
# First an arpeggio.;

pitch1 89; amplitude1 80 30;
100 pitch2 72; amplitude2 80 30;
100 pitch3 57; amplitude3 90 30;
100 pitch4 84; amplitude4 78 30;
100 pitch5 74; amplitude5 74 30;
100 pitch6 73; amplitude6 74 30;
100 pitch7 100; amplitude7 78 30;
100 pitch8 37; amplitude8 95 30;

# Gliss four of the oscillators to new frequencies.;

600 pitch1 70 1000;
300 pitch8 40 1000;
300 pitch4 89 1000;
300 pitch7 95 1000;

# Turn them off with decay time 1500;

1000
amplitude1 0 1500;
amplitude2 0 1500;
amplitude3 0 1500;
amplitude4 0 1500;
amplitude5 0 1500;
amplitude6 0 1500;
amplitude7 0 1500;
amplitude8 0 1500;

# And re-attack them...;

1000
amplitude1 85 5;
amplitude2 85 5;
amplitude3 85 5;
amplitude4 90 5;
amplitude5 85 5;
amplitude6 85 5;
amplitude7 90 5;
amplitude8 85 5;

# Try varying decay times.;

10
amplitude1 0 2000;
amplitude2 0 2000;
amplitude3 0 2000;
amplitude4 0 500;
amplitude5 0 1000;
amplitude6 0 1000;
amplitude7 0 500;
amplitude8 0 4000;
