#N canvas 797 60 403 420 12;
#X obj 72 240 reverb~ 100 90 3000 20;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 reverb~;
#X text 12 72 A simple 1-in \, 4-out reverberator.;
#X obj 36 324 output~;
#X msg 36 132 60 100;
#X msg 36 108 72 10;
#X msg 36 156 48 500;
#N canvas 342 44 375 482 test 0;
#X obj 204 180 line~;
#X obj 204 216 cos~;
#X obj 204 24 loadbang;
#X msg 204 60 -0.25;
#X obj 36 360 *~;
#X obj 36 396 hip~ 5;
#X obj 36 132 osc~ 440;
#X obj 36 96 mtof;
#X obj 204 252 *~ 0.1;
#X obj 60 204 *~;
#X obj 132 252 *~;
#X obj 84 252 *~;
#X msg 204 132 -0.25 \, 0.25 \$1;
#X obj 36 432 outlet~;
#X obj 36 24 inlet;
#X obj 36 60 unpack f f;
#X connect 0 0 1 0;
#X connect 1 0 8 0;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 13 0;
#X connect 6 0 9 0;
#X connect 6 0 9 1;
#X connect 6 0 10 1;
#X connect 6 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 4 1;
#X connect 9 0 11 0;
#X connect 9 0 11 1;
#X connect 9 0 10 0;
#X connect 9 0 4 0;
#X connect 10 0 4 0;
#X connect 11 0 4 0;
#X connect 12 0 0 0;
#X connect 14 0 15 0;
#X connect 15 0 7 0;
#X connect 15 1 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd test;
#X connect 0 0 5 0;
#X connect 0 1 5 0;
#X connect 0 2 5 0;
#X connect 0 3 5 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 0 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
