#N canvas 480 202 593 333 12;
#X obj 19 108 sig~;
#X obj 71 133 loadbang;
#X obj 71 157 metro 100;
#X obj 71 181 snapshot~;
#X floatatom 19 87 5 0 0 0 - - -, f 5;
#X floatatom 71 206 7 0 0 0 - - -, f 7;
#X obj 20 132 abs~;
#X text 65 45 Passes nonnegative values unchanged \, but replaces negative
ones with their (positive) inverses.;
#X obj 21 14 abs~;
#X text 60 14 - absolute value;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 3 0;
