#N canvas 232 220 499 349 12;
#X obj 24 156 sig~;
#X obj 72 180 loadbang;
#X obj 72 204 metro 100;
#X obj 72 228 snapshot~;
#X floatatom 24 132 5 0 0 0 - - -;
#X f 5;
#X floatatom 72 252 7 0 0 0 - - -;
#X f 7;
#X obj 24 180 abs~;
#X text 84 84 Passes nonnegative values unchanged \, but replaces negative ones with their (positive) inverses.;
#X text 84 120 (turn DSP on to test):;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 abs~;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
