#N canvas 470 155 499 349 12;
#X obj 24 120 sig~;
#X obj 96 84 loadbang;
#X obj 96 120 metro 100;
#X obj 96 252 snapshot~;
#X obj 24 168 abs~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 abs~;
#X text 108 168 Passes nonnegative values unchanged.;
#X text 108 192 Replaces negative ones with their inverses.;
#X floatatom 96 288 5 0 0 1 - - -;
#X f 5;
#X floatatom 24 84 5 0 0 1 - - -;
#X f 5;
#X obj -60 12 freeze;
#X connect 0 0 4 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 3 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
