#N canvas 557 121 508 346 12;
#X obj 36 204 ftom;
#X obj 36 156 mtof;
#X obj 156 204 rmstodb;
#X obj 288 156 dbtopow;
#X obj 288 204 powtodb;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 180 0 0 0 1 - - -;
#X floatatom 156 180 0 0 0 1 - - -;
#X floatatom 288 180 0 0 0 1 - - -;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 252 5 0 0 1 - - -;
#X f 5;
#X text 12 300 See also:;
#X obj 96 300 mtof~;
#N canvas 602 30 469 624 more 0;
#X obj 36 276 ftom;
#X obj 36 312 print;
#X msg 36 48 69;
#X msg 84 48 69.5;
#X obj 36 120 mtof;
#X obj 36 156 print;
#X obj 36 468 dbtorms;
#X obj 288 468 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X obj 36 396 nbx 5 40 0 110 0 1 \$0-dial empty empty 0 -7 0 10 #ffffff #000000 #000000 90 110;
#X obj 156 468 dbtopow;
#X obj 36 540 pow 2;
#X floatatom 36 576 0 0 0 1 - - -;
#X floatatom 156 576 0 0 0 1 - - -;
#X floatatom 36 504 0 0 0 1 - - -;
#X msg 36 240 0;
#X msg 144 48 bang;
#X text 12 12 Convert MIDI to frequency (with microtonal pitches).;
#X text 12 360 The result of dbtopow is the square of dbtorms.;
#X f 47;
#X text 12 204 A bad frequency gives an arbitrary wrong value.;
#X f 47;
#X obj 156 396 nbx 5 40 0 110 0 1 empty \$0-dial empty 0 -7 0 10 #ffffff #000000 #000000 90 110;
#X obj 288 396 nbx 5 40 0 110 0 1 empty \$0-dial empty 0 -7 0 10 #ffffff #000000 #000000 90 110;
#X connect 0 0 1 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 6 0 13 0;
#X connect 8 0 6 0;
#X connect 9 0 12 0;
#X connect 10 0 11 0;
#X connect 13 0 10 0;
#X connect 14 0 0 0;
#X connect 15 0 4 0;
#X connect 19 0 9 0;
#X connect 20 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 228 pd more;
#X text 12 72 Mathematics into the acoustic domain.;
#N canvas 513 207 626 265 again 0;
#X text 12 36 The dbtorms object converts from decibels to any linear amplitude unit.;
#X f 71;
#X text 12 60 It could be RMS \, peak \, or other.;
#X f 33;
#X text 12 84 An input of '100' dB is normalized to an output of '1'.;
#X f 55;
#X obj 36 144 dbtoamp;
#X text 12 108 Use dbtoamp instead for readability.;
#X obj 36 168 dbtoamp~;
#X obj 36 192 amptodb;
#X obj 36 216 amptodb~;
#X text 12 12 The RMS is a misnomer.;
#X f 22;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 252 pd again;
#X obj 156 156 dbtorms;
#X connect 0 0 14 0;
#X connect 1 0 11 0;
#X connect 2 0 15 0;
#X connect 3 0 13 0;
#X connect 4 0 16 0;
#X connect 8 0 1 0;
#X connect 9 0 22 0;
#X connect 10 0 3 0;
#X connect 11 0 0 0;
#X connect 12 0 2 0;
#X connect 13 0 4 0;
#X connect 22 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
