#N canvas 737 197 457 368 12;
#X obj 36 204 mtof~;
#X obj 36 180 ftom~;
#X obj 180 180 dbtorms~;
#X obj 36 132 sig~;
#X obj 180 132 sig~;
#X obj 324 132 sig~;
#X obj 180 204 rmstodb~;
#X obj 324 180 dbtopow~;
#X obj 324 204 powtodb~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic~;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 324 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 324 276 5 0 0 1 - - -;
#X f 5;
#X text 60 528 see also:;
#X text 12 324 See also:;
#X text 12 72 Mathematics into the acoustic domain.;
#X f 37;
#X obj 96 324 ftom;
#X obj 36 252 snapshot~ 0;
#X obj 180 252 snapshot~ 0;
#X obj 324 252 snapshot~ 0;
#X connect 0 0 22 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 23 0;
#X connect 7 0 8 0;
#X connect 8 0 24 0;
#X connect 12 0 3 0;
#X connect 13 0 4 0;
#X connect 14 0 5 0;
#X connect 22 0 15 0;
#X connect 23 0 16 0;
#X connect 24 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
