#N canvas 704 87 505 344 12;
#X obj 36 204 ftom;
#X obj 36 156 mtof;
#X obj 156 156 dbtorms;
#X obj 156 204 rmstodb;
#X obj 288 156 dbtopow;
#X obj 288 204 powtodb;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 180 0 0 0 1 - - -;
#X floatatom 156 180 0 0 0 1 - - -;
#X floatatom 288 180 0 0 0 1 - - -;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 252 5 0 0 1 - - -;
#X f 5;
#X text 12 300 See also:;
#X obj 96 300 mtof~;
#N canvas 244 50 612 716 more 0;
#X obj 48 300 ftom;
#X obj 48 336 print;
#X msg 48 48 69;
#X msg 96 48 69.5;
#X obj 48 120 mtof;
#X obj 48 156 print;
#X obj 48 516 dbtorms;
#X obj 288 564 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X obj 48 420 nbx 5 40 0 110 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 110;
#X obj 288 516 - 100;
#X obj 156 516 dbtopow;
#X obj 48 624 pow 2;
#X floatatom 48 660 0 0 0 1 - - -;
#X floatatom 156 660 0 0 0 1 - - -;
#X floatatom 48 588 0 0 0 1 - - -;
#X text 12 204 A negative or zero frequency is given an arbitrary value of '-1500'.;
#X f 68;
#X msg 48 240 0;
#X text 12 384 The result of dbtopow is the power 2 of dbtorms.;
#X f 48;
#X msg 156 48 bang;
#X text 12 12 Convert MIDI to frequency (with microtonal pitches).;
#X connect 0 0 1 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 6 0 14 0;
#X connect 8 0 6 0;
#X connect 8 0 10 0;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X connect 10 0 13 0;
#X connect 11 0 12 0;
#X connect 14 0 11 0;
#X connect 16 0 0 0;
#X connect 18 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 252 pd more;
#X text 12 72 Mathematics into the acoustic domain.;
#X connect 0 0 15 0;
#X connect 1 0 12 0;
#X connect 2 0 13 0;
#X connect 3 0 16 0;
#X connect 4 0 14 0;
#X connect 5 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 4 0;
#X connect 12 0 0 0;
#X connect 13 0 3 0;
#X connect 14 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
