#N canvas 648 186 451 364 12;
#X obj 36 204 mtof~;
#X obj 36 180 ftom~;
#X obj 168 180 dbtorms~;
#X obj 36 132 sig~;
#X obj 168 132 sig~;
#X obj 300 132 sig~;
#X obj 168 204 rmstodb~;
#X obj 300 180 dbtopow~;
#X obj 300 204 powtodb~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic~;
#X obj -60 12 freeze;
#X obj 36 252 snapshot~ 1;
#X obj 168 252 snapshot~ 1;
#X obj 300 252 snapshot~ 1;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 276 5 0 0 1 - - -;
#X f 5;
#X text 60 528 see also:;
#X text 12 324 See also:;
#X obj 96 324 mtof;
#X text 12 72 Accoustic domain converters.;
#X f 28;
#X connect 0 0 12 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 13 0;
#X connect 7 0 8 0;
#X connect 8 0 14 0;
#X connect 12 0 18 0;
#X connect 13 0 19 0;
#X connect 14 0 20 0;
#X connect 15 0 3 0;
#X connect 16 0 4 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
