#N canvas 640 165 476 514 12;
#X obj 36 276 mtof~;
#X obj 36 240 ftom~;
#X obj 180 240 dbtorms~;
#X obj 36 180 sig~;
#X obj 180 180 sig~;
#X obj 336 180 sig~;
#X obj 180 276 rmstodb~;
#X obj 336 240 dbtopow~;
#X obj 336 276 powtodb~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic~;
#X obj -60 12 freeze;
#X obj 36 336 snapshot~ 1;
#X obj 180 336 snapshot~ 1;
#X obj 336 336 snapshot~ 1;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 372 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 372 5 0 0 1 - - -;
#X f 5;
#X text 24 72 These objects convert MIDI pitch to frequency and back \, and dB to and from RMS and power. They take audio signals as input and work sample by sample.;
#X f 51;
#X text 60 528 see also:;
#X text 24 468 See also:;
#X obj 108 468 mtof;
#X connect 0 0 12 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 13 0;
#X connect 7 0 8 0;
#X connect 8 0 14 0;
#X connect 12 0 18 0;
#X connect 13 0 19 0;
#X connect 14 0 20 0;
#X connect 15 0 3 0;
#X connect 16 0 4 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
