#N canvas 310 363 477 450 12;
#X obj 36 264 mtof~;
#X obj 36 228 ftom~;
#X obj 180 228 dbtorms~;
#X obj 36 192 sig~;
#X obj 180 192 sig~;
#X obj 336 192 sig~;
#X obj 180 264 rmstodb~;
#X obj 336 228 dbtopow~;
#X obj 336 264 powtodb~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic~;
#X obj -60 12 freeze;
#X obj 36 300 snapshot~ 1;
#X obj 180 300 snapshot~ 1;
#X obj 336 300 snapshot~ 1;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 336 336 5 0 0 1 - - -;
#X f 5;
#X text 24 72 These objects convert MIDI pitch to frequency and back \, and dB to and from RMS and power. They take audio signals as input and work sample by sample.;
#X f 51;
#X text 60 528 see also:;
#X text 24 408 See also:;
#X obj 108 408 mtof;
#X connect 0 0 12 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 7 0;
#X connect 6 0 13 0;
#X connect 7 0 8 0;
#X connect 8 0 14 0;
#X connect 12 0 18 0;
#X connect 13 0 19 0;
#X connect 14 0 20 0;
#X connect 15 0 3 0;
#X connect 16 0 4 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
