#N canvas 735 87 514 520 12;
#X obj 36 372 ftom;
#X obj 36 324 mtof;
#X obj 156 324 dbtorms;
#X obj 156 372 rmstodb;
#X obj 288 324 dbtopow;
#X obj 288 372 powtodb;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 348 0 0 0 1 - - -;
#X floatatom 156 348 0 0 0 1 - - -;
#X floatatom 288 348 0 0 0 1 - - -;
#X floatatom 36 420 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 420 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 420 5 0 0 1 - - -;
#X f 5;
#N canvas 857 144 541 260 limits 0;
#X obj 48 144 ftom;
#X floatatom 108 72 5 -1000 0 1 - - -;
#X f 5;
#X msg 48 72 0;
#X obj 48 192 print;
#X text 24 24 A frequency of zero Hertz is given a MIDI value of '-1500'.;
#X f 59;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 420 pd limits;
#X text 12 480 See also:;
#X obj 96 480 mtof~;
#X text 12 72 The mtof object transposes a MIDI value into a frequency in Hertz \, so that '69' goes to '440'. You can specify microtonal pitches as in '69.5' (a quarter tone higher than '69').;
#X f 57;
#X text 12 144 The dbtorms object converts from decibels to linear ("RMS") amplitude \, so that '100' dB corresponds to an "RMS" of '1'.;
#X f 57;
#X text 12 204 The dbtopow object converts from decibels to power units \, equal to the square of the "RMS" amplitude.;
#X f 57;
#X connect 0 0 15 0;
#X connect 1 0 12 0;
#X connect 2 0 13 0;
#X connect 3 0 16 0;
#X connect 4 0 14 0;
#X connect 5 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 4 0;
#X connect 12 0 0 0;
#X connect 13 0 3 0;
#X connect 14 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
