#N canvas 484 78 500 497 12;
#X obj 24 408 ftom;
#X obj 24 336 mtof;
#X obj 132 336 dbtorms;
#X obj 132 408 rmstodb;
#X obj 264 336 dbtopow;
#X obj 264 408 powtodb;
#X text 24 216 Finally \, dbtopow and powtodb convert decibels to and from power units \, equal to the square of the "RMS" amplitude.;
#X f 53;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 24 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 24 372 0 0 0 1 - - -;
#X floatatom 132 372 0 0 0 1 - - -;
#X floatatom 264 372 0 0 0 1 - - -;
#X floatatom 24 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 444 5 0 0 1 - - -;
#X f 5;
#N canvas 709 99 637 302 limits 0;
#X obj 48 168 ftom;
#X floatatom 108 96 5 -1000 0 1 - - -;
#X f 5;
#X msg 48 96 0;
#X obj 48 216 print;
#X text 24 24 Note that a frequency of zero Hertz is given a MIDI value of -1500 (whereas strictly speaking \, it is negative infinity).;
#X f 66;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 444 pd limits;
#X text 24 72 The mtof object transposes a midi value into a frequency in Hertz \, so that "69" goes to "440". You can specify microtonal pitches as in "69.5" (a quarter tone higher than 69). Ftom does the reverse.;
#X f 53;
#X text 24 156 The dbtorms and rmstodb objects convert from decibels to linear ("RMS") amplitude \, so that 100 dB corresponds to an "RMS" of 1;
#X f 53;
#X connect 0 0 16 0;
#X connect 1 0 13 0;
#X connect 2 0 14 0;
#X connect 3 0 17 0;
#X connect 4 0 15 0;
#X connect 5 0 18 0;
#X connect 10 0 1 0;
#X connect 11 0 2 0;
#X connect 12 0 4 0;
#X connect 13 0 0 0;
#X connect 14 0 3 0;
#X connect 15 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
