#N canvas 811 74 538 519 12;
#X obj 36 384 ftom;
#X obj 36 312 mtof;
#X obj 144 312 dbtorms;
#X obj 144 384 rmstodb;
#X obj 276 312 dbtopow;
#X obj 276 384 powtodb;
#X text 24 204 Finally \, dbtopow and powtodb convert decibels to and from power units \, equal to the square of the "RMS" amplitude.;
#X f 57;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 acoustic;
#X obj -60 12 freeze;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 348 0 0 0 1 - - -;
#X floatatom 144 348 0 0 0 1 - - -;
#X floatatom 276 348 0 0 0 1 - - -;
#X floatatom 36 420 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 420 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 420 5 0 0 1 - - -;
#X f 5;
#N canvas 857 144 541 260 limits 0;
#X obj 48 144 ftom;
#X floatatom 108 72 5 -1000 0 1 - - -;
#X f 5;
#X msg 48 72 0;
#X obj 48 192 print;
#X text 24 24 A frequency of zero Hertz is given a MIDI value of '-1500'.;
#X f 59;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 420 pd limits;
#X text 24 72 The mtof object transposes a midi value into a frequency in Hertz \, so that '69' goes to '440'. You can specify microtonal pitches as in '69.5' (a quarter tone higher than '69'). Ftom does the reverse.;
#X f 57;
#X text 24 144 The dbtorms and rmstodb objects convert from decibels to linear ("RMS") amplitude \, so that '100' dB corresponds to an "RMS" of '1'.;
#X f 57;
#X text 24 480 See also:;
#X obj 108 480 mtof~;
#X connect 0 0 16 0;
#X connect 1 0 13 0;
#X connect 2 0 14 0;
#X connect 3 0 17 0;
#X connect 4 0 15 0;
#X connect 5 0 18 0;
#X connect 10 0 1 0;
#X connect 11 0 2 0;
#X connect 12 0 4 0;
#X connect 13 0 0 0;
#X connect 14 0 3 0;
#X connect 15 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
