#N canvas 701 308 505 402 12;
#X obj 36 180 adc~ 5;
#X obj 36 336 dac~ 1;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 adc~;
#X obj -60 12 freeze;
#X text 156 180 Input from channel '5' only.;
#X obj 36 216 dac~ 1 2 5;
#X text 156 216 Output to channels '1' \, '2' and '5'.;
#X msg 36 288 set 1 2 5;
#X text 156 288 Do NOT do that while DSP is running.;
#X obj 36 144 dac~;
#X text 156 144 Default is stereo.;
#X text 24 72 Providing real-time audio input and output.;
#X f 43;
#X text 120 336 On equal channels outputs are added.;
#X text 24 96 Out of range channel is dropped or appears as zero.;
#X f 51;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
