#N canvas 668 198 421 377 12;
#X obj 264 336 get;
#X obj 300 336 set;
#X obj 144 336 element;
#X obj 228 156 pointer;
#X obj 84 336 pointer;
#X obj 204 336 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 336 See also:;
#X obj -60 12 freeze;
#N canvas 299 340 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd \$0-data;
#N canvas 902 372 384 151 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y float z;
#X obj 36 24 draw text -color 800 -x 7 -y -7 -- z;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template;
#X msg 228 132 traverse \$0-data \, bang;
#X obj 36 192 append \$0-template x y z;
#X f 24;
#X obj 36 132 random;
#X text 12 72 Add a scalar in a given window.;
#X obj 36 228 print;
#X msg 36 108 3 300;
#X obj 228 108 loadbang;
#X connect 3 0 13 3;
#X connect 12 0 3 0;
#X connect 13 0 16 0;
#X connect 14 0 13 0;
#X connect 17 0 14 0;
#X connect 18 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
