#N canvas 486 105 640 535 12;
#X obj 96 492 get;
#X obj 132 492 set;
#X obj 240 492 getsize;
#X obj 312 492 setsize;
#X obj 444 492 element;
#X obj 36 144 pointer;
#X obj 168 492 pointer;
#X obj 384 492 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 492 See also:;
#X obj -60 12 freeze;
#N canvas 138 421 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd \$0-data;
#N canvas 782 245 444 115 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y float z;
#X obj 24 24 drawnumber z x y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd \$0-template;
#X msg 36 108 traverse \$0-data \, bang;
#X obj 36 300 append \$0-template x y z;
#X f 24;
#X obj 36 264 random;
#X msg 36 228 3 150;
#X text 276 108 First output "head" of the scalars list.;
#X text 168 228 Then append a scalar randomly initialized.;
#X text 12 72 Add a scalar in a given window.;
#N canvas 731 258 534 237 more 0;
#X obj 216 96 pointer;
#X obj 36 192 append;
#X f 13;
#X msg 36 48 set \$0-template x;
#X msg 216 48 traverse \$0-data \, bang;
#X obj 72 132 random 150;
#X obj 72 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 If there is just one field to set \, you can define it later.;
#X connect 0 0 1 1;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 360 pd more;
#X obj 36 360 print;
#X text 96 360 Pointer to the new scalar.;
#X connect 5 0 15 3;
#X connect 14 0 5 0;
#X connect 15 0 22 0;
#X connect 16 0 15 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
