#N canvas 486 105 684 479 12;
#X obj 96 432 get;
#X obj 132 432 set;
#X obj 240 432 getsize;
#X obj 312 432 setsize;
#X obj 444 432 element;
#X obj 36 144 pointer;
#X obj 168 432 pointer;
#X obj 384 432 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 432 See also:;
#X obj -60 12 freeze;
#N canvas 138 421 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd \$0-data;
#N canvas 782 245 444 115 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y float z;
#X obj 24 24 drawnumber z x y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd \$0-template;
#N canvas 584 501 503 241 set 0;
#X obj 216 96 pointer;
#X obj 36 192 append;
#X f 13;
#X text 12 12 If there is just one field \, you can use a "set" message.;
#X msg 36 48 set \$0-template x;
#X msg 216 48 traverse \$0-data \, bang;
#X obj 72 132 random 150;
#X obj 72 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 1;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X connect 5 0 1 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 300 pd set;
#X msg 36 108 traverse \$0-data \, bang;
#X obj 36 300 append \$0-template x y z;
#X f 24;
#X obj 36 264 random;
#X msg 36 228 3 150;
#X text 264 108 First output "head" of the scalars list.;
#X text 264 228 Then append a scalar randomly initialized.;
#X text 12 72 Add a scalar in a given window.;
#X connect 5 0 16 3;
#X connect 15 0 5 0;
#X connect 17 0 16 0;
#X connect 18 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
