#N canvas 556 94 471 404 12;
#X obj 96 360 get;
#X obj 132 360 set;
#X obj 300 360 element;
#X obj 252 180 pointer;
#X obj 168 360 pointer;
#X obj 240 360 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 360 See also:;
#X obj -60 12 freeze;
#N canvas 179 310 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 288 pd \$0-data;
#N canvas 782 245 426 146 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y float z;
#X obj 36 60 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 24 drawnumber z 7 -7 800;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 312 pd \$0-template;
#X msg 252 144 traverse \$0-data \, bang;
#X obj 36 216 append \$0-template x y z;
#X f 24;
#X obj 36 144 random;
#X text 12 72 Add a scalar in a given window.;
#N canvas 727 194 528 314 more 0;
#X obj 240 204 pointer;
#X msg 144 108 set \$0-template x;
#X msg 240 180 traverse \$0-data \, bang;
#X obj 36 72 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 append \$0-template y;
#X f 20;
#X obj 36 108 random 300;
#X obj 240 156 loadbang;
#X text 12 36 For now this object can manage ONLY the float fields.;
#X f 53;
#X text 12 12 If there is just ONE field to set \, you can change it later.;
#X f 59;
#X connect 0 0 4 1;
#X connect 1 0 4 0;
#X connect 2 0 0 0;
#X connect 3 0 5 0;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 312 pd more;
#X obj 36 252 print;
#X msg 36 108 3 300;
#X obj 252 108 loadbang;
#X connect 3 0 13 3;
#X connect 12 0 3 0;
#X connect 13 0 17 0;
#X connect 14 0 13 0;
#X connect 18 0 14 0;
#X connect 19 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
