#N canvas 377 52 858 728 12;
#N canvas 164 72 429 150 help-append-template1 0;
#X obj 18 81 filledpolygon z z 0 0 0 20 0 20 30 0 30;
#X obj 60 21 struct help-append-template1 float x float y float z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 588 pd help-append-template1;
#X obj 48 624 get;
#X obj 84 624 set;
#X obj 180 624 getsize;
#X obj 252 624 setsize;
#X obj 252 648 element;
#N canvas 48 211 280 167 help-append-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 564 pd help-append-data;
#X obj 216 348 pointer;
#X msg 216 324 traverse pd-help-append-data \, bang;
#X obj 36 384 append help-append-template1 x y z;
#X floatatom 36 336 5 0 0 0 - - -;
#X f 5;
#X obj 36 360 t f f;
#X msg 360 384 \; pd-help-append-data clear;
#X text 24 108 "append" maintains a pointer to a scalar \, or else an empty pointer to the head of a list. You may set the pointer using the leftmost inlet. The creation arguments specify the template of a new scalar to append \, and the names of the fields (there should be at least one) you will wish to initialize. To append an object \, send a number to the leftmost inlet. "Append"'s pointer is updated to point to the new scalar \, and the new pointer is also output.;
#X obj 120 624 pointer;
#X text 36 324 click this first->;
#X text 240 300 go to (and output) "head" of the list;
#X obj 180 648 struct;
#X obj 312 528 pointer;
#X msg 312 504 traverse pd-help-append-data \, bang;
#X floatatom 60 468 5 0 0 0 - - -;
#X f 5;
#X obj 60 552 append;
#X msg 72 504 set help-append-template1 x;
#X text 24 240 To insert to the beginning of a list \, you can append to the "head" of the list.;
#X text 36 432 if there is no more than one field \, you can use a "set" message to set the template and field:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 684 See also:;
#X connect 7 0 9 3;
#X connect 8 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 9 0;
#X connect 11 1 9 1;
#X connect 11 1 9 2;
#X connect 18 0 21 1;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X connect 22 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
