#N canvas 377 52 858 728 12;
#X obj 96 684 get;
#X obj 132 684 set;
#X obj 240 684 getsize;
#X obj 312 684 setsize;
#X obj 444 684 element;
#X obj 216 348 pointer;
#X msg 228 216 traverse pd-help-append-data \, bang;
#X obj 36 384 append help-append-template1 x y z;
#X floatatom 36 336 5 0 0 0 - - -;
#X f 5;
#X obj 36 360 t f f;
#X msg 396 324 \; pd-help-append-data clear;
#X obj 168 684 pointer;
#X obj 384 684 struct;
#X obj 312 528 pointer;
#X msg 312 504 traverse pd-help-append-data \, bang;
#X floatatom 60 468 5 0 0 0 - - -;
#X f 5;
#X obj 60 552 append;
#X msg 72 504 set help-append-template1 x;
#X text 36 432 if there is no more than one field \, you can use a "set" message to set the template and field:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 684 See also:;
#X obj -60 12 freeze;
#N canvas 1002 137 280 167 \$0-data 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 564 pd \$0-data;
#N canvas 164 72 429 150 \$0-template 0;
#X obj 18 81 filledpolygon z z 0 0 0 20 0 20 30 0 30;
#X obj 60 21 struct help-append-template1 float x float y float z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 588 pd \$0-template;
#X text 348 144 Go to (and output) "head" of the list.;
#X connect 5 0 7 3;
#X connect 6 0 5 0;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X connect 9 1 7 1;
#X connect 9 1 7 2;
#X connect 13 0 16 1;
#X connect 14 0 13 0;
#X connect 15 0 16 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
