#N canvas 163 29 618 727 12;
#X obj 96 684 get;
#X obj 132 684 set;
#X obj 240 684 getsize;
#X obj 312 684 setsize;
#X obj 444 684 element;
#X obj 24 132 pointer;
#X obj 168 684 pointer;
#X obj 384 684 struct;
#X text 36 432 if there is no more than one field \, you can use a "set" message to set the template and field:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 684 See also:;
#X obj -60 12 freeze;
#N canvas 938 62 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 564 pd \$0-data;
#N canvas 583 214 444 115 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y float z;
#X obj 24 24 drawnumber z x y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 588 pd \$0-template;
#X text 240 96 Go to (and output) "head" of the list.;
#N canvas 457 70 825 536 set 0;
#X obj 288 288 pointer;
#X msg 288 264 traverse pd-help-append-data \, bang;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X obj 36 312 append;
#X msg 48 264 set help-append-template1 x;
#X connect 0 0 3 1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 540 pd set;
#X msg 396 324 \; pd-\$0-data clear;
#X msg 24 96 traverse \$0-data \, bang;
#X obj 24 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 312 random 150;
#X obj 24 384 append \$0-template x y z;
#X f 24;
#X obj 24 348 t f f f;
#X f 16;
#X connect 5 0 21 3;
#X connect 18 0 5 0;
#X connect 19 0 20 0;
#X connect 20 0 22 0;
#X connect 22 0 21 0;
#X connect 22 1 21 1;
#X connect 22 2 21 2;
#X coords 0 0 1 1 250 175 0 0 0;
