#N canvas 556 94 630 560 12;
#X obj 96 516 get;
#X obj 132 516 set;
#X obj 240 516 getsize;
#X obj 312 516 setsize;
#X obj 444 516 element;
#X obj 36 168 pointer;
#X obj 168 516 pointer;
#X obj 384 516 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 516 See also:;
#X obj -60 12 freeze;
#N canvas 203 371 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd \$0-data;
#N canvas 782 245 434 153 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y float z;
#X obj 36 60 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 24 drawnumber z 7 -7;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd \$0-template;
#X msg 36 132 traverse \$0-data \, bang;
#X obj 36 324 append \$0-template x y z;
#X f 24;
#X obj 36 288 random;
#X text 264 132 First output "head" of the scalars list.;
#X text 192 252 Then append a scalar randomly initialized.;
#X text 12 72 Add a scalar in a given window.;
#N canvas 776 155 538 218 more 0;
#X obj 240 120 pointer;
#X msg 36 48 set \$0-template x;
#X msg 240 84 traverse \$0-data \, bang;
#X obj 72 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 If there is just one field to set \, you can change it later.;
#X f 59;
#X obj 36 168 append \$0-template y;
#X f 20;
#X obj 72 120 random 300;
#X obj 240 48 loadbang;
#X connect 0 0 5 1;
#X connect 1 0 5 0;
#X connect 2 0 0 0;
#X connect 3 0 6 0;
#X connect 6 0 5 0;
#X connect 7 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 324 pd more;
#X obj 36 384 print;
#X text 108 384 Pointer to the new scalar.;
#X msg 36 252 3 300;
#X text 12 96 Note that it can manage ONLY the float fields.;
#X f 46;
#X connect 5 0 15 3;
#X connect 14 0 5 0;
#X connect 15 0 21 0;
#X connect 16 0 15 0;
#X connect 23 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
