#N canvas 668 198 408 377 12;
#X obj 180 336 get;
#X obj 216 336 set;
#X obj 216 156 pointer;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 append;
#X text 12 336 See also:;
#X obj -60 12 freeze;
#N canvas 300 265 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd \$0-data;
#N canvas 729 366 366 182 \$0-template 0;
#X obj 36 132 struct \$0-template float x float y;
#X obj 36 96 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 24 draw text -x 10 -y -15 -label x= -- x;
#X obj 36 60 draw text -x 10 -label y= -- y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template;
#X msg 216 132 traverse \$0-data \, bang;
#X obj 36 132 random;
#X text 12 72 Add a scalar in a given window.;
#X obj 36 228 print;
#X obj 216 108 loadbang;
#X obj 84 336 constructor;
#X msg 36 108 2 300;
#X obj 36 192 append \$0-template x y;
#X f 22;
#N canvas 817 407 398 217 more 0;
#X obj 204 96 pointer;
#X msg 204 72 traverse \$0-data \, bang;
#X obj 36 168 print;
#X obj 204 48 loadbang;
#X obj 36 132 append \$0-template;
#X f 18;
#X msg 36 48 fields x 100 y 100;
#X text 12 12 Alternate approach using a key/value list.;
#X connect 0 0 4 1;
#X connect 1 0 0 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 276 pd more;
#X connect 2 0 16 2;
#X connect 9 0 2 0;
#X connect 10 0 16 0;
#X connect 13 0 9 0;
#X connect 15 0 10 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
