#N canvas 341 33 445 371 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -72 12 freeze;
#X text 12 324 See also:;
#X obj 132 324 mod;
#X obj 96 324 %;
#X obj 168 324 div;
#X obj 204 324 expr;
#X obj 36 216 +;
#X obj 96 216 -;
#X obj 156 216 /;
#X obj 216 216 *;
#X obj 36 156 pak;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 264 5 0 0 1 - - -;
#X f 5;
#X obj 252 324 sqrt;
#X text 12 72 Basic arithmetic operators.;
#N canvas 832 40 455 465 more 0;
#X obj 36 84 / 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 print;
#X text 12 12 Note that divide by zero gives zero.;
#X obj 36 204 expr $f1 / 0;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X obj 36 240 print;
#X text 12 288 Arithmetic operators output last value on bang.;
#X obj 36 384 + 3;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 420 print;
#X msg 36 324 3;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 8 0 10 0;
#X connect 9 0 8 0;
#X connect 11 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 264 pd more;
#X text 24 24 arithmetic;
#X connect 7 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 16 0;
#X connect 10 0 17 0;
#X connect 11 0 7 0;
#X connect 11 0 8 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X connect 12 0 11 0;
#X connect 13 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
