#N struct 1009-template float x float y array z 1009-element;
#N struct 1009-element float x float y float w;
#N struct 1028-template float x float y array z 1028-element;
#N struct 1028-element float x float y float w;
#N canvas 591 142 694 562 12;
#X obj 144 516 list;
#X obj 96 516 text;
#X obj 36 108 array size;
#N canvas 375 278 566 298 size 0;
#X floatatom 60 72 5 1 100 0 - - -;
#X f 5;
#X obj 36 240 print;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 204 array size \$0-foo;
#X msg 216 120 symbol \$0-bar;
#X msg 216 156 symbol \$0-foo;
#X text 348 120 Set the array bound.;
#X text 72 36 Get the size.;
#X f 13;
#X text 132 72 Change the size.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 3 1;
#X connect 5 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd size;
#X obj 36 132 array sum;
#X obj 36 252 array quantile;
#X obj 36 156 array get;
#X obj 36 180 array set;
#N canvas 330 217 583 423 set 0;
#X msg 36 120 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 132 168 5 0 0 0 - - -;
#X f 5;
#X text 12 12 Sets values of an array from an incoming list \, starting from a specified onset (0 by default). The size of the array is not changed -- values that would be written past the end of the array are dropped.;
#X f 59;
#X obj 36 228 array set \$0-foo;
#X f 17;
#X text 216 168 Onset to start writing.;
#X msg 204 324 symbol \$0-bar;
#X obj 36 372 array set \$0-foo 4;
#X msg 36 288 0.5 -0.5 1 -1;
#X text 216 372 Optional argument initializes the onset.;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 5 0 6 2;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd set;
#X obj 36 276 array random;
#X obj 36 204 array max;
#X obj 36 228 array min;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 516 See also:;
#X text 192 108 Get or change size.;
#X text 192 132 Sum all or a range of elements.;
#X text 192 156 Get contents as a list.;
#X text 192 180 Set contents from a list.;
#X text 192 252 Get a quantile.;
#X text 192 204 Find highest value.;
#X text 192 228 Find lowest value.;
#X text 192 276 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 8 float 1;
#A 0 -0.0694443 -0.222221 0.694444 0.555556 -0.208333 0.208332 0.124999 0.680553;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 396 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.222222 0.555556 -0.0416635 -0.638883 0.402775 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 216 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 312 Examples.;
#X f 9;
#N canvas 288 328 660 397 get 0;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 204 print;
#X obj 36 168 array get \$0-foo;
#X f 16;
#X floatatom 72 36 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 132 5 0 0 1 - - -;
#X f 5;
#X msg 96 84 0 -1;
#X obj 36 336 print;
#X text 156 84 Get all.;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 array get \$0-foo 1 2;
#X msg 204 264 symbol \$0-bar;
#X text 132 36 Onset to start reading.;
#X text 180 132 Number of points to fetch.;
#X text 228 300 Optional arguments initialize onset and length.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 2 1;
#X connect 5 0 2 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 10 0 9 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd get;
#N canvas 566 72 638 603 math 0;
#X obj 36 180 array sum \$0-foo;
#X f 17;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 108 120 0 -1;
#X msg 84 72 2 3;
#X text 144 72 Sum elements '2' '3' and '4'.;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X text 180 120 Sum all elements from '0'.;
#X obj 36 228 print;
#X obj 36 420 array max \$0-foo;
#X f 17;
#X obj 36 540 print;
#X msg 84 300 2 4;
#X msg 108 348 4 -1;
#X text 180 348 From '4' on to the end.;
#X f 23;
#X msg 192 456 index \$1;
#X text 144 300 Set the domain ('4' elements from the third included).;
#X f 54;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 13 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 13 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd math;
#N canvas 675 54 563 705 quantile 0;
#X floatatom 48 252 5 0 100 0 - - -;
#X f 5;
#X text 12 12 Get the specified quantile of the array.;
#X f 40;
#X text 12 36 For instance with '0.5' \, the index of the median is obtained (i.e half of cumulative weight is below). So with '0.25' you get the point where a quarter of the total population is already contained.;
#X f 61;
#X obj 48 144 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 0.287298 0.940831 0.383444 0.168524 0.8877 0.929355 0.5588 0.669353 0.633103 0.706358 0.380404 0.998682 0.0801097 0.404037 0.0884151 0.113368 0.139822 0.00970396 0.701078 0.914538 0.0870079 0.921062 0.104919 0.370556 0.653938 0.0685605 0.742477 0.505207 0.237124 0.199062 0.671034 0.376422 0.0581645 0.805498 0.267779 0.208696 0.794455 0.964416 0.611537 0.148262 0.439767 0.680174 0.419404 0.833588 0.754678 0.419513 0.402459 0.404843 0.736856 0.307396 0.525018 0.395243 0.773673 0.914131 0.107059 0.476078 0.0549398 0.930175 0.152659 0.477492 0.0205234 0.0496944 0.075045 0.831344 0.0227905 0.583476 0.930771 0.323959 0.502288 0.228398 0.884189 0.188884 0.13968 0.832253 0.364739 0.387544 0.0689309 0.222675 0.922447 0.833757 0.0552959 0.296444 0.253595 0.12229 0.874206 0.685203 0.0838721 0.468102 0.119164 0.785946 0.338888 0.388754 0.541915 0.645617 0.283068 0.645005 0.338156 0.76021 0.502262 0.962164;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 276 144 graph \$0-rand;
#N canvas 696 436 658 268 init 0;
#X obj 36 180 random;
#X msg 36 144 100;
#X obj 36 36 loadbang;
#X obj 36 216 array set \$0-rand;
#X obj 216 72 uzi 100;
#X f 8;
#X obj 216 216 array set \$0-rand;
#X obj 216 120 t f f;
#X msg 300 120 \; \$0-rand normalize;
#X obj 300 168 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X obj 216 36 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 6 0 8 0;
#X connect 6 1 5 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 348 pd init;
#X text 24 396 The onset and range arguments available as in getters.;
#X obj 276 456 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 492 random;
#X obj 48 456 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 48 600 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 528 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 600 5 0 0 1 - - -;
#X f 5;
#X text 24 660 Note that both versions above are equals.;
#X obj 48 204 array quantile \$0-rand;
#X f 23;
#X obj 276 564 array quantile \$0-rand;
#X obj 48 564 array random \$0-rand;
#X f 21;
#X obj 48 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 132 348 Gaussian distribution.;
#X connect 3 0 14 0;
#X connect 7 0 8 0;
#X connect 8 0 11 0;
#X connect 9 0 16 0;
#X connect 11 0 15 0;
#X connect 14 0 0 0;
#X connect 15 0 12 0;
#X connect 16 0 10 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd quantile;
#N canvas 512 106 671 637 structures 0;
#X obj 36 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X floatatom 36 444 5 0 0 0 - - -;
#X f 5;
#N canvas 701 325 505 122 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y array z \$0-element;
#X obj 24 24 plot z 900;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 240 pd \$0-template;
#N canvas 596 344 473 129 \$0-element 0;
#X obj 24 36 drawnumber w;
#X obj 24 72 struct \$0-element float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 216 pd \$0-element;
#N canvas 454 149 836 575 \$0-data 0;
#X scalar 1028-template 40 100 \; 0 13.7277 5 \; 100 -12.2191 9 \; 200 9.27745 2 \; 300 12.451 3 \; \;;
#X coords 0 0 1 1 400 200 1 0 0;
#X restore 36 60 pd \$0-data;
#N canvas 207 98 447 533 init 0;
#X obj 36 324 append \$0-template x y;
#X obj 228 288 pointer;
#X msg 228 252 traverse \$0-data \, bang;
#X obj 144 480 setsize \$0-template z;
#N canvas 602 214 466 352 points 0;
#X obj 252 180 element \$0-template z;
#X obj 36 72 uzi 4;
#X obj 36 300 set \$0-element x y w;
#X f 22;
#X obj 36 36 inlet;
#X obj 36 252 expr $f1*100;
#X obj 36 108 t f b b f;
#X f 12;
#X obj 372 36 inlet;
#X obj 36 216 expr rand()*50-25;
#X obj 36 180 random 20;
#X connect 0 0 2 3;
#X connect 1 2 5 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 5 1 7 0;
#X connect 5 2 8 0;
#X connect 5 3 0 0;
#X connect 6 0 0 1;
#X connect 7 0 2 1;
#X connect 8 0 2 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd points;
#X obj 36 420 t 4 p 4 p;
#X f 23;
#X obj 108 24 loadbang;
#X msg 96 144 \; pd-\$0-data clear;
#X obj 36 216 t 40 100 b;
#X f 22;
#X obj 36 108 t b b;
#X obj 60 372 s \$0-pointer;
#X obj 36 24 inlet;
#X connect 0 0 10 0;
#X connect 0 0 5 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 4 1;
#X connect 5 2 3 0;
#X connect 5 3 3 1;
#X connect 6 0 9 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X connect 9 0 8 0;
#X connect 9 1 7 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 192 pd init;
#X text 12 12 The array objects can also reference arrays within structures via pointers.;
#X f 77;
#X text 12 288 Sum of all the 'w' values in the 'z' array.;
#X obj 504 348 r \$0-pointer;
#X obj 492 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 396 array sum -template \$0-template z -field \$0-element w;
#X f 54;
#X obj 36 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 588 5 0 0 1 - - -;
#X f 5;
#X obj 408 492 r \$0-pointer;
#X obj 36 540 array max -t \$0-template z -f \$0-element w;
#X f 43;
#X connect 0 0 10 0;
#X connect 8 0 10 2;
#X connect 9 0 5 0;
#X connect 10 0 1 0;
#X connect 11 0 14 0;
#X connect 13 0 14 2;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd structures;
#X coords 0 0 1 1 250 175 0 0 0;
