#N canvas 649 89 693 572 12;
#X obj 144 528 list;
#X obj 96 528 text;
#X obj 36 108 array size;
#N canvas 519 298 423 274 size 0;
#X floatatom 72 48 5 1 100 0 - - -;
#X f 5;
#X obj 36 228 print;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 array size \$0-foo;
#X msg 216 108 symbol \$0-bar;
#X msg 216 144 symbol \$0-foo;
#X text 12 12 Get or set the size (and also the array bound).;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 3 1;
#X connect 5 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd size;
#X obj 36 132 array sum;
#X obj 36 252 array quantile;
#X obj 36 156 array get;
#X obj 36 180 array set;
#N canvas 983 255 373 384 set 0;
#X msg 36 48 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 132 96 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 array set \$0-foo;
#X f 17;
#X msg 204 288 symbol \$0-bar;
#X obj 36 336 array set \$0-foo 4;
#X msg 36 240 0.5 -0.5 1 -1;
#X text 12 204 Optional argument initializes the onset.;
#X text 12 12 Set the content (with optional onset).;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 3 0 4 2;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd set;
#X obj 36 276 array random;
#X obj 36 204 array max;
#X obj 36 228 array min;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 528 See also:;
#X text 192 108 Get or change size.;
#X text 192 132 Sum all or a range of elements.;
#X text 192 156 Get contents as a list.;
#X text 192 180 Set contents from a list.;
#X text 192 252 Get a quantile.;
#X text 192 204 Find highest value.;
#X text 192 228 Find lowest value.;
#X text 192 276 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 9 float 1;
#A 0 0.1 0.2 0.3 0.4 0.5 -0.5 1 -1 0;
#X coords 0 1 8 -1 218 144 1 0 0;
#X restore 444 396 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.222222 0.555556 -0.0416635 -0.638883 0.402775 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 216 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 324 Examples.;
#X f 9;
#N canvas 399 111 421 660 get 0;
#X obj 72 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 print;
#X obj 36 156 array get \$0-foo;
#X f 16;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 612 print;
#X obj 36 504 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 576 array get \$0-foo 1 2;
#X msg 216 540 symbol \$0-bar;
#X text 12 12 Get the content (onset to read from).;
#X obj 36 420 print;
#X obj 36 384 array get \$0-foo;
#X f 16;
#X floatatom 120 276 5 0 0 1 - - -;
#X f 5;
#X msg 36 300 0 2;
#X msg 36 324 0 -1;
#X msg 36 276 0;
#X text 12 468 Optional arguments initialize onset and range.;
#X text 12 240 Provide number of points (range) to fetch.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 6 2;
#X connect 10 0 9 0;
#X connect 11 0 10 1;
#X connect 12 0 10 0;
#X connect 13 0 10 0;
#X connect 14 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd get;
#N canvas 332 27 485 542 math 0;
#X obj 36 180 array sum \$0-foo;
#X f 17;
#X obj 72 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 0 -1;
#X msg 36 48 2 3;
#X obj 36 216 print;
#X obj 36 420 array max \$0-foo;
#X f 17;
#X msg 36 300 2 4;
#X msg 36 324 4 -1;
#X text 12 264 Get maximum (and minimum) value from an array.;
#X obj 228 420 array min \$0-foo;
#X f 17;
#X text 12 12 Get the sum of values from an array (onset and range).;
#X obj 192 492 print index;
#X obj 36 492 print value;
#X obj 72 372 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 12 0;
#X connect 5 1 11 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 13 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd math;
#N canvas 120 133 546 565 quantile 0;
#X floatatom 36 156 5 0 100 0 - - -;
#X f 5;
#X text 12 12 Get the specified quantile of the array.;
#X f 40;
#X obj 36 48 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 0.107117 0.997456 0.880565 0.424488 0.149347 0.29088 0.0795217 0.940203 0.0831431 0.661814 0.265451 0.710557 0.956824 0.996667 0.60869 0.59587 0.0724694 0.117531 0.369306 0.865138 0.270576 0.474186 0.43189 0.671409 0.749395 0.531878 0.973898 0.582505 0.757419 0.234112 0.809743 0.403403 0.620363 0.855575 0.354276 0.501177 0.42099 0.741746 0.172152 0.519141 0.53536 0.398984 0.0880899 0.948003 0.889439 0.0824318 0.769537 0.727979 0.685789 0.00031018 0.328396 0.372429 0.864616 0.973974 0.67069 0.0315667 0.313093 0.466003 0.229289 0.220738 0.881314 0.306794 0.0998172 0.403994 0.365106 0.847377 0.0467481 0.297903 0.491001 0.166897 0.0164893 0.206387 0.506029 0.0324584 0.676311 0.243789 0.606514 0.602453 0.659605 0.295221 0.211163 0.0784071 0.0347191 0.610796 0.0225153 0.231653 0.500093 0.159575 0.158926 0.687355 0.744425 0.171641 0.0610801 0.157711 0.676974 0.579795 0.770433 0.23733 0.0378584 0.508806;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 264 60 graph \$0-rand;
#X obj 264 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 408 random;
#X obj 36 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 516 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 516 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 array quantile \$0-rand;
#X f 23;
#X obj 264 480 array quantile \$0-rand;
#X obj 36 480 array random \$0-rand;
#X f 21;
#X obj 36 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 473 22 706 576 more 0;
#N canvas 0 22 500 350 \$0-uniform 0;
#X array \$0-uniform 10 float 3;
#A 0 5 5 5 5 5 5 5 5 5 5;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 348 60 graph \$0-uniform;
#N canvas 498 418 338 220 init 0;
#X obj 36 24 inlet;
#X obj 36 60 t b b;
#X msg 96 96 \; \$0-uniform constant 5;
#X msg 36 156 \; \$0-decay 0 9 8 7 6 5 4 3 2 1 0;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd init;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-decay 0;
#X array \$0-decay 10 float 3;
#A 0 9 8 7 6 5 4 3 2 1 0;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 348 228 graph \$0-decay;
#X msg 36 48 0.5;
#X obj 36 84 array quantile \$0-uniform;
#X f 26;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X msg 36 180 0.5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X obj 36 216 array quantile \$0-decay;
#X f 26;
#X text 12 396 Thus '0.75' is where three quarter of the total population is already contained.;
#X f 81;
#X obj 36 492 array quantile \$0-uniform;
#X f 26;
#X obj 348 492 array quantile \$0-decay;
#X f 26;
#X floatatom 36 528 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 528 5 0 0 1 - - -;
#X f 5;
#X obj 36 432 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X obj 348 432 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X text 12 12 With '0.5' the index of the median is obtained (i.e. half of weights is below).;
#X f 80;
#X connect 2 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 9 0;
#X connect 9 0 8 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 15 0 11 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd more;
#N canvas 548 379 645 251 gaussian 0;
#X obj 36 168 random;
#X msg 36 132 100;
#X obj 36 24 loadbang;
#X obj 36 204 array set \$0-rand;
#X obj 216 60 uzi 100;
#X f 7;
#X obj 216 204 array set \$0-rand;
#X obj 216 108 t f f;
#X msg 300 108 \; \$0-rand normalize;
#X obj 300 156 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X obj 216 24 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 6 0 8 0;
#X connect 6 1 5 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd gaussian;
#X text 12 336 Both versions below are equals.;
#N canvas 575 173 488 193 again 0;
#X text 12 12 Onset and range arguments are available as in getters.;
#X f 54;
#X obj 36 108 array random \$0-rand;
#X f 21;
#X msg 36 48 45 10;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 288 pd again;
#X connect 2 0 10 0;
#X connect 4 0 5 0;
#X connect 5 0 8 0;
#X connect 6 0 12 0;
#X connect 8 0 11 0;
#X connect 10 0 0 0;
#X connect 11 0 9 0;
#X connect 12 0 7 0;
#X connect 13 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd quantile;
#N canvas 521 70 656 444 structures 0;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X floatatom 36 396 5 0 0 0 - - -;
#X f 5;
#N canvas 692 439 522 115 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array z \$0-element;
#X obj 36 24 plot z 777;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 228 pd \$0-template;
#N canvas 596 344 429 113 \$0-element 0;
#X obj 36 24 drawnumber w;
#X obj 36 60 struct \$0-element float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 204 pd \$0-element;
#N canvas 454 149 836 575 \$0-data 0;
#X coords 0 0 1 1 400 200 1 0 0;
#X restore 36 48 pd \$0-data;
#N canvas 207 98 452 480 init 0;
#X obj 36 288 append \$0-template x y;
#X obj 228 252 pointer;
#X msg 228 216 traverse \$0-data \, bang;
#X obj 144 432 setsize \$0-template z;
#N canvas 602 214 462 336 points 0;
#X obj 252 168 element \$0-template z;
#X obj 36 288 set \$0-element x y w;
#X f 22;
#X obj 36 24 inlet;
#X obj 36 96 t f b b f;
#X f 12;
#X obj 372 24 inlet;
#X obj 36 204 expr rand()*50-25;
#X obj 36 168 random 20;
#X obj 36 60 uzi;
#X f 5;
#X obj 36 240 * 100;
#X connect 0 0 1 3;
#X connect 2 0 7 0;
#X connect 3 0 8 0;
#X connect 3 1 5 0;
#X connect 3 2 6 0;
#X connect 3 3 0 0;
#X connect 4 0 0 1;
#X connect 5 0 1 1;
#X connect 6 0 1 2;
#X connect 7 2 3 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd points;
#X obj 36 384 t 4 p 4 p;
#X f 23;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 180 t 40 100 b;
#X f 22;
#X obj 36 84 t b b;
#X obj 60 336 s \$0-pointer;
#X obj 36 24 inlet;
#X connect 0 0 10 0;
#X connect 0 0 5 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 4 1;
#X connect 5 2 3 0;
#X connect 5 3 3 1;
#X connect 6 0 9 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X connect 9 0 8 0;
#X connect 9 1 7 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 180 pd init;
#X obj 504 312 r \$0-pointer;
#X obj 468 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 array sum -template \$0-template z -field \$0-element w;
#X f 54;
#X text 12 12 The array objects can also refer to arrays within structures via pointers.;
#X f 75;
#X text 12 276 For instance sum all the 'w' values in the 'z' array.;
#X connect 0 0 8 0;
#X connect 6 0 8 2;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd structures;
#X obj 192 528 tabwrite;
#X coords 0 0 1 1 250 175 0 0 0;
