#N canvas 559 140 629 545 12;
#X obj 132 504 list;
#X obj 84 504 text;
#X obj 36 108 array size;
#N canvas 457 464 370 236 size 0;
#X floatatom 72 48 5 1 100 0 - - -;
#X f 5;
#X obj 36 192 print;
#X obj 36 156 array size \$0-foo;
#X msg 192 72 symbol \$0-bar;
#X msg 192 108 symbol \$0-foo;
#X text 12 12 Get or set the size (and also the array bound).;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 1;
#X connect 4 0 2 1;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd size;
#X obj 36 132 array sum;
#X obj 36 252 array quantile;
#X obj 36 156 array get;
#X obj 36 180 array set;
#N canvas 490 358 326 342 set 0;
#X msg 36 48 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 108 96 5 0 0 0 - - -;
#X f 5;
#X obj 36 144 array set \$0-foo;
#X f 17;
#X msg 180 252 symbol \$0-bar;
#X obj 36 300 array set \$0-foo 4;
#X msg 36 216 0.5 -0.5 1 -1;
#X text 12 180 Optional argument initializes the onset.;
#X text 12 12 Set the content (with optional onset).;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 3 0 4 2;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd set;
#X obj 36 276 array random;
#X obj 36 204 array max;
#X obj 36 228 array min;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 504 See also:;
#X text 168 108 Get or change size.;
#X text 168 132 Sum all or a range of elements.;
#X text 168 156 Get contents as a list.;
#X text 168 180 Set contents from a list.;
#X text 168 252 Get a quantile.;
#X text 168 204 Find highest value.;
#X text 168 228 Find lowest value.;
#X text 168 276 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 9 float 1;
#A 0 0.1 0.2 0.3 0.4 0.3 0.2 0.1 0.166667 0;
#X coords 0 1 8 -1 218 144 1 0 0;
#X restore 384 204 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.0555556 -0.0416667 0.388889 0.847222 0.319444 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 384 372 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 312 Examples.;
#X f 9;
#N canvas 556 119 365 553 get 0;
#X obj 36 168 print;
#X obj 36 132 array get \$0-foo;
#X f 16;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 504 print;
#X obj 36 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 468 array get \$0-foo 1 2;
#X text 12 12 Get the content (onset to read from).;
#X obj 36 360 print;
#X obj 36 324 array get \$0-foo;
#X f 16;
#X floatatom 120 240 5 0 0 1 - - -;
#X f 5;
#X msg 36 264 0 2;
#X msg 36 288 0 -1;
#X msg 36 240 0;
#X text 12 396 Optional arguments initialize onset and range.;
#X text 12 204 Provide number of points (range) to fetch.;
#X obj 60 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 8 0 7 0;
#X connect 9 0 8 1;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 12 0 8 0;
#X connect 15 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd get;
#N canvas 540 203 348 467 math 0;
#X obj 36 156 array sum \$0-foo;
#X f 17;
#X obj 72 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 0 -1;
#X msg 36 48 2 3;
#X obj 36 192 print;
#X obj 36 372 array max \$0-foo;
#X f 17;
#X msg 36 264 2 4;
#X msg 36 288 4 -1;
#X obj 192 372 array min \$0-foo;
#X f 17;
#X obj 168 420 print index;
#X obj 36 420 print value;
#X obj 72 324 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Get the sum of values (onset and range).;
#X text 12 228 Get the maximum (and minimum) value.;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 10 0;
#X connect 5 1 9 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 11 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd math;
#N canvas 455 102 518 523 quantile 0;
#X floatatom 36 144 5 0 100 0 - - -;
#X f 5;
#X text 12 12 Get the specified quantile of the array.;
#X f 40;
#X obj 36 48 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 0.289329 0.772484 0.420788 0.746412 0.437448 0.591446 0.21845 0.425805 0.671434 0.553933 0.161055 0.897744 0.231385 0.638969 0.243258 0.112419 0.639006 0.701189 0.753365 0.627045 0.259838 0.0641398 0.854411 0.632043 0.737073 0.586516 0.561354 0.0846717 0.428838 0.573222 0.0391303 0.51745 0.776155 0.977474 0.76188 0.1765 0.0332073 0.294173 0.295246 0.632431 0.334064 0.7506 0.346923 0.461004 0.995454 0.93323 0.971887 0.408032 0.873806 0.877527 0.00484943 0.106445 0.632637 0.122349 0.651052 0.704878 0.825003 0.97668 0.815654 0.0765353 0.662411 0.651499 0.950474 0.812263 0.399156 0.31446 0.594192 0.249078 0.0979499 0.0737526 0.16821 0.958897 0.613117 0.386964 0.146073 0.614454 0.401145 0.121324 0.260692 0.980734 0.980539 0.116541 0.662821 0.0494827 0.764492 0.477126 0.748505 0.468049 0.597643 0.257109 0.976049 0.417047 0.67427 0.709141 0.27795 0.796957 0.897502 0.817942 0.41482 0.90301;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 240 60 graph \$0-rand;
#X obj 240 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 240 372 random;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 480 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 408 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 480 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 array quantile \$0-rand;
#X f 23;
#X obj 240 444 array quantile \$0-rand;
#X obj 36 444 array random \$0-rand;
#X f 21;
#X obj 36 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 532 171 691 475 more 0;
#N canvas 0 22 500 350 \$0-uniform 0;
#X array \$0-uniform 10 float 3;
#A 0 5 5 5 5 5 5 5 5 5 5;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 264 72 graph \$0-uniform;
#N canvas 526 335 300 218 init 0;
#X obj 36 24 inlet;
#X obj 36 60 t b b;
#X msg 96 96 \; \$0-uniform constant 5;
#X msg 36 156 \; \$0-decay 0 9 8 7 6 5 4 3 2 1 0;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd init;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-decay 0;
#X array \$0-decay 10 float 3;
#A 0 9 8 7 6 5 4 3 2 1 0;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 480 72 graph \$0-decay;
#X msg 36 48 0.5;
#X obj 36 84 array quantile \$0-uniform;
#X f 26;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 array quantile \$0-decay;
#X f 26;
#X obj 36 396 array quantile \$0-uniform;
#X f 26;
#X obj 264 396 array quantile \$0-decay;
#X f 26;
#X floatatom 36 432 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 432 5 0 0 1 - - -;
#X f 5;
#X obj 36 336 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X obj 264 336 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X text 12 12 With '0.5' the index of the median is obtained (i.e. half of weights is below).;
#X f 80;
#X text 12 300 Thus '0.75' means three quarter of the total population already contained.;
#X f 75;
#X connect 2 0 1 0;
#X connect 4 0 5 0;
#X connect 4 0 8 0;
#X connect 5 0 6 0;
#X connect 8 0 7 0;
#X connect 9 0 11 0;
#X connect 10 0 12 0;
#X connect 13 0 9 0;
#X connect 14 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#N canvas 564 465 602 248 gaussian 0;
#X obj 36 168 random;
#X msg 36 132 100;
#X obj 36 24 loadbang;
#X obj 36 204 array set \$0-rand;
#X obj 216 60 uzi 100;
#X f 7;
#X obj 216 204 array set \$0-rand;
#X obj 216 108 t f f;
#X msg 300 108 \; \$0-rand normalize;
#X obj 300 156 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X obj 216 24 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 6 0 8 0;
#X connect 6 1 5 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd gaussian;
#X text 12 300 Both versions below are equals.;
#N canvas 620 382 420 179 again 0;
#X text 12 12 Onset and range arguments are available as in getters.;
#X f 54;
#X obj 36 96 array random \$0-rand;
#X f 21;
#X msg 36 48 45 10;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd again;
#X connect 2 0 10 0;
#X connect 4 0 5 0;
#X connect 5 0 8 0;
#X connect 6 0 12 0;
#X connect 8 0 11 0;
#X connect 10 0 0 0;
#X connect 11 0 9 0;
#X connect 12 0 7 0;
#X connect 13 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd quantile;
#N canvas 293 187 590 420 structures 0;
#X floatatom 36 372 5 0 0 0 - - -;
#X f 5;
#N canvas 799 429 468 114 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array z \$0-element;
#X obj 36 24 draw plot -color 777 -- z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 228 pd \$0-template;
#N canvas 844 374 384 111 \$0-element 0;
#X obj 36 60 struct \$0-element float x float y float w;
#X obj 36 24 draw text w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 204 pd \$0-element;
#N canvas 454 149 836 575 \$0-data 0;
#X coords 0 0 1 1 400 200 1 0 0;
#X restore 36 48 pd \$0-data;
#N canvas 450 218 410 439 init 0;
#X obj 36 276 append \$0-template x y;
#X obj 216 240 pointer;
#X msg 216 216 traverse \$0-data \, bang;
#X obj 144 396 setsize \$0-template z;
#N canvas 635 371 441 332 points 0;
#X obj 204 168 element \$0-template z;
#X obj 36 288 set \$0-element x y w;
#X f 22;
#X obj 36 24 inlet;
#X obj 36 96 t f b b f;
#X f 12;
#X obj 372 24 inlet;
#X obj 36 204 expr rand()*50-25;
#X obj 36 168 random 20;
#X obj 36 60 uzi;
#X f 5;
#X obj 36 240 * 100;
#X connect 0 0 1 3;
#X connect 2 0 7 0;
#X connect 3 0 8 0;
#X connect 3 1 5 0;
#X connect 3 2 6 0;
#X connect 3 3 0 0;
#X connect 4 0 0 1;
#X connect 5 0 1 1;
#X connect 6 0 1 2;
#X connect 7 2 3 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd points;
#X obj 36 348 t 4 p 4 p;
#X f 23;
#X obj 96 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 180 t 40 100 b;
#X f 22;
#X obj 36 84 t b b;
#X obj 60 312 s \$0-pointer;
#X obj 36 24 inlet;
#X connect 0 0 10 0;
#X connect 0 0 5 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 4 1;
#X connect 5 2 3 0;
#X connect 5 3 3 1;
#X connect 6 0 9 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X connect 9 0 8 0;
#X connect 9 1 7 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 180 pd init;
#X obj 432 300 r \$0-pointer;
#X obj 456 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 336 array sum -template \$0-template z -field \$0-element w;
#X f 53;
#X text 12 12 The array objects can also refer to arrays within structures via pointers.;
#X f 75;
#X obj 36 300 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 264 For instance below \, sum all the 'w' values in the 'z' array above.;
#X f 67;
#X connect 5 0 7 2;
#X connect 6 0 4 0;
#X connect 7 0 0 0;
#X connect 9 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd structures;
#X obj 180 504 tabwrite;
#X coords 0 0 1 1 250 175 0 0 0;
