#N struct 1009-template float x float y array z 1009-element;
#N struct 1009-element float x float y float w;
#N canvas 598 172 693 572 12;
#X obj 144 528 list;
#X obj 96 528 text;
#X obj 36 108 array size;
#N canvas 590 301 564 277 size 0;
#X floatatom 60 60 5 1 100 0 - - -;
#X f 5;
#X obj 36 228 print;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 array size \$0-foo;
#X msg 216 108 symbol \$0-bar;
#X msg 216 144 symbol \$0-foo;
#X text 348 108 Set the array bound.;
#X text 72 24 Get the size.;
#X f 13;
#X text 132 60 Change the size.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 3 1;
#X connect 5 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd size;
#X obj 36 132 array sum;
#X obj 36 252 array quantile;
#X obj 36 156 array get;
#X obj 36 180 array set;
#N canvas 635 321 602 326 set 0;
#X msg 36 24 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 132 72 5 0 0 0 - - -;
#X f 5;
#X obj 36 132 array set \$0-foo;
#X f 17;
#X text 216 72 Onset to start writing.;
#X msg 204 228 symbol \$0-bar;
#X obj 36 276 array set \$0-foo 4;
#X msg 36 192 0.5 -0.5 1 -1;
#X text 216 276 Optional argument initializes the onset.;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 4 0 5 2;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd set;
#X obj 36 276 array random;
#X obj 36 204 array max;
#X obj 36 228 array min;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 528 See also:;
#X text 192 108 Get or change size.;
#X text 192 132 Sum all or a range of elements.;
#X text 192 156 Get contents as a list.;
#X text 192 180 Set contents from a list.;
#X text 192 252 Get a quantile.;
#X text 192 204 Find highest value.;
#X text 192 228 Find lowest value.;
#X text 192 276 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 8 float 1;
#A 0 -0.0694443 -0.222221 0.694444 0.555556 -0.208333 0.208332 0.124999 0.680553;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 396 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.222222 0.555556 -0.0416635 -0.638883 0.402775 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 216 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 324 Examples.;
#X f 9;
#N canvas 591 328 665 376 get 0;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 print;
#X obj 36 156 array get \$0-foo;
#X f 16;
#X floatatom 72 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 120 5 0 0 1 - - -;
#X f 5;
#X msg 96 72 0 -1;
#X obj 36 324 print;
#X text 156 72 Get all.;
#X obj 36 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 288 array get \$0-foo 1 2;
#X msg 204 252 symbol \$0-bar;
#X text 132 24 Onset to start reading.;
#X text 180 120 Number of points to fetch.;
#X text 228 288 Optional arguments initialize onset and length.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 2 1;
#X connect 5 0 2 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 10 0 9 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd get;
#N canvas 566 72 666 537 math 0;
#X obj 36 156 array sum \$0-foo;
#X f 17;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 108 96 0 -1;
#X msg 84 48 2 3;
#X text 144 48 Sum elements '2' '3' and '4'.;
#X obj 36 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X text 180 96 Sum all elements from '0'.;
#X obj 36 204 print;
#X obj 36 372 array max \$0-foo;
#X f 17;
#X obj 36 492 print;
#X msg 84 252 2 4;
#X msg 108 300 4 -1;
#X text 180 300 From '4' on to the end.;
#X f 23;
#X msg 192 408 index \$1;
#X text 144 252 Set the domain ('4' elements from the third included).;
#X f 54;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 13 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 13 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd math;
#N canvas 531 108 552 644 quantile 0;
#X floatatom 36 228 5 0 100 0 - - -;
#X f 5;
#X text 12 12 Get the specified quantile of the array.;
#X f 40;
#X text 12 36 For instance with '0.5' \, the index of the median is obtained (i.e half of cumulative weight is below). So with '0.25' you get the point where a quarter of the total population is already contained.;
#X f 61;
#X obj 36 120 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 0.723657 0.528984 0.882736 0.537147 0.86131 0.822894 0.675901 0.596456 0.94289 0.579267 0.0542701 0.967278 0.514063 0.0611214 0.968122 0.690703 0.24705 0.937723 0.339955 0.697564 0.591172 0.751327 0.9278 0.352713 0.511599 0.75993 0.349541 0.266002 0.17473 0.498184 0.471887 0.753002 0.766151 0.385288 0.204333 0.675776 0.443942 0.124754 0.609875 0.370452 0.799762 0.905551 0.315464 0.463284 0.951638 0.39922 0.0317934 0.657679 0.370572 0.828353 0.770396 0.936786 0.858178 0.48669 0.162985 0.0433825 0.370663 0.751412 0.371164 0.872712 0.017081 0.0285789 0.0421331 0.424381 0.954224 0.100795 0.876612 0.914633 0.729532 0.842886 0.778431 0.336241 0.0755806 0.280546 0.540947 0.284187 0.18905 0.985747 0.274441 0.933736 0.103383 0.031212 0.612227 0.183755 0.122932 0.317977 0.363118 0.761024 0.17822 0.401217 0.0569091 0.447434 0.903699 0.779876 0.500632 0.0463303 0.763145 0.497745 0.410395 0.579857;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 264 120 graph \$0-rand;
#N canvas 696 436 658 268 init 0;
#X obj 36 180 random;
#X msg 36 144 100;
#X obj 36 36 loadbang;
#X obj 36 216 array set \$0-rand;
#X obj 216 72 uzi 100;
#X f 8;
#X obj 216 216 array set \$0-rand;
#X obj 216 120 t f f;
#X msg 300 120 \; \$0-rand normalize;
#X obj 300 168 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X obj 216 36 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 6 0 8 0;
#X connect 6 1 5 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd init;
#X text 12 372 The onset and range arguments available as in getters.;
#X obj 264 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 444 random;
#X obj 36 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 480 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 552 5 0 0 1 - - -;
#X f 5;
#X text 12 600 Note that both versions above are equals.;
#X obj 36 180 array quantile \$0-rand;
#X f 23;
#X obj 264 516 array quantile \$0-rand;
#X obj 36 516 array random \$0-rand;
#X f 21;
#X obj 36 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 120 324 Gaussian distribution.;
#X connect 3 0 14 0;
#X connect 7 0 8 0;
#X connect 8 0 11 0;
#X connect 9 0 16 0;
#X connect 11 0 15 0;
#X connect 14 0 0 0;
#X connect 15 0 12 0;
#X connect 16 0 10 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd quantile;
#N canvas 512 106 678 597 structures 0;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X floatatom 36 408 5 0 0 0 - - -;
#X f 5;
#N canvas 701 325 527 118 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array z \$0-element;
#X obj 36 24 plot z 900;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 228 pd \$0-template;
#N canvas 596 344 429 113 \$0-element 0;
#X obj 36 24 drawnumber w;
#X obj 36 60 struct \$0-element float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 204 pd \$0-element;
#N canvas 454 149 836 575 \$0-data 0;
#X coords 0 0 1 1 400 200 1 0 0;
#X restore 36 48 pd \$0-data;
#N canvas 207 98 460 478 init 0;
#X obj 36 288 append \$0-template x y;
#X obj 228 252 pointer;
#X msg 228 216 traverse \$0-data \, bang;
#X obj 144 432 setsize \$0-template z;
#N canvas 602 214 466 352 points 0;
#X obj 252 180 element \$0-template z;
#X obj 36 72 uzi 4;
#X obj 36 300 set \$0-element x y w;
#X f 22;
#X obj 36 36 inlet;
#X obj 36 252 expr $f1*100;
#X obj 36 108 t f b b f;
#X f 12;
#X obj 372 36 inlet;
#X obj 36 216 expr rand()*50-25;
#X obj 36 180 random 20;
#X connect 0 0 2 3;
#X connect 1 2 5 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 5 1 7 0;
#X connect 5 2 8 0;
#X connect 5 3 0 0;
#X connect 6 0 0 1;
#X connect 7 0 2 1;
#X connect 8 0 2 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd points;
#X obj 36 384 t 4 p 4 p;
#X f 23;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 180 t 40 100 b;
#X f 22;
#X obj 36 84 t b b;
#X obj 60 336 s \$0-pointer;
#X obj 36 24 inlet;
#X connect 0 0 10 0;
#X connect 0 0 5 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 4 1;
#X connect 5 2 3 0;
#X connect 5 3 3 1;
#X connect 6 0 9 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X connect 9 0 8 0;
#X connect 9 1 7 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 492 180 pd init;
#X text 12 12 The array objects can also reference arrays within structures via pointers.;
#X f 77;
#X text 12 276 Sum of all the 'w' values in the 'z' array.;
#X obj 504 312 r \$0-pointer;
#X obj 492 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 array sum -template \$0-template z -field \$0-element w;
#X f 54;
#X obj 36 456 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X obj 408 456 r \$0-pointer;
#X obj 36 504 array max -t \$0-template z -f \$0-element w;
#X f 43;
#X connect 0 0 10 0;
#X connect 8 0 10 2;
#X connect 9 0 5 0;
#X connect 10 0 1 0;
#X connect 11 0 14 0;
#X connect 13 0 14 2;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd structures;
#X coords 0 0 1 1 250 175 0 0 0;
