#N struct 1009-template float x float y array z 1009-element;
#N struct 1009-element float x float y float w;
#N struct 1006-template float x float y array z 1006-element;
#N struct 1006-element float x float y float w;
#N canvas 215 169 689 588 12;
#X obj 144 540 list;
#X obj 96 540 text;
#X obj 36 120 array size;
#N canvas 375 278 566 298 size 0;
#X floatatom 60 72 5 1 100 0 - - -;
#X f 5;
#X obj 36 240 print;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 204 array size \$0-foo;
#X msg 216 120 symbol \$0-bar;
#X msg 216 156 symbol \$0-foo;
#X text 348 120 Set the array bound.;
#X text 72 36 Get the size.;
#X f 13;
#X text 132 72 Change the size.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 3 1;
#X connect 5 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd size;
#X obj 36 144 array sum;
#X obj 36 264 array quantile;
#X obj 36 168 array get;
#X obj 36 192 array set;
#N canvas 330 217 587 438 set 0;
#X msg 36 132 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 132 180 5 0 0 0 - - -;
#X f 5;
#X text 24 24 Sets values of an array from an incoming list \, starting from a specified onset (0 by default). The size of the array is not changed -- values that would be written past the end of the array are dropped.;
#X f 59;
#X obj 36 240 array set \$0-foo;
#X f 17;
#X text 192 180 Onset to start writing.;
#X msg 204 336 symbol \$0-bar;
#X obj 36 384 array set \$0-foo 4;
#X msg 36 300 0.5 -0.5 1 -1;
#X text 216 384 Optional argument initializes the onset.;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 5 0 6 2;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 396 pd set;
#X obj 36 288 array random;
#X obj 36 216 array max;
#X obj 36 240 array min;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 540 See also:;
#X text 192 120 Get or change size.;
#X text 192 144 Sum all or a range of elements.;
#X text 192 168 Get contents as a list.;
#X text 192 192 Set contents from a list.;
#X text 192 264 Get a quantile.;
#X text 192 216 Find highest value.;
#X text 192 240 Find lowest value.;
#X text 192 288 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 8 float 1;
#A 0 -0.0694443 -0.222221 0.694444 0.555556 -0.208333 0.208332 0.124999 0.680553;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 408 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.222222 0.555556 -0.0416635 -0.638883 0.402775 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 228 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 336 Examples.;
#X f 9;
#N canvas 288 328 660 397 get 0;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 204 print;
#X obj 36 168 array get \$0-foo;
#X f 16;
#X floatatom 72 36 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 132 5 0 0 1 - - -;
#X f 5;
#X msg 96 84 0 -1;
#X obj 36 336 print;
#X text 156 84 Get all.;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 array get \$0-foo 1 2;
#X msg 204 264 symbol \$0-bar;
#X text 132 36 Onset to start reading.;
#X text 180 132 Number of points to fetch.;
#X text 228 300 Optional arguments initialize onset and length.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 2 1;
#X connect 5 0 2 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 10 0 9 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 420 pd get;
#N canvas 566 72 638 603 math 0;
#X obj 48 180 array sum \$0-foo;
#X f 17;
#X obj 48 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 120 120 0 -1;
#X msg 96 72 2 3;
#X text 156 72 Sum elements '2' '3' and '4'.;
#X obj 48 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X text 192 120 Sum all elements from '0'.;
#X obj 48 228 print;
#X obj 48 420 array max \$0-foo;
#X f 17;
#X obj 48 540 print;
#X msg 96 300 2 4;
#X msg 120 348 4 -1;
#X text 180 348 From '4' on to the end.;
#X f 23;
#X msg 204 456 index \$1;
#X text 144 300 Set the domain ('4' elements from the third included).;
#X f 54;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 13 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 13 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 444 pd math;
#N canvas 675 54 565 728 quantile 0;
#X floatatom 48 276 5 0 100 0 - - -;
#X f 5;
#X text 24 24 Get the specified quantile of the array.;
#X f 40;
#X text 24 48 For instance with '0.5' \, the index of the median is obtained (i.e half of cumulative weight is below). So with '0.25' you get the point where a quarter of the total population is already contained.;
#X f 61;
#X obj 48 168 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 0.727811 0.654756 0.75825 0.886134 0.614515 0.505195 0.93952 0.180984 0.881442 0.808267 0.132298 0.178922 0.107141 0.543948 0.763886 0.566102 0.563762 0.163162 0.0723801 0.741812 0.701437 0.322155 0.0910395 0.0528499 0.63265 0.616871 0.632666 0.0278983 0.616613 0.317326 0.273976 0.6119 0.543643 0.101981 0.339979 0.400431 0.419533 0.792124 0.88835 0.87408 0.849931 0.0862351 0.693803 0.632818 0.524715 0.294371 0.232469 0.630377 0.702365 0.0725319 0.666273 0.408623 0.694338 0.157044 0.827301 0.331931 0.349447 0.0989272 0.202183 0.821564 0.538233 0.998277 0.916466 0.590041 0.63734 0.238633 0.718984 0.875517 0.0138907 0.221359 0.966242 0.676159 0.509861 0.100016 0.606782 0.984515 0.926455 0.514737 0.165564 0.0218959 0.508482 0.326602 0.728339 0.472746 0.428728 0.352013 0.926023 0.719018 0.272333 0.0970698 0.919074 0.0745532 0.521167 0.491945 0.381865 0.0194488 0.0382014 0.625257 0.487062 0.434439;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 276 156 graph \$0-rand;
#N canvas 169 235 509 261 init 0;
#X obj 36 156 random;
#X msg 36 120 100;
#X obj 36 36 loadbang;
#X obj 36 192 array set \$0-rand;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 360 pd init;
#X text 24 408 The onset and range arguments available as in getters.;
#X obj 276 468 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 504 random;
#X obj 48 468 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 48 612 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 540 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 612 5 0 0 1 - - -;
#X f 5;
#X text 24 672 Note that both versions above are equals.;
#X obj 48 228 array quantile \$0-rand;
#X f 23;
#X obj 276 576 array quantile \$0-rand;
#X obj 48 576 array random \$0-rand;
#X f 21;
#X connect 3 0 14 0;
#X connect 7 0 8 0;
#X connect 8 0 11 0;
#X connect 9 0 16 0;
#X connect 11 0 15 0;
#X connect 14 0 0 0;
#X connect 15 0 12 0;
#X connect 16 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 468 pd quantile;
#N canvas 582 84 819 700 structures 0;
#X obj 216 552 pointer;
#X obj 78 441 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 78 463 t b b;
#X floatatom 78 629 5 0 0 0 - - -;
#X f 5;
#X msg 204 480 traverse pd-array-help-data2 \, next;
#X f 20;
#X obj 78 588 array sum -s array-help-struct2 z -f element-struct2 w;
#X f 33;
#X text 128 629 sum of all the 'w' values in the array;
#X text 12 12 The array objects can also reference arrays within structures via pointers. The "-template" flag takes two arguments \, specifying the data structure and the array's field within it. The additional "-field" flag specify which field in the array's element we're referring to.;
#X f 67;
#N canvas 415 351 505 122 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y array z \$0-element;
#X obj 24 24 plot z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 540 576 pd \$0-template;
#N canvas 537 360 473 129 \$0-element 0;
#X obj 24 36 drawnumber w;
#X obj 24 72 struct \$0-element float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 540 552 pd \$0-element;
#N canvas 566 135 836 575 \$0-data 0;
#X scalar 1006-template 20 20 \; 0 15 0 \; 100 13 0 \; 200 4 0 \; 300 39 0 \; \;;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 540 528 pd \$0-data;
#N canvas 173 98 669 680 init 0;
#X msg 36 120 20 20;
#X obj 36 204 append \$0-template x y;
#X obj 228 156 pointer;
#X msg 228 120 traverse \$0-data \, bang;
#X obj 36 60 t b b;
#X f 6;
#X obj 36 252 t b b p;
#X f 37;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 336 setsize \$0-template z;
#X msg 120 300 4;
#X obj 276 504 element \$0-template z;
#X msg 36 396 0 \, 1 \, 2 \, 3;
#X obj 36 588 set \$0-element x y;
#X f 29;
#X obj 36 432 t f b f;
#X f 19;
#X obj 36 504 * 100;
#X obj 156 504 random 50;
#X connect 0 0 1 0;
#X connect 1 0 5 0;
#X connect 2 0 1 2;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 4 1 3 0;
#X connect 5 0 10 0;
#X connect 5 1 8 0;
#X connect 5 2 7 1;
#X connect 5 2 9 1;
#X connect 6 0 4 0;
#X connect 8 0 7 0;
#X connect 9 0 11 2;
#X connect 10 0 12 0;
#X connect 12 0 13 0;
#X connect 12 1 14 0;
#X connect 12 2 9 0;
#X connect 13 0 11 0;
#X connect 14 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 264 pd init;
#X connect 0 0 5 2;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 4 0 0 0;
#X connect 5 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 492 pd structures;
#X coords 0 0 1 1 250 175 0 0 0;
