#N struct 1009-template float x float y array z 1009-element;
#N struct 1009-element float x float y float w;
#N struct 1004-template float x float y array z 1004-element;
#N struct 1004-element float x float y float w;
#N canvas 386 109 693 572 12;
#X obj 144 528 list;
#X obj 96 528 text;
#X obj 36 108 array size;
#N canvas 590 301 564 277 size 0;
#X floatatom 60 60 5 1 100 0 - - -;
#X f 5;
#X obj 36 228 print;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 array size \$0-foo;
#X msg 216 108 symbol \$0-bar;
#X msg 216 144 symbol \$0-foo;
#X text 348 108 Set the array bound.;
#X text 72 24 Get the size.;
#X f 13;
#X text 132 60 Change the size.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 3 1;
#X connect 5 0 3 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd size;
#X obj 36 132 array sum;
#X obj 36 252 array quantile;
#X obj 36 156 array get;
#X obj 36 180 array set;
#N canvas 219 329 602 326 set 0;
#X msg 36 24 0.1 0.2 0.3 0.4 0.3 0.2 0.1;
#X floatatom 132 72 5 0 0 0 - - -;
#X f 5;
#X obj 36 132 array set \$0-foo;
#X f 17;
#X text 216 72 Onset to start writing.;
#X msg 204 228 symbol \$0-bar;
#X obj 36 276 array set \$0-foo 4;
#X msg 36 192 0.5 -0.5 1 -1;
#X text 216 276 Optional argument initializes the onset.;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 4 0 5 2;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd set;
#X obj 36 276 array random;
#X obj 36 204 array max;
#X obj 36 228 array min;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 array;
#X text 12 528 See also:;
#X text 192 108 Get or change size.;
#X text 192 132 Sum all or a range of elements.;
#X text 192 156 Get contents as a list.;
#X text 192 180 Set contents from a list.;
#X text 192 252 Get a quantile.;
#X text 192 204 Find highest value.;
#X text 192 228 Find lowest value.;
#X text 192 276 Probabilized quantile.;
#X text 12 72 The first argument sets its function.;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 8 float 1;
#A 0 0.680554 -0.222221 0.694444 0.555556 -0.208333 0.208332 0.124999 0.680553;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 396 graph \$0-foo;
#N canvas 0 22 500 350 \$0-bar 0;
#X array \$0-bar 8 float 1;
#A 0 -0.222222 0.555556 -0.0416635 -0.638883 0.402775 -0.569439 -0.652772 0;
#X coords 0 1 7 -1 218 144 1 0 0;
#X restore 444 216 graph \$0-bar;
#X obj -60 12 freeze;
#X text 12 324 Examples.;
#X f 9;
#N canvas 755 307 665 376 get 0;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 192 print;
#X obj 36 156 array get \$0-foo;
#X f 16;
#X floatatom 72 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 120 5 0 0 1 - - -;
#X f 5;
#X msg 96 72 0 -1;
#X obj 36 324 print;
#X text 156 72 Get all.;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 288 array get \$0-foo 1 2;
#X msg 216 240 symbol \$0-bar;
#X text 132 24 Onset to start reading.;
#X text 180 120 Number of points to fetch.;
#X text 228 288 Optional arguments initialize onset and length.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 2 1;
#X connect 5 0 2 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 10 0 9 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd get;
#N canvas 392 140 659 524 math 0;
#X obj 36 144 array sum \$0-foo;
#X f 17;
#X obj 60 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 0 -1;
#X msg 36 48 2 3;
#X text 108 48 Sum elements '2' '3' and '4'.;
#X obj 60 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X text 108 72 Sum all elements from '0'.;
#X obj 36 180 print;
#X obj 36 360 array max \$0-foo;
#X f 17;
#X obj 36 468 print;
#X msg 36 264 2 4;
#X msg 36 288 4 -1;
#X msg 192 396 index \$1;
#X text 12 12 Get the sum of values from an array.;
#X text 12 228 Get maximum (and minimum) value from an array.;
#X obj 408 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 384 468 print;
#X msg 384 264 2 4;
#X msg 384 288 4 -1;
#X msg 540 396 index \$1;
#X obj 384 360 array min \$0-foo;
#X f 17;
#X text 108 264 Range is '2' to '5'.;
#X text 108 288 Range is '4' to the end.;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 12 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 12 0 9 0;
#X connect 15 0 20 0;
#X connect 17 0 20 0;
#X connect 18 0 20 0;
#X connect 19 0 16 0;
#X connect 20 0 16 0;
#X connect 20 1 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd math;
#N canvas 119 131 546 573 quantile 0;
#X floatatom 36 168 5 0 100 0 - - -;
#X f 5;
#X text 12 12 Get the specified quantile of the array.;
#X f 40;
#X obj 36 60 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.95 100;
#N canvas 0 22 500 350 \$0-rand 0;
#X array \$0-rand 100 float 3;
#A 0 1.17691e-34 2.59622e-33 5.38019e-32 1.04739e-30 1.91548e-29 3.29081e-28 5.31109e-27 8.05234e-26 1.14688e-24 1.5345e-23 1.92875e-22 2.27741e-21 2.52616e-20 2.63232e-19 2.57676e-18 2.36954e-17 2.04697e-16 1.66118e-15 1.26642e-14 9.06972e-14 6.10194e-13 3.85654e-12 2.28973e-11 1.27711e-10 6.69159e-10 3.29371e-09 1.523e-08 6.6156e-08 2.69958e-07 1.03485e-06 3.72665e-06 1.26071e-05 4.00653e-05 0.000119613 0.000335463 0.000883826 0.00218749 0.00508607 0.011109 0.0227942 0.0439369 0.0795595 0.135335 0.216265 0.324652 0.457833 0.606531 0.75484 0.882497 0.969233 1 0.969233 0.882497 0.75484 0.606531 0.457833 0.324652 0.216265 0.135335 0.0795595 0.0439369 0.0227942 0.011109 0.00508607 0.00218749 0.000883826 0.000335463 0.000119613 4.00653e-05 1.26071e-05 3.72665e-06 1.03485e-06 2.69958e-07 6.6156e-08 1.523e-08 3.29371e-09 6.69159e-10 1.27711e-10 2.28973e-11 3.85654e-12 6.10194e-13 9.06972e-14 1.26642e-14 1.66118e-15 2.04697e-16 2.36954e-17 2.57676e-18 2.63232e-19 2.52616e-20 2.27741e-21 1.92875e-22 1.5345e-23 1.14688e-24 8.05234e-26 5.31109e-27 3.29081e-28 1.91548e-29 1.04739e-30 5.38019e-32 2.59622e-33;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X scalar 1009-template 20 20 \; 0 0 0 \; \;;
#X coords 0 1 100 0 250 175 1 0 0;
#X restore 264 60 graph \$0-rand;
#X obj 264 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 408 random;
#X obj 36 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 516 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 516 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 array quantile \$0-rand;
#X f 23;
#X obj 264 480 array quantile \$0-rand;
#X obj 36 480 array random \$0-rand;
#X f 21;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 473 22 713 586 more 0;
#N canvas 0 22 500 350 \$0-uniform 0;
#X array \$0-uniform 10 float 3;
#A 0 5 5 5 5 5 5 5 5 5 5;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 348 60 graph \$0-uniform;
#N canvas 498 418 339 238 init 0;
#X obj 36 24 inlet;
#X obj 36 60 t b b;
#X msg 96 96 \; \$0-uniform constant 5;
#X msg 36 156 \; \$0-decay 0 9 8 7 6 5 4 3 2 1 0;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd init;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-decay 0;
#X array \$0-decay 10 float 3;
#A 0 9 8 7 6 5 4 3 2 1 0;
#X coords 0 10 10 0 187 138 1 0 0;
#X restore 348 228 graph \$0-decay;
#X msg 36 48 0.5;
#X obj 36 84 array quantile \$0-uniform;
#X f 26;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X msg 36 180 0.5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X obj 36 216 array quantile \$0-decay;
#X f 26;
#X text 12 396 Thus '0.75' is where three quarter of the total population is already contained.;
#X f 81;
#X obj 36 492 array quantile \$0-uniform;
#X f 26;
#X obj 348 492 array quantile \$0-decay;
#X f 26;
#X floatatom 36 528 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 528 5 0 0 1 - - -;
#X f 5;
#X obj 36 432 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X obj 348 432 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.75 100;
#X text 12 12 With '0.5' the index of the median is obtained (i.e. half of weights is below).;
#X f 80;
#X connect 2 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 9 0;
#X connect 9 0 8 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 15 0 11 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd more;
#N canvas 696 436 658 268 gaussian 0;
#X obj 36 180 random;
#X msg 36 144 100;
#X obj 36 36 loadbang;
#X obj 36 216 array set \$0-rand;
#X obj 216 72 uzi 100;
#X f 8;
#X obj 216 216 array set \$0-rand;
#X obj 216 120 t f f;
#X msg 300 120 \; \$0-rand normalize;
#X obj 300 168 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X obj 216 36 inlet;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 6 0 8 0;
#X connect 6 1 5 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd gaussian;
#X text 12 336 Both versions below are equals.;
#N canvas 575 173 494 201 again 0;
#X text 12 12 Onset and range arguments are available as in getters.;
#X f 54;
#X obj 36 96 array random \$0-rand;
#X f 21;
#X msg 36 48 45 10;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd again;
#X connect 2 0 10 0;
#X connect 4 0 5 0;
#X connect 5 0 8 0;
#X connect 6 0 12 0;
#X connect 8 0 11 0;
#X connect 10 0 0 0;
#X connect 11 0 9 0;
#X connect 12 0 7 0;
#X connect 13 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd quantile;
#N canvas 489 122 680 579 structures 0;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X floatatom 36 396 5 0 0 0 - - -;
#X f 5;
#N canvas 692 439 527 118 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array z \$0-element;
#X obj 36 24 plot z 777;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 228 pd \$0-template;
#N canvas 596 344 429 113 \$0-element 0;
#X obj 36 24 drawnumber w;
#X obj 36 60 struct \$0-element float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 204 pd \$0-element;
#N canvas 454 149 836 575 \$0-data 0;
#X scalar 1004-template 40 100 \; 0 13.3621 11 \; 100 -20.6549 6 \; 200 15.236 7 \; 300 -8.21322 3 \; \;;
#X coords 0 0 1 1 400 200 1 0 0;
#X restore 36 48 pd \$0-data;
#N canvas 207 98 460 478 init 0;
#X obj 36 288 append \$0-template x y;
#X obj 228 252 pointer;
#X msg 228 216 traverse \$0-data \, bang;
#X obj 144 432 setsize \$0-template z;
#N canvas 602 214 476 339 points 0;
#X obj 252 168 element \$0-template z;
#X obj 36 288 set \$0-element x y w;
#X f 22;
#X obj 36 24 inlet;
#X obj 36 96 t f b b f;
#X f 12;
#X obj 372 24 inlet;
#X obj 36 204 expr rand()*50-25;
#X obj 36 168 random 20;
#X obj 36 60 uzi;
#X f 5;
#X obj 36 240 * 100;
#X connect 0 0 1 3;
#X connect 2 0 7 0;
#X connect 3 0 8 0;
#X connect 3 1 5 0;
#X connect 3 2 6 0;
#X connect 3 3 0 0;
#X connect 4 0 0 1;
#X connect 5 0 1 1;
#X connect 6 0 1 2;
#X connect 7 2 3 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd points;
#X obj 36 384 t 4 p 4 p;
#X f 23;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 180 t 40 100 b;
#X f 22;
#X obj 36 84 t b b;
#X obj 60 336 s \$0-pointer;
#X obj 36 24 inlet;
#X connect 0 0 10 0;
#X connect 0 0 5 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 5 0 4 0;
#X connect 5 1 4 1;
#X connect 5 2 3 0;
#X connect 5 3 3 1;
#X connect 6 0 9 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X connect 9 0 8 0;
#X connect 9 1 7 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 180 pd init;
#X text 12 12 The array objects can also reference arrays within structures via pointers.;
#X f 75;
#X text 12 276 Sum of all the 'w' values in the 'z' array.;
#X obj 504 312 r \$0-pointer;
#X obj 468 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 array sum -template \$0-template z -field \$0-element w;
#X f 54;
#X obj 36 444 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 528 5 0 0 1 - - -;
#X f 5;
#X obj 408 444 r \$0-pointer;
#X obj 36 492 array max -t \$0-template z -f \$0-element w;
#X f 43;
#X connect 0 0 10 0;
#X connect 8 0 10 2;
#X connect 9 0 5 0;
#X connect 10 0 1 0;
#X connect 11 0 14 0;
#X connect 13 0 14 2;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd structures;
#X coords 0 0 1 1 250 175 0 0 0;
