#N canvas 673 102 370 267 12;
#X obj 36 132 adc~ 5;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X obj 36 156 dac~ 1 2 5;
#X obj 36 108 dac~;
#X text 24 24 audio I/O;
#X text 156 132 Input from '5' only.;
#X text 156 156 Output to '1' \, '2' and '5'.;
#X text 12 228 See also:;
#X obj 84 228 midiin;
#X f 6;
#X obj 144 228 midiout;
#X text 12 72 Provide real-time audio input and output.;
#X f 41;
#X text 156 108 Default is stereo.;
#N canvas 683 416 367 144 more 0;
#X text 12 12 To avoid glitches do NOT change it with dsp ON.;
#X obj 36 96 dac~ 1 2 3 4;
#X msg 36 48 set 5 6 7 8;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd more;
#X coords 0 0 1 1 250 175 0 0 0;
