#N canvas 663 164 421 328 12;
#X obj 36 132 adc~ 5;
#X obj 36 240 dac~ 1;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 156 dac~ 1 2 5;
#X msg 36 204 set 1 2 5;
#X obj 36 108 dac~;
#X text 156 108 Default is stereo.;
#X text 24 24 audio I/O;
#X text 156 132 Input from '5' only.;
#X text 156 156 Output to '1' \, '2' and '5'.;
#X text 12 288 See also:;
#X obj 96 288 midiin;
#X obj 168 288 midiout;
#X text 156 204 Do NOT do that with dsp ON.;
#X text 12 72 Provide real-time audio input and output.;
#X f 41;
#X connect 5 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
