#N canvas 817 90 441 295 12;
#X obj 36 132 adc~ 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 156 dac~ 1 2 5;
#X obj 36 108 dac~;
#X text 24 24 audio I/O;
#X text 168 132 Input from '5' only.;
#X text 168 156 Output to '1' \, '2' and '5'.;
#X text 12 252 See also:;
#X obj 96 252 midiin;
#X obj 168 252 midiout;
#X text 12 72 Provide real-time audio input and output.;
#X f 41;
#X text 168 108 Default is stereo.;
#N canvas 416 139 461 173 more 0;
#X obj 36 96 dac~ 1;
#X msg 36 60 set 1 2 5;
#X text 12 12 To avoid glitches do NOT change it with dsp ON.;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd more;
#X coords 0 0 1 1 250 175 0 0 0;
