#N canvas 581 170 384 350 12;
#X obj 144 312 makenote;
#X obj 36 264 print;
#X obj 96 312 poly;
#X text 12 312 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bag;
#N canvas 716 48 661 675 more 0;
#X obj 36 180 print;
#X obj 36 144 bag;
#X msg 36 48 60 90 \, 60 90 \, flush;
#X msg 60 84 65 90 \, 65 0 \, flush;
#X text 12 12 If the second value is nonzero \, first value is added (otherwise removed).;
#X f 74;
#X obj 36 384 bag;
#X obj 84 348 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 264 hradio 15 1 0 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 4;
#X msg 36 312 clear;
#X text 12 228 Clear the content without output.;
#X obj 36 420 print;
#X msg 36 288 flush;
#X obj 36 588 bag 1;
#X floatatom 36 504 5 0 0 1 - - -;
#X f 5;
#X obj 72 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 468 Bang can be used instead of flush message.;
#X obj 36 624 print;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 5 0 10 0;
#X connect 6 0 5 1;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X connect 11 0 5 0;
#X connect 12 0 16 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 228 pd more;
#X text 12 72 Maintain a collection of numbers.;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X msg 36 144 \$1;
#X obj 36 228 bag 1;
#X msg 132 108 flush;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 1 0;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
