#N canvas 766 220 508 457 12;
#X obj 144 420 makenote;
#X msg 36 168 60 64;
#X msg 96 168 60 0;
#X msg 168 168 62 64;
#X msg 228 168 62 0;
#X obj 36 372 print;
#X msg 300 216 clear;
#X msg 300 168 flush;
#X obj 96 420 poly;
#X obj 36 336 bag;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bag;
#X text 12 72 The bag object takes (value \, flag) pairs. If the flag is nonzero \, the value is added to the collection otherwise it's removed. Multiple copies of the same value is allowed. "Flush" output the values and empty it.;
#X f 56;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
