#N canvas 866 126 384 355 12;
#X obj 144 312 makenote;
#X obj 36 264 print;
#X obj 96 312 poly;
#X text 12 312 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bag;
#N canvas 314 46 648 634 more 0;
#X obj 36 168 print;
#X obj 36 132 bag;
#X msg 36 48 60 90 \, 60 90 \, flush;
#X msg 36 72 65 90 \, 65 0 \, flush;
#X text 12 12 If the second value is nonzero \, first value is added (otherwise removed).;
#X f 74;
#X obj 36 348 bag;
#X obj 84 312 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X msg 36 276 clear;
#X obj 36 384 print;
#X obj 36 552 bag 1;
#X floatatom 36 468 5 0 0 1 - - -;
#X f 5;
#X obj 72 504 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 588 print;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X text 12 216 Clear the content without output.;
#X text 12 432 Bang can be used instead of the flush message.;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 5 1;
#X connect 7 0 5 0;
#X connect 9 0 12 0;
#X connect 10 0 9 0;
#X connect 11 0 9 0;
#X connect 13 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 228 pd more;
#X text 12 72 Maintain a collection of numbers.;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 228 bag 1;
#X msg 84 156 flush;
#X connect 9 0 10 0;
#X connect 10 0 1 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
