#N canvas 775 187 383 275 12;
#X obj 36 108 bang~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 bang~;
#X obj -60 12 freeze;
#X text 12 228 See also:;
#X obj 96 228 bang;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Bang after each DSP cycle.;
#X obj 36 144 counter;
#N canvas 359 175 467 203 more 0;
#N canvas 598 119 247 197 reblocked 0;
#X obj 36 36 bang~;
#X obj 36 72 t b b;
#X obj 36 108 timer;
#X obj 36 144 outlet;
#X obj 132 36 block~ 16;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 48 pd reblocked;
#X obj 36 48 bang~;
#X obj 36 84 t b b;
#X obj 36 120 timer;
#X floatatom 36 156 0 0 0 0 - - -;
#X floatatom 132 156 0 0 0 0 - - -;
#X text 12 12 Warning: it do NOT properly report reblocked down.;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 3 1;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 144 pd more;
#X obj 144 228 block~;
#X f 6;
#X connect 0 0 8 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
