#N canvas 750 164 300 254 12;
#X obj 36 108 bang~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 bang~;
#X obj -60 12 freeze;
#X text 12 216 See also:;
#X obj 84 216 bang;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Bang after each DSP cycle.;
#X obj 36 144 counter;
#N canvas 744 464 391 191 more 0;
#N canvas 633 270 307 168 reblocked 0;
#X obj 36 24 bang~;
#X obj 36 60 t b b;
#X obj 36 84 timer;
#X obj 36 120 outlet;
#X obj 132 24 block~ 16;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 48 pd reblocked;
#X obj 36 48 bang~;
#X obj 36 84 t b b;
#X obj 36 108 timer;
#X text 12 12 It does NOT report reblocked as you are expecting.;
#X floatatom 132 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 3 1;
#X connect 3 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd more;
#X obj 132 216 block~;
#X f 6;
#X connect 0 0 8 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
