#N canvas 419 52 582 479 12;
#X obj 96 432 &&;
#X obj 132 432 ||;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bitwise;
#X text 12 432 See also:;
#N canvas 403 36 545 644 more 0;
#N canvas 816 86 401 407 Patch 0;
#X obj 12 12 inlet;
#X obj 6 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 21 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 51 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 66 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 81 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 96 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 111 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 240 96 & 128;
#X obj 240 120 & 64;
#X obj 240 144 & 32;
#X obj 240 168 & 16;
#X obj 240 192 & 8;
#X obj 240 216 & 4;
#X obj 240 240 & 2;
#X obj 240 264 & 1;
#X obj 12 48 t f f f f f f f f;
#X connect 0 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X connect 15 0 7 0;
#X connect 16 0 8 0;
#X connect 17 0 9 0;
#X connect 17 1 10 0;
#X connect 17 2 11 0;
#X connect 17 3 12 0;
#X connect 17 4 13 0;
#X connect 17 5 14 0;
#X connect 17 6 15 0;
#X connect 17 7 16 0;
#X coords 0 0 1 1 120 15 1 6 306;
#X restore 48 276 pd;
#N canvas 588 292 357 190 Patch 0;
#X obj 66 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 8;
#X obj 81 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 4;
#X obj 96 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 2;
#X obj 111 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 12 144 outlet;
#X obj 6 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 128;
#X obj 21 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 64;
#X obj 36 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 32;
#X obj 51 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 16;
#X obj 12 96 expr $f1+$f2+$f3+$f4+$f5+$f6+$f7+$f8;
#X obj 12 60 pak f f f f f f f f;
#X f 20;
#X connect 0 0 10 4;
#X connect 1 0 10 5;
#X connect 2 0 10 6;
#X connect 3 0 10 7;
#X connect 5 0 10 0;
#X connect 6 0 10 1;
#X connect 7 0 10 2;
#X connect 8 0 10 3;
#X connect 9 0 4 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 120 15 1 6 6;
#X restore 48 48 pd;
#X obj 48 132 pak;
#N canvas 588 292 361 218 Patch 0;
#X obj 66 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 8;
#X obj 81 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 4;
#X obj 96 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 2;
#X obj 111 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 12 144 outlet;
#X obj 6 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 128;
#X obj 21 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 64;
#X obj 36 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 32;
#X obj 51 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 16;
#X obj 12 96 expr $f1+$f2+$f3+$f4+$f5+$f6+$f7+$f8;
#X obj 12 60 pak f f f f f f f f;
#X f 20;
#X connect 0 0 10 4;
#X connect 1 0 10 5;
#X connect 2 0 10 6;
#X connect 3 0 10 7;
#X connect 5 0 10 0;
#X connect 6 0 10 1;
#X connect 7 0 10 2;
#X connect 8 0 10 3;
#X connect 9 0 4 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 120 15 1 6 6;
#X restore 180 48 pd;
#X obj 48 192 |;
#X obj 180 192 &;
#N canvas 816 86 401 407 Patch 0;
#X obj 12 12 inlet;
#X obj 6 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 21 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 51 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 66 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 81 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 96 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 111 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 240 96 & 128;
#X obj 240 120 & 64;
#X obj 240 144 & 32;
#X obj 240 168 & 16;
#X obj 240 192 & 8;
#X obj 240 216 & 4;
#X obj 240 240 & 2;
#X obj 240 264 & 1;
#X obj 12 48 t f f f f f f f f;
#X connect 0 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X connect 15 0 7 0;
#X connect 16 0 8 0;
#X connect 17 0 9 0;
#X connect 17 1 10 0;
#X connect 17 2 11 0;
#X connect 17 3 12 0;
#X connect 17 4 13 0;
#X connect 17 5 14 0;
#X connect 17 6 15 0;
#X connect 17 7 16 0;
#X coords 0 0 1 1 120 15 1 6 306;
#X restore 180 276 pd;
#X text 12 324 "<<" and ">>" perform left and right arithmetic bit shifts.;
#X f 59;
#N canvas 588 292 357 190 Patch 0;
#X obj 66 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 8;
#X obj 81 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 4;
#X obj 96 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 2;
#X obj 111 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 12 144 outlet;
#X obj 6 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 128;
#X obj 21 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 64;
#X obj 36 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 32;
#X obj 51 6 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 16;
#X obj 12 96 expr $f1+$f2+$f3+$f4+$f5+$f6+$f7+$f8;
#X obj 12 60 pak f f f f f f f f;
#X f 20;
#X connect 0 0 10 4;
#X connect 1 0 10 5;
#X connect 2 0 10 6;
#X connect 3 0 10 7;
#X connect 5 0 10 0;
#X connect 6 0 10 1;
#X connect 7 0 10 2;
#X connect 8 0 10 3;
#X connect 9 0 4 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 120 15 1 6 6;
#X restore 48 360 pd;
#X obj 48 432 << 1;
#N canvas 816 86 401 407 Patch 0;
#X obj 12 12 inlet;
#X obj 6 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 21 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 51 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 66 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 81 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 96 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 111 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 240 96 & 128;
#X obj 240 120 & 64;
#X obj 240 144 & 32;
#X obj 240 168 & 16;
#X obj 240 192 & 8;
#X obj 240 216 & 4;
#X obj 240 240 & 2;
#X obj 240 264 & 1;
#X obj 12 48 t f f f f f f f f;
#X connect 0 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X connect 15 0 7 0;
#X connect 16 0 8 0;
#X connect 17 0 9 0;
#X connect 17 1 10 0;
#X connect 17 2 11 0;
#X connect 17 3 12 0;
#X connect 17 4 13 0;
#X connect 17 5 14 0;
#X connect 17 6 15 0;
#X connect 17 7 16 0;
#X coords 0 0 1 1 120 15 1 6 306;
#X restore 48 480 pd;
#X obj 48 528 >> 1;
#N canvas 816 86 401 407 Patch 0;
#X obj 12 12 inlet;
#X obj 6 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 21 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 51 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 66 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 81 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 96 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 111 306 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 240 96 & 128;
#X obj 240 120 & 64;
#X obj 240 144 & 32;
#X obj 240 168 & 16;
#X obj 240 192 & 8;
#X obj 240 216 & 4;
#X obj 240 240 & 2;
#X obj 240 264 & 1;
#X obj 12 48 t f f f f f f f f;
#X connect 0 0 17 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 6 0;
#X connect 15 0 7 0;
#X connect 16 0 8 0;
#X connect 17 0 9 0;
#X connect 17 1 10 0;
#X connect 17 2 11 0;
#X connect 17 3 12 0;
#X connect 17 4 13 0;
#X connect 17 5 14 0;
#X connect 17 6 15 0;
#X connect 17 7 16 0;
#X coords 0 0 1 1 120 15 1 6 306;
#X restore 48 600 pd;
#X floatatom 48 84 3 0 255 1 - - -;
#X f 3;
#X floatatom 180 84 3 0 255 1 - - -;
#X f 3;
#X floatatom 48 228 3 0 255 1 - - -;
#X f 3;
#X floatatom 180 228 3 0 255 1 - - -;
#X f 3;
#X floatatom 48 396 3 0 255 1 - - -;
#X f 3;
#X floatatom 48 564 3 0 255 1 - - -;
#X f 3;
#X text 12 12 "&" and "|" are the bitwise operations AND and OR.;
#X f 51;
#X connect 1 0 13 0;
#X connect 2 0 4 0;
#X connect 2 0 5 0;
#X connect 3 0 14 0;
#X connect 4 0 15 0;
#X connect 5 0 16 0;
#X connect 8 0 17 0;
#X connect 9 0 10 0;
#X connect 9 0 11 0;
#X connect 11 0 18 0;
#X connect 13 0 2 0;
#X connect 14 0 2 1;
#X connect 15 0 0 0;
#X connect 16 0 6 0;
#X connect 17 0 9 0;
#X connect 18 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 348 pd more;
#X obj 36 156 & 3;
#X floatatom 36 108 5 0 255 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 96 156 % 4;
#X floatatom 96 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 108 5 0 255 1 - - -;
#X f 5;
#X floatatom 216 216 5 0 0 1 - - -;
#X f 5;
#X obj 216 156 | 3;
#X obj 216 180 + 1;
#X floatatom 36 276 5 -255 255 1 - - -;
#X f 5;
#X obj 36 324 << 1;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 372 5 0 0 1 - - -;
#X f 5;
#X obj 216 324 >> 1;
#X obj 96 324 * 2;
#X floatatom 96 372 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 372 5 0 0 1 - - -;
#X f 5;
#X obj 276 324 div 2;
#X text 12 72 Bit manipulations on numbers considered as signed integers.;
#X f 62;
#N canvas 693 237 486 259 fun 0;
#X text 24 12 Arithmetic shift on two's complement signed integer.;
#X f 53;
#X msg 60 60 1;
#X obj 60 108 << 31;
#X obj 60 144 >> 31;
#X obj 60 192 print;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 372 pd fun;
#X floatatom 216 276 5 -255 255 1 - - -;
#X f 5;
#X obj 168 432 %;
#X obj 204 432 mod;
#X obj 240 432 div;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 8 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 13 0;
#X connect 16 0 17 0;
#X connect 16 0 21 0;
#X connect 17 0 18 0;
#X connect 20 0 19 0;
#X connect 21 0 22 0;
#X connect 24 0 23 0;
#X connect 27 0 20 0;
#X connect 27 0 24 0;
#X coords 0 0 1 1 250 175 0 0 0;
