#N canvas 477 53 846 784 12;
#X obj 96 540 &&;
#X obj 132 540 ||;
#X obj 36 216 &;
#X obj 84 216 |;
#X obj 96 348 <<;
#X obj 48 348 >>;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bitwise;
#X text 12 540 See also:;
#X text 12 72 "&" and "|" are the bitwise operations AND and OR.;
#X f 51;
#X text 12 288 "<<" and ">>" perform left and right arithmetic bit shifts.;
#X f 59;
#N canvas 87 51 833 654 more 0;
#X text 36 48 The input is considered as binary signed integer.;
#X f 51;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 384 pd more;
#N canvas 588 213 338 182 Patch 0;
#X obj 108 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 8;
#X obj 132 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 4;
#X obj 156 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 2;
#X obj 180 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 12 144 outlet;
#X obj 12 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 128;
#X obj 36 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 64;
#X obj 60 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 32;
#X obj 84 12 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 16;
#X obj 12 96 expr $f1+$f2+$f3+$f4+$f5+$f6+$f7+$f8;
#X obj 12 60 pak f f f f f f f f;
#X f 20;
#X connect 0 0 10 4;
#X connect 1 0 10 5;
#X connect 2 0 10 6;
#X connect 3 0 10 7;
#X connect 5 0 10 0;
#X connect 6 0 10 1;
#X connect 7 0 10 2;
#X connect 8 0 10 3;
#X connect 9 0 4 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 206 40 1 0 0;
#X restore 252 108 pd;
#X obj 288 204 print;
#X connect 13 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
