#N canvas 598 144 506 271 12;
#X obj 132 228 fft~;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 96 228 pd;
#X text 12 228 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 block~;
#X text 84 24 switch~;
#X text 12 96 In addition \, switch~ can locally turn DSP on and off.;
#X f 53;
#N canvas 706 166 673 441 arguments 0;
#X obj 36 276 bang~;
#X obj 36 312 t b b;
#X obj 36 348 timer;
#X floatatom 36 384 0 0 0 0 - - -;
#X msg 36 84 set 4096 1 1;
#X msg 36 132 set 4096 2 1;
#X msg 36 108 set 8192 1 1;
#X msg 36 156 set 4096 1 0.5;
#X msg 36 180 set 4096 1 2;
#X obj 36 228 switch~ 4096 1 1;
#X obj 36 48 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 12 Set the block size (power of two) \, overlap \, and resampling ratio.;
#X f 66;
#X text 240 132 Double overlap.;
#X text 240 156 Downsampled by '2'.;
#X text 240 84 Block size '4096' \, no overlap \, no resampling.;
#X text 240 108 Block size '8192'.;
#X text 240 180 Upsampled by '2'.;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X connect 4 0 9 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd arguments;
#N canvas 811 364 474 272 warning 0;
#X obj 36 48 dac~;
#X obj 36 72 adc~;
#X obj 36 96 send~;
#X obj 36 192 delwrite~;
#X obj 36 144 throw~;
#X obj 36 168 catch~;
#X obj 36 120 receive~;
#X text 12 12 For now \, communication without cords is NOT handled.;
#X text 12 228 Thus objects above MUST be prohibited.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd warning;
#X text 12 72 Modify the block size of DSP in a subpatch.;
#X text 12 120 Only ONE block~ or switch~ object is allowed per window.;
#X coords 0 0 1 1 250 175 0 0 0;
