#N canvas 656 183 300 212 12;
#X text 12 168 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 blockinfo~;
#X obj 96 168 block~;
#X text 12 72 Report block~ machinery.;
#N canvas 534 403 590 262 more 0;
#X msg 204 48 set 64;
#X obj 36 48 blockinfo~;
#N canvas 0 22 500 350 \$0-local 0;
#X array \$0-local 64 float 2;
#X coords 0 9 64 -1 250 175 1 0 0;
#X restore 312 60 graph \$0-local;
#X obj 36 216 tabwrite~ \$0-local;
#X obj 60 168 bang~;
#X obj 204 216 block~ 16;
#X msg 204 72 set 32;
#X msg 204 96 set 16;
#X msg 204 120 set 8;
#X text 12 12 Get the index of each chunk in reblocked (down) patches.;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 4 0 3 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd more;
#N canvas 979 97 317 585 again 0;
#X obj 36 540 block~ 128 1 4;
#X obj 36 48 blockinfo~;
#X f 11;
#X obj 120 84 snapshot~ 0;
#X floatatom 120 108 6 0 0 1 - - -;
#X f 6;
#X obj 36 144 blockinfo~;
#X f 11;
#X obj 120 180 snapshot~ 0;
#X floatatom 120 204 6 0 0 1 - - -;
#X f 6;
#X obj 36 240 blockinfo~;
#X f 11;
#X obj 120 276 snapshot~ 0;
#X floatatom 120 300 6 0 0 1 - - -;
#X f 6;
#X obj 36 336 blockinfo~;
#X f 11;
#X obj 120 372 snapshot~ 0;
#X floatatom 120 396 6 0 0 1 - - -;
#X f 6;
#X obj 36 432 blockinfo~;
#X f 11;
#X obj 120 468 snapshot~ 0;
#X floatatom 120 492 6 0 0 1 - - -;
#X f 6;
#X text 192 108 Overlap.;
#X text 192 204 Samplerate.;
#X text 192 300 Block size.;
#X text 192 396 Period.;
#X text 192 492 Frequency.;
#X text 12 12 Report various block~ properties.;
#X connect 1 5 2 0;
#X connect 2 0 3 0;
#X connect 4 4 5 0;
#X connect 5 0 6 0;
#X connect 7 3 8 0;
#X connect 8 0 9 0;
#X connect 10 2 11 0;
#X connect 11 0 12 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd again;
#X coords 0 0 1 1 250 175 0 0 0;
