#N canvas 754 170 422 277 12;
#N canvas 1021 264 345 164 more 0;
#X obj 36 108 print;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 196 259 371 148 reblocked 0;
#X obj 36 24 inlet;
#X obj 36 96 outlet;
#X obj 204 60 block~ 128;
#X obj 36 60 blocksize;
#X connect 0 0 3 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 72 pd reblocked;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 144 pd more;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 228 See also:;
#X obj 36 180 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 228 arguments;
#X obj 276 228 title;
#X text 24 24 blocksize;
#X text 12 72 Get the audio vector size.;
#X obj 36 144 blocksize;
#X obj 96 228 samplerate;
#X connect 5 0 10 0;
#X connect 10 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
