#N canvas 634 112 369 235 12;
#X text 12 192 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 blockinfo~;
#X obj 96 192 block~;
#N canvas 374 231 620 267 chunk 0;
#X msg 216 48 set 64;
#X obj 36 48 blockinfo~;
#X text 12 12 Get index of each chunk in reblocked down patches.;
#N canvas 0 22 500 350 \$0-local 0;
#X array \$0-local 64 float 2;
#X coords 0 9 64 -1 250 175 1 0 0;
#X restore 336 60 graph \$0-local;
#X obj 36 216 tabwrite~ \$0-local;
#X obj 60 168 bang~;
#X obj 216 216 block~ 16;
#X msg 216 72 set 32;
#X msg 216 96 set 16;
#X msg 216 120 set 8;
#X connect 0 0 6 0;
#X connect 1 0 4 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd chunk;
#N canvas 346 261 397 400 more 0;
#X obj 36 48 block~ 128 1 4;
#X obj 36 84 blockinfo~;
#X f 11;
#X obj 156 228 snapshot~ 0;
#X floatatom 156 264 0 0 0 1 - - -;
#X obj 156 204 snapshot~ 0;
#X floatatom 156 288 0 0 0 1 - - -;
#X obj 156 180 snapshot~ 0;
#X floatatom 156 312 0 0 0 1 - - -;
#X obj 156 156 snapshot~ 0;
#X floatatom 156 336 0 0 0 1 - - -;
#X obj 156 132 snapshot~ 0;
#X floatatom 156 360 0 0 0 1 - - -;
#X text 240 264 Frequency.;
#X text 240 288 Period.;
#X text 240 312 Block size.;
#X text 240 336 Sample rate.;
#X text 240 360 Overlap.;
#X text 12 12 Report various block~ properties.;
#X connect 1 1 2 0;
#X connect 1 2 4 0;
#X connect 1 3 6 0;
#X connect 1 4 8 0;
#X connect 1 5 10 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 6 0 7 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd more;
#X text 12 72 Get "under-the-hood" block~ machinery.;
#X coords 0 0 1 1 250 175 0 0 0;
