#N canvas 576 119 502 234 12;
#X obj 132 192 fft~;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 96 192 pd;
#X text 12 192 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 block~;
#N canvas 545 22 733 843 more 0;
#X text 24 468 Dac~ and adc~ don't work correctly if reblocked \, nor if a parent window is reblocked \, even if the window containing the dac~ or adc~ is reblocked back to the default block size and sample rate.;
#X text 24 660 Patches using send~/receive~ or throw~/catch~ to intercommunicate must have the same blocking -- and if their parents are blocked bigger than they are \, there might be wierdness.;
#X text 24 552 If using send~ or delwrite~ from a switched-off patch \, the output of corresponding receive~ and delread~ objects in other \, running patches will cycle old input (and sound like garbage). Throw~ may be switched with impunity \, but not catch~.;
#X text 12 12 Set the block size \, overlap \, and resampling ratio.;
#X f 50;
#N canvas 205 39 867 477 arguments 0;
#X obj 258 238 bang~;
#X obj 258 264 t b b;
#X obj 258 290 timer;
#X floatatom 258 319 5 0 0 0 - - -;
#X f 5;
#X obj 54 30 tgl 15 0 empty empty empty 0 -6 0 8 #fcfcfc #000000 #000000 0 1;
#X msg 78 53 set 4096 1 1;
#X msg 78 108 set 4096 2 1;
#X msg 78 79 set 8192 1 1;
#X msg 81 138 set 4096 1 0.5;
#X msg 81 165 set 4096 1 2;
#X obj 52 192 switch~ 4096 1 1;
#X obj 258 347 bng 15 250 50 0 empty empty empty 0 -6 0 8 #fcfcfc #000000 #000000;
#X text 94 25 <--- switch this subpatch on and off;
#X text 209 53 <--- block size 4096 \, no overlap \, no resampling;
#X text 206 81 <--- bigger block size;
#X text 208 109 <--- double overlap;
#X text 219 142 <--- downsampled by factor of 2;
#X text 218 167 <--- upsampled by factor of 2;
#X text 206 194 <--- creation arguments (if any) initialize blocking;
#X text 317 317 <--- measured time (msec) between blocks;
#X text 245 209 (args are blocksize \, overlap \, up/downsampling);
#X text 108 396 Reblocking value must be a power of two.;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X connect 3 0 11 0;
#X connect 4 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 7 0 10 0;
#X connect 8 0 10 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 48 pd arguments;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd more;
#X text 84 24 switch~;
#X text 12 96 In addition \, switch~ can locally turn DSP on and off.;
#X f 53;
#X text 12 120 Only one block~ or switch~ object is allowed per window.;
#X text 12 72 Modify the block size of DSP in a subpatch.;
#X coords 0 0 1 1 250 175 0 0 0;
