#N canvas 570 218 309 208 12;
#X text 12 168 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 blockinfo~;
#X obj 96 168 block~;
#X text 12 72 Report block~ machinery.;
#N canvas 525 464 586 262 more 0;
#X msg 204 48 set 64;
#X obj 36 48 blockinfo~;
#N canvas 0 22 500 350 \$0-local 0;
#X array \$0-local 64 float 2;
#X coords 0 9 64 -1 250 175 1 0 0;
#X restore 312 60 graph \$0-local;
#X obj 36 216 tabwrite~ \$0-local;
#X obj 60 168 bang~;
#X obj 204 216 block~ 16;
#X msg 204 72 set 32;
#X msg 204 96 set 16;
#X msg 204 120 set 8;
#X text 12 12 Get the index of each chunk in reblocked down patches.;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 4 0 3 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd more;
#N canvas 891 124 304 644 again 0;
#X obj 36 600 block~ 128 1 4;
#X obj 36 48 blockinfo~;
#X f 11;
#X obj 120 84 snapshot~ 0;
#X floatatom 120 120 6 0 0 1 - - -;
#X f 6;
#X obj 36 156 blockinfo~;
#X f 11;
#X obj 120 192 snapshot~ 0;
#X floatatom 120 228 6 0 0 1 - - -;
#X f 6;
#X obj 36 264 blockinfo~;
#X f 11;
#X obj 120 300 snapshot~ 0;
#X floatatom 120 336 6 0 0 1 - - -;
#X f 6;
#X obj 36 372 blockinfo~;
#X f 11;
#X obj 120 408 snapshot~ 0;
#X floatatom 120 444 6 0 0 1 - - -;
#X f 6;
#X obj 36 480 blockinfo~;
#X f 11;
#X obj 120 516 snapshot~ 0;
#X floatatom 120 552 6 0 0 1 - - -;
#X f 6;
#X text 192 120 Overlap.;
#X text 192 228 Samplerate.;
#X text 192 336 Block size.;
#X text 192 444 Period.;
#X text 192 552 Frequency.;
#X text 12 12 Report various block~ properties.;
#X connect 1 5 2 0;
#X connect 2 0 3 0;
#X connect 4 4 5 0;
#X connect 5 0 6 0;
#X connect 7 3 8 0;
#X connect 8 0 9 0;
#X connect 10 2 11 0;
#X connect 11 0 12 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd again;
#X coords 0 0 1 1 250 175 0 0 0;
