#N canvas 706 108 447 341 12;
#X obj 120 300 fft~;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 300 pd;
#X text 12 300 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 block~;
#X text 12 96 In addition \, switch~ can locally turn DSP on and off.;
#X f 53;
#N canvas 521 96 559 415 arguments 0;
#X obj 36 276 bang~;
#X obj 36 312 t b b;
#X obj 36 336 timer;
#X floatatom 36 372 0 0 0 0 - - -;
#X msg 36 84 set 4096 1 1;
#X msg 36 132 set 4096 2 1;
#X msg 36 108 set 8192 1 1;
#X msg 36 156 set 4096 1 0.5;
#X msg 36 180 set 4096 1 2;
#X obj 36 228 switch~ 4096 1 1;
#X obj 36 48 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X text 180 132 Double overlap.;
#X text 180 156 Downsampled by '2'.;
#X text 180 84 Block size '4096' \, no overlap \, no resampling.;
#X text 180 108 Block size '8192'.;
#X text 180 180 Upsampled by '2'.;
#X text 12 12 Set the block size (power of two) \, the overlap \, and the resampling ratio.;
#X f 73;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X connect 4 0 9 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd arguments;
#N canvas 547 402 304 142 warning 0;
#X obj 36 48 delwrite~;
#X obj 36 72 delread~;
#X obj 36 96 vd~;
#X text 12 12 Following must share same vector size.;
#X f 39;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd warning;
#X text 12 72 Modify the block size of DSP in a subpatch.;
#X text 12 120 Only ONE block~ (or switch~) object is allowed per window.;
#N canvas 673 429 331 209 unsupported 0;
#X obj 36 48 dac~;
#X obj 36 72 adc~;
#X obj 36 96 send~;
#X obj 36 144 throw~;
#X obj 36 168 catch~;
#X obj 36 120 receive~;
#X text 12 12 Following objects must be default blocked.;
#X f 43;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd unsupported;
#N canvas 512 465 332 113 limited 0;
#X obj 36 48 tabsend~;
#X obj 36 72 tabreceive~;
#X text 12 12 Following are limited (clamped or zeroed).;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd limited;
#X obj 168 300 blockinfo~;
#N canvas 501 200 627 100 more 0;
#X text 12 12 The smaller the blocksize the more expensive the computations are.;
#X f 66;
#X text 12 36 Thus it's a good idea to isolate the portion of the patch that requires reblocking.;
#X f 83;
#X text 12 60 Default for any patch is '64'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd more;
#X coords 0 0 1 1 250 175 0 0 0;
