#N canvas 644 308 519 339 12;
#X obj 132 288 fft~;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 96 288 pd;
#X text 12 288 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 block~;
#X text 12 96 In addition \, switch~ can locally turn DSP on and off.;
#X f 53;
#N canvas 477 93 730 501 arguments 0;
#X obj 36 276 bang~;
#X obj 36 312 t b b;
#X obj 36 348 timer;
#X floatatom 36 384 0 0 0 0 - - -;
#X msg 36 84 set 4096 1 1;
#X msg 36 132 set 4096 2 1;
#X msg 36 108 set 8192 1 1;
#X msg 36 156 set 4096 1 0.5;
#X msg 36 180 set 4096 1 2;
#X obj 36 228 switch~ 4096 1 1;
#X obj 36 48 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 216 132 Double overlap.;
#X text 216 156 Downsampled by '2'.;
#X text 216 84 Block size '4096' \, no overlap \, no resampling.;
#X text 216 108 Block size '8192'.;
#X text 216 180 Upsampled by '2'.;
#X text 12 12 Set the block size (power of two) \, the overlap \, and the resampling ratio.;
#X f 73;
#X text 12 432 The smaller the blocksize the more expensive the computations are.;
#X f 66;
#X text 12 456 Thus it's a good idea to isolate the portion of the patch that requires reblocking.;
#X f 83;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 3 0;
#X connect 4 0 9 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd arguments;
#N canvas 581 476 596 177 warning 0;
#X obj 36 48 delwrite~;
#X obj 36 72 delread~;
#X obj 36 96 vd~;
#X text 12 12 Following object are supported.;
#X text 12 132 Note that the delay line size is based on the reader's sample rate.;
#X f 67;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd warning;
#X text 12 72 Modify the block size of DSP in a subpatch.;
#X text 12 120 Only ONE block~ (or switch~) object is allowed per window.;
#N canvas 319 525 398 241 unsupported 0;
#X obj 36 48 dac~;
#X obj 36 72 adc~;
#X obj 36 96 send~;
#X obj 36 144 throw~;
#X obj 36 168 catch~;
#X obj 36 120 receive~;
#X text 12 12 Following objects must be default blocked.;
#X f 43;
#X text 12 204 That is (for now) a vector size of '64'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd unsupported;
#N canvas 448 633 401 150 limited 0;
#X obj 36 48 tabsend~;
#X obj 36 72 tabreceive~;
#X text 12 108 Exceeding is clamped \, missing is zeroed.;
#X text 12 12 Following are limited.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd limited;
#X obj 180 288 blockinfo~;
#X coords 0 0 1 1 250 175 0 0 0;
