#N canvas 475 266 349 225 12;
#X text 12 180 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 blockinfo~;
#X obj 96 180 block~;
#N canvas 262 252 620 267 chunk 0;
#X msg 216 48 set 64;
#X obj 36 48 blockinfo~;
#X text 12 12 Get index of each chunk in reblocked down patches.;
#N canvas 0 22 500 350 \$0-local 0;
#X array \$0-local 64 float 2;
#X coords 0 9 64 -1 250 175 1 0 0;
#X restore 336 60 graph \$0-local;
#X obj 36 216 tabwrite~ \$0-local;
#X obj 60 168 bang~;
#X obj 216 216 block~ 16;
#X msg 216 72 set 32;
#X msg 216 96 set 16;
#X msg 216 120 set 8;
#X connect 0 0 6 0;
#X connect 1 0 4 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd chunk;
#N canvas 881 175 447 372 more 0;
#X obj 300 324 block~ 128 1 4;
#X obj 36 48 blockinfo~;
#X f 11;
#X obj 156 192 snapshot~ 0;
#X floatatom 156 228 0 0 0 1 - - -;
#X obj 156 168 snapshot~ 0;
#X floatatom 156 252 0 0 0 1 - - -;
#X obj 156 144 snapshot~ 0;
#X floatatom 156 276 0 0 0 1 - - -;
#X obj 156 120 snapshot~ 0;
#X floatatom 156 300 0 0 0 1 - - -;
#X obj 156 96 snapshot~ 0;
#X floatatom 156 324 0 0 0 1 - - -;
#X text 36 228 Frequency.;
#X text 36 252 Period.;
#X text 36 276 Block size.;
#X text 36 300 Sample rate.;
#X text 36 324 Overlap.;
#X text 12 12 Report various block~ properties.;
#X connect 1 1 2 0;
#X connect 1 2 4 0;
#X connect 1 3 6 0;
#X connect 1 4 8 0;
#X connect 1 5 10 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 6 0 7 0;
#X connect 8 0 9 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd more;
#X text 12 72 Get "under-the-hood" block~ machinery.;
#X coords 0 0 1 1 250 175 0 0 0;
