#N canvas 949 239 368 213 12;
#X text 12 168 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 blockinfo~;
#X text 12 72 Get "under-the-hood" block~ mechanism.;
#X obj 96 168 block~;
#N canvas 356 352 620 267 chunk 0;
#X msg 216 72 set 64;
#X obj 36 48 blockinfo~;
#X text 12 12 Get index of each chunk in reblocked down patches.;
#N canvas 0 22 500 350 \$0-local 0;
#X array \$0-local 64 float 2;
#X coords 0 9 64 -1 250 175 1 0 0;
#X restore 336 60 graph \$0-local;
#X obj 36 216 tabwrite~ \$0-local;
#X obj 60 168 bang~;
#X obj 216 216 block~ 16;
#X msg 216 96 set 32;
#X msg 216 120 set 16;
#X msg 216 48 set 128;
#X msg 216 144 set 8;
#X connect 0 0 6 0;
#X connect 1 0 4 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd chunk;
#X coords 0 0 1 1 250 175 0 0 0;
