#N canvas 675 57 527 347 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj 36 300 print;
#X msg 36 144 -3.14;
#N canvas 1097 55 273 680 edit 0;
#X msg 36 132 move 15 15;
#X msg 36 24 initialize 1;
#X msg 36 96 size 30;
#X obj 36 528 s \$0-iem;
#X obj 36 564 r \$0-iem;
#X msg 36 276 send foo;
#X msg 36 312 receive bar;
#X msg 36 60 loadbang;
#X msg 36 240 foregroundcolor 0 0 255;
#X msg 36 204 backgroundcolor 0 255 0;
#X obj 36 600 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 168 position 35 600;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 4 0 10 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 11 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 252 pd edit;
#X text 24 24 bng;
#X obj -60 12 freeze;
#X msg 36 216 1 2 doublezon;
#X msg 36 180 butagaz;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 252 s \$0-to;
#X obj 204 276 r \$0-from;
#X msg 204 108 flashtime 125;
#X obj 204 180 bng 15 125 50 0 \$0-from \$0-to empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X msg 36 108 0;
#X connect 2 0 8 0;
#X connect 6 0 8 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 10 0 14 0;
#X connect 11 0 12 0;
#X connect 13 0 9 0;
#X connect 16 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
