#N canvas 418 85 542 470 12;
#X obj 96 420 vcf~;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 bp~;
#X obj 192 420 lop~;
#X obj 144 420 hip~;
#X floatatom 36 348 0 0 0 0 - - -;
#N canvas 397 141 575 219 more 0;
#X obj 36 48 bp~ 440;
#X text 12 12 First argument initialize the center frequency.;
#X text 12 84 Next argument is the Q factor.;
#X obj 36 120 bp~ 440 10;
#X text 12 168 Note that he maximum center frequency is samplerate / '6.28'.;
#X f 62;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 276 pd more;
#X obj 36 108 osc~ 440;
#X obj 36 312 env~;
#X obj 108 156 nbx 5 40 400 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 440 1000;
#X floatatom 144 216 5 0 100 1 - - -;
#X f 5;
#X text 156 168 Center frequency.;
#X text 204 216 Q factor.;
#X text 12 384 < https://ccrma.stanford.edu/~jos/filters/Two_Pole.html >.;
#X obj 36 276 bp~ 440 10;
#X f 11;
#X text 12 72 Two-Pole band-pass filter.;
#X connect 9 0 16 0;
#X connect 10 0 7 0;
#X connect 11 0 16 1;
#X connect 12 0 16 2;
#X connect 16 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
