#N canvas 566 137 535 378 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 change;
#X text 12 336 See also:;
#X text 12 72 Eliminate redundancy in a number stream.;
#X obj 96 336 spigot;
#X obj 156 336 ==;
#X obj 36 252 change;
#X obj 36 288 print;
#X msg 36 108 1 \, 2 \, 2 \, 3 \, 4 \, 4 \, 4 \, 5 \, 6 \, 6;
#X obj 72 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 120 180 set \$1;
#X floatatom 120 144 5 0 0 1 - - -;
#X f 5;
#X obj 264 252 change 1;
#X msg 264 180 1 \, 2 \, 2 \, 3 \, 4 \, 4 \, 4 \, 5 \, 6 \, 6;
#X obj 264 288 print;
#X connect 7 0 8 0;
#X connect 9 0 7 0;
#X connect 10 0 7 0;
#X connect 11 0 7 0;
#X connect 12 0 11 0;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
