#N canvas 499 230 529 313 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 cnv;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 749 51 427 582 edit 0;
#X msg 36 60 move 15 15;
#X msg 36 132 label blabla;
#X msg 36 168 labelfont 14;
#X obj 36 420 s \$0-iem;
#X msg 36 240 labelcolor 255 0 0;
#X msg 36 312 send foo;
#X msg 36 348 receive bar;
#X msg 36 276 backgroundcolor 0 255 0;
#X msg 36 204 labelposition 60 25;
#X msg 36 24 size 50 50;
#X msg 36 96 position 35 500;
#X obj 36 504 cnv 15 250 45 empty \$0-iem empty 0 -7 0 10 #cccccc #000000;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 240 pd edit;
#X obj 60 168 cnv 15 50 50 \$0-from \$0-to empty 0 -7 0 10 #9999cc #000000;
#X obj 204 168 s \$0-to;
#X obj 204 192 r \$0-from;
#X msg 204 120 getposition;
#X obj 204 240 print;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
