#N canvas 640 131 452 270 12;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 cnv;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 907 104 326 582 edit 0;
#X msg 36 48 move 15 15;
#X obj 36 420 s \$0-iem;
#X msg 36 120 send foo;
#X msg 36 144 receive bar;
#X msg 36 96 backgroundcolor 0 255 0;
#X msg 36 24 size 50 50;
#X msg 36 72 position 35 500;
#X obj 36 504 cnv 15 250 45 empty \$0-iem empty 0 -7 0 10 #cccccc #000000;
#X connect 0 0 1 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 180 pd edit;
#X obj 36 108 cnv 15 50 50 \$0-from \$0-to empty 0 -7 0 10 #9999cc #000000;
#X obj 156 156 s \$0-to;
#X obj 156 180 r \$0-from;
#X msg 156 108 getposition;
#X obj 156 228 print;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
