#N canvas 766 196 373 315 12;
#X obj 144 276 get;
#X obj 180 276 set;
#X obj 180 156 pointer;
#X obj 84 276 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 276 See also:;
#X obj -60 12 freeze;
#N canvas 367 201 335 326 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 216 pd \$0-data;
#N canvas 898 289 501 341 \$0-template 0;
#X obj 36 108 struct \$0-template float x float y float r float q symbol s;
#X obj 36 72 draw circle -color q -width 4 -- r;
#X obj 36 144 constructor x rand()*300;
#X obj 36 180 constructor y rand()*300;
#X obj 36 216 constructor r (rand()*30)+10;
#X obj 36 36 draw text -x (r+5) -y -9 -- s;
#X obj 36 252 constructor q 777;
#X obj 36 288 constructor s bubble;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 240 pd \$0-template;
#X obj 36 240 print;
#X obj 180 108 loadbang;
#X text 24 24 constructor;
#X text 12 72 Default initialization for scalars.;
#X obj 36 192 append \$0-template;
#X f 18;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 216 276 expr;
#X msg 180 132 clear \$0-data \, bang;
#X connect 2 0 13 1;
#X connect 10 0 16 0;
#X connect 13 0 9 0;
#X connect 14 0 13 0;
#X connect 16 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
