#N canvas 433 145 418 339 12;
#X text 12 300 See also:;
#X obj 96 300 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 counter;
#X text 12 72 Count and output the number of bangs.;
#X f 38;
#X obj 156 300 uzi;
#X obj 36 216 counter;
#X f 7;
#X obj 36 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 881 138 381 445 more 0;
#X obj 36 180 counter;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X msg 96 96 set 1234;
#X msg 96 132 reset;
#X text 12 12 The count start can be set at any value.;
#X text 12 264 Define a maximum count with one argument.;
#X obj 36 336 counter 4;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 396 5 0 0 1 - - -;
#X f 5;
#X obj 120 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 8 0 10 0;
#X connect 8 1 11 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 216 pd more;
#X obj 36 144 metro 500;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 10 0 12 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
