#N canvas 358 325 779 332 12;
#X obj 36 108 cpole~ 0.9 0.4;
#X obj 96 288 lop~;
#X obj 144 288 rpole~;
#X obj 204 288 czero~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 cpole~;
#X text 12 72 Complex One-Pole filter.;
#X text 12 288 See also:;
#X text 12 168 y[n] = x[n] + a[n] * y[n-1];
#N canvas 523 152 561 357 more 0;
#X msg 72 252 clear;
#X text 12 12 Notice that a[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 144 48 sig~ 0.9;
#X text 12 180 Set (or clear) the internal state.;
#X msg 36 216 set 0.6 0.8;
#X obj 36 132 cpole~ 0.9 0.4;
#X obj 168 84 sig~ 0.4;
#X obj 36 312 cpole~ 0.9 0.4;
#X connect 0 0 7 0;
#X connect 2 0 5 2;
#X connect 4 0 7 0;
#X connect 6 0 5 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X coords 0 0 1 1 250 175 0 0 0;
