#N canvas 463 125 409 319 12;
#X obj 36 108 ctlin;
#X f 5;
#X obj 96 276 pgmin;
#X obj 156 276 bendin;
#X obj 216 276 touchin;
#X obj 288 276 polytouchin;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 ctlin;
#X text 12 72 Report MIDI control change.;
#X obj 36 228 print value;
#X obj 72 192 print control;
#X obj 96 156 print channel;
#N canvas 545 110 326 313 more 0;
#X obj 36 48 ctlin 7;
#X obj 36 216 ctlin 7 1;
#X obj 36 132 print value;
#X obj 108 96 print channel;
#X text 12 12 Fetch a specific control change...;
#X text 12 180 ...on a given channel.;
#X obj 36 264 print value;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 1 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 192 pd more;
#X connect 0 0 10 0;
#X connect 0 1 11 0;
#X connect 0 2 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
