#N canvas 463 125 409 307 12;
#X obj 36 108 ctlin;
#X f 5;
#X obj 96 264 pgmin;
#X obj 156 264 bendin;
#X obj 216 264 touchin;
#X obj 288 264 polytouchin;
#X text 12 264 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 ctlin;
#X text 12 72 Report MIDI control change.;
#X obj 36 216 print value;
#X obj 72 180 print control;
#X obj 96 144 print channel;
#N canvas 758 301 318 298 more 0;
#X obj 36 48 ctlin 7;
#X obj 36 204 ctlin 7 1;
#X obj 36 120 print value;
#X obj 108 84 print channel;
#X text 12 12 Fetch a specific control change...;
#X text 12 168 ...on a given channel.;
#X obj 36 252 print value;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 1 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 180 pd more;
#X connect 0 0 10 0;
#X connect 0 1 11 0;
#X connect 0 2 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
