#N canvas 463 125 412 331 12;
#X obj 96 288 pgmin;
#X obj 156 288 bendin;
#X obj 216 288 touchin;
#X obj 288 288 polytouchin;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Output MIDI control change.;
#X obj 36 192 ctlout;
#X f 6;
#X floatatom 36 108 5 0 127 1 - - -;
#X f 5;
#X text 108 144 Modulation wheel on channel '2'.;
#X msg 36 144 \$1 1 2;
#X obj 36 216 ctlout 1;
#X obj 36 240 ctlout 1 2;
#X text 24 24 ctlout;
#X connect 9 0 11 0;
#X connect 11 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
