#N canvas 551 154 315 254 12;
#X obj 132 216 pgmin;
#X obj 180 216 bendin;
#X obj 240 216 touchin;
#X text 12 216 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Output MIDI control change.;
#X obj 36 180 ctlout;
#X f 6;
#X floatatom 36 108 5 0 127 1 - - -;
#X f 5;
#X msg 36 144 \$1 1 2;
#X text 24 24 ctlout;
#X obj 84 216 ctlin;
#N canvas 850 330 299 96 more 0;
#X obj 36 48 ctlout 1 2;
#X text 12 12 E.g. modulation wheel on channel '2'.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd more;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
