#N canvas 480 84 791 372 12;
#X obj 96 324 czero~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 czero_rev~;
#X text 12 72 Complex "reverse" One-Zero filter.;
#X f 34;
#X text 12 324 See also:;
#X text 12 288 < https://ccrma.stanford.edu/~jos/filters/One_Zero.html >.;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 604 161 567 373 more 0;
#X msg 72 264 clear;
#X text 12 192 Set (or clear) the internal state.;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X msg 36 228 set 0.6 0.8;
#X obj 36 324 czero_rev~ 0.9 0.4;
#X obj 36 144 czero_rev~ 0.9 0.4;
#X obj 156 48 sig~ 0.9;
#X obj 192 96 sig~ 0.4;
#X connect 0 0 4 0;
#X connect 3 0 4 0;
#X connect 6 0 5 2;
#X connect 7 0 5 3;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 168 y[n] = -b[n] * x[n] + x[n-1];
#X obj 36 108 czero_rev~ 0.9 0.4;
#X coords 0 0 1 1 250 175 0 0 0;
