#N canvas 534 191 390 346 12;
#X msg 132 108 stop;
#X obj 204 300 timer;
#X obj 144 300 metro;
#X msg 72 108 2000;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 delay;
#X text 12 300 See also:;
#X obj 96 300 pipe;
#X text 12 72 Sends a bang to its outlet after a delay.;
#N canvas 727 236 547 396 more 0;
#X obj 36 120 delay 500;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 48 unit 4 millisecond;
#X text 12 12 Unit of time can be changed.;
#X text 12 192 Interrupted \, a delay stops and simply reschedules the bang.;
#X f 59;
#X obj 36 312 delay 1 1 second;
#X msg 36 228 3600;
#X obj 36 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 108 228 1;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 9 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 192 pd more;
#X obj 36 216 delay 1000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 527 109 536 606 units 0;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 444 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 444 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 del 1 120 perminute;
#X obj 300 192 del 2 4 persecond;
#X obj 300 300 del 5 100 millisecond;
#X obj 36 300 del 1000 2 permillisecond;
#X obj 36 408 del 0.5 1 second;
#X obj 300 408 del 1 0.5 second;
#X obj 300 516 del 10 2205 sample;
#X obj 36 516 del 1 22050 sample;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 60 s \$0-bng;
#X obj 36 156 r \$0-bng;
#X obj 300 156 r \$0-bng;
#X obj 36 264 r \$0-bng;
#X obj 300 264 r \$0-bng;
#X obj 36 372 r \$0-bng;
#X obj 300 372 r \$0-bng;
#X obj 36 480 r \$0-bng;
#X obj 300 480 r \$0-bng;
#X connect 8 0 0 0;
#X connect 9 0 1 0;
#X connect 10 0 2 0;
#X connect 11 0 7 0;
#X connect 12 0 5 0;
#X connect 13 0 6 0;
#X connect 14 0 4 0;
#X connect 15 0 3 0;
#X connect 16 0 17 0;
#X connect 18 0 8 0;
#X connect 19 0 9 0;
#X connect 20 0 11 0;
#X connect 21 0 10 0;
#X connect 22 0 12 0;
#X connect 23 0 13 0;
#X connect 24 0 15 0;
#X connect 25 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 216 pd units;
#X floatatom 132 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 11 0;
#X connect 3 0 11 0;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 15 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
