#N canvas 420 108 408 389 12;
#X obj 36 264 sig~;
#X obj 96 348 delwrite~;
#X obj 180 348 delread4~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 delread~;
#X text 12 72 Read a signal from a delay line.;
#X text 12 348 See also:;
#N canvas 464 126 638 283 more 0;
#X obj 36 48 delread~ \$0-delay;
#X obj 36 120 delread~ \$0-delay 1000;
#X text 12 12 First argument is the name of the delay line (multiple readers allowed).;
#X f 72;
#X text 12 84 Secondth argument is the delay time (in milliseconds).;
#X f 54;
#X obj 36 240 delread~ \$0-delay;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X text 12 168 Delay time can be set afterward (clamped by the buffer size).;
#X f 63;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 300 pd more;
#X obj 36 300 delwrite~ \$0-delay 2000;
#X obj 180 144 delread~ \$0-delay 1000;
#X obj 180 180 snapshot~ 0;
#X floatatom 180 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 random 10;
#X obj 36 108 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 metro 1000;
#X connect 0 0 9 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 13 0 15 0;
#X connect 14 0 16 0;
#X connect 15 0 0 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
