#N canvas 708 199 322 231 12;
#X obj 84 192 delread~;
#X obj 156 192 delread4~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 delwrite~;
#X text 12 72 Writes a signal in a delay line.;
#X text 12 192 See also:;
#X obj 36 108 osc~ 440;
#X obj 36 144 delwrite~ \$0-delay 500;
#N canvas 761 243 475 163 more 0;
#X obj 36 48 delwrite~ \$0-foo;
#X obj 36 120 delwrite~ \$0-foo 2000;
#X text 12 84 Secondth argument is the size (in milliseconds) of its buffer.;
#X f 62;
#X text 12 12 First argument is the name of the delay line (must be unique).;
#X f 62;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 120 pd more;
#N canvas 810 383 300 125 again 0;
#X obj 36 84 delwrite~ \$0-bar 2000;
#X msg 36 48 clear;
#X text 12 12 A delay line can be erased.;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 144 pd again;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
