#N canvas 706 85 424 315 12;
#X obj 84 276 drawnumber;
#X obj 168 276 plot;
#X obj 216 276 struct;
#X text 12 276 See also:;
#X text 12 72 Draw the fields of a scalar as a polygon.;
#N canvas 444 62 607 653 more 0;
#X obj 36 264 drawpolygon;
#X obj 36 360 drawcurve;
#X obj 36 288 filledpolygon;
#X obj 36 384 filledcurve;
#X text 12 228 There's two families of painters (depending on whether you need to fill or not).;
#X f 80;
#X text 12 324 Moreover each can use straight lines or bezier curves.;
#X text 12 12 Digit color.;
#X f 12;
#X obj 36 192 drawpolygon 0 2 0 0 0 b;
#X obj 36 48 drawpolygon 0;
#X text 12 84 The line width.;
#X obj 36 120 drawpolygon 0 2;
#X text 12 156 Two or more pairs giving coordinates.;
#X obj 36 456 filledpolygon 800 0 2 0 0 0 b;
#X obj 36 528 drawpolygon -visible foo 0 2 0 0 0 b;
#X obj 36 600 drawpolygon -inhibit 0 2 0 0 0 b;
#X text 12 564 Interaction with user can be blocked.;
#X text 12 492 Visibility can be handled by a field.;
#X f 39;
#X text 12 420 Filled version takes an extra arguments (at first) to specify interior color.;
#X f 78;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 108 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawpolygon;
#N canvas 37 192 384 178 \$0-data 0;
#X coords 0 0 1 1 230 140 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 728 184 516 227 \$0-template 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 180 struct \$0-template float x float y float a float b float color;
#X f 62;
#X obj 36 132 filledpolygon 777 color 3 10 0 20 a 30 0;
#X obj 36 60 drawpolygon 800 2 0 0 0 b;
#X connect 0 0 4 0;
#X connect 1 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 228 pd \$0-template;
#N canvas 753 198 468 313 init 0;
#X obj 276 228 pointer;
#X msg 276 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 264 append \$0-template x y a b color;
#X obj 36 168 t 50 50 -30 50 333 b;
#X f 32;
#X connect 0 0 6 5;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 7 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 7 1 6 1;
#X connect 7 2 6 2;
#X connect 7 3 6 3;
#X connect 7 4 6 4;
#X connect 7 5 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 204 pd init;
#X obj 288 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 288 132 colors;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
