#N canvas 826 173 465 287 12;
#X obj 204 240 plot;
#X obj 96 240 drawpolygon;
#X obj 252 240 struct;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawtext;
#N canvas 680 376 324 223 \$0-data 0;
#X coords 0 0 1 1 125 100 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 208 305 648 310 \$0-template 0;
#X obj 36 252 struct \$0-template float x float y float cat float dog symbol bird;
#X f 67;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 132 drawnumber dog 0 -15 800 dog=;
#X obj 36 60 drawnumber cat 0 0 0 cat=;
#X obj 36 204 drawsymbol bird 0 -30 800 bird=;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X connect 1 0 3 0;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd \$0-template;
#X text 12 72 Draw the fields of a scalar as text.;
#N canvas 534 137 547 410 init 0;
#X obj 312 240 pointer;
#X msg 312 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 276 append \$0-template x y cat dog;
#X obj 36 360 set -symbol \$0-template bird;
#X obj 36 312 t tit p;
#X f 28;
#X obj 36 168 t 30 55 1 1 b;
#X f 30;
#X connect 0 0 6 4;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 9 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 8 0 7 0;
#X connect 8 1 7 1;
#X connect 9 0 6 0;
#X connect 9 1 6 1;
#X connect 9 2 6 2;
#X connect 9 3 6 3;
#X connect 9 4 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd init;
#X obj 192 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 494 156 588 517 more 0;
#X obj 36 348 drawnumber;
#X obj 36 372 drawtext;
#X obj 36 396 drawsymbol;
#X text 12 312 Three names for the same object!;
#X obj 36 468 drawnumber -visible foo cat;
#X text 12 432 Alternatively \, visibility can be handled by a value of a field.;
#X f 63;
#X text 12 12 Name of the field to draw.;
#X text 12 84 A pair giving relative coordinates.;
#X text 12 156 Digit color.;
#X f 12;
#X text 12 228 An optional label.;
#X obj 36 48 drawsymbol bird;
#X obj 36 120 drawsymbol bird 0 -30;
#X obj 36 192 drawsymbol bird 0 -30 800;
#X obj 36 264 drawsymbol bird 0 -30 800 bird=;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 156 pd more;
#N canvas 682 370 379 189 color 0;
#X obj 36 24 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#X obj 36 48 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X obj 36 72 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#N canvas 694 309 617 247 RGB 0;
#X obj 384 156 expr $f1*100+$f2*10+$f3;
#X obj 384 120 pak 0 0 0;
#X f 9;
#X obj 36 60 * 32;
#X obj 144 60 * 32;
#X obj 252 60 * 32;
#X obj 384 24 r \$0-1;
#X obj 384 48 r \$0-2;
#X obj 384 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 144 24 r \$0-2;
#X obj 252 24 r \$0-3;
#X obj 36 192 s \$0-R;
#X obj 144 192 s \$0-G;
#X obj 252 192 s \$0-B;
#X obj 36 96 min 255;
#X obj 144 96 min 255;
#X obj 252 96 min 255;
#X obj 384 192 s \$0-digits;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 14 0 11 0;
#X connect 15 0 12 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd RGB;
#X floatatom 36 108 5 0 0 1 digits #0-digits -;
#X f 5;
#X floatatom 252 24 5 0 0 1 red #0-R -;
#X f 5;
#X floatatom 252 48 5 0 0 1 green #0-G -;
#X f 5;
#X floatatom 252 72 5 0 0 1 blue #0-B -;
#X f 5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 180 pd color;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
