#N canvas 272 147 1029 409 12;
#X obj 204 360 plot;
#X obj 96 360 drawpolygon;
#X obj 252 360 struct;
#X text 12 360 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawtext;
#N canvas 680 376 324 223 \$0-data 0;
#X coords 0 0 1 1 125 100 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 509 231 639 227 \$0-template 0;
#X obj 36 72 drawnumber cat 0 0 0 cat=;
#X obj 36 168 struct \$0-template float x float y float cat float dog symbol bird;
#X f 67;
#X obj 36 120 drawsymbol bird 0 -30 0 bird=;
#X text 60 24 Default approach to manage visibility.;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 drawnumber dog 0 -15 800 dog=;
#X connect 4 0 0 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template;
#X text 12 72 Draw the fields of a scalar as text.;
#N canvas 534 137 547 410 init 0;
#X obj 312 240 pointer;
#X msg 312 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 276 append \$0-template x y cat dog;
#X obj 36 360 set -symbol \$0-template bird;
#X obj 36 312 t tit p;
#X f 28;
#X obj 36 168 t 30 55 1 1 b;
#X f 30;
#X connect 0 0 6 4;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 9 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 8 0 7 0;
#X connect 8 1 7 1;
#X connect 9 0 6 0;
#X connect 9 1 6 1;
#X connect 9 2 6 2;
#X connect 9 3 6 3;
#X connect 9 4 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd init;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 528 174 576 222 more 0;
#X obj 36 48 drawnumber;
#X obj 36 72 drawtext;
#X obj 36 96 drawsymbol;
#X text 12 12 Three names for the same object!;
#X obj 36 168 drawnumber -visible foo cat;
#X text 12 132 Alternatively \, visibility can be handled by the value of a field.;
#X f 65;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 276 pd more;
#X text 372 144 - RGB color (0=black \, 999=white \, 900=red \, 90=green \, 9=blue \, 555=grey \, etc.);
#X f 73;
#X text 372 168 - an optional label ("cat=" for instance);
#X text 372 72 drawnumber takes arguments specifying:;
#X text 372 120 - an (x \, y) pair giving relative coordinates \;;
#X text 372 96 - the number to draw;
#N canvas 710 181 500 350 color 0;
#X obj 24 24 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 255;
#X obj 72 24 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 255;
#X obj 120 24 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 255;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 300 pd color;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
