#N canvas 844 244 300 295 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#N canvas 467 227 352 352 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 618 275 309 275 init 0;
#X obj 108 192 pointer;
#X msg 108 168 traverse \$0-data \, bang;
#X msg 108 108 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 7;
#N canvas 926 74 300 275 shapes 0;
#X obj 36 24 inlet;
#X obj 228 24 inlet;
#X obj 36 96 t 2 b;
#X f 8;
#X obj 36 180 random 100;
#X obj 36 156 random 300;
#X obj 36 228 append \$0-template x y r;
#X obj 36 60 uzi 8;
#X connect 0 0 6 0;
#X connect 1 0 5 3;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 5 2;
#X connect 4 0 5 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd shapes;
#X obj 96 24 loadbang;
#X connect 0 0 5 1;
#X connect 1 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 1 0;
#X connect 4 2 2 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd init;
#X obj 36 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 drawcircle;
#X obj 84 252 struct;
#X text 12 252 See also:;
#X obj 144 252 draw;
#N canvas 969 226 314 386 more 0;
#X text 12 84 Digit color.;
#X f 12;
#X text 12 156 The line width.;
#X text 12 300 Visibility can be handled by a field.;
#X f 39;
#X text 12 228 Fill the polygon (set interior color).;
#X f 80;
#X text 12 12 Offset coordinates.;
#X obj 36 48 draw circle -x 10 -y 10;
#X obj 36 120 draw circle -color 800;
#X obj 36 192 draw circle -width 2;
#X obj 36 264 draw circle -fill -fillcolor 800;
#X obj 36 336 draw circle -visible foo;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 180 pd more;
#X obj 216 204 colors;
#X text 12 72 Draw field of a scalar as a circle.;
#N canvas 425 595 380 119 \$0-template 0;
#X obj 36 24 draw circle -width 2 -- r;
#X f 26;
#X obj 36 60 struct \$0-template float x float y float r;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-template;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
