#N canvas 698 134 406 267 12;
#X obj 180 228 plot;
#X obj 84 228 drawpolygon;
#X obj 228 228 struct;
#X text 12 228 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawtext;
#N canvas 680 376 324 223 \$0-data 0;
#X coords 0 0 1 1 125 100 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 259 342 558 301 \$0-template 0;
#X obj 36 252 struct \$0-template float x float y float cat float dog symbol bird;
#X f 67;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 132 drawnumber dog 0 -15 800 dog=;
#X obj 36 60 drawnumber cat 0 0 0 cat=;
#X obj 36 204 drawsymbol bird 0 -30 800 bird=;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X connect 1 0 3 0;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd \$0-template;
#X text 12 72 Draw the fields of a scalar as text.;
#N canvas 419 170 472 414 init 0;
#X obj 276 228 pointer;
#X msg 276 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 264 append \$0-template x y cat dog;
#X obj 36 372 set -symbol \$0-template bird;
#X obj 36 168 t 30 55 1 1 b;
#X f 30;
#X obj 36 300 t b p;
#X f 28;
#X msg 36 336 symbol tit;
#X connect 0 0 6 4;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 8 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 6 0 9 0;
#X connect 8 0 6 0;
#X connect 8 1 6 1;
#X connect 8 2 6 2;
#X connect 8 3 6 3;
#X connect 8 4 1 0;
#X connect 9 0 10 0;
#X connect 9 1 7 1;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd init;
#X obj 192 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 943 111 300 498 more 0;
#X obj 36 336 drawnumber;
#X obj 36 360 drawtext;
#X obj 36 384 drawsymbol;
#X text 12 300 Three names for the same object!;
#X obj 36 456 drawnumber -visible foo cat;
#X text 12 12 Name of the field to draw.;
#X text 12 84 A pair giving relative coordinates.;
#X text 12 156 Digit color.;
#X f 12;
#X text 12 228 An optional label.;
#X obj 36 48 drawsymbol bird;
#X obj 36 120 drawsymbol bird 0 -30;
#X obj 36 192 drawsymbol bird 0 -30 800;
#X obj 36 264 drawsymbol bird 0 -30 800 bird=;
#X text 12 420 Visibility can be handled by a field.;
#X f 38;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 156 pd more;
#X obj 324 180 colors;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
