#N struct 1006-template float x float y float cat float dog symbol bird;
#N canvas 219 225 1029 409 12;
#X obj 204 360 plot;
#X obj 96 360 drawpolygon;
#X obj 252 360 struct;
#X text 12 360 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawtext;
#N canvas 680 376 324 223 \$0-data 0;
#X scalar 1006-template 30 60 1 1 tit \;;
#X coords 0 0 1 1 250 120 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 709 104 638 226 \$0-template 0;
#X obj 36 72 drawnumber cat 0 0 0 cat=;
#X obj 36 96 drawnumber dog 0 -15 900 dog=;
#X obj 36 168 struct \$0-template float x float y float cat float dog symbol bird;
#X f 67;
#X obj 36 120 drawsymbol bird 0 -30 0 bird=;
#X obj 36 24 inlet;
#X connect 4 0 0 0;
#X connect 4 0 1 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 312 pd \$0-template;
#X text 12 72 Draw the fields of a scalar as text.;
#N canvas 534 137 547 410 init 0;
#X obj 312 240 pointer;
#X msg 312 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 168 t 30 60 1 1 b;
#X f 30;
#X obj 36 276 append \$0-template x y cat dog;
#X obj 36 360 set -symbol \$0-template bird;
#X obj 36 312 t tit p;
#X f 28;
#X connect 0 0 7 4;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 6 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 6 1 7 1;
#X connect 6 2 7 2;
#X connect 6 3 7 3;
#X connect 6 4 1 0;
#X connect 7 0 9 0;
#X connect 9 0 8 0;
#X connect 9 1 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 288 pd init;
#X obj 36 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 592 450 310 150 more 0;
#X obj 36 48 drawnumber;
#X obj 36 72 drawtext;
#X obj 36 96 drawsymbol;
#X text 12 12 Three names for the same object!;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 300 pd more;
#X text 372 144 - RGB color (0=black \, 999=white \, 900=red \, 90=green \, 9=blue \, 555=grey \, etc.);
#X text 348 240 When not in "edit" mode \, you can click and drag vertically on the numbers to change their values. (In edit mode you can move \, cut \, copy \, and paste the objects.);
#X text 348 288 Keyboard entry isn't supported yet.;
#X text 372 168 - an optional label ("cat=" for instance);
#X text 348 12 drawnumber takes arguments specifying:;
#X text 372 120 - an (x \, y) pair giving relative coordinates \;;
#X text 372 96 - the number to draw;
#X text 372 36 - optional "-n" flag to make invisible initially;
#X text 372 60 - alternatively \, an optional "-v [variable]" flag to assign a variable to make this visible/invisible.;
#X text 348 204 Any of these (except the two flags) can be numbers or field names \, like "dog" and "cat" here.;
#X text 348 336 To draw a symbol \, use the drawsymbol object. Same arguments. No way to edit symbols though - they can only be changed through "set" objects..;
#X text 24 228 Default approach to manage visibility.;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
