#N canvas 910 140 402 416 12;
#X obj 96 372 drawnumber;
#X obj 192 372 plot;
#X obj 240 372 struct;
#X text 12 372 See also:;
#X text 12 72 Draw the fields of a scalar as a polygon.;
#N canvas 311 81 705 669 more 0;
#X obj 36 372 drawpolygon;
#X obj 36 396 drawcurve;
#X obj 36 420 filledpolygon;
#X obj 36 444 filledcurve;
#X text 12 312 There's two families of painters (depending on whether you need to fill or not).;
#X f 80;
#X text 12 336 Moreover each can use straight lines or bezier curves.;
#X text 12 12 Digit color.;
#X f 12;
#X obj 36 192 drawpolygon 0 2 0 0 0 b;
#X obj 36 48 drawpolygon 0;
#X text 12 84 The line width.;
#X obj 36 120 drawpolygon 0 2;
#X text 12 156 Two or more pairs giving coordinates.;
#X obj 36 264 filledpolygon 800 0 2 0 0 0 b;
#X text 12 228 The filled family takes an extra arguments (at first) to specify interior color.;
#X f 80;
#X text 12 492 Alternatively \, visibility can be handled by a value of a field.;
#X f 63;
#X obj 36 528 drawpolygon -visible foo 0 2 0 0 0 b;
#X obj 36 612 drawpolygon -inhibit 0 2 0 0 0 b;
#X text 12 576 Interaction with user can be blocked.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 300 pd more;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawpolygon;
#N canvas 37 192 384 178 \$0-data 0;
#X coords 0 0 1 1 230 140 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 682 370 379 189 color 0;
#X obj 36 24 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#X obj 36 48 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X obj 36 72 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#N canvas 694 309 617 247 RGB 0;
#X obj 384 156 expr $f1*100+$f2*10+$f3;
#X obj 384 120 pak 0 0 0;
#X f 9;
#X obj 36 60 * 32;
#X obj 144 60 * 32;
#X obj 252 60 * 32;
#X obj 384 24 r \$0-1;
#X obj 384 48 r \$0-2;
#X obj 384 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 144 24 r \$0-2;
#X obj 252 24 r \$0-3;
#X obj 36 192 s \$0-R;
#X obj 144 192 s \$0-G;
#X obj 252 192 s \$0-B;
#X obj 36 96 min 255;
#X obj 144 96 min 255;
#X obj 252 96 min 255;
#X obj 384 192 s \$0-digits;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 14 0 11 0;
#X connect 15 0 12 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd RGB;
#X floatatom 36 108 5 0 0 1 digits #0-digits -;
#X f 5;
#X floatatom 252 24 5 0 0 1 red #0-R -;
#X f 5;
#X floatatom 252 48 5 0 0 1 green #0-G -;
#X f 5;
#X floatatom 252 72 5 0 0 1 blue #0-B -;
#X f 5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 324 pd color;
#N canvas 728 184 604 266 \$0-template 0;
#X obj 36 36 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 108 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 192 struct \$0-template float x float y float a float b float color;
#X f 62;
#X obj 36 144 filledpolygon 777 color 3 10 0 20 a 30 0;
#X obj 36 72 drawpolygon 800 2 0 0 0 b;
#X connect 0 0 4 0;
#X connect 1 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template;
#N canvas 753 198 540 348 init 0;
#X obj 312 252 pointer;
#X msg 312 216 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 288 append \$0-template x y a b color;
#X obj 36 180 t 50 50 -30 50 333 b;
#X f 32;
#X connect 0 0 6 5;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 7 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 7 1 6 1;
#X connect 7 2 6 2;
#X connect 7 3 6 3;
#X connect 7 4 6 4;
#X connect 7 5 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd init;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 13 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
