#N canvas 551 174 424 315 12;
#X obj 84 276 struct;
#X text 12 276 See also:;
#X text 12 72 Draw the fields of a scalar as a polygon.;
#N canvas 969 226 312 458 more 0;
#X text 12 84 Digit color.;
#X f 12;
#X text 12 156 The line width.;
#X text 12 372 Visibility can be handled by a field.;
#X f 39;
#X obj 36 120 draw polygon -color 0;
#X obj 36 192 draw polygon -width 2;
#X obj 36 336 draw polygon -curve;
#X obj 36 264 draw polygon -fill -fillcolor 800;
#X text 12 300 Use bezier curves.;
#X text 12 228 Fill the polygon (set interior color).;
#X f 80;
#X obj 36 408 draw polygon -visible foo;
#X obj 36 48 draw polygon -x 10 -y 10;
#X text 12 12 Offset coordinates.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 108 pd more;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#N canvas 37 192 384 178 \$0-data 0;
#X coords 0 0 1 1 230 140 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 544 427 648 236 \$0-template 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 180 struct \$0-template float x float y float a float b float color;
#X f 62;
#X obj 36 60 draw polygon -color 800 -width 2 -- 0 0 b 0;
#X obj 36 132 draw polygon -fill -fillcolor 777 -color color -width 3 -- 0 10 a 30 0 50 (-a) 30;
#X f 81;
#X connect 0 0 3 0;
#X connect 1 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 228 pd \$0-template;
#N canvas 753 198 468 313 init 0;
#X obj 276 228 pointer;
#X msg 276 204 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 108 \; pd-\$0-data clear;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 264 append \$0-template x y a b color;
#X obj 36 168 t 100 50 -30 50 333 b;
#X f 32;
#X connect 0 0 6 5;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 4 0 7 0;
#X connect 4 1 3 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 7 1 6 1;
#X connect 7 2 6 2;
#X connect 7 3 6 3;
#X connect 7 4 6 4;
#X connect 7 5 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 204 pd init;
#X obj 288 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 288 132 colors;
#X text 24 24 drawpolygon;
#X obj 144 276 draw;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
