#N canvas 580 154 406 267 12;
#X obj 84 228 struct;
#X text 12 228 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#N canvas 680 376 324 223 \$0-data 0;
#X coords 0 0 1 1 125 100 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 762 257 558 497 \$0-template 0;
#X obj 36 252 struct \$0-template float x float y float cat float dog symbol bird;
#X f 67;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 60 draw text -label cat= -- cat;
#X obj 36 132 draw text -color 800 -y -15 -label dog= -- dog;
#X obj 36 204 draw text -color 800 -y -30 -label bird= -- bird;
#X obj 36 300 constructor x 30;
#X obj 36 336 constructor y 55;
#X obj 36 372 constructor cat 1;
#X obj 36 408 constructor dog 1;
#X obj 36 444 constructor bird tit;
#X connect 1 0 4 0;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd \$0-template;
#X text 12 72 Draw the fields of a scalar as text.;
#N canvas 431 273 355 244 init 0;
#X obj 180 156 pointer;
#X obj 96 24 loadbang;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X obj 36 192 append \$0-template;
#X msg 180 132 clear \$0-data \, bang;
#X connect 0 0 4 1;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 5 0;
#X connect 3 0 2 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd init;
#X obj 192 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 975 102 300 385 more 0;
#X text 12 12 Name of the field to draw.;
#X text 12 156 Digit color.;
#X f 12;
#X text 12 228 An optional label.;
#X text 12 300 Visibility can be handled by a field.;
#X f 38;
#X obj 36 48 draw text bird;
#X obj 36 120 draw text -x 10 -y 10 bird;
#X obj 36 192 draw text -color 800 bird;
#X obj 36 264 draw text -label bird= bird;
#X obj 36 336 draw text -visible foo bird;
#X text 12 84 Offset coordinates.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 156 pd more;
#X obj 324 180 colors;
#X obj 144 228 draw;
#X text 24 24 drawtext;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
