#N struct help-drawpolygon-template float x float y float cat float dog float weasel;
#N canvas 561 141 679 457 12;
#X obj 96 396 drawnumber;
#X obj 192 396 plot;
#N canvas 772 148 580 549 help-drawpolygon-template 0;
#X obj 19 24 drawpolygon 0 2 0 0 0 weasel;
#X obj 18 300 filledpolygon 900 dog 3 10 0 20 cat 30 0;
#X text 30 322 filledpolygon and filledcurve take the same arguments \, except that a new first argument is added to specify interior color. Here the interior color is red (900) \, the outline color is controlled by the "dog" field \, and the three points describe a triangle of altitude "cat". The fields x and y automatically govern the placement of the object as a whole.;
#X text 37 164 - RGB color (0=black \, 999=white \, 900=red \, 90=green \, 9=blue \, 555=grey \, etc.);
#X text 36 201 - line width;
#X text 36 222 - two or more (x \, y) pairs giving coordinates.;
#X text 25 485 This object defines the fields for this template. You can see teh fields' values by right-clicking on the object in the "data" window and selecting "properties.";
#X obj 13 441 struct help-drawpolygon-template float x float y float cat float dog float weasel;
#X text 26 44 drawpolygon and drawcurve take these arguments:;
#X text 40 67 - optional "-n" flag to make invisible initially;
#X text 38 88 - alternatively \, an optional "-v [variable]" flag to assign a variable to make this visible/invisible.;
#X text 27 243 Any of these (except the flags) can be numbers or field names \, like "weasel" here. The example above draws a vertical black line of height "weasel".;
#X text 38 127 - optional "-x" flag to inhibit selecting the object when the shape is clicked on in "edit" mode;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd help-drawpolygon-template;
#X obj 240 396 struct;
#X text 12 396 See also:;
#X text 12 72 Draw the fields of a scalar as a polygon.;
#N canvas 40 95 500 350 more 0;
#X obj 48 120 drawpolygon;
#X obj 48 144 drawcurve;
#X obj 48 168 filledpolygon;
#X obj 48 192 filledcurve;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 276 pd more;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 drawpolygon;
#N canvas 37 192 384 178 \$0-data 0;
#X scalar help-drawpolygon-template 50 40 30 9 80 \;;
#X scalar help-drawpolygon-template 150 40 -20 90 50 \;;
#X coords 0 0 1 1 230 140 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 682 370 379 189 color 0;
#X obj 36 24 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#X obj 36 48 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X obj 36 72 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#N canvas 694 309 617 247 RGB 0;
#X obj 384 156 expr $f1*100+$f2*10+$f3;
#X obj 384 120 pak 0 0 0;
#X f 9;
#X obj 36 60 * 32;
#X obj 144 60 * 32;
#X obj 252 60 * 32;
#X obj 384 24 r \$0-1;
#X obj 384 48 r \$0-2;
#X obj 384 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 144 24 r \$0-2;
#X obj 252 24 r \$0-3;
#X obj 36 192 s \$0-R;
#X obj 144 192 s \$0-G;
#X obj 252 192 s \$0-B;
#X obj 36 96 min 255;
#X obj 144 96 min 255;
#X obj 252 96 min 255;
#X obj 384 192 s \$0-digits;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 14 0 11 0;
#X connect 15 0 12 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd RGB;
#X floatatom 36 108 5 0 0 1 digits #0-digits -;
#X f 5;
#X floatatom 252 24 5 0 0 1 red #0-R -;
#X f 5;
#X floatatom 252 48 5 0 0 1 green #0-G -;
#X f 5;
#X floatatom 252 72 5 0 0 1 blue #0-B -;
#X f 5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 300 pd color;
#X coords 0 0 1 1 250 175 0 0 0;
