#N canvas 633 92 396 240 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 192 See also:;
#X text 24 24 dspstatus;
#X obj 96 192 samplerate;
#X text 12 72 Get the audio status.;
#X obj 36 108 dspstatus;
#X obj 36 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 597 342 334 373 more 0;
#X text 12 12 Get infos while DSP is starting.;
#X obj 36 48 dspstatus;
#X obj 36 120 samplerate;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 276 dspstatus;
#X text 12 204 Get the status later.;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 324 print;
#X obj 36 84 select 1;
#X connect 1 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 7 0;
#X connect 6 0 4 0;
#X connect 8 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 108 pd more;
#X obj 192 192 arguments;
#X connect 6 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
