#N canvas 633 92 389 273 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 228 See also:;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 dspstatus;
#X obj 96 228 samplerate;
#X text 12 72 Get the audio status.;
#X obj 36 144 dspstatus;
#X obj 36 192 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 597 342 500 206 more 0;
#X text 12 12 Get infos while DSP is starting.;
#X obj 36 48 dspstatus;
#X obj 36 84 sel 1;
#X obj 36 120 samplerate;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X connect 3 0 7 0;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
