#N canvas 498 100 300 233 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 192 See also:;
#X obj 36 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 84 192 arguments;
#X text 24 24 editmode;
#X text 12 72 Get the edit mode.;
#X obj 36 108 editmode;
#X obj 168 192 dspstatus;
#N canvas 851 328 300 269 more 0;
#X text 12 12 Get the the edit mode afterward.;
#X obj 36 84 editmode;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 156 Consider all the opened windows.;
#X obj 36 192 editmode -global;
#X obj 36 228 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 120 print;
#X connect 1 0 6 0;
#X connect 2 0 1 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 108 pd more;
#X connect 7 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
