#N canvas 780 163 492 365 12;
#X obj 84 324 pointer;
#X obj 144 324 getsize;
#X obj 204 324 setsize;
#X obj 204 156 pointer;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X obj 264 324 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Fetch a pointer to an element of an array.;
#N canvas 622 206 307 251 more 0;
#X text 12 12 Array can be changed later.;
#X f 27;
#X obj 108 108 pointer;
#X floatatom 36 72 5 0 7 0 - - -;
#X f 5;
#X msg 108 84 traverse \$0-data \, next;
#X obj 36 168 get \$0-element y;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 set \$0-template a;
#X obj 36 144 element;
#X connect 1 0 7 1;
#X connect 2 0 7 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 216 pd more;
#N canvas 262 338 471 181 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 240 pd \$0-data;
#N canvas 459 427 471 215 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 96 constructor x 40;
#X obj 36 132 constructor y 70;
#X obj 36 168 constructor a 16;
#X obj 36 24 draw plot -color 777 -x 10 -y 15 -increment 25 -- a;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 288 pd \$0-template;
#N canvas 530 329 342 148 \$0-element 0;
#X obj 36 60 struct \$0-element float y;
#X obj 36 24 draw polygon -fill -5 0 0 5 5 0 0 -5;
#X obj 36 96 constructor y floor((rand()*100)-50);
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 264 pd \$0-element;
#X text 12 324 See also:;
#N canvas 876 246 358 252 init 0;
#X obj 180 168 pointer;
#X obj 108 24 loadbang;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#X msg 180 144 clear \$0-data \, bang;
#X obj 36 204 append \$0-template;
#X connect 0 0 5 1;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 216 pd init;
#X f 7;
#X obj 360 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 204 132 traverse \$0-data \, next;
#X obj 204 108 loadbang;
#X obj 36 216 element \$0-template a;
#X obj 36 240 get \$0-element y;
#X floatatom 36 288 5 0 0 1 - - -;
#X f 5;
#X text 24 24 element;
#N canvas 811 289 370 213 again 0;
#X obj 132 72 pointer;
#X floatatom 36 48 5 0 16 0 - - -;
#X f 5;
#X msg 132 48 traverse \$0-data \, next;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 get - y;
#X obj 36 108 element - a;
#X text 12 12 Use a wild card (for heterogeneous collection).;
#X f 47;
#X connect 0 0 5 1;
#X connect 1 0 5 0;
#X connect 2 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 240 pd again;
#X connect 3 0 18 1;
#X connect 4 0 18 0;
#X connect 15 0 14 0;
#X connect 16 0 3 0;
#X connect 17 0 16 0;
#X connect 18 0 19 0;
#X connect 19 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
