#N canvas 735 117 448 397 12;
#X obj 36 192 *~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 env~;
#X text 12 72 Envelope follower.;
#N canvas 121 397 570 264 more 0;
#X obj 36 48 env~ 16384;
#X obj 36 132 env~ 16384 8192;
#X text 12 96 Secondth is the period (the number of samples between analyses).;
#X f 65;
#X obj 36 216 env~;
#X text 12 180 Default is '1024' and '512'.;
#X text 12 12 First argument is the analysis window size in samples.;
#X f 55;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 228 pd more;
#X floatatom 132 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X obj 96 348 threshold~;
#X text 12 348 See also:;
#X obj 36 108 osc~ 440;
#X obj 36 228 env~;
#N canvas 644 361 672 97 again 0;
#X text 12 12 This object compute the sum of the powers of a signal on a given window size.;
#X f 77;
#X text 12 60 Power to decibels conversion is done before to output the result.;
#X f 65;
#X text 12 36 Note that it is windowed first by a hann function.;
#X f 51;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 252 pd again;
#X obj 132 144 dbtoamp;
#X text 12 312 Note the '3' dB between peak and power amplitudes.;
#X connect 0 0 11 0;
#X connect 6 0 13 0;
#X connect 10 0 0 0;
#X connect 11 0 7 0;
#X connect 13 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
