#N canvas 472 75 654 494 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 expr;
#X obj 48 192 expr 1;
#X floatatom 288 156 0 0 0 0 - - -;
#X floatatom 48 228 0 0 0 0 - - -;
#X msg 48 156 bang;
#X obj 156 192 expr 2 + 3;
#X msg 156 156 bang;
#X floatatom 156 228 0 0 0 0 - - -;
#X floatatom 288 228 0 0 0 0 - - -;
#X floatatom 432 228 0 0 0 0 - - -;
#X text 12 72 Evaluation engine for math expressions.;
#N canvas 316 239 857 477 more 0;
#X text 12 228 Note that the following constants are available: "pi" \, "e".;
#X f 59;
#X obj 48 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 48 168 5 0 0 1 - - -;
#X f 5;
#X obj 48 336 expr fac($f1);
#X msg 48 288 5;
#X floatatom 48 372 5 0 0 1 - - -;
#X f 5;
#X obj 228 132 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X floatatom 228 84 5 0 100 1 - - -;
#X f 5;
#X floatatom 228 168 0 0 0 1 - - -;
#X obj 48 132 expr rand()*pi;
#X f 16;
#X text 12 432 Those functions are supported as well: fac (factorials) \, ncr (combinations) \, npr (permutations).;
#X f 97;
#X text 12 12 The following C math functions are also supported: abs (fabs) \, acos \, asin \, atan \, atan2 \, ceil \, cos \, cosh \, exp \, floor \, ln (log) \, log (log10) \, log10 \, pow \, rand \, sin \, sinh \, sqrt \, tan \, tanh.;
#X f 98;
#X obj 228 336 expr npr($f1 \, $f2);
#X floatatom 228 372 5 0 0 1 - - -;
#X f 5;
#X msg 228 288 6 2;
#X floatatom 444 372 5 0 0 1 - - -;
#X f 5;
#X msg 444 288 6 2;
#X obj 444 336 expr ncr($f1 \, $f2);
#X connect 1 0 9 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 9 0 2 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X connect 16 0 17 0;
#X connect 17 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 444 pd more;
#X obj 288 192 expr 2 + $f1;
#X obj 48 348 expr $f1 % $f2;
#X obj 48 312 pack f 10;
#X floatatom 48 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 48 384 5 0 0 1 - - -;
#X f 5;
#X msg 432 156 3 4;
#X obj 432 192 expr $f1 * ($f2 + 2);
#X floatatom 228 384 5 0 0 1 - - -;
#X f 5;
#X msg 228 276 9;
#X obj 228 348 expr $f1 ^ 0.5;
#X text 12 96 TinyExpr from Lewis Van Winkle < https://github.com/codeplea/tinyexpr >.;
#X f 72;
#X text 108 444 For more information see the github pages.;
#X connect 2 0 4 0;
#X connect 3 0 13 0;
#X connect 5 0 2 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 13 0 9 0;
#X connect 14 0 17 0;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 21 0 22 0;
#X connect 22 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
