#N canvas 224 237 650 468 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 expr;
#X floatatom 204 132 0 0 0 0 - - -;
#X obj 36 168 expr 2 + 3;
#X msg 36 132 bang;
#X floatatom 36 204 0 0 0 0 - - -;
#X floatatom 204 204 0 0 0 0 - - -;
#X floatatom 384 204 0 0 0 0 - - -;
#X text 12 72 Evaluation engine for math expressions.;
#N canvas 425 142 901 607 more 0;
#X text 12 204 Note that the following constants are available: "pi" \, "e".;
#X f 59;
#X obj 36 516 expr fac($f1);
#X msg 36 468 5;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X floatatom 36 72 5 0 100 1 - - -;
#X f 5;
#X floatatom 36 156 0 0 0 1 - - -;
#X text 12 432 Those functions are supported as well: fac (factorials) \, ncr (combinations) \, npr (permutations).;
#X f 97;
#X obj 204 516 expr npr($f1 \, $f2);
#X floatatom 204 552 5 0 0 1 - - -;
#X f 5;
#X msg 204 468 6 2;
#X floatatom 408 552 5 0 0 1 - - -;
#X f 5;
#X msg 408 468 6 2;
#X obj 408 516 expr ncr($f1 \, $f2);
#X obj 36 276 expr ($f1/180)*pi;
#X floatatom 36 240 5 0 360 1 - - -;
#X f 5;
#X floatatom 36 312 0 0 0 1 - - -;
#X obj 36 348 expr ($f1/pi)*180;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X text 12 12 The following C math functions are also supported:;
#X f 50;
#X text 12 36 abs \, acos \, asin \, atan \, atan2 \, ceil \, cos \, cosh \, exp \, floor \, ln \, log10 \, pow \, sin \, sinh \, sqrt \, tan \, tanh.;
#X f 102;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 8 0 9 0;
#X connect 10 0 8 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 312 pd more;
#X obj 204 168 expr 2 + $f1;
#X obj 36 324 expr $f1 % $f2;
#X obj 36 288 pack f 10;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X msg 384 132 3 4;
#X obj 384 168 expr $f1 * ($f2 + 2);
#X floatatom 204 360 5 0 0 1 - - -;
#X f 5;
#X msg 204 252 9;
#X obj 204 324 expr $f1 ^ 0.5;
#X text 12 96 TinyExpr from Lewis Van Winkle < https://github.com/codeplea/tinyexpr >.;
#X f 72;
#X text 12 420 See also:;
#X obj 96 420 +;
#X obj 132 420 pow;
#X obj 168 420 &;
#X obj 204 420 >;
#N canvas 411 87 634 612 again 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 84 expr rand()*pi;
#X f 16;
#X obj 252 300 expr min($f1 \, $f2);
#X obj 36 120 print;
#X obj 252 324 expr max($f1 \, $f2);
#X obj 36 300 expr eq($f1 \, $f2);
#X obj 36 324 expr ne($f1 \, $f2);
#X obj 36 348 expr lt($f1 \, $f2);
#X obj 36 372 expr le($f1 \, $f2);
#X obj 36 420 expr gt($f1 \, $f2);
#X obj 36 396 expr ge($f1 \, $f2);
#X text 12 12 Random function available (range is from '0' included to '1' excluded).;
#X f 72;
#X msg 252 204 7 11;
#X obj 252 360 print;
#X text 12 168 Classic comparaison operators.;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 204 5 0 0 1 - - -;
#X f 5;
#X obj 36 264 pak;
#X obj 36 456 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 480 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 504 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 528 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 576 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 552 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 13 0;
#X connect 4 0 13 0;
#X connect 5 0 18 0;
#X connect 6 0 19 0;
#X connect 7 0 20 0;
#X connect 8 0 21 0;
#X connect 9 0 22 0;
#X connect 10 0 23 0;
#X connect 12 0 2 0;
#X connect 12 0 4 0;
#X connect 15 0 17 0;
#X connect 16 0 17 1;
#X connect 17 0 5 0;
#X connect 17 0 6 0;
#X connect 17 0 7 0;
#X connect 17 0 8 0;
#X connect 17 0 9 0;
#X connect 17 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 336 pd again;
#N canvas 866 251 423 409 vexpr 0;
#X obj 36 96 vexpr rand()*$f1;
#X msg 36 48 10 1 1000;
#X obj 36 156 print;
#X text 12 12 Evaluate lists in one shot with vexpr version.;
#X obj 36 312 vexpr $f1^$f2;
#X msg 168 276 2;
#X obj 36 360 print;
#X msg 36 204 1 2 3 4;
#X obj 60 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 228 5 6 7;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 1;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 360 pd vexpr;
#X connect 2 0 10 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 10 0 6 0;
#X connect 11 0 14 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 15 0 16 0;
#X connect 16 0 7 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
