#N canvas 446 83 659 481 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 expr;
#X obj 36 180 expr 1;
#X floatatom 276 144 0 0 0 0 - - -;
#X floatatom 36 216 0 0 0 0 - - -;
#X msg 36 144 bang;
#X obj 144 180 expr 2 + 3;
#X msg 144 144 bang;
#X floatatom 144 216 0 0 0 0 - - -;
#X floatatom 276 216 0 0 0 0 - - -;
#X floatatom 420 216 0 0 0 0 - - -;
#X text 12 72 Evaluation engine for math expressions.;
#N canvas 406 82 857 631 more 0;
#X text 12 204 Note that the following constants are available: "pi" \, "e".;
#X f 59;
#X obj 240 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 240 324 5 0 0 1 - - -;
#X f 5;
#X obj 48 540 expr fac($f1);
#X msg 48 492 5;
#X floatatom 48 576 5 0 0 1 - - -;
#X f 5;
#X obj 48 120 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X floatatom 48 72 5 0 100 1 - - -;
#X f 5;
#X floatatom 48 156 0 0 0 1 - - -;
#X obj 240 288 expr rand()*pi;
#X f 16;
#X text 12 444 Those functions are supported as well: fac (factorials) \, ncr (combinations) \, npr (permutations).;
#X f 97;
#X text 12 12 The following C math functions are also supported: abs (fabs) \, acos \, asin \, atan \, atan2 \, ceil \, cos \, cosh \, exp \, floor \, ln (log) \, log (log10) \, log10 \, pow \, rand \, sin \, sinh \, sqrt \, tan \, tanh.;
#X f 98;
#X obj 240 540 expr npr($f1 \, $f2);
#X floatatom 240 576 5 0 0 1 - - -;
#X f 5;
#X msg 240 492 6 2;
#X floatatom 456 576 5 0 0 1 - - -;
#X f 5;
#X msg 456 492 6 2;
#X obj 456 540 expr ncr($f1 \, $f2);
#X obj 48 288 expr ($f1/180)*pi;
#X floatatom 48 252 5 0 360 1 - - -;
#X f 5;
#X floatatom 48 324 0 0 0 1 - - -;
#X obj 48 360 expr ($f1/pi)*180;
#X floatatom 48 396 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 9 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 9 0 2 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X connect 16 0 17 0;
#X connect 17 0 15 0;
#X connect 18 0 20 0;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X connect 21 0 22 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 432 pd more;
#X obj 276 180 expr 2 + $f1;
#X obj 36 336 expr $f1 % $f2;
#X obj 36 300 pack f 10;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X msg 420 144 3 4;
#X obj 420 180 expr $f1 * ($f2 + 2);
#X floatatom 216 372 5 0 0 1 - - -;
#X f 5;
#X msg 216 264 9;
#X obj 216 336 expr $f1 ^ 0.5;
#X text 12 96 TinyExpr from Lewis Van Winkle < https://github.com/codeplea/tinyexpr >.;
#X f 72;
#X text 108 432 For more information see the github pages.;
#X connect 2 0 4 0;
#X connect 3 0 13 0;
#X connect 5 0 2 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 13 0 9 0;
#X connect 14 0 17 0;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 21 0 22 0;
#X connect 22 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
