#N canvas 446 83 667 458 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 expr;
#X obj 36 168 expr 1;
#X floatatom 276 132 0 0 0 0 - - -;
#X floatatom 36 204 0 0 0 0 - - -;
#X msg 36 132 bang;
#X obj 144 168 expr 2 + 3;
#X msg 144 132 bang;
#X floatatom 144 204 0 0 0 0 - - -;
#X floatatom 276 204 0 0 0 0 - - -;
#X floatatom 420 204 0 0 0 0 - - -;
#X text 12 72 Evaluation engine for math expressions.;
#N canvas 406 82 869 585 more 0;
#X text 12 192 Note that the following constants are available: "pi" \, "e".;
#X f 59;
#X obj 228 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 228 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 504 expr fac($f1);
#X msg 36 456 5;
#X floatatom 36 540 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 expr 0.141*exp(-0.5*((($f1-50)/4)^2));
#X floatatom 36 60 5 0 100 1 - - -;
#X f 5;
#X floatatom 36 144 0 0 0 1 - - -;
#X obj 228 264 expr rand()*pi;
#X f 16;
#X text 12 420 Those functions are supported as well: fac (factorials) \, ncr (combinations) \, npr (permutations).;
#X f 97;
#X text 12 12 The following C math functions are also supported: abs (fabs) \, acos \, asin \, atan \, atan2 \, ceil \, cos \, cosh \, exp \, floor \, ln (log) \, log (log10) \, log10 \, pow \, rand \, sin \, sinh \, sqrt \, tan \, tanh.;
#X f 98;
#X obj 228 504 expr npr($f1 \, $f2);
#X floatatom 228 540 5 0 0 1 - - -;
#X f 5;
#X msg 228 456 6 2;
#X floatatom 444 540 5 0 0 1 - - -;
#X f 5;
#X msg 444 456 6 2;
#X obj 444 504 expr ncr($f1 \, $f2);
#X obj 36 264 expr ($f1/180)*pi;
#X floatatom 36 228 5 0 360 1 - - -;
#X f 5;
#X floatatom 36 300 0 0 0 1 - - -;
#X obj 36 336 expr ($f1/pi)*180;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 9 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 9 0 2 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X connect 16 0 17 0;
#X connect 17 0 15 0;
#X connect 18 0 20 0;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X connect 21 0 22 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 420 324 pd more;
#X obj 276 168 expr 2 + $f1;
#X obj 36 324 expr $f1 % $f2;
#X obj 36 288 pack f 10;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X msg 420 132 3 4;
#X obj 420 168 expr $f1 * ($f2 + 2);
#X floatatom 216 360 5 0 0 1 - - -;
#X f 5;
#X msg 216 252 9;
#X obj 216 324 expr $f1 ^ 0.5;
#X text 12 96 TinyExpr from Lewis Van Winkle < https://github.com/codeplea/tinyexpr >.;
#X f 72;
#X text 12 420 See also:;
#X obj 96 420 +;
#X obj 132 420 pow;
#X obj 168 420 &;
#X obj 204 420 >;
#X connect 2 0 4 0;
#X connect 3 0 13 0;
#X connect 5 0 2 0;
#X connect 6 0 8 0;
#X connect 7 0 6 0;
#X connect 13 0 9 0;
#X connect 14 0 17 0;
#X connect 15 0 14 0;
#X connect 16 0 15 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 21 0 22 0;
#X connect 22 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
