#N canvas 777 189 322 353 12;
#X obj 120 312 set;
#X obj 156 312 getsize;
#X obj 216 312 setsize;
#X msg 36 132 next;
#X obj 36 168 pointer;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 312 See also:;
#N canvas 328 198 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 240 pd \$0-data;
#N canvas 499 503 384 147 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 24 draw text -x 10 -y -8 -- s;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 264 pd \$0-template;
#X msg 36 108 traverse \$0-data \, next;
#N canvas 640 192 471 429 init 0;
#X obj 120 252 pointer;
#X msg 120 216 traverse \$0-data \, bang;
#X obj 36 48 loadbang;
#X msg 120 156 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 120 t b b b;
#X f 8;
#N canvas 539 206 446 382 shapes 0;
#X obj 108 120 t 2;
#X obj 36 24 inlet;
#X obj 288 24 inlet;
#X obj 36 72 uzi 7;
#X f 6;
#X obj 108 168 append \$0-template x y;
#X obj 108 192 t b p;
#X f 6;
#X obj 36 228 int;
#X f 4;
#X obj 36 300 list store bijou caillou chou genou hibou joujou pou;
#X msg 36 264 get \$1 1;
#X obj 36 336 set -symbol \$0-template s;
#X obj 108 144 random 300;
#X connect 0 0 10 0;
#X connect 1 0 3 0;
#X connect 2 0 4 2;
#X connect 3 0 0 0;
#X connect 3 2 6 1;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 9 1;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 10 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 288 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 216 pd init;
#X obj 192 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 204 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 216 fields;
#X obj 36 264 print;
#X text 24 24 Fields;
#X obj 84 312 get;
#X text 12 72 Get values for any scalar.;
#X connect 3 0 4 0;
#X connect 4 0 14 0;
#X connect 4 1 13 0;
#X connect 10 0 4 0;
#X connect 12 0 11 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
