#N canvas 780 301 302 318 12;
#X obj 120 276 getsize;
#X msg 36 132 next;
#X obj 36 168 pointer;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 276 See also:;
#N canvas 328 198 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 216 pd \$0-data;
#N canvas 475 503 385 217 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 24 draw text -x 10 -y -8 -- s;
#X obj 36 132 constructor x floor(rand()*300);
#X obj 36 168 constructor y floor(rand()*300);
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 240 pd \$0-template;
#X msg 36 108 traverse \$0-data \, next;
#N canvas 640 192 418 274 init 0;
#X obj 192 192 pointer;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 84 t b b;
#X f 6;
#X msg 192 156 clear \$0-data \, bang;
#X obj 36 228 append \$0-template;
#X msg 36 120 bijou \, caillou \, chou \, genou \, hibou \, joujou \, pou;
#X msg 36 156 fields s \$1;
#X connect 0 0 5 1;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 3 1 4 0;
#X connect 4 0 0 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 192 pd init;
#X obj 168 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 fields;
#X obj 36 240 print;
#X text 24 24 Fields;
#X obj 84 276 get;
#X text 12 72 Get values for any scalar.;
#X connect 1 0 2 0;
#X connect 2 0 11 0;
#X connect 8 0 2 0;
#X connect 10 0 9 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
