#N canvas 764 238 376 317 12;
#X obj 120 276 getsize;
#X obj 36 168 pointer;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 276 See also:;
#N canvas 328 198 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 192 pd \$0-data;
#X msg 36 108 traverse \$0-data \, next;
#N canvas 573 205 371 272 init 0;
#X obj 192 192 pointer;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 84 t b b;
#X f 6;
#X msg 192 156 clear \$0-data \, bang;
#X obj 36 228 append \$0-template;
#X connect 0 0 5 1;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 3 1 4 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 168 pd init;
#X obj 240 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 fields;
#X obj 36 240 print;
#X text 24 24 Fields;
#X obj 84 276 get;
#N canvas 707 359 374 358 \$0-element 0;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 96 constructor x floor(rand()*300);
#X obj 36 132 constructor y floor(rand()*300);
#X obj 36 168 constructor z floor(rand()*100);
#X obj 36 24 draw text -x 10 -y -8 -- z;
#X obj 36 204 struct \$0-element float x float y float z;
#X obj 36 240 route change;
#X obj 36 276 fields;
#X obj 36 312 print;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 216 pd \$0-element;
#N canvas 780 393 468 223 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 168 constructor a 8;
#X obj 36 24 draw plot -color 777 -- a;
#X obj 36 96 constructor x 20;
#X obj 36 132 constructor y 20;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 240 pd \$0-template;
#X text 12 72 Get values for any scalar.;
#X connect 1 0 9 0;
#X connect 6 0 1 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
