#N canvas 818 262 369 320 12;
#X obj 36 192 float 6.5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 float;
#N canvas 938 201 314 230 more 0;
#X obj 24 120 float 10;
#X floatatom 24 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 24 36 5 0 0 1 - - -;
#X f 5;
#X obj 180 120 r \$0-help;
#X floatatom 180 168 5 0 0 1 - - -;
#X f 5;
#X msg 96 36 send \$0-help;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 192 pd more;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 120 156 5 0 0 1 - - -;
#X f 5;
#X text 12 276 See also:;
#X obj 96 276 int;
#X obj 132 276 symbol;
#X obj 192 276 value;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Store a (floating point) number.;
#X connect 0 0 5 0;
#X connect 6 0 0 0;
#X connect 7 0 0 1;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
