#N canvas 457 45 603 599 12;
#X obj 36 228 rfft~;
#X obj 36 264 framp~;
#X obj 36 192 osc~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 framp~;
#X obj 96 552 fft~;
#X text 12 552 See also:;
#X text 12 72 Estimate frequency and amplitude of FFT components.;
#N canvas 425 319 794 217 more 0;
#X text 12 156 < http://academics.wellesley.edu/Physics/brown/pubs/pvocWmiller00661475.pdf >;
#X f 79;
#X text 12 60 A sinusoidal component should appear in four components (or three in the special case of a sinusoid exactly tuned to a bin.);
#X f 88;
#X text 12 108 The estimation is done according to the hop-1 trick (Hann window) described in "Accuracy of Frequency Estimates Using the Phase Vocoder" \, Puckette & Brown.;
#X f 88;
#X text 12 12 Framp~ takes as input a rectangular-windowed FFT and outputs \, for each FFT channel \, the estimated amplitude and frequency of any component feeding it.;
#X f 88;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 264 pd more;
#X obj 36 108 nbx 5 40 20 20000 1 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 9954.74 1000;
#N canvas 0 22 500 350 \$0-amplitude 0;
#X array \$0-amplitude 32 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.146116 0.821368 0.87443 0.194959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 31 0 250 175 1 0 0;
#X restore 324 324 graph \$0-amplitude;
#N canvas 0 22 500 350 \$0-frequency 0;
#X array \$0-frequency 32 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.5459 14.5471 14.5468 14.5475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 20 31 0 250 175 1 0 0;
#X restore 324 120 graph \$0-frequency;
#X obj 36 468 tabwrite~ \$0-frequency;
#X obj 108 420 tabwrite~ \$0-amplitude;
#X obj 132 348 metro 250;
#X obj 132 312 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X text 12 516 Frequency output is in bins (i.e. units of SR/N).;
#X connect 0 0 1 0;
#X connect 0 1 1 1;
#X connect 1 0 13 0;
#X connect 1 1 14 0;
#X connect 2 0 0 0;
#X connect 10 0 2 0;
#X connect 15 0 14 0;
#X connect 15 0 13 0;
#X connect 16 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
