#N canvas 481 115 565 445 12;
#X obj 96 408 array;
#X text 12 408 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 garray;
#X obj 156 408 tabread;
#X obj 228 408 tabwrite;
#X obj 312 408 soundfiler;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 -0.28 0.588571 -0.00571429 -0.108571 -0.885714 -0.0742857 0.131429 -0.508571 -0.211429 -0.131429;
#X coords 0 1 9 -1 250 175 1 0 0;
#X restore 288 120 graph \$0-array;
#X text 12 72 List of numbers with a graphical view.;
#X floatatom 96 216 0 0 0 0 - - -;
#X obj 36 360 s \$0-array;
#X msg 36 108 0 -1 1 -1 1 -1 1 -1 1 -1 1;
#X msg 96 252 resize \$1;
#X msg 36 144 range -2 2;
#N canvas 766 51 539 702 fourier 0;
#X msg 36 48 sinesum 64 0.2 0.2 0.2 0.2;
#X msg 36 72 cosinesum 64 0.2 0.2 0.2 0.2;
#X obj 36 132 s \$0-array;
#X text 12 12 Generate sum of sine waves (for waveshapping).;
#X obj 36 300 s \$0-array;
#X text 12 504 Then append the volume factors for any number of partials.;
#X f 58;
#X obj 36 648 s \$0-array;
#X msg 36 540 sinesum 64 0.3;
#X msg 36 564 sinesum 64 0.3 0.3;
#X msg 36 588 sinesum 64 0.3 0.3 0.3;
#X msg 36 216 sinesum 128 1;
#X text 12 180 The first number is the array size (must be a power of two).;
#X f 61;
#X text 12 348 Notice that three points are added to ensure interpolation.;
#X f 60;
#X msg 36 240 cosinesum 256 0;
#X obj 36 420 array size \$0-array;
#X obj 36 384 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 456 print;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 4 0;
#X connect 13 0 4 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 360 pd fourier;
#N canvas 713 80 300 563 again 0;
#X msg 36 84 constant \$1;
#X obj 36 24 nbx 5 40 -1 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 312 bng 15 250 50 0 empty empty empty 0 -6 0 8 #fcfcfc #000000 #000000;
#X obj 36 348 savepanel;
#X obj 36 252 s \$0-array;
#X msg 36 156 normalize;
#X msg 36 192 normalize 0.5;
#X msg 36 120 read garray.txt;
#X msg 36 384 \; \$0-array write \$1;
#X msg 36 444 \; \$0-array rename $\$0-george;
#X msg 36 492 \; \$0-george rename $\$0-array;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 336 pd again;
#N canvas 920 406 477 182 more 0;
#X obj 36 132 s \$0-array;
#X msg 36 84 \$1 0 0.5 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X text 12 12 First number is the offset (following by the values).;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 312 pd more;
#X connect 10 0 13 0;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 225 150 0 0 0;
