#N canvas 472 106 700 469 12;
#X obj 96 420 array;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 garray;
#X obj 156 420 tabread;
#X obj 228 420 tabwrite;
#X obj 312 420 soundfiler;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0.382857 -0.0285726 -0.245716 0.0171418 -0.0285726 -0.405716 -0.314287 0.382856 0.211428 0.622858;
#X coords 0 1 9 -1 250 175 1 0 0;
#X restore 420 204 graph \$0-array;
#X text 12 72 List of numbers with a graphical view.;
#X floatatom 156 276 0 0 0 0 - - -;
#X obj 36 360 s \$0-array;
#X msg 36 108 0 -1 1 -1 1 -1 1 -1 1 -1 1;
#N canvas 713 80 300 597 more 0;
#X msg 36 84 constant \$1;
#X obj 36 24 nbx 5 40 -1 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 324 bng 15 250 50 0 empty empty empty 0 -6 0 8 #fcfcfc #000000 #000000;
#X obj 36 372 savepanel;
#X obj 36 264 s \$0-array;
#X msg 36 156 normalize;
#X msg 36 192 normalize 0.5;
#X msg 36 120 read garray.txt;
#X msg 36 408 \; \$0-array write \$1;
#X msg 36 468 \; \$0-array rename \$0-george;
#X msg 36 516 \; \$0-george rename \$0-array;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 8 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 336 pd more;
#X msg 36 144 3 0.5 -0.5;
#X text 288 108 First number is the offset.;
#X msg 156 180 \$1 0 0.5 0;
#X floatatom 156 144 5 0 0 1 - - -;
#X f 5;
#X msg 156 312 resize \$1;
#X msg 156 228 range -2 2;
#N canvas 614 28 542 662 fourier 0;
#X msg 36 48 sinesum 64 0.2 0.2 0.2 0.2;
#X msg 108 84 cosinesum 64 0.2 0.2 0.2 0.2;
#X obj 36 168 s \$0-array;
#X text 12 12 Generate sum of sine waves (for waveshapping).;
#X obj 36 372 s \$0-array;
#X text 12 420 Then append the volume factors for any number of partials.;
#X f 58;
#X obj 36 612 s \$0-array;
#X msg 36 456 sinesum 64 0.3;
#X msg 72 492 sinesum 64 0.3 0.3;
#X msg 96 528 sinesum 64 0.3 0.3 0.3;
#X msg 36 276 sinesum 128 1;
#X text 12 216 The first number is the array size (must be a power of two).;
#X f 61;
#X text 12 240 Notice that three points are added to ensure interpolation.;
#X f 61;
#X msg 72 312 cosinesum 256 0;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 10 0 4 0;
#X connect 13 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 360 pd fourier;
#X connect 10 0 18 0;
#X connect 12 0 11 0;
#X connect 14 0 11 0;
#X connect 16 0 11 0;
#X connect 17 0 16 0;
#X connect 18 0 11 0;
#X connect 19 0 11 0;
#X coords 0 0 1 1 225 150 0 0 0;
