#N canvas 193 71 700 469 12;
#X obj 96 420 array;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 garray;
#X obj 156 420 tabread;
#X obj 228 420 tabwrite;
#X obj 312 420 soundfiler;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 8 float 1;
#A 0 -0.119999 0.314287 -0.93143 -0.531429 -0.200001 -0.657145 0.622859 0;
#X coords 0 1 7 -1 250 175 1 0 0;
#X restore 420 204 graph \$0-array;
#X text 12 72 List of numbers with a graphical view.;
#X floatatom 156 276 0 0 0 0 - - -;
#X obj 36 360 s \$0-array;
#X msg 36 108 0 -1 1 -1 1 -1 1 -1 1 -1 1;
#N canvas 168 157 865 649 more 0;
#X msg 84 96 constant \$1;
#X obj 84 36 nbx 5 40 -1 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X msg 36 588 \; array99 rename george;
#X msg 240 588 \; george rename array99;
#X text 36 564 renaming an array:;
#X text 336 264 read a text file;
#X text 336 336 write a text file;
#X msg 696 168 \; array99 normalize;
#X msg 696 216 \; array99 normalize 0.5;
#X text 684 156 normalize to 1 or otherwise;
#X msg 336 180 \; array99 sinesum 64 0.2 0.2 0.2 0.2;
#X msg 336 216 \; array99 cosinesum 64 0.2 0.2 0.2 0.2;
#X text 336 156 Fourier synthesis (resizes table);
#X obj 336 348 bng 15 250 50 0 empty empty empty 0 -6 0 8 #fcfcfc #000000 #000000;
#X obj 336 372 savepanel;
#X msg 336 396 \; array99 write \$1;
#X msg 324 276 \; array99 read file.txt;
#X connect 1 0 0 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 360 pd more;
#X msg 36 144 3 0.5 -0.5;
#X text 288 108 First number is the offset.;
#X msg 156 180 \$1 0 0.5 0;
#X floatatom 156 144 5 0 0 1 - - -;
#X f 5;
#X msg 156 312 resize \$1;
#X msg 156 228 range -2 2;
#X connect 10 0 18 0;
#X connect 12 0 11 0;
#X connect 14 0 11 0;
#X connect 16 0 11 0;
#X connect 17 0 16 0;
#X connect 18 0 11 0;
#X connect 19 0 11 0;
#X coords 0 0 1 1 225 150 0 0 0;
