#N canvas 509 224 477 326 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 gatom;
#X obj 216 204 s \$0-to;
#X obj 216 228 r \$0-from;
#X floatatom 36 228 5 0 0 1 - #0-to #0-from;
#X f 5;
#X obj 36 276 print;
#N canvas 841 22 476 602 more 0;
#X symbolatom 36 84 10 0 0 1 - - -;
#X f 10;
#X msg 36 48 set mouse;
#X obj 36 120 print;
#X text 12 12 It can be a symbol instead of a number.;
#X msg 36 204 range -10 10;
#X floatatom 36 288 5 -10 10 1 - - -;
#X f 5;
#X obj 36 324 print;
#X msg 60 240 range 0 0;
#X floatatom 156 552 0 0 0 1 - - -;
#X floatatom 36 552 4 0 0 1 - - -;
#X f 4;
#X floatatom 84 552 6 0 0 1 - - -;
#X f 6;
#X obj 36 492 t f;
#X obj 36 444 random;
#X obj 36 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 108 444 5 0 0 1 - - -;
#X f 5;
#X text 12 372 Numbers can be displayed with fixed or variable size.;
#X text 12 168 Hold down the shift key for an '1/100' increment.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 5 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X connect 11 0 8 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 276 pd more;
#X msg 36 108 bang;
#X msg 96 108 set 3.14;
#X msg 192 108 64;
#X floatatom 216 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 276 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Interactive box that contains an atom.;
#X connect 4 0 12 0;
#X connect 5 0 6 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X connect 10 0 5 0;
#X connect 11 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
