#N canvas 695 323 375 281 12;
#X obj 84 240 set;
#X msg 36 132 next;
#X obj 36 168 pointer;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 get;
#X text 12 240 See also:;
#N canvas 269 225 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 180 pd \$0-data;
#N canvas 764 299 374 214 more 0;
#X obj 36 108 pointer;
#X obj 36 132 get - x;
#X floatatom 36 168 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 traverse \$0-data \, next;
#X f 22;
#X msg 36 72 next;
#X text 12 12 Use a wild card (for heterogeneous collection).;
#X f 47;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 204 pd more;
#N canvas 328 471 394 221 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 60 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 24 draw text -x 8 -y -8 -- s;
#X obj 36 132 constructor x floor(rand()*300);
#X obj 36 168 constructor y floor(rand()*300);
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 204 pd \$0-template;
#X msg 36 108 traverse \$0-data \, next;
#N canvas 700 327 413 281 init 0;
#X obj 180 192 pointer;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X msg 180 156 clear \$0-data \, bang;
#X obj 36 84 t b b;
#X f 8;
#X obj 36 228 append \$0-template;
#X msg 36 120 bijou \, caillou \, chou \, genou \, hibou \, joujou \, pou;
#X msg 36 156 fields s \$1;
#X connect 0 0 5 1;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 0 0;
#X connect 4 0 6 0;
#X connect 4 1 3 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 156 pd init;
#X obj 240 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Get values of a scalar.;
#X obj 120 240 fields;
#N canvas 815 406 300 173 get 0;
#X obj 36 60 get \$0-template x y s;
#X obj 36 24 inlet;
#X obj 36 84 pack f f s;
#X f 21;
#X obj 36 120 print;
#X connect 0 0 2 0;
#X connect 0 1 2 1;
#X connect 0 2 2 2;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd get;
#X connect 1 0 2 0;
#X connect 2 0 15 0;
#X connect 10 0 2 0;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
