#N canvas 856 99 495 392 12;
#X obj 96 348 set;
#X obj 204 348 append;
#X obj 264 348 getsize;
#X obj 336 348 setsize;
#X msg 72 144 next;
#X floatatom 36 300 5 0 0 0 - - -;
#X f 5;
#X floatatom 132 300 5 0 0 0 - - -;
#X f 5;
#X obj 36 192 pointer;
#X obj 132 348 pointer;
#X symbolatom 228 300 8 0 0 0 - - -;
#X f 8;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 get;
#X text 12 348 See also:;
#X text 12 72 Get values from a scalar.;
#N canvas 434 123 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 276 pd \$0-data;
#N canvas 628 197 486 544 more 0;
#X obj 36 420 pointer;
#X obj 36 132 pointer;
#X obj 36 456 get - x;
#X floatatom 36 492 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 traverse \$0-data \, next;
#X msg 72 168 set \$0-template s;
#X obj 36 252 print;
#X obj 36 216 get \$0-template y;
#X msg 36 336 traverse \$0-data \, next;
#X f 22;
#X msg 72 84 next;
#X msg 72 372 next;
#X text 12 12 With one field to get \, you can change it afterward.;
#X f 51;
#X text 12 300 Use '-' as a wild card (for heterogeneous collection).;
#X f 54;
#X connect 0 0 2 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 4 0 1 0;
#X connect 5 0 7 0;
#X connect 7 0 6 0;
#X connect 8 0 0 0;
#X connect 9 0 1 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 192 pd more;
#N canvas 843 623 448 150 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 60 filledpolygon 800 800 0 -10 0 0 10 10 0 0 -10;
#X obj 36 24 drawsymbol s 15 -8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 300 pd \$0-template;
#X msg 36 108 traverse \$0-data \, next;
#X obj 36 264 get \$0-template x y s;
#N canvas 926 151 366 300 init 0;
#X obj 144 216 pointer;
#X msg 144 180 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 144 120 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 658 134 514 437 shapes 0;
#X obj 108 120 t 2;
#X obj 36 24 inlet;
#X obj 264 24 inlet;
#X obj 36 72 uzi 7;
#X f 6;
#X obj 108 192 append \$0-template x y;
#X obj 108 228 t b p;
#X f 6;
#X obj 36 276 int;
#X f 4;
#X obj 36 348 list store bijou caillou chou genou hibou joujou pou;
#X msg 36 312 get \$1 1;
#X obj 36 384 set -symbol \$0-template s;
#X obj 108 156 random 300;
#X connect 0 0 10 0;
#X connect 1 0 3 0;
#X connect 2 0 4 2;
#X connect 3 0 0 0;
#X connect 3 2 6 1;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 9 1;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 10 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 252 pd init;
#X obj 348 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 228 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 4 0 7 0;
#X connect 7 0 19 0;
#X connect 7 1 22 0;
#X connect 18 0 7 0;
#X connect 19 0 5 0;
#X connect 19 1 6 0;
#X connect 19 2 9 0;
#X connect 21 0 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
