#N canvas 857 99 419 366 12;
#X obj 84 324 set;
#X obj 180 324 append;
#X obj 240 324 getsize;
#X obj 300 324 setsize;
#X msg 36 132 next;
#X floatatom 36 276 5 0 0 0 - - -;
#X f 5;
#X floatatom 120 276 5 0 0 0 - - -;
#X f 5;
#X obj 36 180 pointer;
#X obj 120 324 pointer;
#X symbolatom 204 276 8 0 0 0 - - -;
#X f 8;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 get;
#X text 12 324 See also:;
#N canvas 455 179 375 337 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 252 pd \$0-data;
#N canvas 855 456 370 215 more 0;
#X obj 36 108 pointer;
#X obj 36 132 get - x;
#X floatatom 36 168 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 traverse \$0-data \, next;
#X f 22;
#X msg 36 72 next;
#X text 12 12 Use a wild card (for heterogeneous collection).;
#X f 47;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 108 pd more;
#N canvas 481 351 572 144 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 24 draw text -x 15 -y -8 -- s;
#X obj 36 60 draw polygon -fill -fillcolor 800 -color 800 -- -10 0 0 10 10 0 0 -10;
#X f 69;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 276 pd \$0-template;
#X msg 36 108 traverse \$0-data \, next;
#X obj 36 240 get \$0-template x y s;
#N canvas 805 257 325 286 init 0;
#X obj 120 204 pointer;
#X msg 120 168 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 120 108 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 539 206 446 382 shapes 0;
#X obj 108 120 t 2;
#X obj 36 24 inlet;
#X obj 288 24 inlet;
#X obj 36 72 uzi 7;
#X f 6;
#X obj 108 168 append \$0-template x y;
#X obj 108 192 t b p;
#X f 6;
#X obj 36 228 int;
#X f 4;
#X obj 36 300 list store bijou caillou chou genou hibou joujou pou;
#X msg 36 264 get \$1 1;
#X obj 36 336 set -symbol \$0-template s;
#X obj 108 144 random 300;
#X connect 0 0 10 0;
#X connect 1 0 3 0;
#X connect 2 0 4 2;
#X connect 3 0 0 0;
#X connect 3 2 6 1;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 9 1;
#X connect 6 0 8 0;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X connect 10 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 228 pd init;
#X obj 288 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 72 Get values of a scalar.;
#X connect 4 0 7 0;
#X connect 7 0 18 0;
#X connect 7 1 21 0;
#X connect 17 0 7 0;
#X connect 18 0 5 0;
#X connect 18 1 6 0;
#X connect 18 2 9 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
