#N canvas 884 279 441 301 12;
#X obj 84 264 setsize;
#X obj 36 144 pointer;
#X obj 144 264 element;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 getsize;
#X text 12 72 Get the number of elements of an array.;
#X text 12 264 See also:;
#N canvas 350 405 468 166 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 168 pd \$0-data;
#N canvas 728 518 462 212 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 96 constructor x 40;
#X obj 36 132 constructor y 70;
#X obj 36 24 draw plot -color 777 -x 10 -y 15 -increment 25 -- a;
#X obj 36 168 constructor a 16;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 216 pd \$0-template;
#N canvas 530 329 358 144 \$0-element 0;
#X obj 36 60 struct \$0-element float y;
#X obj 36 24 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 96 constructor y (rand()*100)-50;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 192 pd \$0-element;
#N canvas 897 316 357 240 init 0;
#X obj 180 156 pointer;
#X obj 96 24 loadbang;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#X msg 180 132 clear \$0-data \, bang;
#X obj 36 192 append \$0-template;
#X connect 0 0 5 1;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 144 pd init;
#X f 7;
#X obj 312 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 108 traverse \$0-data \, next;
#X obj 36 168 getsize \$0-template a;
#X obj 36 216 print;
#N canvas 444 279 300 236 more 0;
#X obj 84 108 pointer;
#X msg 84 84 traverse \$0-data \, next;
#X msg 36 48 set \$0-template a;
#X obj 36 156 getsize;
#X obj 36 192 print;
#X text 12 12 Array can be changed later.;
#X f 27;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 192 pd more;
#N canvas 379 146 374 190 again 0;
#X obj 36 84 pointer;
#X msg 36 48 traverse \$0-data \, next;
#X obj 36 144 print;
#X obj 36 108 getsize - a;
#X text 12 12 Use a wild card (for heterogeneous collection).;
#X f 48;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 216 pd again;
#X connect 1 0 14 0;
#X connect 12 0 11 0;
#X connect 13 0 1 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
