#N canvas 560 66 398 352 12;
#X msg 36 108 bang;
#X obj 36 228 int 6;
#X msg 36 156 -9.6;
#X f 4;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 int;
#N canvas 753 462 364 224 more 0;
#X floatatom 252 168 5 0 0 0 - - -;
#X f 5;
#X floatatom 24 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 24 168 5 0 0 1 - - -;
#X f 5;
#X obj 24 132 int 1234;
#X msg 72 72 send \$0-help;
#X obj 252 132 r \$0-help;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 228 pd more;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X text 12 312 See also:;
#X obj 144 312 float;
#X obj 204 312 symbol;
#X obj 96 312 bang;
#X obj 276 312 value;
#X text 12 72 Store (cast to) an integer.;
#X f 29;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 2 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
