#N canvas 942 81 274 298 12;
#X obj 36 192 int 6;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 int;
#N canvas 860 469 325 202 more 0;
#X floatatom 228 156 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 int 1234;
#X msg 108 48 send \$0-help;
#X obj 228 120 r \$0-help;
#X text 12 12 Broadcast its content with a message.;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 228 pd more;
#X floatatom 60 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X text 12 264 See also:;
#X obj 84 264 float;
#X obj 132 264 value;
#X text 12 72 Store as an integer.;
#X f 20;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X msg 108 108 3.14;
#X f 4;
#X connect 0 0 7 0;
#X connect 5 0 0 0;
#X connect 6 0 0 1;
#X connect 12 0 0 0;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
