#N canvas 942 81 296 341 12;
#X obj 36 216 int 6;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 int;
#N canvas 747 460 350 203 more 0;
#X floatatom 228 156 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 int 1234;
#X msg 108 48 send \$0-help;
#X obj 228 120 r \$0-help;
#X text 12 12 Broadcast its content with a message.;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 216 pd more;
#X floatatom 72 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 120 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X text 12 300 See also:;
#X obj 96 300 float;
#X obj 216 300 symbol;
#X obj 156 300 value;
#X text 12 72 Store as an integer.;
#X f 20;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X msg 144 108 3.14;
#X f 4;
#X connect 0 0 7 0;
#X connect 5 0 0 0;
#X connect 6 0 0 1;
#X connect 13 0 0 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
