#N canvas 677 184 300 327 12;
#X obj 36 108 key;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 key;
#X text 12 288 See also:;
#X f 9;
#X obj 132 288 select;
#X obj 192 288 trigger;
#X text 12 72 Grab the keyboard events.;
#X f 25;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 sel 32;
#X obj 36 252 print;
#X obj 84 288 mouse;
#X msg 36 216 The space bar launch the MOAB.;
#N canvas 726 280 306 133 more 0;
#X obj 108 48 keyname;
#X symbolatom 180 84 10 0 0 0 - - -;
#X f 10;
#X floatatom 108 84 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 keyup;
#X floatatom 36 84 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Get the key up and the name as symbol.;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 144 pd more;
#N canvas 635 539 395 129 again 0;
#X text 12 12 Use edit option to get notifications in edit mode.;
#X floatatom 36 84 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 key -editmode;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 168 pd again;
#X connect 0 0 8 0;
#X connect 8 0 9 0;
#X connect 9 0 12 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
