#N canvas 557 171 366 354 12;
#X obj 36 108 key;
#X obj 108 108 keyup;
#X obj 180 108 keyname;
#X symbolatom 252 144 10 0 0 0 - - -;
#X f 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 key;
#X text 12 312 See also:;
#X f 9;
#X obj 96 312 select;
#X obj 156 312 trigger;
#X text 12 72 Grab the keyboard events.;
#X f 25;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 144 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 sel 32;
#X obj 36 264 print;
#X msg 36 228 The space bar launch the MOAB.;
#X connect 0 0 11 0;
#X connect 1 0 12 0;
#X connect 2 0 13 0;
#X connect 2 1 3 0;
#X connect 11 0 14 0;
#X connect 14 0 16 0;
#X connect 16 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
