#N canvas 102 430 385 326 12;
#X msg 120 108 0 1000;
#X msg 36 108 1 1000;
#X obj 96 288 line~;
#X obj 156 288 vline~;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 line;
#X text 12 72 Ramp generator.;
#N canvas 484 32 676 739 more 0;
#X obj 36 108 line 0 100;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 1 1000;
#X msg 108 48 0 1000 10;
#X obj 36 288 line 0 100;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X msg 108 228 set 5;
#X text 12 12 The grain (output period) can be set at creation or by the third inlet.;
#X f 71;
#X text 12 192 Set the value instantly (with or without output).;
#X msg 36 408 0 10000;
#X msg 120 408 1 1000;
#X text 12 372 The ramp start from the running value if the previous ramp is not achieved.;
#X f 75;
#X obj 36 468 line 1 10;
#X floatatom 36 504 5 0 0 1 - - -;
#X f 5;
#X obj 36 660 line 1 10;
#X msg 36 588 0 1000;
#X msg 120 588 1;
#X floatatom 36 696 5 0 0 1 - - -;
#X f 5;
#X floatatom 228 696 5 0 0 1 - - -;
#X f 5;
#X obj 228 588 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 228 660 line 0 10;
#X msg 276 600 1000;
#X text 12 552 Note that time for the ramp is (uncommonly) a one-shot value.;
#X f 62;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 5 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 10 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 14 0;
#X connect 15 0 18 0;
#X connect 16 0 15 0;
#X connect 17 0 15 0;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 22 0 21 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 204 pd more;
#X obj 36 204 line;
#X floatatom 36 240 5 0 0 1 - - -;
#X f 5;
#X msg 204 108 cancel;
#X connect 0 0 10 0;
#X connect 1 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
