#N canvas 804 135 329 342 12;
#X obj 36 192 line~;
#X floatatom 36 264 0 0 0 0 - - -;
#X msg 36 108 1 1000;
#X msg 180 108 stop;
#X msg 108 108 0 5000;
#X obj 156 300 line;
#X obj 96 300 vline~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 line~;
#X text 12 72 Audio ramp generator.;
#X text 12 300 See also:;
#N canvas 628 52 355 433 more 0;
#X text 12 12 Set the value instantly.;
#X obj 36 84 line~;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 120 snapshot~ 0;
#X obj 36 312 line~;
#X obj 36 348 snapshot~ 0;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X msg 36 240 1 10000;
#X msg 36 264 0 1000;
#X text 12 204 The ramp start from the running value.;
#X f 38;
#X connect 1 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 204 pd more;
#X obj 36 228 snapshot~ 0;
#N canvas 809 250 426 216 again 0;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 96 48 1000;
#X obj 36 96 line~;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 snapshot~ 0;
#X text 12 12 The time ramp is (uncommonly) a one-shot value.;
#X f 48;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 2 0 4 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 228 pd again;
#X connect 0 0 13 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 13 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
