#N canvas 793 85 495 694 12;
#X obj 36 108 list append;
#X obj 36 132 list prepend;
#X obj 36 180 list trim;
#X obj 36 156 list split;
#N canvas 668 206 562 496 trim 0;
#X msg 36 288 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 360 bang;
#X msg 36 48 walk the dog;
#X obj 36 168 list trim;
#X msg 36 312 1 x y;
#X msg 36 96 x 1 y;
#X msg 36 336 55;
#X obj 36 204 print;
#X obj 36 420 list trim;
#X obj 36 456 print;
#X text 12 12 Convert list to message if possible (first item as selector).;
#X f 61;
#X text 12 252 Otherwise a list is output.;
#X connect 0 0 9 0;
#X connect 1 0 4 0;
#X connect 2 0 9 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 5 0 9 0;
#X connect 6 0 4 0;
#X connect 7 0 9 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd trim;
#N canvas 407 163 478 544 append 0;
#X obj 36 204 list append 1 2;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X msg 228 312 4 5 6 and 7;
#X obj 36 240 print;
#X obj 36 456 list append;
#X obj 36 492 print;
#X text 12 12 Append (concatenate) the second list to the first.;
#X msg 36 288 Pyrrhus et Cinéas;
#X floatatom 228 336 5 0 0 1 - - -;
#X f 5;
#X msg 228 360 bang;
#X msg 228 288 sont dans un bateau...;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 8 1;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 12 0 8 1;
#X connect 13 0 8 1;
#X connect 14 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd append;
#N canvas 415 82 671 469 split 0;
#X msg 36 72 list cis boom bah;
#X obj 36 168 list split 2;
#X msg 36 48 walk the dog;
#X msg 36 96 1 2 3 4;
#X msg 36 120 1 2 so are you;
#X text 12 12 Cut a list into smaller ones.;
#X f 29;
#X obj 36 216 print;
#X obj 144 420 print;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X text 12 264 The third outlet reports short lists unsplittable.;
#X obj 276 216 print;
#X msg 276 48 Pyrrhus et Cinéas sont dans un bateau...;
#X obj 276 168 list split;
#X floatatom 372 120 5 0 7 1 - - -;
#X f 5;
#X obj 36 384 list split 3;
#X msg 36 300 walk the;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 6 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 8 0 14 0;
#X connect 11 0 12 0;
#X connect 12 0 10 0;
#X connect 12 1 10 0;
#X connect 13 0 12 1;
#X connect 14 2 7 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd split;
#N canvas 204 126 493 538 prepend 0;
#X text 12 12 Prepend the second list to the first.;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X msg 252 312 4 5 6 and 7;
#X obj 36 240 print;
#X obj 36 492 print;
#X msg 36 288 sont dans un bateau...;
#X obj 36 204 list prepend 1 2;
#X msg 36 48 3 4 5;
#X obj 36 456 list prepend;
#X msg 252 288 Blake et Mortimer;
#X obj 252 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 252 384 text;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 9 0;
#X connect 5 0 11 1;
#X connect 8 0 11 0;
#X connect 9 0 6 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 11 1;
#X connect 13 0 14 0;
#X connect 14 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd prepend;
#N canvas 799 272 387 334 length 0;
#X msg 36 120 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 48 walk the dog;
#X msg 36 168 1 x y;
#X msg 36 192 x 1 y;
#X msg 36 96 55;
#X obj 36 252 list length;
#X text 12 12 Get the umber of items in a list.;
#X obj 36 288 print;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 552 pd length;
#X obj 36 252 list length;
#X obj 36 300 list fromsymbol;
#X obj 36 324 list tosymbol;
#N canvas 612 89 540 323 from/to 0;
#X obj 36 132 list fromsymbol;
#X msg 36 204 101 105 103 104 116 101 101 110;
#X obj 36 240 list tosymbol;
#X msg 36 48 symbol seventeen;
#X text 12 12 Convert a list of numbers (ASCII or UTF8) to/from a symbol.;
#X f 63;
#X obj 36 276 print;
#X obj 36 168 prepend set;
#X msg 204 48 symbol eighteen;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 600 pd from/to;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 list;
#X text 12 648 See also:;
#X obj 96 648 text;
#X obj 204 648 prepend;
#X obj 276 648 pack;
#X text 12 72 The list object's first argument sets its function.;
#X text 12 372 Examples.;
#X text 204 156 Split a list in two.;
#X obj 144 648 array;
#X text 204 108 Append something to a list.;
#X text 204 132 Prepend something to a list.;
#X text 204 324 Convert ASCII to symbol.;
#X f 26;
#X text 204 252 Get the number of items.;
#X text 204 180 Trim the "list" selector.;
#X text 204 300 Convert symbols to ASCII.;
#X f 26;
#X obj 36 276 list store;
#X text 204 276 Append extended.;
#N canvas 404 30 417 686 store 0;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X obj 36 324 print;
#X obj 36 636 print;
#X msg 60 444 sont dans un bateau...;
#X obj 36 288 list store 1 2;
#X obj 36 576 list store;
#X text 12 12 Append a variable list.;
#X msg 96 180 append 3 4 five;
#X msg 36 408 Pyrame et Thisbé;
#X msg 96 204 prepend non compliant;
#X msg 168 252 bitch planet;
#X msg 168 480 get 1 3;
#X obj 132 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 168 504 get 0 1;
#X msg 168 528 get 2 3;
#X text 12 372 Get sublists (index \, count).;
#X connect 0 0 8 0;
#X connect 1 0 8 0;
#X connect 2 0 8 0;
#X connect 3 0 8 0;
#X connect 4 0 8 0;
#X connect 7 0 9 1;
#X connect 8 0 5 0;
#X connect 9 0 6 0;
#X connect 9 1 16 0;
#X connect 11 0 8 0;
#X connect 12 0 9 0;
#X connect 13 0 8 0;
#X connect 14 0 8 1;
#X connect 15 0 9 0;
#X connect 17 0 9 0;
#X connect 18 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 576 pd store;
#X obj 36 204 list iterate;
#X text 204 204 Iterate a list.;
#N canvas 680 234 543 346 iterate 0;
#X msg 36 48 bijou caillou chou genou hibou joujou pou;
#X f 9;
#X text 12 12 Cut a list word by word.;
#X obj 36 192 list iterate;
#X obj 36 300 print;
#X obj 144 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 252 240 text set \$0-cake;
#X obj 252 192 list iterate;
#X msg 252 48 eggs milk flour sugar prunes;
#X obj 252 300 text define \$0-cake;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 2 2 3 0;
#X connect 4 0 3 0;
#X connect 6 0 5 0;
#X connect 6 2 5 1;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 504 pd iterate;
#X obj 36 228 list group;
#X text 204 228 Group words to list.;
#N canvas 548 85 450 694 group 0;
#X obj 36 204 list group 5;
#X obj 36 240 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 120 360 clear;
#X text 12 12 Make given size list with collection of elements.;
#X obj 36 468 print;
#X msg 108 48 quilt bag;
#X obj 228 120 t p;
#X obj 228 84 text;
#X obj 228 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 288 Erase (and output) the residual.;
#X obj 36 432 list group 4;
#X msg 36 324 1 \, 2 \, 3;
#X msg 120 324 bang;
#X obj 36 600 list group;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 552 5 0 0 1 - - -;
#X f 5;
#X obj 36 636 print;
#X text 12 516 Change the size afterward (values can be lost).;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 11 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 7 0;
#X connect 9 0 8 0;
#X connect 11 0 5 0;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 17 0;
#X connect 15 0 14 0;
#X connect 16 0 14 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 528 pd group;
#X coords 0 0 1 1 250 175 0 0 0;
