#N canvas 610 54 463 691 12;
#X obj 36 108 list append;
#X obj 36 132 list prepend;
#X obj 36 180 list trim;
#X obj 36 156 list split;
#N canvas 957 237 329 465 trim 0;
#X msg 36 264 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 336 bang;
#X msg 36 48 walk the dog;
#X obj 36 144 list trim;
#X msg 36 288 1 x y;
#X msg 36 96 x 1 y;
#X msg 36 312 55;
#X obj 36 180 print;
#X obj 36 384 list trim;
#X obj 36 420 print;
#X text 12 228 Otherwise a list is output.;
#X text 12 12 Convert list to message if possible.;
#X f 36;
#X connect 0 0 9 0;
#X connect 1 0 4 0;
#X connect 2 0 9 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 5 0 9 0;
#X connect 6 0 4 0;
#X connect 7 0 9 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd trim;
#N canvas 407 163 456 540 append 0;
#X obj 36 204 list append 1 2;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X msg 228 312 4 5 6 and 7;
#X obj 36 240 print;
#X obj 36 456 list append;
#X obj 36 492 print;
#X text 12 12 Append (concatenate) the second list to the first.;
#X msg 36 288 Pyrrhus et Cinéas;
#X floatatom 228 336 5 0 0 1 - - -;
#X f 5;
#X msg 228 360 bang;
#X msg 228 288 sont dans un bateau...;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 8 1;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 12 0 8 1;
#X connect 13 0 8 1;
#X connect 14 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd append;
#N canvas 756 108 453 526 split 0;
#X msg 36 72 list cis boom bah;
#X obj 36 228 list split 2;
#X msg 36 48 walk the dog;
#X msg 36 96 1 2 3 4;
#X msg 36 120 1 2 so are you;
#X text 12 12 Cut a list into smaller ones.;
#X f 29;
#X obj 36 276 print;
#X obj 156 480 print;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X text 12 324 The third outlet reports short lists unsplittable.;
#X msg 36 144 Pyrrhus et Cinéas sont dans un bateau...;
#X floatatom 144 192 5 0 7 1 - - -;
#X f 5;
#X obj 36 432 list split 3;
#X msg 36 360 walk the;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 6 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 8 0 12 0;
#X connect 10 0 1 0;
#X connect 11 0 1 1;
#X connect 12 2 7 0;
#X connect 13 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd split;
#N canvas 815 138 430 538 prepend 0;
#X text 12 12 Prepend the second list to the first.;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X msg 252 312 4 5 6 and 7;
#X obj 36 240 print;
#X obj 36 492 print;
#X msg 36 288 sont dans un bateau...;
#X obj 36 204 list prepend 1 2;
#X msg 36 48 3 4 5;
#X obj 36 456 list prepend;
#X msg 252 288 Blake et Mortimer;
#X obj 252 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 252 384 text;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 9 0;
#X connect 5 0 11 1;
#X connect 8 0 11 0;
#X connect 9 0 6 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 11 1;
#X connect 13 0 14 0;
#X connect 14 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd prepend;
#N canvas 799 272 307 335 length 0;
#X msg 36 120 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 48 walk the dog;
#X msg 36 168 1 x y;
#X msg 36 192 x 1 y;
#X msg 36 96 55;
#X obj 36 252 list length;
#X text 12 12 Get the umber of items in a list.;
#X obj 36 288 print;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 552 pd length;
#X obj 36 252 list length;
#X obj 36 300 list fromsymbol;
#X obj 36 324 list tosymbol;
#N canvas 625 185 531 313 from/to 0;
#X obj 36 132 list fromsymbol;
#X msg 36 180 101 105 103 104 116 101 101 110;
#X obj 36 204 list tosymbol;
#X msg 36 48 symbol seventeen;
#X text 12 12 Convert a list of numbers (ASCII or UTF8) to/from a symbol.;
#X f 59;
#X obj 36 264 print;
#X f 5;
#X obj 36 156 prepend set;
#X msg 36 72 symbol eighteen;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 600 pd from/to;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 list;
#X text 12 648 See also:;
#X obj 96 648 text;
#X obj 204 648 prepend;
#X obj 276 648 pack;
#X text 12 72 The list object's first argument sets its function.;
#X text 12 372 Examples.;
#X text 192 156 Split a list in two.;
#X obj 144 648 array;
#X text 192 108 Append something to a list.;
#X text 192 132 Prepend something to a list.;
#X text 192 324 Convert ASCII to symbol.;
#X f 26;
#X text 192 180 Trim the "list" selector.;
#X text 192 300 Convert symbols to ASCII.;
#X f 26;
#X obj 36 276 list store;
#X text 192 276 Append extended.;
#N canvas 404 30 438 681 store 0;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X msg 36 48 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 96 walk the dog;
#X obj 36 324 print;
#X obj 36 636 print;
#X msg 60 444 sont dans un bateau...;
#X obj 36 288 list store 1 2;
#X obj 36 576 list store;
#X msg 96 180 append 3 4 five;
#X msg 36 408 Pyrame et Thisbé;
#X msg 96 204 prepend non compliant;
#X msg 168 480 get 1 3;
#X obj 132 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 168 504 get 0 1;
#X msg 168 528 get 2 3;
#X text 12 372 Get sublists (index \, count).;
#X msg 168 252 auxiliary compliance outpost;
#X text 12 12 Append a variable and inspectable list.;
#X connect 0 0 8 0;
#X connect 1 0 8 0;
#X connect 2 0 8 0;
#X connect 3 0 8 0;
#X connect 4 0 8 0;
#X connect 7 0 9 1;
#X connect 8 0 5 0;
#X connect 9 0 6 0;
#X connect 9 1 14 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 12 0 8 0;
#X connect 13 0 9 0;
#X connect 15 0 9 0;
#X connect 16 0 9 0;
#X connect 18 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 576 pd store;
#X obj 36 204 list iterate;
#X text 192 204 Iterate a list.;
#N canvas 968 190 419 434 iterate 0;
#X msg 36 48 bijou caillou chou genou hibou joujou pou;
#X f 41;
#X text 12 12 Cut a list word by word.;
#X obj 36 84 list iterate;
#X obj 36 192 print;
#X obj 144 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 text set \$0-cake;
#X obj 36 312 list iterate;
#X msg 36 276 eggs milk flour sugar prunes;
#X obj 36 384 text define \$0-cake;
#X text 12 240 Handy to populate a text.;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 2 2 3 0;
#X connect 4 0 3 0;
#X connect 6 0 5 0;
#X connect 6 2 5 1;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 504 pd iterate;
#X obj 36 228 list group;
#N canvas 731 88 417 490 group 0;
#X obj 36 180 list group 5;
#X obj 36 216 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 180 300 clear;
#X text 12 12 Make given size list with collection of atoms.;
#X obj 36 444 print;
#X msg 36 72 quilt bag;
#X obj 144 96 t p;
#X obj 144 72 text;
#X obj 144 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 408 list group 4;
#X msg 36 300 1 \, 2 \, 3;
#X msg 120 300 bang;
#X text 12 264 Erase (and/or output) the residual.;
#N canvas 331 42 424 215 more 0;
#X obj 36 132 list group;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 84 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 print;
#X text 12 12 Change the size afterward (values can be lost).;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 408 pd more;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 10 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 7 0;
#X connect 9 0 8 0;
#X connect 10 0 5 0;
#X connect 11 0 10 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 528 pd group;
#X text 192 252 Get the number of atoms.;
#X text 192 228 Group atoms into a list.;
#X coords 0 0 1 1 250 175 0 0 0;
