#N canvas 808 88 480 590 12;
#X obj 36 120 list append;
#X obj 36 144 list prepend;
#X obj 36 192 list trim;
#X obj 36 168 list split;
#N canvas 668 206 559 529 trim 0;
#X msg 36 312 1 2 3;
#X msg 36 84 list cis boom bah;
#X msg 36 384 bang;
#X msg 36 60 walk the dog;
#X obj 36 180 list trim;
#X msg 36 336 1 x y;
#X msg 36 108 x 1 y;
#X msg 36 360 55;
#X obj 36 216 print;
#X obj 36 444 list trim;
#X obj 36 480 print;
#X text 12 24 Convert list to message if possible (first item as selector).;
#X f 61;
#X text 12 276 Otherwise a list is output.;
#X connect 0 0 9 0;
#X connect 1 0 4 0;
#X connect 2 0 9 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 5 0 9 0;
#X connect 6 0 4 0;
#X connect 7 0 9 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd trim;
#N canvas 400 267 474 577 append 0;
#X obj 48 216 list append 1 2;
#X floatatom 48 132 5 0 0 0 - - -;
#X f 5;
#X msg 48 60 1 2 3;
#X msg 48 84 list cis boom bah;
#X msg 48 156 bang;
#X msg 48 108 walk the dog;
#X msg 240 336 4 5 6 and 7;
#X obj 48 252 print;
#X obj 48 480 list append;
#X obj 48 528 print;
#X text 12 12 Append (concatenate) the second list to the first.;
#X msg 48 312 Pyrrhus et Cinéas;
#X floatatom 240 360 5 0 0 1 - - -;
#X f 5;
#X msg 240 384 bang;
#X msg 240 312 sont dans un bateau...;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 8 1;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 12 0 8 1;
#X connect 13 0 8 1;
#X connect 14 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd append;
#N canvas 415 82 651 508 split 0;
#X msg 36 84 list cis boom bah;
#X obj 36 180 list split 2;
#X msg 36 60 walk the dog;
#X msg 36 108 1 2 3 4;
#X msg 36 132 1 2 so are you;
#X text 12 12 Cut a list into smaller ones.;
#X f 29;
#X obj 36 228 print;
#X obj 144 456 print;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X text 12 288 The third outlet reports short lists unsplittable.;
#X obj 276 228 print;
#X msg 276 60 Pyrrhus et Cinéas sont dans un bateau...;
#X obj 276 180 list split;
#X floatatom 372 132 5 0 7 1 - - -;
#X f 5;
#X obj 36 420 list split 3;
#X msg 36 336 walk the;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 6 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 8 0 14 0;
#X connect 11 0 12 0;
#X connect 12 0 10 0;
#X connect 12 1 10 0;
#X connect 13 0 12 1;
#X connect 14 2 7 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd split;
#N canvas 980 131 460 582 prepend 0;
#X text 12 12 Prepend the second list to the first.;
#X floatatom 48 132 5 0 0 0 - - -;
#X f 5;
#X msg 48 84 list cis boom bah;
#X msg 48 156 bang;
#X msg 48 108 walk the dog;
#X msg 264 336 4 5 6 and 7;
#X obj 48 252 print;
#X obj 48 528 print;
#X msg 48 312 sont dans un bateau...;
#X obj 48 216 list prepend 1 2;
#X msg 48 60 3 4 5;
#X obj 48 480 list prepend;
#X msg 264 312 Blake et Mortimer;
#X obj 264 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 408 text;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 9 0;
#X connect 5 0 11 1;
#X connect 8 0 11 0;
#X connect 9 0 6 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 11 1;
#X connect 13 0 14 0;
#X connect 14 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd prepend;
#N canvas 799 272 326 343 length 0;
#X msg 36 120 1 2 3;
#X msg 36 72 list cis boom bah;
#X msg 36 144 bang;
#X msg 36 48 walk the dog;
#X msg 36 168 1 x y;
#X msg 36 192 x 1 y;
#X msg 36 96 55;
#X obj 36 252 list length;
#X text 12 12 Get the umber of items in a list.;
#X obj 36 288 print;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd length;
#X obj 36 216 list length;
#X obj 36 240 list fromsymbol;
#X obj 36 264 list tosymbol;
#N canvas 612 89 535 339 from/to 0;
#X obj 36 144 list fromsymbol;
#X msg 36 216 101 105 103 104 116 101 101 110;
#X obj 36 252 list tosymbol;
#X msg 36 60 symbol seventeen;
#X text 12 12 Convert a list of numbers (ASCII or UTF8) to/from a symbol.;
#X f 63;
#X obj 36 288 print;
#X obj 36 180 prepend set;
#X msg 204 60 symbol eighteen;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd from/to;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 list;
#X text 12 540 See also:;
#X obj 96 540 text;
#X obj 204 540 prepend;
#X obj 276 540 pack;
#X text 12 72 The list object's first argument sets its function.;
#X text 12 312 Examples.;
#X text 204 168 Split a list in two.;
#X obj 144 540 array;
#X text 204 120 Append something to a list.;
#X text 204 144 Prepend something to a list.;
#X text 204 264 Convert ASCII to symbol.;
#X f 26;
#X text 204 216 Get the number of items.;
#X text 204 192 Trim the "list" selector.;
#X text 204 240 Convert symbols to ASCII.;
#X f 26;
#X coords 0 0 1 1 250 175 0 0 0;
