#N canvas 793 85 475 658 12;
#X obj 36 108 list append;
#X obj 36 132 list prepend;
#X obj 36 180 list trim;
#X obj 36 156 list split;
#N canvas 668 206 580 528 trim 0;
#X msg 36 312 1 2 3;
#X msg 36 84 list cis boom bah;
#X msg 36 384 bang;
#X msg 36 60 walk the dog;
#X obj 36 180 list trim;
#X msg 36 336 1 x y;
#X msg 36 108 x 1 y;
#X msg 36 360 55;
#X obj 36 216 print;
#X obj 36 444 list trim;
#X obj 36 480 print;
#X text 12 12 Convert list to message if possible (first item as selector).;
#X f 61;
#X text 12 264 Otherwise a list is output.;
#X connect 0 0 9 0;
#X connect 1 0 4 0;
#X connect 2 0 9 0;
#X connect 3 0 4 0;
#X connect 4 0 8 0;
#X connect 5 0 9 0;
#X connect 6 0 4 0;
#X connect 7 0 9 0;
#X connect 9 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd trim;
#N canvas 407 163 474 577 append 0;
#X obj 36 216 list append 1 2;
#X floatatom 36 132 5 0 0 0 - - -;
#X f 5;
#X msg 36 60 1 2 3;
#X msg 36 84 list cis boom bah;
#X msg 36 156 bang;
#X msg 36 108 walk the dog;
#X msg 228 336 4 5 6 and 7;
#X obj 36 252 print;
#X obj 36 480 list append;
#X obj 36 528 print;
#X text 12 12 Append (concatenate) the second list to the first.;
#X msg 36 312 Pyrrhus et Cinéas;
#X floatatom 228 360 5 0 0 1 - - -;
#X f 5;
#X msg 228 384 bang;
#X msg 228 312 sont dans un bateau...;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 8 1;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 12 0 8 1;
#X connect 13 0 8 1;
#X connect 14 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd append;
#N canvas 415 82 651 508 split 0;
#X msg 36 84 list cis boom bah;
#X obj 36 180 list split 2;
#X msg 36 60 walk the dog;
#X msg 36 108 1 2 3 4;
#X msg 36 132 1 2 so are you;
#X text 12 12 Cut a list into smaller ones.;
#X f 29;
#X obj 36 228 print;
#X obj 144 456 print;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X text 12 288 The third outlet reports short lists unsplittable.;
#X obj 276 228 print;
#X msg 276 60 Pyrrhus et Cinéas sont dans un bateau...;
#X obj 276 180 list split;
#X floatatom 372 132 5 0 7 1 - - -;
#X f 5;
#X obj 36 420 list split 3;
#X msg 36 336 walk the;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 6 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 8 0 14 0;
#X connect 11 0 12 0;
#X connect 12 0 10 0;
#X connect 12 1 10 0;
#X connect 13 0 12 1;
#X connect 14 2 7 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd split;
#N canvas 204 126 485 582 prepend 0;
#X text 12 12 Prepend the second list to the first.;
#X floatatom 36 132 5 0 0 0 - - -;
#X f 5;
#X msg 36 84 list cis boom bah;
#X msg 36 156 bang;
#X msg 36 108 walk the dog;
#X msg 252 336 4 5 6 and 7;
#X obj 36 252 print;
#X obj 36 528 print;
#X msg 36 312 sont dans un bateau...;
#X obj 36 216 list prepend 1 2;
#X msg 36 60 3 4 5;
#X obj 36 480 list prepend;
#X msg 252 312 Blake et Mortimer;
#X obj 252 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 252 408 text;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 9 0;
#X connect 5 0 11 1;
#X connect 8 0 11 0;
#X connect 9 0 6 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 11 1;
#X connect 13 0 14 0;
#X connect 14 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd prepend;
#N canvas 799 272 381 350 length 0;
#X msg 48 132 1 2 3;
#X msg 48 84 list cis boom bah;
#X msg 48 156 bang;
#X msg 48 60 walk the dog;
#X msg 48 180 1 x y;
#X msg 48 204 x 1 y;
#X msg 48 108 55;
#X obj 48 264 list length;
#X text 12 12 Get the umber of items in a list.;
#X obj 48 300 print;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 504 pd length;
#X obj 36 228 list length;
#X obj 36 276 list fromsymbol;
#X obj 36 300 list tosymbol;
#N canvas 612 89 535 339 from/to 0;
#X obj 36 144 list fromsymbol;
#X msg 36 216 101 105 103 104 116 101 101 110;
#X obj 36 252 list tosymbol;
#X msg 36 60 symbol seventeen;
#X text 12 12 Convert a list of numbers (ASCII or UTF8) to/from a symbol.;
#X f 63;
#X obj 36 288 print;
#X obj 36 180 prepend set;
#X msg 204 60 symbol eighteen;
#X connect 0 0 6 0;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 3 0 0 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 552 pd from/to;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 list;
#X text 12 612 See also:;
#X obj 96 612 text;
#X obj 204 612 prepend;
#X obj 276 612 pack;
#X text 12 72 The list object's first argument sets its function.;
#X text 12 348 Examples.;
#X text 204 156 Split a list in two.;
#X obj 144 612 array;
#X text 204 108 Append something to a list.;
#X text 204 132 Prepend something to a list.;
#X text 204 300 Convert ASCII to symbol.;
#X f 26;
#X text 204 228 Get the number of items.;
#X text 204 180 Trim the "list" selector.;
#X text 204 276 Convert symbols to ASCII.;
#X f 26;
#X obj 36 252 list store;
#X text 204 252 Append extended.;
#N canvas 447 63 463 692 store 0;
#X floatatom 48 132 5 0 0 0 - - -;
#X f 5;
#X msg 48 60 1 2 3;
#X msg 48 84 list cis boom bah;
#X msg 48 156 bang;
#X msg 48 108 walk the dog;
#X obj 48 336 print;
#X obj 48 636 print;
#X msg 72 468 sont dans un bateau...;
#X obj 48 300 list store 1 2;
#X obj 48 600 list store;
#X text 12 12 Append a variable list.;
#X msg 108 192 append 3 4 five;
#X msg 48 432 Pyrame et Thisbé;
#X msg 108 216 prepend non compliant;
#X msg 180 264 bitch planet;
#X msg 180 504 get 1 3;
#X obj 144 636 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 180 528 get 0 1;
#X msg 180 552 get 2 3;
#X text 12 384 Get sublists (index \, count).;
#X connect 0 0 8 0;
#X connect 1 0 8 0;
#X connect 2 0 8 0;
#X connect 3 0 8 0;
#X connect 4 0 8 0;
#X connect 7 0 9 1;
#X connect 8 0 5 0;
#X connect 9 0 6 0;
#X connect 9 1 16 0;
#X connect 11 0 8 0;
#X connect 12 0 9 0;
#X connect 13 0 8 0;
#X connect 14 0 8 1;
#X connect 15 0 9 0;
#X connect 17 0 9 0;
#X connect 18 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 528 pd store;
#X obj 36 204 list iterate;
#X text 204 204 Iterate a list.;
#N canvas 253 377 578 369 iterate 0;
#X msg 48 60 bijou caillou chou genou hibou joujou pou;
#X f 9;
#X text 12 12 Cut a list word by word.;
#X obj 48 204 list iterate;
#X obj 48 312 print;
#X obj 156 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 252 text set \$0-cake;
#X obj 300 204 list iterate;
#X msg 300 60 eggs milk flour sugar prunes;
#X obj 300 312 text define \$0-cake;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 2 2 3 0;
#X connect 4 0 3 0;
#X connect 6 0 5 0;
#X connect 6 2 5 1;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd iterate;
#X coords 0 0 1 1 250 175 0 0 0;
