#N canvas 526 54 525 475 12;
#X obj 180 228 >;
#X obj 144 228 >=;
#X obj 72 228 <=;
#X obj 36 228 <;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 logical;
#X text 12 432 See also:;
#X obj 132 432 |;
#X obj 96 432 &;
#X obj 168 432 %;
#X obj 204 432 mod;
#X obj 240 432 div;
#X obj 36 156 pak;
#X f 3;
#X floatatom 96 108 5 0 0 1 - #0-init -;
#X f 5;
#X text 12 72 Collection of logical and comparison operators.;
#X obj 36 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 180 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 108 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 144 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 264 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 264 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 36 108 5 0 0 1 - #0-init -;
#X f 5;
#X msg 36 360 \; \$0-init 0;
#X obj 108 228 !=;
#X obj 264 228 == 0;
#X obj 36 324 loadbang;
#X obj 360 228 &&;
#X obj 408 228 ||;
#X obj 360 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 408 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 360 156 pak;
#X f 3;
#X obj 360 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 408 264 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 264 324 print;
#X obj 300 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 18 0;
#X connect 1 0 20 0;
#X connect 2 0 17 0;
#X connect 3 0 16 0;
#X connect 13 0 3 0;
#X connect 13 0 2 0;
#X connect 13 0 0 0;
#X connect 13 0 1 0;
#X connect 13 0 25 0;
#X connect 14 0 13 1;
#X connect 21 0 35 0;
#X connect 22 0 26 0;
#X connect 23 0 13 0;
#X connect 25 0 19 0;
#X connect 26 0 21 0;
#X connect 27 0 24 0;
#X connect 28 0 33 0;
#X connect 29 0 34 0;
#X connect 30 0 32 0;
#X connect 31 0 32 1;
#X connect 32 0 28 0;
#X connect 32 0 29 0;
#X connect 36 0 26 0;
#X coords 0 0 1 1 250 175 0 0 0;
