#N canvas 526 54 496 484 12;
#X obj 180 240 >;
#X obj 144 240 >=;
#X obj 72 240 <=;
#X obj 36 240 <;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 logical;
#X text 12 444 See also:;
#X obj 132 444 |;
#X obj 96 444 &;
#X obj 168 444 %;
#X obj 204 444 mod;
#X obj 240 444 div;
#X obj 36 168 pak;
#X f 3;
#X floatatom 96 120 5 0 0 1 - #0-init -;
#X f 5;
#X text 12 72 Collection of logical and comparison operators.;
#X obj 36 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 180 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 108 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 144 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 264 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 264 120 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 36 120 5 0 0 1 - #0-init -;
#X f 5;
#X msg 36 372 \; \$0-init 0;
#X obj 108 240 !=;
#X obj 264 240 == 0;
#X obj 36 336 loadbang;
#X obj 360 240 &&;
#X obj 408 240 ||;
#X obj 360 120 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 408 120 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 360 168 pak;
#X f 3;
#X obj 360 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 408 276 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X connect 0 0 18 0;
#X connect 1 0 20 0;
#X connect 2 0 17 0;
#X connect 3 0 16 0;
#X connect 13 0 3 0;
#X connect 13 0 2 0;
#X connect 13 0 0 0;
#X connect 13 0 1 0;
#X connect 13 0 25 0;
#X connect 14 0 13 1;
#X connect 22 0 26 0;
#X connect 23 0 13 0;
#X connect 25 0 19 0;
#X connect 26 0 21 0;
#X connect 27 0 24 0;
#X connect 28 0 33 0;
#X connect 29 0 34 0;
#X connect 30 0 32 0;
#X connect 31 0 32 1;
#X connect 32 0 28 0;
#X connect 32 0 29 0;
#X coords 0 0 1 1 250 175 0 0 0;
