#N canvas 526 54 480 426 12;
#X obj 180 204 >;
#X obj 144 204 >=;
#X obj 72 204 <=;
#X obj 36 204 <;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 logical;
#X text 12 384 See also:;
#X obj 132 384 |;
#X obj 96 384 &;
#X obj 168 384 %;
#X obj 204 384 mod;
#X obj 240 384 div;
#X obj 36 144 pak;
#X f 3;
#X floatatom 96 108 5 0 0 1 - #0-init -;
#X f 5;
#X obj 36 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 72 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 180 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 108 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 144 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 252 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 252 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 36 108 5 0 0 1 - #0-init -;
#X f 5;
#X msg 36 324 \; \$0-init 0;
#X obj 108 204 !=;
#X obj 252 204 == 0;
#X obj 36 288 loadbang;
#X obj 348 204 &&;
#X obj 396 204 ||;
#X obj 348 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 396 108 tgl 15 0 empty \$0-init empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 348 144 pak;
#X f 3;
#X obj 348 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 396 240 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 252 288 print;
#X obj 288 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Collection of logical and relational operators.;
#X connect 0 0 17 0;
#X connect 1 0 19 0;
#X connect 2 0 16 0;
#X connect 3 0 15 0;
#X connect 13 0 3 0;
#X connect 13 0 2 0;
#X connect 13 0 0 0;
#X connect 13 0 1 0;
#X connect 13 0 24 0;
#X connect 14 0 13 1;
#X connect 20 0 34 0;
#X connect 21 0 25 0;
#X connect 22 0 13 0;
#X connect 24 0 18 0;
#X connect 25 0 20 0;
#X connect 26 0 23 0;
#X connect 27 0 32 0;
#X connect 28 0 33 0;
#X connect 29 0 31 0;
#X connect 30 0 31 1;
#X connect 31 0 27 0;
#X connect 31 0 28 0;
#X connect 35 0 25 0;
#X coords 0 0 1 1 250 175 0 0 0;
