#N canvas 899 171 329 360 12;
#X obj 96 324 hip~;
#X obj 144 324 bp~;
#X obj 180 324 vcf~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 lop~;
#X text 12 324 See also:;
#X text 12 72 One-pole lopass filter.;
#X obj 36 240 env~;
#X floatatom 36 276 0 0 0 0 - - -;
#X obj 36 108 osc~ 100;
#N canvas 746 235 439 232 more 0;
#X text 12 12 Creation argument initializes cutoff frequency.;
#X text 12 96 Reinitialize the internal state.;
#X msg 36 132 clear;
#X obj 36 48 lop~ 10;
#X obj 36 180 lop~ 5;
#X connect 2 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 204 pd more;
#X obj 108 144 nbx 5 40 0 500 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 50 100;
#X obj 36 204 lop~ 5;
#X connect 8 0 9 0;
#X connect 10 0 13 0;
#X connect 12 0 13 1;
#X connect 13 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
