#N canvas 554 68 590 468 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 lrshift~;
#X text 12 72 Shift signal vector elements left or right.;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 -1 204 141 1 0 0;
#X restore 360 120 graph \$0-array;
#X text 12 420 See also:;
#X obj 96 420 fft~;
#X obj 36 108 tabreceive~ \$0-array;
#N canvas 670 339 264 152 init 0;
#X obj 36 24 inlet;
#X msg 36 60 \; \$0-array constant 0 \; \$0-array 31 1 1;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd init;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 64 float 1;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 -1 204 141 1 0 0;
#X restore 360 300 graph \$0-out;
#X obj 36 288 tabwrite~ \$0-out;
#X obj 192 288 tabwrite~ \$0-out;
#X obj 60 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 216 lrshift~ 16;
#X obj 192 216 lrshift~ -16;
#N canvas 99 219 424 120 more 0;
#X msg 36 48 \; \$0-array constant 0.5;
#X text 12 12 Result is padded with zero for missing values.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 372 pd more;
#X connect 7 0 15 0;
#X connect 7 0 16 0;
#X connect 9 0 8 0;
#X connect 13 0 11 0;
#X connect 14 0 12 0;
#X connect 15 0 11 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
