#N canvas 214 49 520 467 12;
#X obj 156 420 fft~;
#X obj 252 420 ifft~;
#X obj 312 420 rifft~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 420 See also:;
#X obj -60 12 freeze;
#X text 24 24 mag~;
#X obj 204 420 fft~;
#X text 12 72 Polar magnitude of a complex signal (rectangular form).;
#X obj 36 288 mag~;
#X obj 36 324 snapshot~ 0;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 sig~ 8;
#X obj 156 156 sig~ 6;
#X obj 156 216 *~;
#X obj 204 216 *~;
#X obj 156 288 sqrt~;
#X obj 156 324 snapshot~ 0;
#X floatatom 156 360 5 0 0 1 - - -;
#X f 5;
#X obj 156 252 +~;
#X obj 96 420 rmag~;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 14 0 9 0;
#X connect 14 0 16 0;
#X connect 14 0 16 1;
#X connect 15 0 9 1;
#X connect 15 0 17 0;
#X connect 15 0 17 1;
#X connect 16 0 21 0;
#X connect 17 0 21 1;
#X connect 18 0 19 0;
#X connect 19 0 20 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
