#N canvas 465 65 450 392 12;
#X obj 156 348 fft~;
#X obj 252 348 ifft~;
#X obj 312 348 rifft~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 348 See also:;
#X obj -60 12 freeze;
#X text 24 24 mag~;
#X obj 204 348 fft~;
#X obj 36 228 mag~;
#X obj 36 264 snapshot~ 0;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 sig~ 8;
#X obj 156 144 sig~ 6;
#X obj 156 264 snapshot~ 0;
#X floatatom 156 300 5 0 0 1 - - -;
#X f 5;
#X obj 96 348 rmag~;
#N canvas 810 106 201 247 mag 0;
#X obj 36 84 *~;
#X obj 108 84 *~;
#X obj 36 156 sqrt~;
#X obj 36 120 +~;
#X obj 36 24 inlet~;
#X obj 108 24 inlet~;
#X obj 36 204 outlet~;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 2 0 6 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 4 0 0 1;
#X connect 5 0 1 0;
#X connect 5 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 228 pd mag;
#X text 12 72 Polar magnitude of a complex (rectangular) signal.;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 8 0;
#X connect 13 0 18 0;
#X connect 14 0 8 1;
#X connect 14 0 18 1;
#X connect 15 0 16 0;
#X connect 18 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
