#N canvas 600 126 524 474 12;
#X obj 36 192 print;
#X obj 36 348 print;
#X obj 36 312 makefilename dog%s.aif;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 makefilename;
#N canvas 343 45 506 720 more 0;
#X obj 36 672 print;
#X obj 108 540 makefilename dog%%d.%s;
#X msg 108 576 set \$1;
#X msg 36 48 set cat%d.wav;
#X msg 36 72 set %d-zebra;
#X text 12 12 Set the content after creation.;
#X obj 36 180 makefilename;
#X obj 36 216 print;
#X msg 108 492 aif;
#X msg 168 492 wav;
#X obj 36 636 makefilename;
#X floatatom 36 456 5 0 0 1 - - -;
#X f 5;
#X obj 36 336 makefilename dog%%d.%s;
#X msg 36 288 aif;
#X msg 96 288 wav;
#X obj 36 372 print;
#X text 12 252 Note that "%%" becomes "%" in the substitution...;
#X text 12 420 ... thus complex names can be obtained chaining objects.;
#X obj 108 456 loadbang;
#X floatatom 72 132 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 2 0;
#X connect 2 0 10 0;
#X connect 3 0 6 0;
#X connect 4 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X connect 12 0 15 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X connect 18 0 8 0;
#X connect 19 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 288 pd more;
#X text 12 432 See also:;
#X obj 96 432 openpanel;
#X obj 180 432 savepanel;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X msg 36 252 meat;
#X msg 96 252 hair;
#X obj 36 156 makefilename dog%d.aif;
#X text 276 552 comment;
#X text 12 396 < https://en.wikipedia.org/wiki/Printf_format_string >;
#X text 12 72 Make (ala printf) a file name with ONE variable field.;
#N canvas 600 170 499 288 again 0;
#X obj 96 120 makefilename;
#X obj 36 240 print;
#X msg 36 48 /user/jojo/my folder foo/nightmares.pd;
#X msg 36 204 \$1;
#X msg 96 84 /user/jojo/my folder foo/nightmares.pd;
#X text 12 12 Can be used to introduce whitespaces in a file path.;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 312 pd again;
#X connect 2 0 1 0;
#X connect 10 0 13 0;
#X connect 11 0 2 0;
#X connect 12 0 2 0;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
