#N canvas 483 73 524 474 12;
#X obj 36 192 print;
#X obj 36 348 print;
#X obj 36 312 makefilename dog%s.aif;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 makefilename;
#X text 12 72 Format (ala printf) a "name" with a variable field.;
#N canvas 343 45 515 700 more 0;
#X obj 36 648 print;
#X obj 108 516 makefilename dog%%d.%s;
#X msg 108 552 set \$1;
#X msg 108 48 set cat%d.wav;
#X msg 108 84 set %d-zebra;
#X text 12 12 Set the content after creation.;
#X obj 36 144 makefilename;
#X obj 36 180 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 108 468 aif;
#X msg 168 468 wav;
#X obj 36 612 makefilename;
#X floatatom 36 432 5 0 0 1 - - -;
#X f 5;
#X obj 36 312 makefilename dog%%d.%s;
#X msg 36 264 aif;
#X msg 96 264 wav;
#X obj 36 348 print;
#X text 12 228 Note that "%%" becomes "%" in the substitution...;
#X text 12 396 ... thus complex names can be obtained chaining objects.;
#X obj 108 432 loadbang;
#X connect 1 0 2 0;
#X connect 2 0 11 0;
#X connect 3 0 6 0;
#X connect 4 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 6 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X connect 11 0 0 0;
#X connect 12 0 11 0;
#X connect 13 0 16 0;
#X connect 14 0 13 0;
#X connect 15 0 13 0;
#X connect 19 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 312 pd more;
#X text 12 432 See also:;
#X obj 96 432 openpanel;
#X obj 180 432 savepanel;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X msg 36 252 meat;
#X msg 96 252 hair;
#X obj 36 156 makefilename dog%d.aif;
#X text 276 552 comment;
#X text 12 396 < https://en.wikipedia.org/wiki/Printf_format_string >;
#X connect 2 0 1 0;
#X connect 11 0 14 0;
#X connect 12 0 2 0;
#X connect 13 0 2 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
