#N canvas 501 152 548 352 12;
#N canvas 679 215 649 427 more 0;
#X floatatom 48 60 5 -100 0 1 - - -;
#X f 5;
#X obj 48 132 print;
#X obj 48 96 pow 2;
#X text 12 12 Note that a power for a negative entry gives zero.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd more;
#X text 12 312 See also:;
#X obj 96 312 expr;
#X obj 144 312 &&;
#X obj 180 312 ||;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 math;
#X text 12 72 Mathematical functions.;
#N canvas 531 50 570 702 trigonometric 0;
#X obj 168 204 sin;
#X floatatom 48 96 0 -90 90 0 - - -;
#X obj 288 204 cos;
#X obj 48 204 tan;
#X obj 48 276 atan;
#X obj 48 576 atan2;
#X obj 48 60 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 168 240 0 0 0 1 - - -;
#X floatatom 288 240 0 0 0 1 - - -;
#X floatatom 48 240 0 0 0 1 - - -;
#X text 12 432 More infos on atan2 at < https://en.wikipedia.org/wiki/Atan2 >.;
#X f 63;
#X obj 48 132 expr ($f1/180)*pi;
#X obj 48 348 expr ($f1/pi)*180;
#X floatatom 48 384 5 0 0 1 - - -;
#X f 5;
#X msg 48 480 0.7071 0.7071;
#X obj 48 612 expr ($f1/pi)*180;
#X floatatom 48 648 5 0 0 1 - - -;
#X f 5;
#X msg 180 480 -0.5 0.866025;
#X text 12 12 Trigonometric functions take inputs (outputs) in radians.;
#X connect 0 0 7 0;
#X connect 1 0 11 0;
#X connect 2 0 8 0;
#X connect 3 0 9 0;
#X connect 4 0 12 0;
#X connect 5 0 15 0;
#X connect 6 0 1 0;
#X connect 9 0 4 0;
#X connect 11 0 0 0;
#X connect 11 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 13 0;
#X connect 14 0 5 0;
#X connect 15 0 16 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd trigonometric;
#N canvas 386 181 425 312 transcendental 0;
#X floatatom 48 168 0 0 0 0 - - -;
#X obj 48 132 log;
#X obj 48 204 exp;
#X floatatom 48 60 5 0 0 1 - - -;
#X f 5;
#X msg 108 60 -1;
#X text 12 12 Exponential and natural logarithm.;
#X floatatom 48 264 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd transcendental;
#N canvas 437 343 403 343 power 0;
#X obj 180 108 sqrt;
#X obj 36 108 pow 2;
#X obj 36 144 print;
#X obj 180 252 pow 0.5;
#X obj 180 288 print;
#X obj 36 288 print;
#X msg 36 204 1 \, 2 \, 3 \, 4;
#X obj 36 252 pow -1;
#X msg 36 60 2 \, 3 \, 4;
#X msg 180 204 4 \, 9 \, 16;
#X text 12 12 Power and square root functions.;
#X msg 180 60 4 \, 9 \, 16;
#X obj 180 144 print;
#X connect 0 0 12 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X connect 9 0 3 0;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd power;
#N canvas 0 22 1118 649 miscellaneous 0;
#X floatatom 564 132 0 0 0 0 - - -;
#X floatatom 564 72 0 0 0 0 - - -;
#X obj 564 96 abs;
#X floatatom 480 120 0 0 0 0 - - -;
#X floatatom 480 60 0 0 0 0 - - -;
#X obj 480 84 wrap;
#X text 48 156 also \, square root \, natural logarithm and exponential \, and absolute value. The "wrap" object wraps the input to a value between 0 and 1 (including negative numbers. For instance \, -0.2 maps to 0.8.);
#X floatatom 624 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 684 168 5 0 0 1 - - -;
#X f 5;
#X obj 624 120 min 0;
#X f 5;
#X obj 684 120 max 0;
#X floatatom 624 12 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 9 0 7 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd miscellaneous;
#N canvas 630 109 494 293 modulo 0;
#N canvas 691 141 397 376 more 0;
#X floatatom 36 60 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 int;
#X floatatom 120 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 312 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 96 t f f f f;
#X f 30;
#X obj 36 276 expr ($f1*5)+$f2;
#X obj 216 276 expr ($f1*5)+$f2;
#X obj 36 144 / 5;
#X obj 120 144 % 5;
#X obj 216 144 div 5;
#X obj 300 144 mod 5;
#X text 12 12 Behaves differently for negative values.;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 3 0 1 0;
#X connect 4 0 9 1;
#X connect 5 0 10 0;
#X connect 7 0 10 1;
#X connect 8 0 11 0;
#X connect 8 1 12 0;
#X connect 8 2 13 0;
#X connect 8 3 14 0;
#X connect 9 0 2 0;
#X connect 10 0 6 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 240 pd more;
#X text 12 12 Integer division with remainder.;
#X obj 276 192 mod 360;
#X obj 204 192 % 360;
#X obj 36 60 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 12700 0;
#X floatatom 204 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 276 240 5 0 0 1 - - -;
#X f 5;
#X obj 108 192 div 3;
#X obj 36 192 / 3;
#X floatatom 36 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 240 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 11 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 11 0 7 0;
#X connect 11 0 3 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd modulo;
#X obj 216 312 <<;
#X obj 252 312 >>;
#X obj 288 312 +;
#X obj 324 312 *;
#X text 216 108 Functions: sin \, cos \, tan \, atan.;
#X text 216 132 Functions: log \, exp.;
#X text 216 156 Functions: pow \, sqrt.;
#X text 216 180 Functions: % \, mod \, div.;
#X text 216 204 Functions: min \, max \, abs \, wrap.;
#X text 12 276 < https://docs.python.org/3/tutorial/floatingpoint.html >.;
#X f 58;
#X coords 0 0 1 1 250 175 0 0 0;
