#N canvas 536 154 550 321 12;
#X text 12 276 See also:;
#X obj 96 276 expr;
#X obj 144 276 &&;
#X obj 180 276 ||;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 math;
#X text 12 72 Mathematical functions.;
#N canvas 853 89 427 597 trigonometric 0;
#X obj 144 168 sin;
#X floatatom 36 72 0 -90 90 0 - - -;
#X obj 264 168 cos;
#X obj 36 168 tan;
#X obj 36 240 atan;
#X obj 36 480 atan2;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 7500 0;
#X floatatom 144 204 0 0 0 1 - - -;
#X floatatom 264 204 0 0 0 1 - - -;
#X floatatom 36 204 0 0 0 1 - - -;
#X obj 36 108 expr ($f1/180)*pi;
#X obj 36 288 expr ($f1/pi)*180;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X msg 36 408 0.7071 0.7071;
#X obj 36 516 expr ($f1/pi)*180;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X msg 36 432 -0.5 0.866025;
#X text 12 12 Trigonometric functions take inputs in radians.;
#X text 12 372 < https://en.wikipedia.org/wiki/Atan2 >;
#X f 40;
#X connect 0 0 7 0;
#X connect 1 0 10 0;
#X connect 2 0 8 0;
#X connect 3 0 9 0;
#X connect 4 0 11 0;
#X connect 5 0 14 0;
#X connect 6 0 1 0;
#X connect 9 0 4 0;
#X connect 10 0 0 0;
#X connect 10 0 2 0;
#X connect 10 0 3 0;
#X connect 11 0 12 0;
#X connect 13 0 5 0;
#X connect 14 0 15 0;
#X connect 16 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd trigonometric;
#N canvas 386 181 314 260 transcendental 0;
#X floatatom 36 144 0 0 0 0 - - -;
#X obj 36 108 log;
#X obj 36 180 exp;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 96 48 -1;
#X text 12 12 Exponential and natural logarithm.;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd transcendental;
#N canvas 669 213 467 320 power 0;
#X obj 132 84 sqrt;
#X obj 36 84 pow 2;
#X obj 36 120 print;
#X obj 360 84 pow 0.5;
#X obj 360 120 print;
#X obj 240 120 print;
#X msg 240 48 1 \, 2 \, 3 \, 4;
#X obj 240 84 pow -1;
#X msg 36 48 2 \, 3 \, 4;
#X msg 360 48 4 \, 9 \, 16;
#X text 12 12 Power and square root functions.;
#X msg 132 48 4 \, 9 \, 16;
#X obj 132 120 print;
#X floatatom 36 204 5 -100 0 1 - - -;
#X f 5;
#X obj 36 276 print;
#X obj 36 240 pow 2;
#X text 12 168 A negative entry always gives zero.;
#X connect 0 0 12 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X connect 9 0 3 0;
#X connect 11 0 0 0;
#X connect 13 0 15 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd power;
#N canvas 625 316 599 226 miscellaneous 0;
#X obj 156 132 abs;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 min 0;
#X f 5;
#X obj 96 132 max 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 180 5 0 0 1 - - -;
#X f 5;
#X obj 336 24 hslider 128 15 -10 10 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 336 60 6 0 0 1 - - -;
#X f 6;
#X obj 336 132 wrap;
#X floatatom 336 180 5 0 0 1 - - -;
#X f 5;
#X obj 408 132 expr $f1-floor($f1);
#X floatatom 408 180 5 0 0 1 - - -;
#X f 5;
#X obj 216 132 clip -10 10;
#X floatatom 216 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 5 0 4 0;
#X connect 5 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd miscellaneous;
#N canvas 855 329 355 250 modulo 0;
#N canvas 738 268 387 344 more 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 int;
#X floatatom 120 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 t f f f f;
#X f 30;
#X obj 36 264 expr ($f1*5)+$f2;
#X obj 216 264 expr ($f1*5)+$f2;
#X obj 36 132 / 5;
#X obj 120 132 % 5;
#X obj 216 132 div 5;
#X obj 300 132 mod 5;
#X text 12 12 Differs for negative values.;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 3 0 1 0;
#X connect 4 0 9 1;
#X connect 5 0 10 0;
#X connect 7 0 10 1;
#X connect 8 0 11 0;
#X connect 8 1 12 0;
#X connect 8 2 13 0;
#X connect 8 3 14 0;
#X connect 9 0 2 0;
#X connect 10 0 6 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 84 pd more;
#X text 12 12 Integer division with remainder.;
#X obj 264 156 mod 360;
#X obj 192 156 % 360;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 7600 0;
#X floatatom 192 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 204 5 0 0 1 - - -;
#X f 5;
#X obj 108 156 div 3;
#X obj 36 156 / 3;
#X floatatom 36 204 6 0 0 1 - - -;
#X f 6;
#X floatatom 108 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 84 5 0 0 1 - - -;
#X f 5;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 11 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 11 0 7 0;
#X connect 11 0 3 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd modulo;
#X obj 216 276 <<;
#X obj 252 276 >>;
#X obj 288 276 +;
#X obj 324 276 *;
#X text 216 108 Functions: sin \, cos \, tan \, atan.;
#X text 216 132 Functions: log \, exp.;
#X text 216 156 Functions: pow \, sqrt.;
#X text 216 180 Functions: % \, mod \, div.;
#N canvas 926 486 406 203 more 0;
#X obj 36 156 print;
#X obj 108 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 pow 2;
#X msg 36 48 3;
#X text 12 12 All the math objects retrigger value on bang.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd more;
#X text 216 204 Functions: min \, max \, clip \, abs \, wrap.;
#X obj 360 276 int;
#X coords 0 0 1 1 250 175 0 0 0;
