#N canvas 552 98 557 249 12;
#X text 12 204 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Mathematical functions.;
#N canvas 386 181 428 298 transcendental 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd transcendental;
#N canvas 432 178 366 481 power 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd power;
#N canvas 493 113 596 233 miscellaneous 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd miscellaneous;
#X text 204 108 Functions: log \, exp.;
#X text 204 156 Functions: min \, max \, clip \, abs \, wrap.;
#X text 24 24 math~;
#X obj 204 204 +~;
#X obj 144 204 ftom~;
#X obj 96 204 cos~;
#X text 204 132 Functions: pow \, sqrt \, rsqrt.;
#X obj 252 204 pow;
#X coords 0 0 1 1 250 175 0 0 0;
