#N canvas 536 154 571 356 12;
#X text 12 312 See also:;
#X obj 96 312 expr;
#X obj 144 312 &&;
#X obj 180 312 ||;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 math;
#X text 12 72 Mathematical functions.;
#N canvas 531 50 576 667 trigonometric 0;
#X obj 156 192 sin;
#X floatatom 36 84 0 -90 90 0 - - -;
#X obj 276 192 cos;
#X obj 36 192 tan;
#X obj 36 264 atan;
#X obj 36 552 atan2;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 156 228 0 0 0 1 - - -;
#X floatatom 276 228 0 0 0 1 - - -;
#X floatatom 36 228 0 0 0 1 - - -;
#X text 12 420 More infos on atan2 at < https://en.wikipedia.org/wiki/Atan2 >.;
#X f 63;
#X obj 36 120 expr ($f1/180)*pi;
#X obj 36 336 expr ($f1/pi)*180;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X msg 36 456 0.7071 0.7071;
#X obj 36 588 expr ($f1/pi)*180;
#X floatatom 36 624 5 0 0 1 - - -;
#X f 5;
#X msg 168 456 -0.5 0.866025;
#X text 12 12 Trigonometric functions take inputs (outputs) in radians.;
#X connect 0 0 7 0;
#X connect 1 0 11 0;
#X connect 2 0 8 0;
#X connect 3 0 9 0;
#X connect 4 0 12 0;
#X connect 5 0 15 0;
#X connect 6 0 1 0;
#X connect 9 0 4 0;
#X connect 11 0 0 0;
#X connect 11 0 2 0;
#X connect 11 0 3 0;
#X connect 12 0 13 0;
#X connect 14 0 5 0;
#X connect 15 0 16 0;
#X connect 17 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd trigonometric;
#N canvas 386 181 428 298 transcendental 0;
#X floatatom 36 156 0 0 0 0 - - -;
#X obj 36 120 log;
#X obj 36 192 exp;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 96 48 -1;
#X text 12 12 Exponential and natural logarithm.;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd transcendental;
#N canvas 432 178 366 481 power 0;
#X obj 180 96 sqrt;
#X obj 36 96 pow 2;
#X obj 36 132 print;
#X obj 180 240 pow 0.5;
#X obj 180 276 print;
#X obj 36 276 print;
#X msg 36 192 1 \, 2 \, 3 \, 4;
#X obj 36 240 pow -1;
#X msg 36 48 2 \, 3 \, 4;
#X msg 180 192 4 \, 9 \, 16;
#X text 12 12 Power and square root functions.;
#X msg 180 48 4 \, 9 \, 16;
#X obj 180 132 print;
#X floatatom 36 360 5 -100 0 1 - - -;
#X f 5;
#X obj 36 432 print;
#X obj 36 396 pow 2;
#X text 12 324 A negative entry always gives zero.;
#X connect 0 0 12 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X connect 9 0 3 0;
#X connect 11 0 0 0;
#X connect 13 0 15 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd power;
#N canvas 493 113 596 233 miscellaneous 0;
#X obj 144 132 abs;
#X floatatom 24 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 180 5 0 0 1 - - -;
#X f 5;
#X obj 24 132 min 0;
#X f 5;
#X obj 84 132 max 0;
#X floatatom 24 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 180 5 0 0 1 - - -;
#X f 5;
#X obj 324 24 hslider 128 15 -10 10 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 324 60 6 0 0 1 - - -;
#X f 6;
#X obj 324 132 wrap;
#X floatatom 324 180 5 0 0 1 - - -;
#X f 5;
#X obj 396 132 expr $f1-floor($f1);
#X floatatom 396 180 5 0 0 1 - - -;
#X f 5;
#X obj 204 132 clip -10 10;
#X floatatom 204 24 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 6 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 3 0;
#X connect 5 0 4 0;
#X connect 5 0 0 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 0 11 0;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd miscellaneous;
#N canvas 532 157 513 281 modulo 0;
#N canvas 538 209 476 351 more 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 168 int;
#X floatatom 120 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 300 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 t f f f f;
#X f 30;
#X obj 36 264 expr ($f1*5)+$f2;
#X obj 216 264 expr ($f1*5)+$f2;
#X obj 36 132 / 5;
#X obj 120 132 % 5;
#X obj 216 132 div 5;
#X obj 300 132 mod 5;
#X text 12 12 Both modulo behaves differently for negative values.;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 3 0 1 0;
#X connect 4 0 9 1;
#X connect 5 0 10 0;
#X connect 7 0 10 1;
#X connect 8 0 11 0;
#X connect 8 1 12 0;
#X connect 8 2 13 0;
#X connect 8 3 14 0;
#X connect 9 0 2 0;
#X connect 10 0 6 0;
#X connect 11 0 3 0;
#X connect 12 0 4 0;
#X connect 13 0 5 0;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 228 pd more;
#X text 12 12 Integer division with remainder.;
#X obj 288 180 mod 360;
#X obj 216 180 % 360;
#X obj 36 48 hslider 128 15 -90 90 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X floatatom 216 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 288 228 5 0 0 1 - - -;
#X f 5;
#X obj 108 180 div 3;
#X obj 36 180 / 3;
#X floatatom 36 228 6 0 0 1 - - -;
#X f 6;
#X floatatom 108 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 96 5 0 0 1 - - -;
#X f 5;
#X connect 2 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 11 0;
#X connect 7 0 10 0;
#X connect 8 0 9 0;
#X connect 11 0 8 0;
#X connect 11 0 7 0;
#X connect 11 0 3 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd modulo;
#X obj 216 312 <<;
#X obj 252 312 >>;
#X obj 288 312 +;
#X obj 324 312 *;
#X text 216 108 Functions: sin \, cos \, tan \, atan.;
#X text 216 132 Functions: log \, exp.;
#X text 216 156 Functions: pow \, sqrt.;
#X text 216 180 Functions: % \, mod \, div.;
#X text 12 276 < https://docs.python.org/3/tutorial/floatingpoint.html >.;
#X f 58;
#N canvas 855 267 436 202 more 0;
#X obj 36 156 print;
#X obj 108 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 pow 2;
#X msg 36 48 3;
#X text 12 12 All the math objects output last value on bang.;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd more;
#X text 216 204 Functions: min \, max \, clip \, abs \, wrap.;
#X coords 0 0 1 1 250 175 0 0 0;
