#N canvas 512 78 497 327 12;
#N canvas 679 215 649 427 more 0;
#X floatatom 48 60 5 -100 0 1 - - -;
#X f 5;
#X obj 48 132 print;
#X obj 48 96 pow 2;
#X text 12 12 Note that a power for a negative entry gives zero.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 288 See also:;
#X obj 96 288 expr;
#X obj 144 288 &&;
#X obj 180 288 ||;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 math;
#X text 12 72 Mathematical functions.;
#N canvas 562 103 658 530 trigonometric 0;
#X floatatom 228 180 0 0 0 0 - - -;
#X floatatom 144 180 0 0 0 0 - - -;
#X obj 72 144 sin;
#X floatatom 72 60 0 0 0 0 - - -;
#X floatatom 72 180 0 0 0 0 - - -;
#X obj 72 120 * 6.28319;
#X obj 72 84 / 360;
#X obj 144 156 cos;
#X obj 228 156 tan;
#X text 12 24 Unlike the signal version cos~ \, control-rate trig functions take inputs in radians:;
#X floatatom 300 384 0 0 0 0 - - -;
#X floatatom 240 468 0 0 0 0 - - -;
#X floatatom 240 384 0 0 0 0 - - -;
#X floatatom 132 444 0 0 0 0 - - -;
#X floatatom 132 384 0 0 0 0 - - -;
#X obj 132 408 atan;
#X obj 240 408 float;
#X obj 300 408 t b f;
#X obj 240 432 atan2;
#X text 36 324 The arc tangent takes two forms. The atan2 version takes an (x \, y) pair and gives you an output between -pi and pi.;
#X connect 2 0 4 0;
#X connect 3 0 6 0;
#X connect 5 0 2 0;
#X connect 5 0 7 0;
#X connect 5 0 8 0;
#X connect 6 0 5 0;
#X connect 7 0 1 0;
#X connect 8 0 0 0;
#X connect 10 0 17 0;
#X connect 12 0 16 0;
#X connect 14 0 15 0;
#X connect 15 0 13 0;
#X connect 16 0 18 0;
#X connect 17 0 16 0;
#X connect 17 1 18 1;
#X connect 18 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 120 pd trigonometric;
#N canvas 246 55 1034 619 transcendental 0;
#X floatatom 96 84 0 0 0 0 - - -;
#X floatatom 96 24 0 0 0 0 - - -;
#X floatatom 36 84 0 0 0 0 - - -;
#X floatatom 36 24 0 0 0 0 - - -;
#X obj 36 48 log;
#X obj 96 48 exp;
#X connect 1 0 5 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 144 pd transcendental;
#N canvas 0 22 836 471 power 0;
#X floatatom 348 96 0 0 0 0 - - -;
#X floatatom 348 36 0 0 0 0 - - -;
#X obj 348 60 sqrt;
#X obj 12 84 pow 2;
#X obj 12 120 print;
#X obj 108 84 pow 0.5;
#X obj 108 120 print;
#X obj 216 120 print;
#X msg 216 36 1 \, 2 \, 3 \, 4;
#X obj 216 84 pow -1;
#X msg 12 36 2 \, 3 \, 4;
#X msg 108 36 4 \, 9 \, 16;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 6 0;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X connect 10 0 3 0;
#X connect 11 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 168 pd power;
#N canvas 0 22 1118 649 miscellaneous 0;
#X floatatom 564 132 0 0 0 0 - - -;
#X floatatom 564 72 0 0 0 0 - - -;
#X obj 564 96 abs;
#X floatatom 480 120 0 0 0 0 - - -;
#X floatatom 480 60 0 0 0 0 - - -;
#X obj 480 84 wrap;
#X text 48 156 also \, square root \, natural logarithm and exponential \, and absolute value. The "wrap" object wraps the input to a value between 0 and 1 (including negative numbers. For instance \, -0.2 maps to 0.8.);
#X floatatom 624 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 684 168 5 0 0 1 - - -;
#X f 5;
#X obj 624 120 min 0;
#X f 5;
#X obj 684 120 max 0;
#X floatatom 624 12 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 9 0 7 0;
#X connect 10 0 8 0;
#X connect 11 0 9 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 216 pd miscellaneous;
#N canvas 0 22 1152 735 modulo 0;
#X floatatom 144 204 0 0 0 0 - - -;
#X floatatom 96 204 0 0 0 0 - - -;
#X floatatom 96 96 0 0 0 0 - - -;
#X floatatom 144 96 0 0 0 0 - - -;
#X obj 144 132 t b f;
#X obj 96 132 f;
#X obj 96 168 div;
#X obj 144 168 mod;
#X text 96 288 div and mod do integer division. div outputs the integer quotient and mod outputs the remainder (modulus). In addition the "%" operator (provided for back compatibility) is like "mod" but acts differently for negative inputs (and might act variously depending on CPU design).;
#X connect 2 0 5 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 6 1;
#X connect 4 1 7 1;
#X connect 5 0 6 0;
#X connect 5 0 7 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 192 pd modulo;
#X obj 216 288 <<;
#X obj 252 288 >>;
#X obj 288 288 +;
#X obj 324 288 *;
#X coords 0 0 1 1 250 175 0 0 0;
