#N canvas 88 76 1051 661 12;
#X floatatom 288 319 0 0 0 0 - - -;
#X floatatom 231 405 0 0 0 0 - - -;
#X floatatom 231 318 0 0 0 0 - - -;
#X floatatom 293 574 0 0 0 0 - - -;
#X floatatom 293 513 0 0 0 0 - - -;
#X floatatom 197 574 0 0 0 0 - - -;
#X floatatom 197 513 0 0 0 0 - - -;
#X floatatom 129 574 0 0 0 0 - - -;
#X floatatom 129 513 0 0 0 0 - - -;
#X floatatom 122 382 0 0 0 0 - - -;
#X floatatom 122 321 0 0 0 0 - - -;
#X floatatom 42 574 0 0 0 0 - - -;
#X floatatom 42 513 0 0 0 0 - - -;
#X floatatom 223 242 0 0 0 0 - - -;
#X floatatom 140 238 0 0 0 0 - - -;
#X obj 71 208 sin;
#X floatatom 71 123 0 0 0 0 - - -;
#X floatatom 71 236 0 0 0 0 - - -;
#X obj 71 175 * 6.28319;
#X obj 71 149 / 360;
#X obj 140 210 cos;
#X obj 223 214 tan;
#X obj 42 544 sqrt;
#X obj 122 352 atan;
#X obj 129 544 log;
#X obj 197 544 exp;
#X obj 293 544 abs;
#X obj 231 346 float;
#X obj 288 346 t b f;
#X obj 231 375 atan2;
#X text 29 269 The arc tangent takes two forms. The atan2 version takes an (x \, y) pair and gives you an output between -pi and pi.;
#X floatatom 393 574 0 0 0 0 - - -;
#X floatatom 393 513 0 0 0 0 - - -;
#X obj 393 544 wrap;
#X text 39 433 also \, square root \, natural logarithm and exponential \, and absolute value. The "wrap" object wraps the input to a value between 0 and 1 (including negative numbers. For instance \, -0.2 maps to 0.8.);
#X text 16 87 Unlike the signal version cos~ \, control-rate trig functions take inputs in radians:;
#X text 311 612 updated for Pd version 0.46;
#X text 11 612 see also:;
#X obj 99 611 cos~;
#X text 19 37 Pd offers the mathematical functions sin \, cos \, tan \, atan \, atan2 \, sqrt \, log \, exp \, abs \, and wrap.;
#X text 174 6 math function in Pd;
#N canvas 941 269 366 191 more 0;
#X obj 48 96 / 0;
#X floatatom 48 60 5 0 0 1 - - -;
#X f 5;
#X obj 48 132 print;
#X text 12 12 Note that divide by zero gives zero.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 900 384 pd more;
#X obj 552 348 pow 2;
#X obj 552 384 print;
#X obj 648 348 pow 0.5;
#X obj 648 384 print;
#X obj 756 384 print;
#X msg 756 300 1 \, 2 \, 3 \, 4;
#X obj 756 348 pow -1;
#X msg 552 300 2 \, 3 \, 4;
#X msg 648 300 4 \, 9 \, 16;
#X floatatom 900 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 960 336 5 0 0 1 - - -;
#X f 5;
#X obj 900 288 min 0;
#X f 5;
#X obj 960 288 max 0;
#X floatatom 900 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 28 0;
#X connect 2 0 27 0;
#X connect 4 0 26 0;
#X connect 6 0 25 0;
#X connect 8 0 24 0;
#X connect 10 0 23 0;
#X connect 12 0 22 0;
#X connect 15 0 17 0;
#X connect 16 0 19 0;
#X connect 18 0 15 0;
#X connect 18 0 20 0;
#X connect 18 0 21 0;
#X connect 19 0 18 0;
#X connect 20 0 14 0;
#X connect 21 0 13 0;
#X connect 22 0 11 0;
#X connect 23 0 9 0;
#X connect 24 0 7 0;
#X connect 25 0 5 0;
#X connect 26 0 3 0;
#X connect 27 0 29 0;
#X connect 28 0 27 0;
#X connect 28 1 29 1;
#X connect 29 0 1 0;
#X connect 32 0 33 0;
#X connect 33 0 31 0;
#X connect 42 0 43 0;
#X connect 44 0 45 0;
#X connect 47 0 48 0;
#X connect 48 0 46 0;
#X connect 49 0 42 0;
#X connect 50 0 44 0;
#X connect 53 0 51 0;
#X connect 54 0 52 0;
#X connect 55 0 53 0;
#X connect 55 0 54 0;
#X coords 0 0 1 1 250 175 0 0 0;
