#N canvas 464 143 459 351 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 message;
#X obj 48 240 print;
#N canvas 267 61 718 466 set 0;
#X msg 55 380 dog bird monkey \; bird;
#X msg 58 69 set dog;
#X msg 75 143 add monkey;
#X msg 77 188 add2 bird;
#X msg 72 117 set;
#X text 92 29 Messages to change contents of messages boxes:;
#X msg 66 92 set 1 2 3 skidoo;
#X text 236 120 "set" with no arguments clears it;
#X text 240 75 "set" to set contents (numbers and/or symbols);
#X text 180 146 "add" to add numbers and/or symbols \, plus a terminating semicolon;
#X text 168 190 "add2" to add contents without the terminating semicolon;
#X msg 83 222 addcomma;
#X msg 82 248 addsemi;
#X msg 78 305 adddollsym 4-foo;
#X msg 84 275 adddollar 3;
#X text 174 225 add a comma;
#X text 173 244 add a semicolon;
#X text 199 275 add a dollar-sign argument;
#X text 235 305 add a dollar-sign-plus-symbol argument;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 6 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 0 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 300 pd set;
#N canvas 504 35 724 638 more 0;
#X obj 36 588 print;
#X obj 156 588 print;
#X obj 264 588 print;
#X obj 36 360 text;
#X obj 36 240 print;
#X obj 36 84 print;
#X text 12 12 The commas split a message into multiple ones.;
#X text 12 132 Dollars are replaced according to their digit ('1' to '9').;
#X msg 36 168 Spam egg;
#X msg 36 48 Expecto Patronum \, Meteolojinx Recanto;
#X msg 36 204 \$1 \$2 \$1 \$1 bacon and \$1;
#X text 12 288 Dollar zero is replaced by a number unique for each patch.;
#X obj 36 432 print;
#X msg 36 396 \$0-foo \$1;
#X obj 36 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 516 r \$0-a;
#X obj 264 516 r \$0-b;
#X msg 36 516 1 \; \$0-a 2 \; \$0-b 3;
#X text 12 480 Semicolon end a message. First element next must be the name of a receiver object.;
#X f 82;
#X msg 612 564 \; pd dsp 0;
#X msg 516 564 \; pd dsp 1;
#X connect 3 0 13 0;
#X connect 8 0 10 0;
#X connect 9 0 5 0;
#X connect 10 0 4 0;
#X connect 13 0 12 0;
#X connect 14 0 3 0;
#X connect 15 0 1 0;
#X connect 16 0 2 0;
#X connect 17 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 276 pd more;
#X text 12 300 See also:;
#X obj 96 300 trigger;
#X symbolatom 228 300 10 0 0 1 - - -;
#X f 10;
#X floatatom 168 300 5 0 0 1 - - -;
#X f 5;
#X msg 48 132 click me;
#X text 12 72 Hold one (or more) settable and clickable message.;
#X floatatom 168 132 5 6 100 1 - - -;
#X f 5;
#X obj 168 240 print;
#X msg 168 168 \$1 kilometres race walk;
#X f 23;
#X connect 10 0 3 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
