#N canvas 588 122 463 325 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 message;
#X obj 36 216 print;
#N canvas 729 243 346 468 set 0;
#X msg 36 420 1 2 3 skidoo;
#X msg 36 48 set dog;
#X msg 36 156 add monkey;
#X msg 36 120 set;
#X msg 36 84 set 1 2 3 skidoo;
#X msg 36 228 addcomma;
#X msg 36 264 adddollar 3;
#X msg 36 192 append bird;
#X msg 36 336 addsemicolon;
#X msg 36 300 adddollarsymbol 4-foo;
#X text 12 12 Change content of messages boxes.;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 276 pd set;
#N canvas 307 22 728 761 more 0;
#X obj 36 708 print;
#X obj 156 708 print;
#X obj 264 708 print;
#X obj 36 336 text;
#X obj 36 228 print;
#X obj 36 84 print;
#X text 12 12 The commas split a message into multiple ones.;
#X msg 36 156 Spam egg;
#X msg 36 48 Expecto Patronum \, Meteolojinx Recanto;
#X msg 36 192 \$1 \$2 \$1 \$1 bacon and \$1;
#X obj 36 408 print;
#X msg 36 372 \$0-foo \$1;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 636 r \$0-a;
#X obj 264 636 r \$0-b;
#X msg 36 636 1 \; \$0-a 2 \; \$0-b 3;
#X msg 612 684 \; pd dsp 0;
#X msg 516 684 \; pd dsp 1;
#X text 12 600 Semicolon end a message (first atom next must be the name of a receiver object).;
#X f 84;
#X obj 264 564 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 564 print;
#X text 12 120 Dollars are expanded according to their digit ('1' to '9').;
#X text 12 444 Use a double dollar to avoid the expansion.;
#X text 12 264 Dollar zero is expanded by a number unique to each patch.;
#X msg 36 480 miss \$0-Granger;
#X msg 60 516 miss $\$0-Granger;
#X msg 264 480 receive $\$0-a;
#X connect 3 0 11 0;
#X connect 7 0 9 0;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X connect 11 0 10 0;
#X connect 12 0 3 0;
#X connect 13 0 1 0;
#X connect 14 0 2 0;
#X connect 15 0 0 0;
#X connect 24 0 20 0;
#X connect 25 0 20 0;
#X connect 26 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 228 pd more;
#X text 12 276 See also:;
#X obj 96 276 trigger;
#X symbolatom 228 276 10 0 0 1 - - -;
#X f 10;
#X floatatom 168 276 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 click me;
#X text 12 72 Hold one (or more) settable and clickable message.;
#X floatatom 156 108 5 6 100 1 - - -;
#X f 5;
#X obj 156 216 print;
#X msg 156 144 \$1 kilometres race walk;
#X f 23;
#N canvas 674 505 483 139 again 0;
#X obj 36 84 print;
#X msg 36 48 \$1 plus \$2 égale la tête à toto.;
#X text 12 12 The default expansion is done with number zero.;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 252 pd again;
#X connect 10 0 3 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
