#N canvas 735 123 418 278 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 message;
#X obj 36 192 print;
#N canvas 923 231 264 419 set 0;
#X msg 36 324 1 2 3 skidoo;
#X msg 36 48 set dog;
#X msg 36 120 add monkey;
#X msg 36 96 set;
#X msg 36 72 set 1 2 3 skidoo;
#X msg 36 168 addcomma;
#X msg 36 192 adddollar 3;
#X msg 36 144 append bird;
#X msg 36 240 addsemicolon;
#X msg 36 216 adddollarsymbol 4-foo;
#X text 12 12 Change content of messages boxes.;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 240 pd set;
#N canvas 581 39 533 689 more 0;
#X obj 36 648 print;
#X obj 144 648 print;
#X obj 240 648 print;
#X obj 36 300 text;
#X obj 36 204 print;
#X obj 36 72 print;
#X text 12 12 The commas split a message into multiple ones.;
#X msg 36 144 Spam egg;
#X msg 36 48 Expecto Patronum \, Meteolojinx Recanto;
#X msg 36 168 \$1 \$2 \$1 \$1 bacon and \$1;
#X obj 36 360 print;
#X msg 36 324 \$0-foo \$1;
#X obj 36 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 576 r \$0-a;
#X obj 240 576 r \$0-b;
#X msg 36 576 1 \; \$0-a 2 \; \$0-b 3;
#X msg 444 576 \; pd dsp 0;
#X msg 336 576 \; pd dsp 1;
#X obj 240 504 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 504 print;
#X text 12 108 Dollars are expanded according to their digit ('1' to '9').;
#X text 12 396 Use a double dollar to avoid the expansion.;
#X text 12 240 Dollar zero is expanded by a number unique to each patch.;
#X msg 36 432 miss \$0-Granger;
#X msg 36 456 miss $\$0-Granger;
#X msg 240 432 receive $\$0-a;
#X text 12 540 First atom next to a semicolon must be a receiver object.;
#X connect 3 0 11 0;
#X connect 7 0 9 0;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X connect 11 0 10 0;
#X connect 12 0 3 0;
#X connect 13 0 1 0;
#X connect 14 0 2 0;
#X connect 15 0 0 0;
#X connect 23 0 19 0;
#X connect 24 0 19 0;
#X connect 25 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 192 pd more;
#X text 12 240 See also:;
#X obj 84 240 trigger;
#X symbolatom 192 240 10 0 0 1 - - -;
#X f 10;
#X floatatom 144 240 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 click me;
#X text 12 72 Hold one (or more) settable and clickable message.;
#X floatatom 144 108 5 6 100 1 - - -;
#X f 5;
#X obj 144 192 print;
#X msg 144 144 \$1 kilometres race walk;
#X f 23;
#N canvas 782 499 363 138 again 0;
#X obj 36 96 print;
#X msg 36 48 \$1 plus \$2 égale la tête à toto.;
#X text 12 12 The default expansion is done with number zero.;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 216 pd again;
#X connect 10 0 3 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
