#N canvas 360 201 478 328 12;
#X obj 36 192 metro 500;
#X msg 132 108 stop;
#X obj 204 288 timer;
#X obj 96 288 delay;
#X obj 156 288 pipe;
#X text 12 288 See also:;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 metro;
#X text 12 72 Sends a series of bangs at regular time intervals.;
#N canvas 923 261 387 238 more 0;
#X obj 36 24 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 60 t f f;
#X msg 168 60 unit 2 permillisecond;
#X obj 168 24 loadbang;
#X obj 168 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 144 metro 1000;
#X obj 168 144 metro 1000;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 7 0;
#X connect 2 0 7 0;
#X connect 3 0 2 0;
#X connect 6 0 5 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 216 pd more;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 108 bang;
#X obj 216 192 metro 500;
#X msg 216 108 1 1000;
#X msg 300 108 0;
#X obj 216 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 527 109 536 606 units 0;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 metro 1 120 perminute;
#X obj 300 192 metro 2 4 persecond;
#X obj 300 300 metro 5 100 millisecond;
#X obj 300 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 156 r \$0-tgl;
#X obj 300 156 r \$0-tgl;
#X obj 300 264 r \$0-tgl;
#X obj 36 60 s \$0-tgl;
#X obj 36 24 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 480 r \$0-tgl;
#X obj 36 516 metro 1 22050 sample;
#X obj 300 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 480 r \$0-tgl;
#X obj 300 516 metro 10 2205 sample;
#X obj 36 444 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 372 r \$0-tgl;
#X obj 36 408 metro 0.5 1 second;
#X obj 300 444 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 300 372 r \$0-tgl;
#X obj 300 408 metro 1 0.5 second;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 r \$0-tgl;
#X obj 36 300 metro 1000 2 permillisecond;
#X connect 2 0 0 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 6 0 2 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X connect 10 0 9 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 15 0 16 0;
#X connect 16 0 14 0;
#X connect 18 0 19 0;
#X connect 19 0 17 0;
#X connect 21 0 22 0;
#X connect 22 0 20 0;
#X connect 24 0 25 0;
#X connect 25 0 23 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 240 pd units;
#X connect 0 0 12 0;
#X connect 1 0 0 0;
#X connect 11 0 0 0;
#X connect 13 0 0 0;
#X connect 14 0 17 0;
#X connect 15 0 14 0;
#X connect 16 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
