#N canvas 528 120 585 602 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 324 Examples.;
#X obj 36 108 mica set;
#X obj 36 132 mica get;
#X obj 36 180 mica map;
#X obj 36 204 mica index;
#X obj 36 228 mica item;
#X obj 36 156 mica info;
#X obj 36 252 mica interval;
#X obj 36 276 mica spell;
#X text 24 24 MICA;
#X text 12 72 MICA (Music Information Concept Archive).;
#X text 12 552 William Andrew Burnson < https://github.com/burnson/belle#mica >.;
#X f 65;
#X text 192 108 Set a concept.;
#X text 192 132 Get a concept.;
#X text 192 156 Inspect properties of a concept.;
#X text 192 180 Concept mapping.;
#X text 192 252 An interval in music.;
#X text 192 276 Pitch spelling algorithm (MIR).;
#N canvas 401 97 463 628 set 0;
#X msg 36 48 7;
#X msg 36 72 3 4;
#X msg 36 96 D Mixolydian;
#X msg 36 120 D4 Flat;
#X msg 36 144 Perfect Fourth;
#X obj 36 204 mica set;
#X obj 36 240 print;
#X obj 36 540 mica;
#X obj 36 492 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 372 mica Dorian;
#X obj 36 324 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 576 print;
#X obj 36 408 print;
#X text 12 288 It can be initialized at instantiation.;
#X obj 144 540 mica cao chaud chaud;
#X obj 144 492 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 144 576 print;
#X text 12 12 It can be an integer \, a rational or a musical type.;
#X text 12 456 Default (and also wrong ones) are Undefined.;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 11 0;
#X connect 8 0 7 0;
#X connect 9 0 12 0;
#X connect 10 0 9 0;
#X connect 14 0 16 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd set;
#N canvas 369 132 434 588 get 0;
#X msg 36 324 7;
#X msg 36 348 3 4;
#X msg 36 372 D Mixolydian;
#X msg 36 396 D4 Flat;
#X msg 36 420 Perfect Fourth;
#X obj 36 468 mica set;
#X obj 36 492 mica get;
#X obj 36 540 print;
#X text 12 12 Get the linguistic representation of a concept.;
#X msg 36 96 @00000000000000070000000000000001;
#X msg 36 48 @0b103de4673b3dcb9e47229298d9d463;
#X msg 36 72 @c48571cc7bd93c6989813b61c540877a;
#X obj 36 192 mica get;
#X obj 36 240 print;
#X obj 60 144 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 288 It is simply just the reverse operation.;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd get;
#N canvas 823 239 352 382 info 0;
#X msg 36 48 7;
#X msg 36 72 3 4;
#X msg 36 96 D Mixolydian;
#X msg 36 120 D4 Flat;
#X msg 36 144 Perfect Fourth;
#X obj 36 264 mica;
#X obj 36 288 mica info;
#X msg 36 168 Letters;
#X msg 36 192 Accidentals;
#X msg 36 216 Undefined;
#X text 12 12 Properties of a concept.;
#X obj 36 336 print;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 11 0;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd info;
#N canvas 635 70 368 589 map 0;
#X text 12 12 Concept retrieval with mapping.;
#X f 35;
#X obj 36 168 mica;
#X msg 36 48 Key Signature \, C Minor;
#X obj 36 192 list group 2;
#X obj 36 216 mica map;
#X obj 36 240 mica get;
#X obj 36 276 print;
#X msg 36 72 B5 Flat \, Midi Key Number;
#X msg 36 96 G4 \, Octave;
#X msg 36 120 F3 Sharp \, Accidental;
#X obj 36 432 mica;
#X obj 36 480 mica map;
#X obj 36 504 mica get;
#X obj 36 540 print;
#X obj 36 456 list group 3;
#X msg 36 360 A \, Double Sharp \, 5;
#X msg 36 384 Double Sharp \, 5 \, A;
#X text 12 324 Order of elements do NOT matters.;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 14 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 14 0 11 0;
#X connect 15 0 10 0;
#X connect 16 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd map;
#X text 192 204 Fetch the index of a concept in a sequence.;
#X text 192 228 Get the concept at index in a sequence.;
#N canvas 596 125 394 588 index 0;
#X obj 36 192 mica;
#X obj 36 216 list group 2;
#X obj 36 300 print;
#X obj 36 240 mica index;
#X obj 36 264 mica get;
#X msg 36 48 Letters \, E;
#X msg 36 144 Seven Sharps \, D;
#X msg 36 96 E \, G;
#X text 12 12 Position of a concept in a sequence.;
#X f 36;
#X msg 36 72 E \, Letters;
#X msg 36 120 G \, E;
#X obj 36 432 mica;
#X obj 36 540 print;
#X obj 36 480 mica index;
#X obj 36 504 mica get;
#X msg 36 384 Letters \, E \, F;
#X obj 36 456 list group 3;
#X text 12 348 Optionally an origin can be defined.;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X connect 11 0 16 0;
#X connect 13 0 14 0;
#X connect 14 0 12 0;
#X connect 15 0 11 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd index;
#X coords 0 0 1 1 250 175 0 0 0;
