#N canvas 576 188 337 277 12;
#X obj 36 108 midiin;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 midiin;
#X text 12 240 See also:;
#X obj 96 240 sysexin;
#X obj 168 240 midirealtimein;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 print byte;
#X obj 144 192 print port;
#X text 12 72 Report MIDI incoming (raw bytes).;
#X connect 0 0 7 0;
#X connect 0 1 8 0;
#X connect 7 0 9 0;
#X connect 8 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
