#N canvas 490 87 277 242 12;
#X obj 84 204 noteout;
#X obj 204 204 pgmout;
#X obj 144 204 ctlout;
#X obj 36 156 midiout;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 midiout;
#X text 12 204 See also:;
#X text 12 72 Output raw MIDI bytes.;
#N canvas 785 237 457 163 more 0;
#X text 12 12 The MIDI port can be set at creation or by the right inlet.;
#X msg 36 48 176 \, 123 \, 0;
#X obj 36 120 midiout 1;
#X f 9;
#X msg 36 72 \$1 1;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 156 pd more;
#X msg 36 108 176 \, 123 \, 0;
#X connect 10 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
