#N canvas 687 105 292 268 12;
#X obj 96 228 midiin;
#X text 12 228 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 180 print byte;
#X obj 156 180 print port;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 144 5 0 0 1 - - -;
#X f 5;
#X text 24 24 midirealtimein;
#X text 12 72 Report MIDI real-time messages.;
#X obj 156 228 sysexin;
#X obj 36 108 midirealtimein;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 11 0 6 0;
#X connect 11 1 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
