#N canvas 506 125 410 305 12;
#X obj 36 168 moses 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 moses;
#X obj 108 264 spigot;
#X obj 168 264 route;
#X text 12 264 See also:;
#X text 12 72 Part a stream of numbers.;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 216 5 0 0 1 - - -;
#X f 5;
#X obj 192 168 moses;
#X floatatom 192 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 192 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 264 216 5 0 0 1 - - -;
#X f 5;
#X msg 276 120 -10;
#X connect 0 0 9 0;
#X connect 0 1 10 0;
#X connect 8 0 0 0;
#X connect 11 0 13 0;
#X connect 11 1 14 0;
#X connect 12 0 11 0;
#X connect 15 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
