#N canvas 506 125 408 291 12;
#X obj 36 156 moses 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 moses;
#X obj 96 252 spigot;
#X obj 156 252 route;
#X text 12 252 See also:;
#X text 12 72 Part a stream of numbers.;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 204 5 0 0 1 - - -;
#X f 5;
#X obj 240 156 moses;
#X floatatom 240 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 312 204 5 0 0 1 - - -;
#X f 5;
#X msg 324 108 -10;
#X connect 0 0 9 0;
#X connect 0 1 10 0;
#X connect 8 0 0 0;
#X connect 11 0 13 0;
#X connect 11 1 14 0;
#X connect 12 0 11 0;
#X connect 15 0 11 1;
#X coords 0 0 1 1 250 175 0 0 0;
