#N canvas 869 148 277 280 12;
#X obj 36 156 moses 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 moses;
#X obj 96 240 spigot;
#X obj 156 240 route;
#X text 12 240 See also:;
#X text 12 72 Part a stream of numbers.;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 192 5 0 0 1 - - -;
#X f 5;
#X msg 120 108 -10;
#X connect 0 0 9 0;
#X connect 0 1 10 0;
#X connect 8 0 0 0;
#X connect 11 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
