#N canvas 526 161 300 274 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 12 240 See also:;
#X f 9;
#X text 24 24 mouse;
#X text 12 72 Report activity of the mouse.;
#X f 29;
#X obj 84 240 key;
#X obj 36 108 mouse;
#X obj 84 144 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 168 unpack;
#X floatatom 36 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 204 5 0 0 1 - - -;
#X f 5;
#N canvas 847 197 300 325 more 0;
#X obj 36 48 mouse;
#X obj 84 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 120 print;
#N canvas 276 136 300 181 Patch 0;
#X obj 12 120 mouse;
#X obj 12 144 unpack;
#X floatatom 12 12 5 0 0 1 - - -;
#X f 5;
#X floatatom 12 36 5 0 0 1 - - -;
#X f 5;
#X obj 12 60 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 12 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 0 2 5 0;
#X connect 0 3 4 0;
#X connect 1 0 2 0;
#X connect 1 1 3 0;
#X coords 0 0 1 1 75 110 1 0 0;
#X restore 36 192 pd;
#X text 12 156 Works with GOP also.;
#X text 12 12 Track window scroll and double-click.;
#X connect 0 1 2 0;
#X connect 0 2 1 0;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 168 pd more;
#X connect 6 0 8 0;
#X connect 6 3 7 0;
#X connect 8 0 9 0;
#X connect 8 1 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
