#N canvas 708 122 275 252 12;
#X obj 132 180 namecanvas bonzo;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 namecanvas;
#X obj -60 12 freeze;
#X obj 132 108 loadbang;
#X obj 132 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 s bonzo;
#X msg 36 108 loadbang;
#X text 12 216 See also:;
#N canvas 0 22 500 350 Patch 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 216 pd;
#X text 12 72 Attach the owning patch to a name.;
#X connect 4 0 5 0;
#X connect 7 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
