#N canvas 495 145 538 363 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 nbx;
#X text 60 24 dial;
#X obj -60 12 freeze;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 953 53 428 696 edit 0;
#X msg 36 132 move 15 15;
#X msg 36 24 initialize 1;
#X obj 36 528 s \$0-iem;
#X obj 36 564 r \$0-iem;
#X msg 36 276 send foo;
#X msg 36 312 receive bar;
#X msg 36 60 loadbang;
#X msg 36 240 foregroundcolor 0 0 255;
#X msg 36 204 backgroundcolor 0 255 0;
#X msg 36 168 position 35 600;
#X msg 36 96 size 3 60;
#X obj 36 600 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 3 0 11 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X connect 9 0 2 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 312 pd edit;
#X obj 192 228 s \$0-to;
#X obj 192 252 r \$0-from;
#X floatatom 192 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 192 312 5 0 0 1 - - -;
#X f 5;
#X msg 96 108 bang;
#X obj 36 312 print;
#X obj 36 228 nbx 5 40 0 127 0 1 \$0-from \$0-to empty 0 -7 0 10 #ffffff #000000 #000000 34 127;
#X floatatom 36 108 5 0 127 1 - - -;
#X f 5;
#X msg 156 108 set 64;
#N canvas 521 120 557 482 more 0;
#X obj 48 120 nbx 5 40 0 1000 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X floatatom 48 180 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Hold down the shift key for a precise increment.;
#X obj 48 360 nbx 5 40 20 20000 1 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 20 100;
#X msg 48 48 range 0 1000 \, linear \, steps 100;
#X floatatom 48 420 8 0 0 1 - - -;
#X f 8;
#X msg 48 288 range 20 20000 \, logarithmic \, steps 100;
#X text 12 252 Note that a logarithmic scale must not start (ending) at zero.;
#X f 62;
#X connect 0 0 1 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 288 pd more;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X connect 10 0 12 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
