#N canvas 545 152 450 318 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 nbx;
#X text 60 24 dial;
#X obj -60 12 freeze;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 918 124 300 501 edit 0;
#X msg 36 96 move 15 15;
#X msg 36 24 initialize 1;
#X obj 36 324 s \$0-iem;
#X obj 36 360 r \$0-iem;
#X msg 36 192 send foo;
#X msg 36 216 receive bar;
#X msg 36 48 loadbang;
#X msg 36 168 foregroundcolor 0 0 255;
#X msg 36 144 backgroundcolor 0 255 0;
#X msg 36 72 size 3 60;
#X obj 36 396 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X msg 36 120 position 35 400;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 3 0 10 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X connect 9 0 2 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 276 pd edit;
#X obj 168 204 s \$0-to;
#X obj 168 228 r \$0-from;
#X floatatom 168 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 276 5 0 0 1 - - -;
#X f 5;
#X msg 36 132 bang;
#X obj 36 276 print;
#X obj 36 204 nbx 5 40 0 127 0 1 \$0-from \$0-to empty 0 -7 0 10 #ffffff #000000 #000000 49 127;
#X floatatom 36 108 5 0 127 1 - - -;
#X f 5;
#X msg 36 156 set 64;
#N canvas 784 245 475 354 more 0;
#X obj 36 84 nbx 5 40 0 1000 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 750 100;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Hold down the shift key for a precise increment.;
#X obj 36 252 nbx 5 40 20 20000 1 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 3556.56 100;
#X msg 36 48 range 0 1000 \, linear \, steps 100;
#X floatatom 36 312 8 0 0 1 - - -;
#X f 8;
#X msg 36 216 range 20 20000 \, logarithmic \, steps 100;
#X text 12 180 Note that a logarithmic scale must not start (ending) at zero.;
#X f 62;
#X connect 0 0 1 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 252 pd more;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X connect 10 0 12 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
