#N canvas 169 125 488 418 12;
#X obj 108 372 netsend;
#X obj 36 204 netreceive;
#N canvas 474 129 605 556 more 0;
#X text 12 12 The Netreceive object opens a socket for TCP ("stream") or UDP ("datagram") network reception on a specified port. If using TCP \, an outlet gives you the number of Netsend objects (or other compatible clients) that have opened connections here.;
#X f 68;
#X text 12 336 < http://en.wikipedia.org/wiki/FUDI >;
#X text 12 276 By default the messages are ASCII text. The "-binary" argument specifies binary messages instead \, which appear as lists of numbers from '0' to '255'.;
#X f 68;
#X obj 36 192 netreceive -udp;
#X obj 36 228 print;
#X msg 36 96 listen 3001;
#X msg 36 120 close;
#X obj 36 504 print;
#X msg 36 396 close;
#X obj 36 468 netreceive -binary;
#X msg 36 372 listen 3002;
#X obj 288 504 print;
#X msg 288 396 close;
#X msg 288 372 listen 3003;
#X obj 288 468 netreceive -udp -binary;
#X connect 3 0 4 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 8 0 9 0;
#X connect 9 0 7 0;
#X connect 10 0 9 0;
#X connect 12 0 14 0;
#X connect 13 0 14 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 204 pd more;
#X text 12 372 See also:;
#X text 12 72 Listen for incoming messages from network.;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 netreceive;
#X obj -60 12 freeze;
#X text 12 312 Launch it in a terminal with the following command:;
#X text 12 288 This example requires the pdsend executable to run.;
#X f 51;
#X text 12 336 ./pdsend 3000;
#X f 17;
#X floatatom 132 240 5 0 0 1 - - -;
#X f 5;
#X obj 36 240 print;
#X msg 36 108 listen 3000;
#X msg 36 132 close;
#X connect 1 0 12 0;
#X connect 1 1 11 0;
#X connect 13 0 1 0;
#X connect 14 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
