#N canvas 563 160 399 317 12;
#X obj 108 276 netsend;
#X obj 36 192 netreceive;
#N canvas 539 142 650 347 more 0;
#X obj 36 144 netreceive -udp;
#X msg 36 72 listen 3001;
#X msg 36 96 close;
#X msg 36 252 close;
#X obj 36 300 netreceive -binary;
#X msg 36 228 listen 3002;
#X msg 288 252 close;
#X msg 288 228 listen 3003;
#X obj 288 300 netreceive -udp -binary;
#X text 12 192 By default the messages are ASCII text (but can be binary if required).;
#X f 71;
#X text 12 12 Opens a socket for TCP ("stream") or UDP ("datagram") on a specified port.;
#X f 74;
#X text 12 36 The outlet reports the number of opened connections (TCP only).;
#X f 64;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 4 0;
#X connect 6 0 8 0;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 192 pd more;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 netreceive;
#X obj -60 12 freeze;
#X floatatom 132 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 228 print;
#X msg 36 108 listen 3000;
#X msg 36 132 close;
#X text 12 72 Listen incoming messages from network.;
#X connect 1 0 8 0;
#X connect 1 1 7 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
