#N canvas 208 222 533 464 12;
#X obj 36 264 netsend;
#X msg 36 108 connect localhost 3000;
#X msg 156 180 send foo \$1;
#X floatatom 156 144 0 0 0 0 - - -;
#X msg 36 144 disconnect;
#X obj 96 420 netreceive;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 netsend;
#N canvas 663 57 605 689 more 0;
#X msg 156 204 send foo \$1;
#X msg 36 168 disconnect;
#X msg 36 132 connect localhost 3001;
#X floatatom 156 168 0 0 0 0 - - -;
#X msg 36 492 disconnect;
#X floatatom 156 492 0 32 127 0 - - -;
#X msg 36 456 connect localhost 3002;
#X msg 336 492 disconnect;
#X msg 336 456 connect localhost 3003;
#X text 12 12 The Netsend object connects to another machine over the network for sending TCP ("stream") or UDP ("datagram") messages. An outlet reports whether the connection is open or not. A connection request should specify the name or IP address of the other host and the port number. There should be a "netreceive" (or a "pdreceive") on the remote host with a matching port number.;
#X f 69;
#X obj 36 324 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 288 netsend -udp;
#X obj 36 648 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 336 648 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 612 netsend -binary;
#X obj 336 612 netsend -udp -binary;
#X text 12 420 < http://en.wikipedia.org/wiki/FUDI >.;
#X text 12 360 By default the messages are ASCII text. The "-binary" argument specifies binary messages instead \, which appear as lists of numbers from '0' to '255'.;
#X f 68;
#X msg 156 528 send \$1 \$1;
#X floatatom 456 492 0 32 127 0 - - -;
#X msg 456 528 send \$1 \$1;
#X connect 0 0 11 0;
#X connect 1 0 11 0;
#X connect 2 0 11 0;
#X connect 3 0 0 0;
#X connect 4 0 14 0;
#X connect 5 0 18 0;
#X connect 6 0 14 0;
#X connect 7 0 15 0;
#X connect 8 0 15 0;
#X connect 11 0 10 0;
#X connect 14 0 12 0;
#X connect 15 0 13 0;
#X connect 18 0 14 0;
#X connect 19 0 20 0;
#X connect 20 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 264 pd more;
#X obj 36 300 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Send messages over a network (default is TCP in text mode).;
#X text 12 384 ./pdreceive 3000;
#X f 17;
#X text 12 360 Launch it in a terminal with the following command:;
#X text 12 336 This example requires the pdreceive executable to run.;
#X f 55;
#X connect 0 0 11 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
