#N canvas 137 30 1209 843 12;
#X obj 36 456 netsend;
#X msg 36 360 connect localhost 3000;
#X msg 48 444 send foo \$1;
#X floatatom 48 408 0 0 0 0 - - -;
#X msg 36 384 disconnect;
#X msg 252 432 send foo \$1;
#X msg 228 384 disconnect;
#X msg 228 360 connect localhost 3001;
#X floatatom 36 492 0 0 0 0 - - -;
#X floatatom 228 492 0 0 0 0 - - -;
#X text 708 384 Close the connection;
#X obj 108 744 netreceive;
#X obj 708 588 netsend 1;
#X text 804 588 (UDP);
#X text 60 624 An old (pre-0.45) calling convention is provided for compatibility: a single float argument \, "0" or "1" for TCP or UDP respectively:;
#X f 69;
#X obj 228 456 netsend -u;
#X text 732 468 creation arguments:;
#X text 804 480 optional -u flag for UDP;
#X text 804 504 optional -b flag for binary;
#X floatatom 252 408 0 0 0 0 - - -;
#X text 672 408 Send messages to "foo" on remote machine;
#X text 84 336 TCP \, ascii;
#X text 312 336 UDP \, ascii;
#X msg 420 384 disconnect;
#X floatatom 420 492 0 0 0 0 - - -;
#X floatatom 444 408 0 0 0 0 - - -;
#X msg 444 432 send 1 2 3 \$1;
#X msg 420 360 connect localhost 3002;
#X msg 612 384 disconnect;
#X floatatom 612 492 0 0 0 0 - - -;
#X floatatom 636 408 0 0 0 0 - - -;
#X text 672 336 UDP \, binary;
#X msg 636 432 send 1 2 3 \$1;
#X obj 612 456 netsend -u -b;
#X text 468 336 TCP \, binary;
#X text 804 348 Connect to "localhost" port number;
#X f 22;
#X obj 420 456 netsend -b;
#X msg 612 360 connect localhost 3003;
#X text 84 288 The Pd distribution includes "pdsend" and "pdreceive" standalone programs that work with netsend/netreceive in ASCII mode.;
#X f 83;
#X text 84 132 The Netsend object connects to another machine over the network for sending TCP ("stream") or UDP ("datagram") messages. An outlet reports whether the connection is open or not. A connection request should specify the name or IP address of the other host and the port number. There should be a "netreceive" on the remote host with a matching port number.;
#X f 83;
#X text 84 216 By default the messages are ASCII text messages compatible with Pd (i.e. \, numbers and symbols terminated with a semicolon -- the "FUDI" protocol). The "-b" creation argument specifies binary messages instead \, which appear in Pd as lists of numbers from 0 to 255 (You could use this to send OSC messages \, for example.);
#X f 83;
#X obj 84 504 print backward;
#X obj 480 492 print backward;
#X text 60 528 First outlet is nonzero if connection is open \, zero otherwise.;
#X f 62;
#X obj 276 492 print backward;
#X obj 672 492 print backward;
#X text 60 552 Second outlet outputs messages sent back from netreceive object. In TCP mode this works for any established connection. In UDP you have to send at least one message forward through the connection for backward messages to find their way back.;
#X f 75;
#X text 12 744 See also:;
#X text 12 72 Send messages over a network.;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 netsend;
#X connect 0 0 8 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 15 0;
#X connect 6 0 15 0;
#X connect 7 0 15 0;
#X connect 15 0 9 0;
#X connect 19 0 5 0;
#X connect 23 0 36 0;
#X connect 25 0 26 0;
#X connect 26 0 36 0;
#X connect 27 0 36 0;
#X connect 28 0 33 0;
#X connect 30 0 32 0;
#X connect 32 0 33 0;
#X connect 33 0 29 0;
#X connect 36 0 24 0;
#X connect 37 0 33 0;
#X coords 0 0 1 1 250 175 0 0 0;
