#N canvas 476 225 527 379 12;
#X obj 36 264 netsend;
#X msg 36 108 connect localhost 3000;
#X msg 60 216 send foo \$1;
#X floatatom 60 180 0 0 0 0 - - -;
#X msg 36 132 disconnect;
#X obj 96 336 netreceive;
#X text 12 336 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 netsend;
#N canvas 358 140 742 581 more 0;
#X msg 60 192 send foo \$1;
#X msg 36 108 disconnect;
#X msg 36 84 connect localhost 3001;
#X floatatom 60 156 0 0 0 0 - - -;
#X msg 36 396 disconnect;
#X floatatom 60 444 0 32 127 0 - - -;
#X msg 36 372 connect localhost 3002;
#X msg 336 396 disconnect;
#X msg 336 372 connect localhost 3003;
#X obj 36 240 netsend -udp;
#X obj 36 528 netsend -binary;
#X obj 336 528 netsend -udp -binary;
#X msg 60 480 send \$1 \$1;
#X floatatom 360 444 0 32 127 0 - - -;
#X msg 360 480 send \$1 \$1;
#X text 12 12 Connect to another machine for sending TCP ("stream") or UDP ("datagram") messages.;
#X f 83;
#X text 12 36 There should be a receiver on the remote host with a matching port number.;
#X f 74;
#X text 12 336 By default the messages are ASCII text (but can be binary if required).;
#X f 71;
#X text 108 288 Reports whether the connection is open or not.;
#X f 47;
#X obj 36 288 print;
#X text 252 84 Specify IP address and the port number.;
#X f 39;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 5 0 12 0;
#X connect 6 0 10 0;
#X connect 7 0 11 0;
#X connect 8 0 11 0;
#X connect 9 0 19 0;
#X connect 12 0 10 0;
#X connect 13 0 14 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 264 pd more;
#X obj 36 300 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Send messages over a network (default is TCP in text mode).;
#X connect 0 0 11 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
