#N canvas 771 97 451 350 12;
#X obj 36 252 netsend;
#X msg 36 108 connect localhost 3000;
#X msg 72 204 send foo \$1;
#X floatatom 72 168 0 0 0 0 - - -;
#X msg 36 132 disconnect;
#X obj 96 312 netreceive;
#X text 12 312 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 netsend;
#N canvas 783 127 586 512 more 0;
#X msg 72 168 send foo \$1;
#X msg 36 96 disconnect;
#X msg 36 72 connect localhost 3001;
#X floatatom 72 132 0 0 0 0 - - -;
#X msg 36 348 disconnect;
#X floatatom 72 384 0 32 127 0 - - -;
#X msg 36 324 connect localhost 3002;
#X msg 312 348 disconnect;
#X msg 312 324 connect localhost 3003;
#X obj 36 216 netsend -udp;
#X obj 36 468 netsend -binary;
#X obj 312 468 netsend -udp -binary;
#X msg 72 420 send \$1 \$1;
#X floatatom 348 384 0 32 127 0 - - -;
#X msg 348 420 send \$1 \$1;
#X text 12 36 There should be a receiver on the remote host with a matching port number.;
#X f 74;
#X text 12 288 By default the messages are ASCII text (but can be binary if required).;
#X f 71;
#X text 96 252 Reports whether the connection is open or not.;
#X f 47;
#X obj 36 252 print;
#X text 216 72 Specify IP address and the port number.;
#X f 39;
#X text 12 12 Connect to a machine for sending TCP ("stream") or UDP ("datagram") messages.;
#X f 77;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 0 0;
#X connect 4 0 10 0;
#X connect 5 0 12 0;
#X connect 6 0 10 0;
#X connect 7 0 11 0;
#X connect 8 0 11 0;
#X connect 9 0 18 0;
#X connect 12 0 10 0;
#X connect 13 0 14 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 252 pd more;
#X obj 36 288 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Send messages over a network (default is TCP in text mode).;
#X connect 0 0 11 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
