#N canvas 238 462 493 276 12;
#X obj 36 108 notein;
#X f 10;
#X obj 96 228 ctlin;
#X obj 156 228 pgmin;
#X obj 216 228 bendin;
#X obj 276 228 touchin;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 notein;
#X text 12 228 See also:;
#N canvas 738 326 435 343 more 0;
#X obj 36 48 notein 1;
#X text 12 12 Fetch only a given channel.;
#X obj 36 132 print pitch;
#X obj 108 96 print velocity;
#X obj 36 300 print pitch;
#X obj 120 264 print velocity;
#X obj 36 216 notein 17;
#X text 12 180 Add a multiple of '16' to get other MIDI ports.;
#X connect 0 0 2 0;
#X connect 0 1 3 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 180 pd more;
#X obj 36 180 print;
#X obj 36 144 pack;
#X floatatom 132 144 5 0 0 1 - - -;
#X f 5;
#X text 96 180 Pitch and velocity.;
#X text 192 144 Channel number.;
#X text 12 72 Report MIDI notes in (a note-off has a zero velocity).;
#X connect 0 0 11 0;
#X connect 0 1 11 1;
#X connect 0 2 12 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
