#N canvas 965 104 299 329 12;
#X obj 36 240 noteout;
#X obj 36 192 makenote 64 250;
#X obj 36 144 metro 500;
#X msg 36 168 60;
#X obj 156 288 pgmout;
#X obj 216 288 bendout;
#X obj 96 288 ctlout;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 noteout;
#X text 12 72 Ouptut MIDI notes.;
#X text 12 288 See also:;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 786 105 426 291 more 0;
#X text 12 180 Add a multiple of '16' to get other MIDI ports.;
#X text 12 12 Third inlet define the channel (default is 1).;
#X obj 36 132 noteout;
#X msg 36 48 60 90 10;
#X msg 36 72 60 0 10;
#X obj 36 216 noteout 17;
#X obj 36 240 noteout 33;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 240 pd more;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 12 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
