#N canvas 306 119 400 352 12;
#X obj 36 264 noteout;
#X obj 36 192 makenote 64 250;
#X obj 36 144 metro 500;
#X msg 36 168 60;
#X obj 156 312 pgmout;
#X obj 216 312 bendout;
#X obj 96 312 ctlout;
#X obj 288 312 touchout;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 noteout;
#X text 12 72 Ouptut MIDI notes.;
#X text 12 312 See also:;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 501 96 436 245 more 0;
#X text 12 156 Add a multiple of '16' to get other MIDI ports.;
#X text 12 12 Third inlet define the channel (default is 1).;
#X obj 36 108 noteout;
#X msg 36 48 60 90 10;
#X msg 144 48 60 0 10;
#X obj 36 192 noteout 17;
#X obj 144 192 noteout 33;
#X connect 3 0 2 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 192 pd more;
#X connect 1 0 0 0;
#X connect 1 1 0 1;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 13 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
