#N canvas 796 147 301 300 12;
#X obj 36 168 openpanel;
#X obj 36 228 print;
#X obj 96 264 savepanel;
#X text 12 264 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 openpanel;
#X msg 72 108 /Users;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Ask for a filename.;
#X obj 108 204 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 0 1 10 0;
#X connect 7 0 0 0;
#X connect 8 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
