#N canvas 758 126 355 384 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -72 12 freeze;
#X text 24 24 operator;
#X text 12 336 See also:;
#X obj 132 336 mod;
#X obj 96 336 %;
#X obj 168 336 div;
#X obj 204 336 expr;
#X obj 48 228 +;
#X obj 108 228 -;
#X obj 168 228 /;
#X obj 228 228 *;
#X obj 48 168 pak;
#X floatatom 48 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 48 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 228 276 5 0 0 1 - - -;
#X f 5;
#X obj 252 336 sqrt;
#X text 12 72 Basic arithmetic operators.;
#X connect 8 0 15 0;
#X connect 9 0 16 0;
#X connect 10 0 17 0;
#X connect 11 0 18 0;
#X connect 12 0 8 0;
#X connect 12 0 9 0;
#X connect 12 0 10 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 14 0 12 1;
#X coords 0 0 1 1 250 175 0 0 0;
