#N canvas 796 100 412 420 12;
#X obj 36 276 oscparse;
#X msg 36 108 4 5 weasel 6 7 rat;
#X obj 84 384 oscparse;
#X obj 156 384 netsend;
#X text 12 384 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 oscformat;
#X text 12 72 Convert message to OSC packets.;
#X f 31;
#X text 12 348 < http://opensoundcontrol.org/introduction-osc >;
#N canvas 711 22 572 693 more 0;
#X msg 36 492 format b;
#X obj 36 612 oscparse;
#X msg 36 48 1 2 3;
#X obj 36 108 oscformat cat horse pig;
#X msg 108 48 set mouse banana;
#X obj 36 132 oscparse;
#X obj 36 168 print;
#X obj 36 648 print;
#X obj 36 384 oscparse;
#X msg 36 312 format;
#X obj 36 420 print;
#X text 12 456 Blobs are given as an atom count followed by that number of elements.;
#X f 69;
#X obj 36 360 oscformat -format fiis wombat;
#X msg 36 240 3.14 6 7 squirrel;
#X msg 36 264 1 2 3.14 4;
#X msg 36 288 a b c d;
#X text 12 204 Force incoming data to be interpreted as integer \, float \, string \, or 'blob'.;
#X f 75;
#X obj 36 588 oscformat mouse;
#X msg 36 516 5 10 20 30 40 50;
#X msg 36 540 -1 10 20 30 40 50 60;
#X text 12 12 Change the OSC address (path).;
#X f 30;
#X connect 0 0 17 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 6 0;
#X connect 8 0 10 0;
#X connect 9 0 12 0;
#X connect 12 0 8 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X connect 15 0 12 0;
#X connect 17 0 1 0;
#X connect 18 0 17 0;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 276 pd more;
#X obj 36 312 print;
#X obj 36 156 prepend set;
#X obj 36 132 oscformat pig;
#X msg 36 204 47 112 105 103 0 0 0 0 44 102 102 115 102 102 115 0 64 128 0 0 64 160 0 0 119 101 97 115 101 108 0 0 64 192 0 0 64 224 0 0 114 97 116 0;
#X f 46;
#X connect 0 0 11 0;
#X connect 1 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
