#N canvas 678 183 382 291 12;
#X msg 36 108 4 5 weasel 6 7 rat;
#X obj 84 252 oscparse;
#X obj 156 252 netsend;
#X text 12 252 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 oscformat;
#X text 12 72 Convert message to OSC packets.;
#X f 31;
#X text 12 216 < http://opensoundcontrol.org/introduction-osc >;
#N canvas 767 294 300 220 more 0;
#X msg 36 48 1 2 3;
#X obj 36 108 oscformat cat horse pig;
#X msg 108 48 set mouse banana;
#X obj 36 132 oscparse;
#X obj 36 168 print;
#X text 12 12 Change the OSC address (path).;
#X f 30;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 144 pd more;
#X obj 36 180 print;
#X obj 36 144 oscformat pig;
#N canvas 652 123 570 503 again 0;
#X msg 36 300 format b;
#X obj 36 420 oscparse;
#X obj 36 456 print;
#X obj 36 192 oscparse;
#X msg 36 120 format;
#X obj 36 228 print;
#X text 12 264 Blobs are given as an atom count followed by that number of elements.;
#X f 69;
#X obj 36 168 oscformat -format fiis wombat;
#X msg 36 48 3.14 6 7 squirrel;
#X msg 36 72 1 2 3.14 4;
#X msg 36 96 a b c d;
#X text 12 12 Force incoming data to be interpreted as integer \, float \, string \, or 'blob'.;
#X f 75;
#X obj 36 396 oscformat mouse;
#X msg 36 324 5 10 20 30 40 50;
#X msg 36 348 -1 10 20 30 40 50 60;
#X connect 0 0 12 0;
#X connect 1 0 2 0;
#X connect 3 0 5 0;
#X connect 4 0 7 0;
#X connect 7 0 3 0;
#X connect 8 0 7 0;
#X connect 9 0 7 0;
#X connect 10 0 7 0;
#X connect 12 0 1 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 168 pd again;
#X connect 0 0 11 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
