#N canvas 707 117 436 474 12;
#X obj 72 360 print;
#X msg 204 240 symbol cat;
#X text 12 432 See also;
#X obj 96 432 unpack;
#X msg 132 168 1 2 dog;
#X obj 156 432 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X text 12 72 Combine several atoms into one list. The number of creation arguments determines the number of inlets.;
#X f 49;
#X obj 36 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 276 5 0 0 1 - - -;
#X f 5;
#X obj 72 312 pack 100 0 s 0;
#X f 19;
#N canvas 936 164 400 278 \$0-more 0;
#X floatatom 48 60 5 0 0 1 - - -;
#X f 5;
#X obj 48 216 print;
#X obj 48 180 pack f dog p;
#X obj 156 144 pointer;
#X msg 156 108 traverse \$0-more \, bang;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 2;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 360 pd \$0-more;
#X connect 1 0 14 2;
#X connect 4 0 14 0;
#X connect 10 0 14 0;
#X connect 11 0 14 0;
#X connect 12 0 14 1;
#X connect 13 0 14 3;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
