#N canvas 707 117 440 466 12;
#X obj 72 348 print;
#X msg 204 228 symbol cat;
#X text 12 420 See also;
#X obj 96 420 unpack;
#X msg 132 156 1 2 dog;
#X obj 156 420 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X obj 36 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 192 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 264 5 0 0 1 - - -;
#X f 5;
#N canvas 300 251 611 268 \$0-more 0;
#X floatatom 84 72 5 0 0 1 - - -;
#X f 5;
#X obj 48 216 print;
#X obj 156 144 pointer;
#X msg 156 108 traverse \$0-more \, bang;
#X obj 48 180 pack f s p;
#X text 12 12 It can be value initialized or use default types such as 'f' 's' 'p'.;
#X f 70;
#X obj 48 72 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 2 0 4 2;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 348 pd \$0-more;
#X obj 72 300 pack 100 0 fish 0;
#X f 19;
#X text 12 72 Combine several atoms into one list. The creation arguments determines the number of inlets.;
#X f 49;
#X connect 1 0 14 2;
#X connect 4 0 14 0;
#X connect 9 0 14 0;
#X connect 10 0 14 0;
#X connect 11 0 14 1;
#X connect 12 0 14 3;
#X connect 14 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
