#N canvas 709 125 432 389 12;
#X obj 36 300 print;
#X msg 168 180 symbol cat;
#X text 12 348 See also;
#X obj 96 348 unpack;
#X msg 96 108 1 2 dog;
#X obj 156 348 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 252 pack 100 0 fish 0;
#X f 19;
#N canvas 706 112 620 479 more 0;
#X floatatom 72 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 print;
#X obj 36 156 pack f s p;
#X text 12 12 It can be value initialized or use default types such as 'f' 's' 'p'.;
#X f 70;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 84 text;
#X obj 264 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 192 print;
#X floatatom 396 48 5 0 0 1 - - -;
#X f 5;
#X obj 264 156 pack flowers f;
#X f 14;
#X obj 36 396 pak f f f;
#X f 9;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 312 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 336 5 0 0 1 - - -;
#X f 5;
#X obj 36 432 print;
#X floatatom 432 276 5 0 0 1 - - -;
#X f 5;
#X obj 264 432 print;
#X obj 264 396 pak set hupla hup f;
#X msg 324 276 symbol hup;
#X text 12 240 Alternate version with all the inlets "hot".;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 2 2;
#X connect 7 0 10 0;
#X connect 9 0 10 1;
#X connect 10 0 8 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 13 0 11 1;
#X connect 14 0 11 2;
#X connect 16 0 18 3;
#X connect 18 0 17 0;
#X connect 19 0 18 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 300 pd more;
#X text 12 72 Combine several atoms into one list.;
#X f 39;
#X text 72 24 pak;
#X connect 1 0 12 2;
#X connect 4 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 1;
#X connect 11 0 12 3;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
