#N canvas 847 113 376 368 12;
#X obj 36 288 print;
#X msg 168 180 symbol cat;
#X text 12 324 See also;
#X obj 96 324 unpack;
#X msg 96 108 1 2 dog;
#X obj 156 324 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 252 pack 100 0 fish 0;
#X f 19;
#N canvas 901 315 409 358 more 0;
#X floatatom 96 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 192 print;
#X obj 36 156 pack f s p;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 84 text;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 312 print;
#X floatatom 168 240 5 0 0 1 - - -;
#X f 5;
#X obj 36 276 pack flowers f;
#X f 14;
#X text 12 12 It can use default types such as 'f' 's' 'p'.;
#X f 45;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 2 2;
#X connect 6 0 9 0;
#X connect 8 0 9 1;
#X connect 9 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 264 pd more;
#X text 72 24 pak;
#X text 12 72 Combine atoms into one list.;
#X f 28;
#N canvas 961 237 397 349 pak 0;
#X obj 36 120 pak f f f;
#X f 9;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 print;
#X floatatom 204 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 300 print;
#X obj 36 264 pak set hupla hup f;
#X msg 96 216 symbol hup;
#X text 12 12 Alternate version with all the inlets "hot".;
#X obj 36 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 0 2;
#X connect 5 0 7 3;
#X connect 7 0 6 0;
#X connect 8 0 7 1;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 288 pd pak;
#X connect 1 0 12 2;
#X connect 4 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 1;
#X connect 11 0 12 3;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
