#N canvas 707 117 432 389 12;
#X obj 72 300 print;
#X msg 204 180 symbol cat;
#X text 12 348 See also;
#X obj 96 348 unpack;
#X msg 132 108 1 2 dog;
#X obj 156 348 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pack;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 168 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 216 5 0 0 1 - - -;
#X f 5;
#X obj 72 252 pack 100 0 fish 0;
#X f 19;
#N canvas 706 112 628 518 more 0;
#X floatatom 72 60 5 0 0 1 - - -;
#X f 5;
#X obj 36 204 print;
#X obj 36 168 pack f s p;
#X text 12 12 It can be value initialized or use default types such as 'f' 's' 'p'.;
#X f 70;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 96 text;
#X obj 264 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 204 print;
#X floatatom 396 60 5 0 0 1 - - -;
#X f 5;
#X obj 264 168 pack flowers f;
#X f 14;
#X obj 36 420 pak f f f;
#X f 9;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 144 360 5 0 0 1 - - -;
#X f 5;
#X obj 36 468 print;
#X text 12 252 Alternate version with all the inlets hot.;
#X floatatom 420 300 5 0 0 1 - - -;
#X f 5;
#X obj 252 468 print;
#X obj 252 420 pak set hupla hup f;
#X msg 312 300 symbol hup;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 2 2;
#X connect 7 0 10 0;
#X connect 9 0 10 1;
#X connect 10 0 8 0;
#X connect 11 0 15 0;
#X connect 12 0 11 0;
#X connect 13 0 11 1;
#X connect 14 0 11 2;
#X connect 17 0 19 3;
#X connect 19 0 18 0;
#X connect 20 0 19 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 300 pd more;
#X text 12 72 Combine several atoms into one list.;
#X f 36;
#X connect 1 0 13 2;
#X connect 4 0 13 0;
#X connect 9 0 13 0;
#X connect 10 0 13 0;
#X connect 11 0 13 1;
#X connect 12 0 13 3;
#X connect 13 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
