#N canvas 484 265 364 236 12;
#X obj 96 192 block~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pd;
#X text 12 192 See also:;
#N canvas 522 212 325 133 subpatch 0;
#X obj 36 84 print;
#X text 12 12 This is a simple subpatch.;
#X msg 36 48 hello!;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd subpatch;
#X text 12 72 Encapsulate things in a subpatch.;
#N canvas 558 79 437 599 more 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#N canvas 961 210 210 166 inlets 0;
#X obj 24 36 inlet;
#X obj 24 108 outlet;
#X obj 120 36 inlet~;
#X obj 120 108 outlet~;
#X floatatom 24 72 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 4 0;
#X connect 2 0 3 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd inlets;
#N canvas 487 117 801 512 resampling 0;
#X obj 96 456 print~;
#X obj 120 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 24 456 print~;
#X obj 48 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 168 456 print~;
#X obj 192 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#N canvas 0 0 450 300 \$0-tab 0;
#X array \$0-tab 64 float 1;
#A 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 2 63 -2 200 140 1 0 0;
#X restore 480 336 graph \$0-tab;
#X obj 24 132 print~;
#X obj 24 216 tabreceive~ \$0-tab;
#N canvas 432 133 236 144 init 0;
#X obj 24 96 s \$0-tab;
#X msg 24 60 const 0 \, 0 0 1;
#X obj 24 24 inlet;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 708 456 pd init;
#X obj 708 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 673 293 652 182 upsampled 0;
#X obj 504 132 block~ 128 1 2;
#X obj 36 48 inlet~ hold;
#X obj 180 132 print~;
#X obj 204 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 36 132 print~;
#X obj 60 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 324 132 print~;
#X obj 348 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X obj 180 48 inlet~ pad;
#X obj 324 48 inlet~ linear;
#X text 12 12 The default is (sample and) hold.;
#X connect 1 0 4 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 7 0 6 0;
#X connect 8 0 2 0;
#X connect 9 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 288 pd upsampled;
#X obj 24 48 tabreceive~ \$0-tab;
#N canvas 344 102 634 168 downsampled 0;
#X obj 480 120 block~ 32 1 0.5;
#X obj 24 24 tabreceive~ \$0-tab;
#X obj 168 120 outlet~ pad;
#X obj 24 120 outlet~ hold;
#X obj 300 120 outlet~ linear;
#X connect 1 0 2 0;
#X connect 1 0 3 0;
#X connect 1 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 372 pd downsampled;
#X obj 48 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Original signal is an impulse at x[1].;
#X f 38;
#X text 12 180 Upsampling methods (managed by the inlets).;
#X text 12 336 Downsampling methods (managed by the outlets).;
#X connect 1 0 0 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 8 0 11 0;
#X connect 8 0 11 1;
#X connect 8 0 11 2;
#X connect 10 0 9 0;
#X connect 12 0 7 0;
#X connect 13 0 2 0;
#X connect 13 1 0 0;
#X connect 13 2 4 0;
#X connect 14 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 132 pd resampling;
#X obj 132 84 sig~ 1;
#X obj 132 180 snapshot~ 1;
#X floatatom 132 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 48 5 0 0 1 - - -;
#X f 5;
#X text 12 12 A subpatch with inlets and outlets.;
#N canvas 250 202 391 358 \$0-toto 0;
#X obj 36 48 namecanvas \$0-this;
#X obj 36 312 s \$0-this;
#X msg 36 144 close;
#X text 12 12 Alternate approach to bind to it.;
#X msg 36 96 save;
#X msg 36 120 saveas;
#X msg 36 168 open;
#X msg 36 192 loadbang;
#X msg 36 216 clear;
#X msg 36 240 editmode 1;
#X f 10;
#X msg 36 264 dirty 0;
#X connect 2 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 1 0;
#X connect 10 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-toto;
#X text 12 264 The prefix 'pd-' can be used to refer to it.;
#X f 45;
#X msg 36 336 \; pd-\$0-toto open;
#X msg 180 336 \; pd-\$0-toto close;
#N canvas 572 125 491 206 gop 0;
#X obj 24 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 156 outlet;
#X obj 48 48 nbx 5 40 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 127;
#X text 12 12 Only GUIs and comments are drawn in the parent's view.;
#X msg 24 108 abracadabra!;
#X connect 0 0 4 0;
#X connect 2 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 150 100 1 0 35;
#X restore 36 432 pd gop;
#X obj 36 552 print;
#X text 12 396 A subpatch can be graphed on parent (aka GOP).;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 2 1 5 0;
#X connect 4 0 2 1;
#X connect 5 0 6 0;
#X connect 7 0 4 0;
#X connect 13 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd more;
#X obj 156 192 namecanvas;
#X coords 0 0 1 1 250 175 0 0 0;
