#N canvas 522 136 424 273 12;
#X obj 36 108 pgmin;
#X obj 96 228 bendin;
#X obj 156 228 touchin;
#X obj 228 228 polytouchin;
#X obj 336 228 midiin;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 pgmin;
#X text 12 228 See also:;
#X text 12 72 Report MIDI program change.;
#X obj 36 180 print program;
#X obj 84 144 print channel;
#N canvas 855 142 277 138 more 0;
#X text 12 12 Listen to a specific channel.;
#X obj 36 48 pgmin 10;
#X obj 36 84 print program;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 132 pd more;
#X connect 0 0 10 0;
#X connect 0 1 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
