#N canvas 455 58 479 680 12;
#X obj 36 108 pgmin;
#X obj 96 636 midiin;
#X obj -60 12 freeze;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 pgmin;
#X text 12 636 See also:;
#X obj 96 144 print channel;
#N canvas 744 153 303 243 more 0;
#X text 12 12 Listen to a specific channel.;
#X obj 36 48 pgmin 10;
#X obj 36 72 bendin 10;
#X obj 36 96 touchin 10;
#X obj 36 120 polytouchin 10;
#X obj 36 192 print;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 576 pd more;
#X text 12 72 Report various MIDI messages.;
#X obj 156 636 sysexin;
#X obj 228 636 notein;
#X obj 288 636 ctlin;
#X obj 36 228 bendin;
#X obj 96 264 print channel;
#X obj 36 180 print program change;
#X obj 36 300 print pitch bend;
#X obj 96 384 print channel;
#X obj 36 348 touchin;
#X obj 36 420 print aftertouch;
#X obj 156 504 print channel;
#X obj 36 468 polytouchin;
#X obj 108 540 print pitch;
#X obj 36 576 print poly pressure;
#X connect 0 0 14 0;
#X connect 0 1 6 0;
#X connect 12 0 15 0;
#X connect 12 1 13 0;
#X connect 17 0 18 0;
#X connect 17 1 16 0;
#X connect 20 0 22 0;
#X connect 20 1 21 0;
#X connect 20 2 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
