#N canvas 455 82 481 651 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pgmout;
#X text 12 612 See also:;
#X text 12 72 Output MIDI program change.;
#X obj 36 144 pgmout;
#X text 168 108 Program 1 on channel '2'.;
#X msg 36 108 1 2;
#X obj 36 168 pgmout 2;
#X obj 96 612 midiout;
#X obj 168 612 noteout;
#X obj 240 612 ctlout;
#X obj 36 276 bendout;
#X msg 36 240 \$1 2;
#X obj 36 300 bendout 2;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X msg 36 360 \$1 2;
#X floatatom 36 336 5 0 127 1 - - -;
#X f 5;
#X obj 36 396 touchout;
#X obj 36 420 touchout 2;
#X floatatom 36 468 5 0 127 1 - - -;
#X f 5;
#X obj 36 540 polytouchout;
#X floatatom 96 468 5 0 0 1 - - -;
#X f 5;
#X obj 36 504 pack;
#X obj 36 564 polytouchout 2;
#X connect 7 0 5 0;
#X connect 13 0 12 0;
#X connect 15 0 13 0;
#X connect 16 0 18 0;
#X connect 17 0 16 0;
#X connect 20 0 23 0;
#X connect 22 0 23 1;
#X connect 23 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
