#N canvas 514 88 432 389 12;
#X obj 36 252 pipe 2000;
#X msg 108 108 flush;
#X msg 180 108 clear;
#X obj 96 348 delay;
#X obj 156 348 timer;
#X text 12 348 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pipe;
#N canvas 685 99 645 483 more 0;
#X obj 264 432 print;
#X obj 264 348 pipe 1 2 Liline 1000;
#X obj 264 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 264 384 pack f f s;
#X f 20;
#X msg 300 216 3 4;
#X msg 348 216 5 6 Annie;
#X obj 36 432 print;
#X obj 36 348 pipe p f 500;
#X obj 36 384 pack p f;
#X f 12;
#X obj 84 252 text;
#X obj 84 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 108 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 72 pipe 64 0 500;
#X obj 36 108 pack;
#X f 13;
#X obj 36 156 print;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X msg 456 216 7 8 Clara 250;
#X msg 456 288 symbol Oswald;
#X connect 1 0 3 0;
#X connect 1 1 3 1;
#X connect 1 2 3 2;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 6 0;
#X connect 9 0 7 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 7 1;
#X connect 13 0 14 0;
#X connect 13 1 14 1;
#X connect 14 0 15 0;
#X connect 16 0 13 0;
#X connect 17 0 1 0;
#X connect 18 0 1 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 252 pd more;
#X obj 36 300 print;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 216 5 0 0 1 - - -;
#X f 5;
#X obj 216 348 metro;
#X obj 276 348 pack;
#X text 12 72 Delay line for numbers (or messages).;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
