#N canvas 514 85 402 390 12;
#X obj 36 252 pipe 2000;
#X msg 108 108 flush;
#X msg 180 108 clear;
#X obj 96 348 delay;
#X obj 204 348 timer;
#X text 12 348 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pipe;
#N canvas 458 56 744 534 more 0;
#X obj 204 264 print;
#X obj 204 180 pipe 1 2 Liline 1000;
#X obj 204 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 216 pack f f s;
#X f 20;
#X msg 240 48 3 4;
#X msg 288 48 5 6 Annie;
#X obj 564 264 print;
#X obj 564 180 pipe p f 500;
#X obj 564 216 pack p f;
#X f 12;
#X obj 612 84 text;
#X obj 612 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 564 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 636 132 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 pipe 64 0 500;
#X obj 36 216 pack;
#X f 13;
#X obj 36 264 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 396 48 7 8 Clara 250;
#X msg 396 120 symbol Oswald;
#X obj 36 480 print;
#X floatatom 36 348 5 0 0 1 - - -;
#X f 5;
#X obj 36 396 pipe f 250;
#X msg 108 348 unit 4 millisecond;
#X text 12 12 Pipe can manage messages with multiple elements.;
#X text 12 312 Supports the variable unit feature.;
#X obj 396 396 pipe f 1 60 perminute;
#X obj 396 480 print;
#X floatatom 396 348 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 1 1 3 1;
#X connect 1 2 3 2;
#X connect 2 0 1 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 7 0 8 0;
#X connect 7 1 8 1;
#X connect 8 0 6 0;
#X connect 9 0 7 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 12 0 7 1;
#X connect 13 0 14 0;
#X connect 13 1 14 1;
#X connect 14 0 15 0;
#X connect 16 0 13 0;
#X connect 17 0 1 0;
#X connect 18 0 1 2;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 22 0 21 0;
#X connect 25 0 26 0;
#X connect 27 0 25 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 252 pd more;
#X obj 36 300 print;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 132 216 5 0 0 1 - - -;
#X f 5;
#X obj 264 348 metro;
#X obj 156 348 pack;
#X text 12 72 Delay line for numbers (or messages).;
#N canvas 711 108 602 611 units 0;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 228 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 444 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 552 5 0 0 1 - - -;
#X f 5;
#X floatatom 348 552 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X obj 36 60 s \$0-flt;
#X obj 36 156 r \$0-flt;
#X obj 348 156 r \$0-flt;
#X obj 36 264 r \$0-flt;
#X obj 348 264 r \$0-flt;
#X obj 36 372 r \$0-flt;
#X obj 348 372 r \$0-flt;
#X obj 36 480 r \$0-flt;
#X obj 348 480 r \$0-flt;
#X obj 36 192 pipe f 1 120 perminute;
#X obj 36 300 pipe f 1000 2 permillisecond;
#X obj 36 408 pipe f 0.5 1 second;
#X obj 36 516 pipe f 1 22050 sample;
#X obj 348 516 pipe f 10 2205 sample;
#X obj 348 408 pipe f 1 0.5 second;
#X obj 348 300 pipe f 5 100 millisecond;
#X obj 348 192 pipe f 2 4 persecond;
#X connect 8 0 9 0;
#X connect 10 0 18 0;
#X connect 11 0 25 0;
#X connect 12 0 19 0;
#X connect 13 0 24 0;
#X connect 14 0 20 0;
#X connect 15 0 23 0;
#X connect 16 0 21 0;
#X connect 17 0 22 0;
#X connect 18 0 0 0;
#X connect 19 0 2 0;
#X connect 20 0 4 0;
#X connect 21 0 6 0;
#X connect 22 0 7 0;
#X connect 23 0 5 0;
#X connect 24 0 3 0;
#X connect 25 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 276 pd units;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 11 0 0 0;
#X connect 12 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
