#N struct help-plot-template float x float y array array1 help-plot-array1-template array array2 help-plot-array2-template array array3 help-plot-array3-template;
#N struct help-plot-array1-template float y;
#N struct help-plot-array2-template float x float y;
#N struct help-plot-array3-template float y float w;
#N canvas 422 182 776 540 12;
#N canvas 435 109 626 710 help-plot-template 0;
#X text 29 34 creation arguments:;
#X text 49 241 - RGB color (0=black \, 999=white \, 900=red \, 90=green \, 9=blue \, 555=grey \, etc.);
#X text 47 271 - line width;
#X text 47 290 - relative x and y location;
#X text 48 310 - x spacing;
#X obj 40 397 plot curve array2 70 3 100 0;
#X obj 31 488 plot curve array3 9 1 120 50 20;
#X obj 45 12 plot array1 500 1 10 15 20;
#X text 30 327 This first example plots the red trace (500) \, width 1 \, at point (10 \, 15) \, with horizontal spacing 20 The black diamonds come from the template of the array1 element itself.;
#X text 51 508 If a "w" variable is present in the template as for array3 \, it is added to the line width.;
#X obj 23 672 filledpolygon 509 509 0 -10 -10 10 -10 10 10 -10 10;
#X text 28 634 To see the data itself \, select "properties" for the scalar by right clicking on the purple square.;
#X obj 25 567 struct help-plot-template float x float y array array1 help-plot-array1-template array array2 help-plot-array2-template array array3 help-plot-array3-template;
#X text 34 546 here's the "struct" for all this:;
#X text 46 220 - field to plot (the array);
#X text 48 51 - optional "-n" flag to make invisible initially;
#X text 47 70 - alternatively \, an optional "-v [variable]" flag to assign a variable to make this visible/invisible.;
#X text 51 101 - Opional "-vs [constant or variable] to set visibility of scalars along the path of the plot.;
#X text 47 199 - optional word "curve" to specify bezier;
#X text 47 132 - optional "-x [variable]" flag to use different x variable;
#X text 48 153 - optional "-y [variable]" flag to use different y variable;
#X text 48 173 - optional "-w [variable]" flag to use different w variable;
#X text 63 419 This is the green spiral (color 70 \, line width 3 \, location (100 \, 0). Since the template for array2 contains an "x" variable \, plot ignores x spacing requests and takes x from the data itself.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 396 pd help-plot-template;
#N canvas 196 292 273 120 help-plot-array1-template 0;
#X obj 30 71 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 32 27 struct help-plot-array1-template float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 324 pd help-plot-array1-template;
#N canvas 161 163 273 120 help-plot-array2-template 0;
#X obj 32 26 struct help-plot-array2-template float x float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 348 pd help-plot-array2-template;
#N canvas 105 274 411 207 help-plot-data 0;
#X scalar help-plot-template 39 73 \; 0 \; 20 \; 0 \; 30 \; 0 \; \; 0 0 \; 0 10 \; 20 0 \; 0 -30 \; -40 0 \; 0 50 \; 60 0 \; \; 0 0 \; 10 10 \; 0 10 \; 0 1 \; 20 1 \; 20 10 \; 20 1 \; \;;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 84 192 pd help-plot-data;
#X obj 108 432 drawpolygon;
#N canvas 161 163 273 120 help-plot-array3-template 0;
#X obj 43 32 struct help-plot-array3-template float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 372 pd help-plot-array3-template;
#X obj 312 432 struct;
#X text 12 432 See also:;
#X obj 216 432 drawnumber;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 plot;
#X text 12 72 Draw the array elements of scalars.;
#X text 12 96 Only the objects near the template are considered for rendering.;
#X f 64;
#N canvas 624 237 511 264 color 0;
#X obj 36 48 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#X obj 36 72 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X obj 36 96 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#N canvas 694 309 617 247 RGB 0;
#X obj 384 156 expr $f1*100+$f2*10+$f3;
#X obj 384 120 pak 0 0 0;
#X f 9;
#X obj 36 60 * 32;
#X obj 144 60 * 32;
#X obj 252 60 * 32;
#X obj 384 24 r \$0-1;
#X obj 384 48 r \$0-2;
#X obj 384 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 144 24 r \$0-2;
#X obj 252 24 r \$0-3;
#X obj 36 192 s \$0-R;
#X obj 144 192 s \$0-G;
#X obj 252 192 s \$0-B;
#X obj 36 96 min 255;
#X obj 144 96 min 255;
#X obj 252 96 min 255;
#X obj 384 192 s \$0-digits;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 14 0 11 0;
#X connect 15 0 12 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 432 216 pd RGB;
#X floatatom 36 216 5 0 0 1 digits #0-digits -;
#X f 5;
#X floatatom 36 132 5 0 0 1 red #0-R -;
#X f 5;
#X floatatom 36 156 5 0 0 1 green #0-G -;
#X f 5;
#X floatatom 36 180 5 0 0 1 blue #0-B -;
#X f 5;
#X text 12 12 Colors are coded with three compounded '0' to '8' digits.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 540 384 pd color;
#N canvas 0 22 500 350 more 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 540 360 pd more;
#X coords 0 0 1 1 250 175 0 0 0;
