#N canvas 883 119 276 278 12;
#X obj 84 240 drawpolygon;
#X text 12 240 See also:;
#X obj 180 240 drawnumber;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 plot;
#N canvas 633 85 427 594 more 0;
#X text 12 12 Name of the array to draw.;
#X obj 36 48 plot a;
#X text 12 84 Digit color.;
#X f 12;
#X text 12 228 A pair giving relative coordinates.;
#X text 12 156 The line width.;
#X obj 36 120 plot a 333;
#X obj 36 192 plot a 333 4;
#X obj 36 264 plot a 333 4 0 0;
#X text 12 300 Default x spacing if required.;
#X obj 36 336 plot a 333 4 0 0 50;
#X obj 36 408 plot -visible foo a;
#X obj 36 552 plot -curve a;
#X obj 36 432 plot -x foo a;
#X obj 36 456 plot -y foo a;
#X obj 36 480 plot -width foo a;
#X text 12 516 It can be drawn with Bézier curves instead.;
#X text 12 372 Visibility (and coordinates) can be handled by a field.;
#X f 55;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 108 pd more;
#N canvas 423 345 750 297 \$0-template 0;
#X obj 36 252 struct \$0-template float x float y array a \$0-element1 array b \$0-element2 array c \$0-element3;
#X f 94;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 132 plot -curve b 800 4 0 0;
#X obj 36 204 plot c 777 1 0 300;
#X obj 36 60 plot a 333 4 0 0 50;
#X connect 1 0 6 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-template;
#N canvas 679 236 337 104 \$0-element1 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element1 float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-element1;
#N canvas 161 163 345 107 \$0-element2 0;
#X obj 36 60 struct \$0-element2 float x float y;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element2;
#N canvas 161 163 385 113 \$0-element3 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element3 float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-element3;
#X f 14;
#N canvas 555 212 412 420 init 0;
#X obj 36 276 append \$0-template x y;
#X obj 216 240 pointer;
#X msg 216 216 traverse \$0-data \, bang;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#N canvas 593 308 334 167 a 0;
#N canvas 598 253 467 260 points 0;
#X obj 36 24 inlet;
#X obj 396 24 inlet;
#X obj 36 168 expr rand()*50-25;
#X obj 216 168 element \$0-template a;
#X obj 36 216 set \$0-element1 y;
#X f 18;
#X obj 36 96 t b f;
#X f 5;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 6 0;
#X connect 1 0 3 1;
#X connect 2 0 4 0;
#X connect 3 0 4 1;
#X connect 5 0 2 0;
#X connect 5 1 3 0;
#X connect 6 2 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 144 120 setsize \$0-template a;
#X obj 36 24 inlet;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 1 0;
#X connect 3 3 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd a;
#N canvas 820 297 332 169 b 0;
#N canvas 660 429 453 224 points 0;
#X obj 36 24 inlet;
#X obj 384 24 inlet;
#X obj 216 144 element \$0-template b;
#X obj 36 180 set \$0-element2 x y;
#X f 19;
#X obj 36 96 t 2 f;
#X f 5;
#X obj 36 144 random 300;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 6 0;
#X connect 1 0 2 1;
#X connect 2 0 3 2;
#X connect 4 0 5 0;
#X connect 4 1 2 0;
#X connect 5 0 3 0;
#X connect 6 2 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 36 24 inlet;
#X obj 144 120 setsize \$0-template b;
#X obj 36 72 t 4 p 4 p;
#X f 23;
#X connect 1 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 2 0;
#X connect 3 3 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd b;
#N canvas 749 291 330 168 c 0;
#N canvas 741 345 487 308 points 0;
#X obj 36 24 inlet;
#X obj 420 24 inlet;
#X obj 228 168 element \$0-template c;
#X obj 36 264 set \$0-element3 x y w;
#X f 22;
#X obj 36 96 t f b b f;
#X f 11;
#X obj 36 168 expr rand()*50-25;
#X obj 36 204 random 50;
#X obj 36 132 * 50;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 8 0;
#X connect 1 0 2 1;
#X connect 2 0 3 3;
#X connect 4 0 7 0;
#X connect 4 1 5 0;
#X connect 4 2 6 0;
#X connect 4 3 2 0;
#X connect 5 0 3 1;
#X connect 6 0 3 2;
#X connect 7 0 3 0;
#X connect 8 2 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 36 24 inlet;
#X obj 144 120 setsize \$0-template c;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 1 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 2 0;
#X connect 3 3 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd c;
#X obj 36 180 t 40 80 b;
#X f 22;
#X connect 0 0 7 0;
#X connect 0 0 8 0;
#X connect 0 0 9 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 5 0 10 0;
#X connect 5 1 4 0;
#X connect 6 0 5 0;
#X connect 10 0 0 0;
#X connect 10 1 0 1;
#X connect 10 2 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd init;
#X f 7;
#N canvas 370 170 434 484 \$0-data 1;
#X coords 0 0 1 1 362 225 0 0 0;
#X restore 36 108 pd \$0-data;
#X obj 180 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 132 colors;
#X text 12 72 Draw arrays owned by a scalars.;
#X connect 13 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
