#N canvas 876 271 300 278 12;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#N canvas 784 105 367 646 more 0;
#X text 12 12 Name of the array to draw.;
#X text 12 156 Digit color.;
#X f 12;
#X text 12 228 The line width.;
#X text 12 300 Default x spacing if required.;
#X text 12 564 It can be drawn with Bézier curves instead.;
#X obj 36 48 draw plot a;
#X obj 36 192 draw plot -color 333 a;
#X obj 36 264 draw plot -width 4 a;
#X obj 36 120 draw plot -x 10 -y 10 a;
#X obj 36 336 draw plot -increment 50 a;
#X obj 36 408 draw plot -visible foo a;
#X obj 36 480 draw plot -fieldx foo a;
#X obj 36 504 draw plot -fieldy foo a;
#X obj 36 528 draw plot -fieldw foo a;
#X text 12 372 Visibility can be handled by a field.;
#X f 37;
#X text 12 444 Default fields for elements can be overridden.;
#X f 46;
#X obj 36 600 draw plot -curve a;
#X text 12 84 Offset coordinates.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 108 pd more;
#N canvas 830 242 761 522 \$0-template 0;
#X obj 36 264 struct \$0-template float x float y array a \$0-element1 array b \$0-element2 array c \$0-element3;
#X f 94;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 324 constructor x 40;
#X obj 36 432 constructor b 4;
#X obj 36 60 draw plot -color 777 -increment 40 -- a;
#X obj 36 204 draw plot -color 777 -y 200 -increment 40 -- c;
#X obj 36 396 constructor a 8;
#X obj 36 468 constructor c 8;
#X obj 36 360 constructor y 60;
#X obj 36 132 draw plot -curve -color 800 -width 3 -- b;
#X connect 1 0 6 0;
#X connect 2 0 11 0;
#X connect 3 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-template;
#N canvas 776 437 465 140 \$0-element1 0;
#X obj 36 60 struct \$0-element1 float y;
#X obj 36 96 constructor y (rand()*50)-25;
#X obj 36 24 draw polygon -fill -fillcolor 777 -- -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-element1;
#N canvas 683 433 463 178 \$0-element2 0;
#X obj 36 60 struct \$0-element2 float x float y;
#X obj 36 96 constructor x rand()*200;
#X obj 36 132 constructor y rand()*200;
#X obj 36 24 draw polygon -fillcolor 800 -fill -- -5 0 0 5 5 0 0 -5;
#X f 54;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element2;
#N canvas 720 409 356 179 \$0-element3 0;
#X obj 36 24 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element3 float y float w;
#X obj 36 96 constructor y (rand()*50)-25;
#X obj 36 132 constructor w rand()*50;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-element3;
#X f 14;
#N canvas 918 356 353 240 init 0;
#X obj 180 156 pointer;
#X obj 96 24 loadbang;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#X obj 36 192 append \$0-template;
#X msg 180 132 clear \$0-data \, bang;
#X connect 0 0 4 1;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 5 0;
#X connect 3 0 2 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd init;
#X f 7;
#N canvas 494 211 362 349 \$0-data 1;
#X coords 0 0 1 1 362 225 0 0 0;
#X restore 36 108 pd \$0-data;
#X obj 180 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 132 colors;
#X text 12 72 Draw arrays owned by a scalars.;
#X obj 84 240 struct;
#X text 24 24 plot;
#X obj 144 240 draw;
#X connect 10 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
