#N canvas 760 127 439 295 12;
#X obj 96 252 drawpolygon;
#X obj 300 252 struct;
#X text 12 252 See also:;
#X obj 204 252 drawnumber;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 plot;
#N canvas 633 85 612 626 more 0;
#X text 12 12 Name of the array to draw.;
#X obj 36 48 plot a;
#X text 12 84 Digit color.;
#X f 12;
#X text 12 228 A pair giving relative coordinates.;
#X text 12 156 The line width.;
#X obj 36 120 plot a 333;
#X obj 36 192 plot a 333 4;
#X obj 36 264 plot a 333 4 0 0;
#X text 12 300 Default x spacing if required.;
#X obj 36 336 plot a 333 4 0 0 50;
#X obj 36 420 plot -visible foo a;
#X obj 36 576 plot -curve a;
#X obj 36 444 plot -x foo a;
#X obj 36 468 plot -y foo a;
#X obj 36 492 plot -width foo a;
#X text 12 540 It can be drawn with Bézier curves instead.;
#X text 12 384 Visibility (and coordinates) can be handled by the value of a field.;
#X f 68;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 180 pd more;
#N canvas 515 506 876 313 \$0-template 0;
#X obj 36 252 struct \$0-template float x float y array a \$0-element1 array b \$0-element2 array c \$0-element3;
#X f 94;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 168 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 132 plot -curve b 800 4 0 0;
#X obj 36 204 plot c 777 1 0 300;
#X obj 36 60 plot a 333 4 0 0 50;
#X connect 1 0 6 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-template;
#N canvas 679 236 380 110 \$0-element1 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element1 float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-element1;
#N canvas 161 163 391 117 \$0-element2 0;
#X obj 36 60 struct \$0-element2 float x float y;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element2;
#N canvas 161 163 443 120 \$0-element3 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element3 float x float y float w;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-element3;
#X f 14;
#N canvas 682 370 379 189 color 0;
#X obj 36 24 hradio 15 1 1 9 \$0-1 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#X obj 36 48 hradio 15 1 1 9 \$0-2 empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X obj 36 72 hradio 15 1 1 9 \$0-3 empty empty 0 -7 0 10 #ffffff #000000 #000000 8;
#N canvas 694 309 617 247 RGB 0;
#X obj 384 156 expr $f1*100+$f2*10+$f3;
#X obj 384 120 pak 0 0 0;
#X f 9;
#X obj 36 60 * 32;
#X obj 144 60 * 32;
#X obj 252 60 * 32;
#X obj 384 24 r \$0-1;
#X obj 384 48 r \$0-2;
#X obj 384 72 r \$0-3;
#X obj 36 24 r \$0-1;
#X obj 144 24 r \$0-2;
#X obj 252 24 r \$0-3;
#X obj 36 192 s \$0-R;
#X obj 144 192 s \$0-G;
#X obj 252 192 s \$0-B;
#X obj 36 96 min 255;
#X obj 144 96 min 255;
#X obj 252 96 min 255;
#X obj 384 192 s \$0-digits;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 14 0;
#X connect 3 0 15 0;
#X connect 4 0 16 0;
#X connect 5 0 1 0;
#X connect 6 0 1 1;
#X connect 7 0 1 2;
#X connect 8 0 2 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 14 0 11 0;
#X connect 15 0 12 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd RGB;
#X floatatom 36 108 5 0 0 1 digits #0-digits -;
#X f 5;
#X floatatom 252 24 5 0 0 1 red #0-R -;
#X f 5;
#X floatatom 252 48 5 0 0 1 green #0-G -;
#X f 5;
#X floatatom 252 72 5 0 0 1 blue #0-B -;
#X f 5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 204 pd color;
#N canvas 669 413 447 461 init 0;
#X obj 36 288 append \$0-template x y;
#X obj 228 252 pointer;
#X msg 228 216 traverse \$0-data \, bang;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#N canvas 593 308 364 178 a 0;
#N canvas 598 253 511 269 points 0;
#X obj 36 24 inlet;
#X obj 432 24 inlet;
#X obj 36 168 expr rand()*50-25;
#X obj 216 168 element \$0-template a;
#X obj 36 216 set \$0-element1 y;
#X f 18;
#X obj 36 96 t b f;
#X f 5;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 6 0;
#X connect 1 0 3 1;
#X connect 2 0 4 0;
#X connect 3 0 4 1;
#X connect 5 0 2 0;
#X connect 5 1 3 0;
#X connect 6 2 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 144 120 setsize \$0-template a;
#X obj 36 24 inlet;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 1 0;
#X connect 3 3 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd a;
#N canvas 820 297 364 178 b 0;
#N canvas 660 429 481 230 points 0;
#X obj 36 24 inlet;
#X obj 408 24 inlet;
#X obj 216 144 element \$0-template b;
#X obj 36 180 set \$0-element2 x y;
#X f 19;
#X obj 36 96 t 2 f;
#X f 5;
#X obj 36 144 random 300;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 6 0;
#X connect 1 0 2 1;
#X connect 2 0 3 2;
#X connect 4 0 5 0;
#X connect 4 1 2 0;
#X connect 5 0 3 0;
#X connect 6 2 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 36 24 inlet;
#X obj 144 120 setsize \$0-template b;
#X obj 36 72 t 4 p 4 p;
#X f 23;
#X connect 1 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 2 0;
#X connect 3 3 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 372 pd b;
#N canvas 749 291 364 178 c 0;
#N canvas 741 345 493 317 points 0;
#X obj 36 24 inlet;
#X obj 420 24 inlet;
#X obj 228 144 element \$0-template c;
#X obj 36 264 set \$0-element3 x y w;
#X f 22;
#X obj 36 96 t f b b f;
#X f 11;
#X obj 36 168 expr rand()*50-25;
#X obj 36 204 random 50;
#X obj 36 132 * 50;
#X obj 36 60 uzi;
#X f 5;
#X connect 0 0 8 0;
#X connect 1 0 2 1;
#X connect 2 0 3 3;
#X connect 4 0 7 0;
#X connect 4 1 5 0;
#X connect 4 2 6 0;
#X connect 4 3 2 0;
#X connect 5 0 3 1;
#X connect 6 0 3 2;
#X connect 7 0 3 0;
#X connect 8 2 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 36 24 inlet;
#X obj 144 120 setsize \$0-template c;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 1 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 2 0;
#X connect 3 3 2 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd c;
#X obj 36 180 t 40 80 b;
#X f 22;
#X connect 0 0 7 0;
#X connect 0 0 8 0;
#X connect 0 0 9 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 5 0 10 0;
#X connect 5 1 4 0;
#X connect 6 0 5 0;
#X connect 10 0 0 0;
#X connect 10 1 0 1;
#X connect 10 2 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 204 pd init;
#X f 7;
#N canvas 290 177 434 484 \$0-data 1;
#X coords 0 0 1 1 362 225 0 0 0;
#X restore 36 108 pd \$0-data;
#X obj 192 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Draw the arrays owned by the scalars.;
#X connect 15 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
