#N canvas 911 155 379 413 12;
#X obj 144 372 get;
#X obj 180 372 set;
#X obj 84 372 append;
#X obj 36 180 pointer;
#X msg 36 132 next;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 372 See also:;
#X obj 108 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#N canvas 921 117 348 333 more 0;
#X msg 36 72 next;
#X obj 36 144 pointer \$0-template1;
#X obj 36 216 print;
#X obj 204 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 216 print others;
#X msg 36 48 traverse \$0-data;
#X text 12 12 Route according to the class of the scalar.;
#X obj 36 288 pointer \$0-tempate1 \$0-template2;
#X text 12 252 It can manage multiple selections.;
#X msg 36 96 rewind;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 4 0;
#X connect 1 2 3 0;
#X connect 5 0 1 0;
#X connect 9 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 276 pd more;
#N canvas 456 394 300 227 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd \$0-data;
#N canvas 642 312 575 108 \$0-template1 0;
#X obj 36 24 draw polygon -fill -fillcolor 800 -color 800 -- -20 0 0 20 20 0 0 -20;
#X f 69;
#X obj 36 60 struct \$0-template1 float x float y float z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template1;
#N canvas 359 510 394 151 \$0-template2 0;
#X obj 36 60 draw polygon -20 0 0 20 20 0 0 -20 -20 0;
#X f 40;
#X obj 36 96 struct \$0-template2 float x float y float z;
#X obj 36 24 draw text -x 22 -y -6 -- x;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 750 244 309 275 init 0;
#X obj 108 192 pointer;
#X msg 108 168 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 108 108 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 7;
#N canvas 721 248 469 250 shapes 0;
#X obj 216 168 append \$0-template1 x y;
#X obj 36 204 append \$0-template2 x y;
#X obj 36 84 t 2 2;
#X obj 36 24 inlet;
#X obj 396 24 inlet;
#X obj 36 144 random 200;
#X obj 216 144 random 200;
#X obj 36 60 uzi 3;
#X connect 0 0 1 2;
#X connect 2 0 5 0;
#X connect 2 1 6 0;
#X connect 3 0 7 0;
#X connect 4 0 0 2;
#X connect 5 0 1 0;
#X connect 6 0 0 0;
#X connect 7 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 324 pd init;
#X obj 192 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Fetch (in a window) and handle a scalar.;
#N canvas 1022 159 302 224 again 0;
#X obj 36 120 pointer;
#X obj 108 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 print;
#X msg 36 72 delete;
#X text 12 12 Delete current scalar and get next.;
#X msg 36 48 traverse \$0-data \, next;
#N canvas 794 267 369 304 more 0;
#X obj 36 228 pointer;
#X msg 84 156 next;
#X msg 156 156 delete;
#X msg 36 48 traverse \$0-data \, next;
#X obj 96 264 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 84 96 get - x;
#X obj 84 120 moses 100;
#X text 12 12 E.g. delete all scalars with a given condition.;
#X connect 0 0 5 0;
#X connect 0 1 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 1 0;
#X connect 6 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 120 pd more;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 3 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 300 pd again;
#N canvas 769 374 361 285 again 0;
#X obj 36 120 pointer;
#X msg 36 48 traverse \$0-data \, next;
#X text 12 12 Enable or disable interaction for all scalars.;
#X msg 60 84 disable;
#X obj 36 240 pointer;
#X msg 36 168 traverse \$0-data \, next;
#X msg 60 204 enable;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 324 pd again;
#X connect 3 0 10 0;
#X connect 3 1 9 0;
#X connect 4 0 3 0;
#X connect 15 0 3 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
