#N canvas 890 179 404 409 12;
#X obj 144 372 get;
#X obj 180 372 set;
#X obj 84 372 append;
#X obj 216 372 getsize;
#X obj 276 372 setsize;
#X obj 36 180 pointer;
#X msg 36 132 next;
#X obj 336 372 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 372 See also:;
#X obj 108 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#N canvas 732 282 348 298 more 0;
#X msg 36 72 next;
#X obj 36 120 pointer \$0-template1;
#X obj 36 180 print;
#X obj 192 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 180 print others;
#X msg 36 48 traverse \$0-data;
#X text 12 12 Route according to the class of the scalar.;
#X obj 36 252 pointer \$0-tempate1 \$0-template2;
#X text 12 216 It can manage multiple selections.;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 4 0;
#X connect 1 2 3 0;
#X connect 5 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 276 pd more;
#N canvas 549 217 300 227 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd \$0-data;
#N canvas 217 197 400 110 \$0-template1 0;
#X obj 36 60 struct \$0-template1 float x float y;
#X obj 36 24 filledpolygon 800 800 0 -20 0 0 20 20 0 0 -20;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template1;
#N canvas 316 318 444 113 \$0-template2 0;
#X obj 36 60 struct \$0-template2 float x float y;
#X obj 36 24 drawpolygon 0 2 -10 -10 -10 10 10 10 10 -10 -10 -10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 750 244 309 275 init 0;
#X obj 108 192 pointer;
#X msg 108 168 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 108 108 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 7;
#N canvas 721 248 469 250 shapes 0;
#X obj 216 168 append \$0-template1 x y;
#X obj 36 204 append \$0-template2 x y;
#X obj 36 84 t 2 2;
#X obj 36 24 inlet;
#X obj 396 24 inlet;
#X obj 36 60 uzi 2;
#X obj 36 144 random 200;
#X obj 216 144 random 200;
#X connect 0 0 1 2;
#X connect 2 0 6 0;
#X connect 2 1 7 0;
#X connect 3 0 5 0;
#X connect 4 0 0 2;
#X connect 5 0 2 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 324 pd init;
#X obj 192 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Fetch (in a window) and handle a scalar.;
#N canvas 872 95 354 273 again 0;
#X obj 36 84 pointer;
#X obj 36 120 r \$0-pointer;
#X msg 36 48 traverse \$0-data \, next \, send \$0-pointer;
#X obj 36 156 print;
#X obj 36 228 pointer;
#X msg 36 192 traverse \$0-data \, sendwindow clear;
#X text 12 12 Tricks to save some objects.;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 324 pd again;
#N canvas 732 217 418 219 again 0;
#X obj 36 120 pointer;
#X obj 108 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 168 print;
#X msg 36 48 traverse \$0-data;
#X msg 36 72 nextselected;
#X text 12 12 Traverse according to the selected state (edit mode).;
#X f 53;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 300 pd again;
#X connect 5 0 13 0;
#X connect 5 1 12 0;
#X connect 6 0 5 0;
#X connect 18 0 5 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
