#N canvas 408 27 866 831 12;
#X obj 156 780 get;
#X obj 192 780 set;
#X obj 96 780 append;
#X obj 228 780 getsize;
#X obj 300 780 setsize;
#X obj 372 780 element;
#X obj 36 420 pointer;
#X msg 60 252 bang;
#X msg 120 252 next;
#X obj 444 780 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 780 See also:;
#X obj 144 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 492 print;
#N canvas 0 22 1019 795 more 0;
#X text 0 48 Optional arguments to pointer allow you to select according to the class of the scalar being output:;
#X msg 60 108 next;
#X msg 48 84 traverse pd-help-pointer-data;
#X obj 48 132 pointer help-pointer-template1 help-pointer-template2;
#X obj 48 156 print template1;
#X obj 180 156 print template2;
#X obj 324 156 print other;
#X obj 432 156 print bangout;
#X obj 276 552 pointer;
#X msg 276 264 traverse pd-help-pointer-data;
#X msg 300 384 bang;
#X msg 300 408 next;
#X msg 300 444 vnext 1;
#X msg 300 504 send pointer-help;
#X obj 468 456 r pointer-help;
#X obj 468 480 print pointer-help;
#X obj 384 624 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 276 624 print;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 5 0;
#X connect 3 2 6 0;
#X connect 3 3 7 0;
#X connect 8 0 17 0;
#X connect 8 1 16 0;
#X connect 9 0 8 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 12 0 8 0;
#X connect 13 0 8 0;
#X connect 14 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 504 468 pd more;
#X text 12 72 Handle a scalar in a window.;
#N canvas 123 398 312 185 \$0-data 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 564 pd \$0-data;
#N canvas 164 72 425 146 \$0-template1 0;
#X obj 18 81 filledpolygon z 0 1 0 0 20 0 20 30 0 30;
#X obj 60 21 struct template1 float x float y float z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 588 pd \$0-template1;
#N canvas 26 456 510 145 \$0-template2 0;
#X obj 52 78 filledcurve 909 0 0 0 0 30 30 60 0 30 -30 0 0;
#X obj 60 21 struct template2 float x float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 24 612 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#X connect 6 0 15 0;
#X connect 6 1 14 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 21 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
