#N canvas 677 198 455 435 12;
#X obj 156 396 get;
#X obj 192 396 set;
#X obj 96 396 append;
#X obj 228 396 getsize;
#X obj 300 396 setsize;
#X obj 36 192 pointer;
#X msg 72 144 next;
#X obj 372 396 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 396 See also:;
#X obj 108 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 252 print;
#N canvas 597 28 755 751 more 0;
#X msg 72 84 next;
#X obj 36 456 pointer;
#X obj 108 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 504 print;
#X obj 36 132 pointer \$0-template1;
#X obj 36 204 print;
#X obj 216 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 204 print others;
#X msg 36 48 traverse \$0-data;
#X text 12 12 Route according to the class of the scalar.;
#X obj 24 288 pointer \$0-tempate1 \$0-template2;
#X text 12 252 It can manage multiple selections.;
#X msg 36 372 traverse \$0-data;
#X msg 84 408 nextselected;
#X text 12 336 It can be traversed according to the selected state (edit mode).;
#X f 64;
#X obj 36 624 pointer;
#X obj 36 660 r \$0-pointer;
#X msg 36 588 traverse \$0-data \, next \, send \$0-pointer;
#X obj 36 696 print;
#X obj 420 624 pointer;
#X msg 420 588 traverse \$0-data \, sendwindow clear;
#X text 12 552 Various tricks to save some objects.;
#X connect 0 0 4 0;
#X connect 1 0 3 0;
#X connect 1 1 2 0;
#X connect 4 0 5 0;
#X connect 4 1 7 0;
#X connect 4 2 6 0;
#X connect 8 0 4 0;
#X connect 12 0 1 0;
#X connect 13 0 1 0;
#X connect 16 0 18 0;
#X connect 17 0 15 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 348 pd more;
#N canvas 217 447 229 227 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 217 197 466 135 \$0-template1 0;
#X obj 36 72 struct \$0-template1 float x float y;
#X obj 36 36 filledpolygon 800 800 0 -20 0 0 20 20 0 0 -20;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template1;
#N canvas 316 318 501 131 \$0-template2 0;
#X obj 36 72 struct \$0-template2 float x float y;
#X obj 36 36 drawpolygon 0 2 -10 -10 -10 10 10 10 10 -10 -10 -10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 647 162 382 308 init 0;
#X obj 156 228 pointer;
#X msg 156 192 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 156 132 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 721 248 574 280 shapes 0;
#X obj 240 192 append \$0-template1 x y;
#X obj 36 228 append \$0-template2 x y;
#X obj 36 96 t 2 2;
#X obj 36 24 inlet;
#X obj 492 24 inlet;
#X obj 36 60 uzi 2;
#X obj 36 156 random 200;
#X obj 240 156 random 200;
#X connect 0 0 1 2;
#X connect 2 0 6 0;
#X connect 2 1 7 0;
#X connect 3 0 5 0;
#X connect 4 0 0 2;
#X connect 5 0 2 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 348 pd init;
#X obj 192 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Fetch (in a window) and handle a scalar.;
#X connect 5 0 13 0;
#X connect 5 1 12 0;
#X connect 6 0 5 0;
#X connect 18 0 5 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
