#N canvas 809 204 379 413 12;
#X obj 144 372 get;
#X obj 180 372 set;
#X obj 84 372 append;
#X obj 36 180 pointer;
#X msg 36 132 next;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 372 See also:;
#X obj 108 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#N canvas 768 178 348 333 more 0;
#X msg 36 72 next;
#X obj 36 216 print;
#X obj 144 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 216 print others;
#X msg 36 48 traverse \$0-data;
#X text 12 12 Route according to the class of the scalar.;
#X text 12 252 It can manage multiple selections.;
#X msg 36 96 rewind;
#X obj 36 144 pointer \$0-red;
#X obj 36 288 pointer \$0-red \$0-white;
#X connect 0 0 8 0;
#X connect 4 0 8 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 8 1 3 0;
#X connect 8 2 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 252 pd more;
#N canvas 494 246 313 292 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd \$0-data;
#N canvas 373 508 493 218 \$0-template1 0;
#X obj 36 96 constructor x rand()*300;
#X obj 36 132 constructor y rand()*300;
#X obj 36 60 struct \$0-red float x float y float z;
#X obj 36 168 constructor z 20;
#X obj 36 24 draw polygon -fill -fillcolor 800 -- (-z) 0 0 z z 0 0 (-z);
#X f 58;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-template1;
#N canvas 375 556 374 217 \$0-template2 0;
#X obj 36 96 constructor x rand()*300;
#X obj 36 132 constructor y rand()*300;
#X obj 36 60 struct \$0-white float x float y float z;
#X obj 36 168 constructor z 20;
#X obj 36 24 draw polygon (-z) 0 0 z z 0 0 (-z) (-z) 0;
#X f 41;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 733 338 315 298 init 0;
#X obj 144 132 pointer;
#X obj 96 24 loadbang;
#X obj 36 24 inlet;
#X msg 144 108 clear \$0-data \, bang;
#X obj 36 168 append \$0-red;
#X obj 36 204 t b p;
#X obj 36 252 append \$0-white;
#X obj 36 72 t b b;
#X f 5;
#X obj 36 108 uzi 3;
#X f 5;
#X connect 0 0 4 1;
#X connect 1 0 7 0;
#X connect 2 0 7 0;
#X connect 3 0 0 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 6 1;
#X connect 7 0 8 0;
#X connect 7 1 3 0;
#X connect 8 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 324 pd init;
#X obj 192 288 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 1085 200 300 230 again 0;
#X obj 36 120 pointer;
#X obj 108 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 print;
#X msg 36 72 delete;
#X text 12 12 Delete current scalar and get next.;
#X msg 36 48 traverse \$0-data \, next;
#N canvas 735 202 369 304 more 0;
#X obj 36 228 pointer;
#X msg 84 156 next;
#X msg 156 156 delete;
#X msg 36 48 traverse \$0-data \, next;
#X obj 96 264 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 84 96 get - x;
#X text 12 12 E.g. delete all scalars with a given condition.;
#X obj 84 120 moses 150;
#X connect 0 0 5 0;
#X connect 0 1 4 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 5 0 7 0;
#X connect 7 0 1 0;
#X connect 7 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 120 pd more;
#X connect 0 0 2 0;
#X connect 0 1 1 0;
#X connect 3 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 276 pd again;
#N canvas 710 487 361 285 again 0;
#X obj 36 120 pointer;
#X msg 36 48 traverse \$0-data \, next;
#X text 12 12 Enable or disable interaction for all scalars.;
#X msg 60 84 disable;
#X obj 36 240 pointer;
#X msg 36 168 traverse \$0-data \, next;
#X msg 60 204 enable;
#X connect 0 0 3 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 6 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 300 pd again;
#X text 12 72 Fetch (in a window) and handle a scalar.;
#N canvas 978 387 356 218 again 0;
#X obj 36 132 pointer;
#X obj 36 168 print;
#X msg 36 72 clear \$0-data \, bang;
#X msg 36 48 traverse \$0-data \, bang;
#X text 12 12 Clear the window before to start to traverse.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 324 pd again;
#X connect 3 0 10 0;
#X connect 3 1 9 0;
#X connect 4 0 3 0;
#X connect 15 0 3 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
