#N struct 1007-template1 float x float y;
#N struct 1007-template2 float x float y;
#N canvas 527 164 455 435 12;
#X obj 156 396 get;
#X obj 192 396 set;
#X obj 96 396 append;
#X obj 228 396 getsize;
#X obj 300 396 setsize;
#X obj 36 192 pointer;
#X msg 72 144 next;
#X obj 372 396 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 396 See also:;
#X obj 108 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 252 print;
#N canvas 355 58 1019 795 more 0;
#X msg 72 84 next;
#X obj 420 660 pointer;
#X msg 420 324 traverse pd-help-pointer-data;
#X msg 444 444 bang;
#X msg 444 468 next;
#X msg 504 588 send pointer-help;
#X obj 648 444 r pointer-help;
#X obj 648 540 print pointer-help;
#X obj 528 732 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 420 732 print;
#X msg 444 504 nextselected 1;
#X msg 672 588 sendwindow clear;
#X text 12 12 Select according to the class of the scalar.;
#X obj 36 132 pointer \$0-template1;
#X obj 36 204 print;
#X obj 216 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 204 print others;
#X msg 36 48 traverse \$0-data;
#X connect 0 0 13 0;
#X connect 1 0 9 0;
#X connect 1 1 8 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 7 0;
#X connect 10 0 1 0;
#X connect 13 0 14 0;
#X connect 13 1 16 0;
#X connect 13 2 15 0;
#X connect 17 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 348 pd more;
#N canvas 260 438 229 227 \$0-data 1;
#X scalar 1007-template1 147 179 \;;
#X scalar 1007-template1 90 194 \;;
#X scalar 1007-template2 58 45 \;;
#X scalar 1007-template2 70 134 \;;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 217 197 466 135 \$0-template1 0;
#X obj 36 72 struct \$0-template1 float x float y;
#X obj 36 36 filledpolygon 800 800 0 -20 0 0 20 20 0 0 -20;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template1;
#N canvas 316 318 501 131 \$0-template2 0;
#X obj 36 72 struct \$0-template2 float x float y;
#X obj 36 36 drawpolygon 0 2 -10 -10 -10 10 10 10 10 -10 -10 -10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 647 162 382 308 init 0;
#X obj 156 228 pointer;
#X msg 156 192 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 156 132 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 452 214 569 293 shapes 0;
#X obj 240 204 append \$0-template1 x y;
#X obj 36 240 append \$0-template2 x y;
#X obj 36 108 t 2 2;
#X obj 36 36 inlet;
#X obj 492 36 inlet;
#X obj 36 72 uzi 2;
#X obj 36 168 random 200;
#X obj 240 168 random 200;
#X connect 0 0 1 2;
#X connect 2 0 6 0;
#X connect 2 1 7 0;
#X connect 3 0 5 0;
#X connect 4 0 0 2;
#X connect 5 0 2 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 348 pd init;
#X obj 192 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Fetch and handle a scalar in a window.;
#X connect 5 0 13 0;
#X connect 5 1 12 0;
#X connect 6 0 5 0;
#X connect 18 0 5 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
