#N canvas 461 186 455 435 12;
#X obj 156 396 get;
#X obj 192 396 set;
#X obj 96 396 append;
#X obj 228 396 getsize;
#X obj 300 396 setsize;
#X obj 36 192 pointer;
#X msg 72 144 next;
#X obj 372 396 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 pointer;
#X text 12 396 See also:;
#X obj 108 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 252 print;
#N canvas 252 22 1019 795 more 0;
#X msg 72 84 next;
#X obj 36 480 pointer;
#X msg 684 624 send pointer-help;
#X obj 648 444 r pointer-help;
#X obj 648 540 print pointer-help;
#X obj 108 516 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 528 print;
#X msg 672 588 sendwindow clear;
#X obj 36 132 pointer \$0-template1;
#X obj 36 204 print;
#X obj 216 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 204 print others;
#X msg 36 48 traverse \$0-data;
#X text 12 12 Route according to the class of the scalar.;
#X obj 24 288 pointer \$0-tempate1 \$0-template2;
#X text 12 252 It can manage multiple selections.;
#X msg 36 384 traverse \$0-data;
#X text 12 336 It can be traversed according to editmode selection.;
#X msg 84 420 nextselected;
#X connect 0 0 8 0;
#X connect 1 0 6 0;
#X connect 1 1 5 0;
#X connect 3 0 4 0;
#X connect 8 0 9 0;
#X connect 8 1 11 0;
#X connect 8 2 10 0;
#X connect 12 0 8 0;
#X connect 16 0 1 0;
#X connect 18 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 348 pd more;
#N canvas 96 405 229 227 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 217 197 466 135 \$0-template1 0;
#X obj 36 72 struct \$0-template1 float x float y;
#X obj 36 36 filledpolygon 800 800 0 -20 0 0 20 20 0 0 -20;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-template1;
#N canvas 316 318 501 131 \$0-template2 0;
#X obj 36 72 struct \$0-template2 float x float y;
#X obj 36 36 drawpolygon 0 2 -10 -10 -10 10 10 10 10 -10 -10 -10;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd \$0-template2;
#X msg 36 108 traverse \$0-data \, bang;
#N canvas 647 162 382 308 init 0;
#X obj 156 228 pointer;
#X msg 156 192 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 156 132 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 565 271 576 293 shapes 0;
#X obj 240 204 append \$0-template1 x y;
#X obj 36 240 append \$0-template2 x y;
#X obj 36 108 t 2 2;
#X obj 36 36 inlet;
#X obj 492 36 inlet;
#X obj 36 72 uzi 2;
#X obj 36 168 random 200;
#X obj 240 168 random 200;
#X connect 0 0 1 2;
#X connect 2 0 6 0;
#X connect 2 1 7 0;
#X connect 3 0 5 0;
#X connect 4 0 0 2;
#X connect 5 0 2 0;
#X connect 6 0 1 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 348 pd init;
#X obj 192 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Fetch and handle a scalar in a window.;
#X connect 5 0 13 0;
#X connect 5 1 12 0;
#X connect 6 0 5 0;
#X connect 18 0 5 0;
#X connect 20 0 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
