#N canvas 427 206 421 413 12;
#X obj 96 372 route;
#X obj 156 372 makenote;
#X msg 36 108 60 64;
#X msg 96 108 60 0;
#X msg 156 108 62 64;
#X msg 228 108 62 0;
#X obj 36 216 pack 0 0 0;
#X f 10;
#X obj 60 264 print;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 poly;
#X text 12 72 Polyphonic voice allocator.;
#X text 12 372 See also:;
#N canvas 307 78 466 563 more 0;
#X obj 36 192 pack 0 0 0;
#X f 10;
#X obj 36 252 print;
#X obj 36 168 poly 4;
#X f 10;
#X msg 36 84 \$1 64;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 204 48 clear;
#X msg 132 48 flush;
#X obj 36 456 pack 0 0 0;
#X f 10;
#X obj 36 516 print;
#X msg 36 372 \$1 64;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X obj 36 432 poly 4 1;
#X f 10;
#X text 12 300 Make a place with voice stealing (second argument).;
#X text 12 12 Release with or without dumping notes off.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 2 1 0 1;
#X connect 2 2 0 2;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 8 0;
#X connect 9 0 11 0;
#X connect 10 0 9 0;
#X connect 11 0 7 0;
#X connect 11 1 7 1;
#X connect 11 2 7 2;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 300 pd more;
#X obj 36 192 poly 4;
#X f 10;
#X text 156 192 Number of voices available.;
#X obj 36 300 route 1 2 3 4;
#X f 13;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 63 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 90 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 117 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 2 0 14 0;
#X connect 3 0 14 0;
#X connect 4 0 14 0;
#X connect 5 0 14 0;
#X connect 6 0 7 0;
#X connect 6 0 16 0;
#X connect 14 0 6 0;
#X connect 14 1 6 1;
#X connect 14 2 6 2;
#X connect 16 0 17 0;
#X connect 16 1 18 0;
#X connect 16 2 19 0;
#X connect 16 3 20 0;
#X coords 0 0 1 1 250 175 0 0 0;
