#N canvas 529 152 561 401 12;
#X obj 36 312 print;
#X text 12 360 See also;
#X msg 252 108 1 2 dog;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 60 108 5 0 0 1 - - -;
#X f 5;
#X text 24 24 prepend;
#X obj 96 360 list;
#X msg 336 108 the policeman is tall;
#X f 21;
#X obj 36 276 prepend set;
#X f 11;
#X msg 120 108 symbol zombie;
#X obj 192 360 route;
#N canvas 707 347 470 350 more 0;
#X obj 36 300 print;
#X msg 36 24 list Ned Ludd is haunting my computer!;
#X msg 120 84 set The famous;
#X msg 264 84 set 1;
#X obj 336 156 prepend set;
#X obj 336 120 text;
#X obj 336 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 prepend;
#X connect 1 0 7 0;
#X connect 2 0 7 1;
#X connect 3 0 7 1;
#X connect 4 0 7 1;
#X connect 5 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 276 pd more;
#X text 12 72 Make a message that is NOT a list.;
#X f 34;
#X obj 144 360 pack;
#N canvas 606 313 221 212 again 0;
#X obj 36 120 prepend;
#X obj 36 156 print;
#X msg 36 24 set;
#X msg 108 72 set set;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 300 pd again;
#X connect 2 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 9 0 10 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
