#N canvas 540 158 564 453 12;
#X obj 48 336 print;
#X text 12 408 See also;
#X msg 264 132 1 2 dog;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 48 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 132 5 0 0 1 - - -;
#X f 5;
#X text 24 24 prepend;
#X obj 96 408 list;
#X msg 348 132 the policeman is tall;
#X f 21;
#X obj 48 300 prepend set;
#X f 11;
#X msg 132 132 symbol zombie;
#X obj 192 408 route;
#N canvas 685 199 474 387 more 0;
#X obj 48 336 print;
#X msg 48 48 list Ned Ludd is haunting my computer!;
#X msg 132 120 set The famous;
#X msg 276 120 set 1;
#X obj 348 192 prepend set;
#X obj 348 156 text;
#X obj 348 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Can be created with the short form "p".;
#X obj 48 300 p;
#X connect 1 0 8 0;
#X connect 2 0 8 1;
#X connect 3 0 8 1;
#X connect 4 0 8 1;
#X connect 5 0 4 0;
#X connect 6 0 5 0;
#X connect 8 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 336 pd more;
#X text 12 72 Make a message that is NOT a list.;
#X f 34;
#X obj 144 408 pack;
#X connect 2 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 9 0 10 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
