#N canvas 707 117 557 458 12;
#X obj 48 336 print;
#X text 12 420 See also;
#X msg 264 132 1 2 dog;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 48 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 72 132 5 0 0 1 - - -;
#X f 5;
#X text 24 24 prepend;
#X obj 96 420 list;
#X msg 348 132 the policeman is tall;
#X f 21;
#X text 12 72 Prepend things to anythings.;
#X f 28;
#X obj 48 300 prepend set;
#X f 11;
#X msg 132 132 symbol zombie;
#X obj 144 420 route;
#N canvas 0 22 500 350 more 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 336 pd more;
#X connect 2 0 11 0;
#X connect 5 0 11 0;
#X connect 6 0 11 0;
#X connect 9 0 11 0;
#X connect 11 0 0 0;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
