#N canvas 534 161 356 366 12;
#X obj 36 288 print;
#X text 12 324 See also;
#X msg 36 180 1 2 dog;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X text 24 24 prepend;
#X obj 96 324 list;
#X msg 36 204 the policeman is tall;
#X f 21;
#X obj 36 252 prepend set;
#X f 11;
#X msg 36 156 symbol zombie;
#X obj 192 324 route;
#N canvas 631 204 392 477 more 0;
#X obj 36 300 print;
#X msg 36 24 list Ned Ludd is haunting my computer!;
#X msg 168 120 set The famous;
#X msg 168 84 set 1;
#X obj 168 204 prepend set;
#X obj 168 180 text;
#X obj 168 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 prepend;
#X obj 36 396 prepend;
#X obj 36 432 print;
#X msg 36 360 set;
#X msg 108 360 set set;
#X connect 1 0 7 0;
#X connect 2 0 7 1;
#X connect 3 0 7 1;
#X connect 4 0 7 1;
#X connect 5 0 4 0;
#X connect 6 0 5 0;
#X connect 7 0 0 0;
#X connect 8 0 9 0;
#X connect 10 0 8 0;
#X connect 11 0 8 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 252 pd more;
#X text 12 72 Make a message that is NOT a list.;
#X f 34;
#X obj 144 324 pack;
#X connect 2 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 9 0 10 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
