#N canvas 499 97 384 295 12;
#X msg 156 108 walk the dog;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 print;
#X obj 36 204 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Print messages to the terminal window.;
#X msg 72 108 1 2 3 4;
#N canvas 319 229 508 522 more 0;
#X floatatom 228 48 5 0 0 0 - - -;
#X f 5;
#X obj 228 96 print -none;
#X floatatom 108 48 5 0 0 1 - - -;
#X f 5;
#X obj 108 96 print luffy;
#X obj 36 96 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 36 216 read text.txt;
#X obj 36 252 text define \$0-ionesco;
#X obj 36 336 text tolist \$0-ionesco;
#X obj 36 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 468 print;
#X obj 36 372 prepend set;
#X msg 36 408 Bérenger \\\, venant de la gauche \\\; Bonjour \\\, Jean. \\\; Jean \\\; Toujours en retard \\\, évidemment !;
#X f 51;
#X obj 36 180 loadbang;
#X text 12 12 Modify the prefix in the console.;
#X text 12 144 Print removes the remaining backslashes.;
#X connect 0 0 1 0;
#X connect 2 0 3 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 8 0 11 0;
#X connect 9 0 8 0;
#X connect 11 0 12 0;
#X connect 12 0 10 0;
#X connect 13 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 204 pd more;
#X text 12 252 See also:;
#X obj 96 252 print~;
#X connect 0 0 4 0;
#X connect 5 0 4 0;
#X connect 7 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
