#N canvas 868 139 300 277 12;
#X msg 36 156 walk the dog;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 print;
#X obj 36 204 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 132 1 2 3 4;
#N canvas 554 123 266 198 more 0;
#X floatatom 36 120 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 print -none;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 print luffy;
#X text 12 12 Modify the prefix in the console.;
#X connect 0 0 1 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 180 pd more;
#X text 12 240 See also:;
#X obj 84 240 print~;
#N canvas 428 255 441 321 again 0;
#X msg 36 72 read text.txt;
#X obj 36 96 text define \$0-ionesco;
#X obj 36 168 text tolist \$0-ionesco;
#X obj 36 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 276 print;
#X obj 36 192 prepend set;
#X msg 36 216 Bérenger \\\, venant de la gauche \\\; Bonjour \\\, Jean. \\\; Jean \\\; Toujours en retard \\\, évidemment !;
#X f 51;
#X obj 36 48 loadbang;
#X text 12 12 Print removes the remaining backslashes.;
#X connect 0 0 1 0;
#X connect 2 0 5 0;
#X connect 3 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd again;
#X text 12 72 Print to the console.;
#X connect 0 0 4 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
