#N canvas 660 292 438 292 12;
#X obj 36 204 print~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 print~;
#X text 12 252 See also:;
#X obj 96 252 print;
#X obj 252 252 snapshot~;
#X obj 156 252 tabwrite~;
#X text 12 72 Print out raw values of a signal to the console.;
#N canvas 710 211 315 213 more 0;
#X msg 168 120 count 2;
#X text 12 12 Print more that one vector.;
#X obj 36 168 print~ foo;
#X obj 60 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 168 print~ bar;
#X obj 36 48 sig~ 0;
#X connect 0 0 4 0;
#X connect 3 0 2 0;
#X connect 5 0 2 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 204 pd more;
#X obj 72 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 108 phasor~ 440;
#X connect 10 0 0 0;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
