#N canvas 446 215 478 374 12;
#X obj 36 216 qlist;
#X obj 240 108 r this;
#X obj 360 108 r that;
#X obj 108 336 textfile;
#X text 12 336 See also:;
#X obj 192 336 text;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 qlist;
#X text 12 72 Text-based sequencer.;
#N canvas 307 113 694 436 more 0;
#X obj 36 156 qlist qlist.txt;
#X msg 36 72 next;
#X f 4;
#X msg 180 72 rewind;
#X obj 180 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 print;
#X text 12 12 With step by step mode \, beginning numbers are output by the first outlet.;
#X f 74;
#X text 12 36 Note that in automatic mode only the first number is considered for delay time.;
#X f 79;
#X obj 36 360 qlist qlist.txt;
#X obj 36 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 276 unit 5 permillisecond \, bang;
#X msg 96 72 next 1;
#X text 12 240 The unit for the time grain can be changed.;
#X connect 0 0 4 0;
#X connect 0 1 3 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 7 1 9 0;
#X connect 8 0 7 0;
#X connect 10 0 7 0;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 216 pd more;
#X msg 84 156 read qlist.txt;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 108 loadbang;
#X obj 240 156 print this;
#X obj 360 156 print that;
#X obj 96 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 288 print;
#X obj 240 336 metro;
#N canvas 460 380 373 310 edit 0;
#X obj 36 264 qlist;
#X msg 36 204 write /tmp/qlist.txt;
#X msg 36 24 clear;
#X msg 36 96 add 500 this is another message;
#X msg 36 60 add that is a message;
#X msg 36 132 append 1000 \, append that;
#X msg 36 168 add is the end;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 240 pd edit;
#X connect 0 1 16 0;
#X connect 1 0 14 0;
#X connect 2 0 15 0;
#X connect 11 0 0 0;
#X connect 12 0 0 0;
#X connect 13 0 11 0;
#X connect 16 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
