#N canvas 500 120 534 403 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X obj -60 12 freeze;
#X text 24 24 vradio;
#X text 84 24 hradio;
#N canvas 953 53 408 671 edit 0;
#X msg 36 132 move 15 15;
#X msg 36 204 label blabla;
#X msg 36 240 labelfont 14;
#X msg 36 24 initialize 1;
#X msg 36 96 size 30;
#X obj 36 528 s \$0-iem;
#X obj 36 564 r \$0-iem;
#X msg 36 312 labelcolor 255 0 0;
#X msg 36 420 send foo;
#X msg 36 456 receive bar;
#X msg 36 60 loadbang;
#X msg 36 384 foregroundcolor 0 0 255;
#X msg 36 348 backgroundcolor 0 255 0;
#X msg 36 168 position 35 600;
#X msg 36 276 labelposition 0 40;
#X obj 36 600 hradio 15 1 0 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0;
#X connect 0 0 5 0;
#X connect 1 0 5 0;
#X connect 2 0 5 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 6 0 15 0;
#X connect 7 0 5 0;
#X connect 8 0 5 0;
#X connect 9 0 5 0;
#X connect 10 0 5 0;
#X connect 11 0 5 0;
#X connect 12 0 5 0;
#X connect 13 0 5 0;
#X connect 14 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 396 348 pd edit;
#X obj 60 204 vradio 15 1 1 8 empty empty empty 17 7 0 10 #ffffff #000000 #000000 3;
#X obj 168 288 hradio 15 1 1 8 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 5;
#X floatatom 60 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 60 348 5 0 0 1 - - -;
#X f 5;
#X msg 216 132 set 4;
#X obj 168 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 168 348 5 0 0 1 - - -;
#X f 5;
#X msg 300 132 buttonsnumber 4;
#X connect 6 0 9 0;
#X connect 7 0 12 0;
#X connect 8 0 6 0;
#X connect 10 0 7 0;
#X connect 11 0 7 0;
#X connect 13 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
