#N canvas 674 181 396 360 12;
#X obj 36 228 random 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 random;
#X obj -60 12 freeze;
#N canvas 793 323 475 329 seed 0;
#X msg 48 120 seed 123;
#X text 24 24 You can specify a seed if you wish. If two randoms are seeded equally they will have the same outputs. Or indeed you can seed the same one twice to repeat the serie.;
#X f 50;
#X obj 48 216 random 1234;
#X obj 48 264 print;
#X obj 84 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 276 pd seed;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 276 print;
#N canvas 905 184 455 288 float 0;
#X obj 48 180 random;
#X obj 48 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 228 print;
#X msg 96 96 10 0;
#X msg 168 96 10 128;
#X text 24 36 If the range is unset or zero \, floats between '0' and '1' (excluded) are ouput.;
#X f 50;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 276 pd float;
#X msg 84 108 10;
#X floatatom 120 168 5 1 127 1 - - -;
#X f 5;
#X text 12 324 See also:;
#X obj 96 324 expr;
#X text 12 72 Pseudorandom number generator (rand48 LCG).;
#X f 43;
#X connect 0 0 6 0;
#X connect 5 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
