#N canvas 498 123 401 356 12;
#X obj 36 228 random 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 random;
#X obj -60 12 freeze;
#N canvas 803 243 444 226 seed 0;
#X msg 36 48 seed 123;
#X obj 36 144 random 1234;
#X obj 156 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Two randoms seeded equally have the same outputs.;
#X f 50;
#X obj 156 144 random 1234;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 1 0;
#X connect 2 0 4 0;
#X connect 4 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 264 pd seed;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 print;
#N canvas 611 217 590 219 float 0;
#X obj 36 132 random;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 168 print;
#X msg 84 48 10 0;
#X msg 156 48 10 128;
#X text 12 12 With a zero range floats between '0' and '1' (excluded) are output.;
#X f 67;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 264 pd float;
#X msg 84 108 10;
#X floatatom 120 168 5 1 127 1 - - -;
#X f 5;
#X text 12 312 See also:;
#X obj 96 312 expr;
#X text 12 72 Pseudorandom number generator (rand48 LCG).;
#X f 43;
#X connect 0 0 6 0;
#X connect 5 0 0 0;
#X connect 8 0 0 0;
#X connect 9 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
