#N canvas 498 123 391 330 12;
#X obj 36 204 random 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 random;
#X obj -60 12 freeze;
#N canvas 803 243 439 221 seed 0;
#X msg 36 48 seed 123;
#X obj 36 144 random 1234;
#X obj 156 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Two randoms seeded equally have the same outputs.;
#X f 50;
#X obj 156 144 random 1234;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 180 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 0 0 4 0;
#X connect 1 0 5 0;
#X connect 2 0 1 0;
#X connect 2 0 4 0;
#X connect 4 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 240 pd seed;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#N canvas 939 242 344 334 float 0;
#X obj 36 84 random;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 120 print;
#X obj 36 252 random;
#X obj 36 288 print;
#X msg 36 204 10;
#X text 12 12 With a zero range \, floats are output.;
#X f 40;
#X text 12 168 Between '0' and '1' (excluded).;
#X f 32;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 4 0;
#X connect 5 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 216 pd float;
#X floatatom 132 144 5 1 127 1 - - -;
#X f 5;
#X text 12 288 See also:;
#X obj 96 288 expr;
#X text 12 72 Pseudorandom number generator (rand48 LCG).;
#X f 43;
#X msg 84 108 10 100;
#X connect 0 0 6 0;
#X connect 5 0 0 0;
#X connect 8 0 0 1;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
