#N canvas 655 99 442 410 12;
#X obj 36 312 random 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 random;
#X obj -60 12 freeze;
#N canvas 793 323 471 329 seed 0;
#X msg 48 120 seed 123;
#X text 24 24 You can specify a seed if you wish. If two randoms are seeded equally they will have the same outputs. Or indeed you can seed the same one twice to repeat the serie.;
#X f 50;
#X obj 48 216 random 1234;
#X obj 48 264 print;
#X obj 84 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 360 pd seed;
#X obj 36 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 168 252 Set the maximum (excluded).;
#X f 27;
#X obj 36 360 print;
#N canvas 905 184 455 288 float 0;
#X obj 48 180 random;
#X obj 48 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 228 print;
#X text 24 36 If the range is unset or zero \, floats between '0' and '1' (excluded) are ouputs.;
#X f 50;
#X msg 96 96 10 0;
#X msg 168 96 10 128;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 360 pd float;
#X msg 120 252 100;
#X text 120 204 Get a list of '10' random numbers.;
#X text 24 72 Pseudorandom number generator. Note that it is strictly homebrew formula. It must NOT be used for cryptography purpose.;
#X f 47;
#X msg 72 204 10;
#X connect 0 0 7 0;
#X connect 5 0 0 0;
#X connect 9 0 0 1;
#X connect 12 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
