#N canvas 257 185 490 318 12;
#X msg 120 144 bang;
#X msg 36 108 bang;
#X floatatom 36 228 0 0 0 0 - - -;
#X obj 36 192 realtime;
#X obj 96 276 timer;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 realtime;
#X text 12 72 Measures elapsed real time.;
#X text 96 108 Start the clock.;
#X text 180 144 Output elapsed time (milliseconds).;
#X connect 0 0 3 1;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
