#N canvas 802 114 327 280 12;
#X floatatom 36 204 0 0 0 0 - - -;
#X obj 36 168 realtime;
#X obj 84 240 timer;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 realtime;
#X text 12 72 Measures elapsed real time (milliseconds).;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 108 132 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 8 0 1 0;
#X connect 9 0 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
