#N canvas 464 223 403 333 12;
#X obj 96 288 send;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 144 288 receive~;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 228 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 s ratatouille;
#X obj 36 180 r ratatouille;
#X obj 204 156 s choucroute;
#X obj 204 180 r choucroute;
#X text 24 24 receive;
#X text 12 72 Receive messages from a named pipe.;
#X f 35;
#X connect 5 0 9 0;
#X connect 6 0 11 0;
#X connect 10 0 7 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
