#N canvas 464 223 398 373 12;
#X obj 96 336 send;
#X text 12 336 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 receive;
#X obj -60 12 freeze;
#X obj 144 336 receive~;
#X floatatom 48 156 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 156 5 0 0 0 - - -;
#X f 5;
#X floatatom 48 276 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 276 5 0 0 0 - - -;
#X f 5;
#X obj 48 204 s ratatouille;
#X obj 48 228 r ratatouille;
#X obj 216 204 s choucroute;
#X obj 216 228 r choucroute;
#X text 12 72 Receive messages from a named pipe. Mostly used with the short form "s".;
#X f 43;
#X connect 6 0 10 0;
#X connect 7 0 12 0;
#X connect 11 0 8 0;
#X connect 13 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
