#N canvas 310 192 471 337 12;
#X obj 96 288 send;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 144 288 receive~;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 228 5 0 0 0 - - -;
#X f 5;
#X obj 36 156 s ratatouille;
#X obj 36 180 r ratatouille;
#X obj 204 156 s choucroute;
#X obj 204 180 r choucroute;
#X text 24 24 receive;
#X text 12 72 Receive messages from a named pipe.;
#X f 35;
#X obj 228 288 value;
#N canvas 826 180 506 231 more 0;
#X text 12 12 Without any argument a inlet is added to set the source.;
#X obj 36 132 r;
#X msg 36 48 symbol choucroute;
#X msg 60 84 symbol ratatouille;
#X floatatom 36 180 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 228 pd more;
#X connect 5 0 9 0;
#X connect 6 0 11 0;
#X connect 10 0 7 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
