#N canvas 333 33 621 680 12;
#X obj 168 636 fft~;
#X obj 216 636 ifft~;
#X obj 96 636 rifft~;
#X obj 36 144 rfft~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 636 See also:;
#X text 24 24 rfft~;
#X obj -60 12 freeze;
#X text 12 72 Real DFT (Discrete Fourier Transform).;
#X obj 36 108 tabreceive~ \$0-impulse;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 336 120 graph \$0-impulse;
#N canvas 0 22 500 350 \$0-real 0;
#X array \$0-real 33 float 5;
#A 0 1 0.92388 0.707107 0.382683 0 -0.382683 -0.707107 -0.92388 -1 -0.92388 -0.707107 -0.382683 0 0.382683 0.707107 0.92388 1 0.92388 0.707107 0.382683 0 -0.382683 -0.707107 -0.92388 -1 -0.92388 -0.707107 -0.382683 0 0.382683 0.707107 0.92388 1;
#X coords 0 2 32 -2 250 175 1 0 0;
#X restore 36 444 graph \$0-real;
#N canvas 0 22 500 350 \$0-imaginary 0;
#X array \$0-imaginary 33 float 5;
#A 0 0 -0.382683 -0.707107 -0.92388 -1 -0.92388 -0.707107 -0.382683 0 0.382683 0.707107 0.92388 1 0.92388 0.707107 0.382683 0 -0.382683 -0.707107 -0.92388 -1 -0.92388 -0.707107 -0.382683 0 0.382683 0.707107 0.92388 1 0.92388 0.707107 0.382683 0;
#X coords 0 2 32 -2 250 175 1 0 0;
#X restore 336 444 graph \$0-imaginary;
#X obj 36 276 tabwrite~ \$0-real;
#X obj 108 240 tabwrite~ \$0-imaginary;
#X obj 132 156 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 324 nbx 5 40 0 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 4 8;
#N canvas 438 393 260 248 impulse 0;
#X obj 24 24 inlet;
#X obj 24 192 s \$0-impulse;
#X obj 24 60 t f b;
#X msg 84 108 constant 0;
#X msg 84 144 \$1 1;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 384 pd impulse;
#X obj 132 192 metro 250;
#X connect 3 0 13 0;
#X connect 3 1 14 0;
#X connect 9 0 3 0;
#X connect 15 0 18 0;
#X connect 16 0 17 0;
#X connect 18 0 14 0;
#X connect 18 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
