#N canvas 331 25 1021 659 12;
#X text 96 288 frequency;
#X floatatom 24 300 0 0 0 0 - - -;
#X obj 24 252 * 44100;
#X floatatom 24 228 0 0 0 0 - - -;
#X text 96 228 frequency;
#X text 108 240 in bins;
#X text 96 312 in Hz.;
#X obj 24 360 osc~;
#X obj 48 144 fft~;
#X obj 96 144 ifft~;
#X text 156 144 - forward and inverse complex FFT;
#X obj 48 180 rfft~;
#X obj 96 180 rifft~;
#X text 156 168 - forward and inverse real FFT;
#X obj 24 384 rfft~;
#X obj 24 276 / 64;
#X text 648 540 updated for Pd version 0.33;
#X obj 24 456 rifft~;
#X obj 120 444 print~ real;
#X obj 132 420 print~ imaginary;
#X obj 24 480 /~ 64;
#X obj 24 540 print~ resynthesized;
#X msg 48 516 bang;
#X msg 108 384 bang;
#X msg 108 336 0.25;
#X msg 168 336 0;
#X text 204 336 <-- bash phase;
#X text 168 384 <-- print analysis;
#X text 96 516 <-- print resynthesis;
#X text 84 480 <-- renormalize;
#X text 360 432 There is no normalization \, so that an FFT followed by an IFFT has a gain of N.;
#X text 360 480 See the FFT examples to see how to use these in practice.;
#X text 360 336 The real FFT outputs N/2+1 real parts and N/2-1 imaginary parts. The other outputs are zero. At DC and at the Nyquist there is no imaginary part \, but the second through Nth output is as a real and imaginary pair \, which can be thought of as the cosine and sin component strengths.;
#X text 360 240 The FFT objects do Fourier analyses and resyntheses of incoming real or complex signals. Complex signals are handled as pairs of signals (real and imaginary part.) The analysis size is one block (you can use the block~ or switch~ objects to control block size).;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X connect 1 0 7 0;
#X connect 2 0 15 0;
#X connect 3 0 2 0;
#X connect 7 0 14 0;
#X connect 14 0 18 0;
#X connect 14 0 17 0;
#X connect 14 1 19 0;
#X connect 14 1 17 1;
#X connect 15 0 1 0;
#X connect 17 0 20 0;
#X connect 20 0 21 0;
#X connect 22 0 21 0;
#X connect 23 0 18 0;
#X connect 23 0 19 0;
#X connect 24 0 7 1;
#X connect 25 0 7 1;
#X coords 0 0 1 1 250 175 0 0 0;
