#N canvas 331 25 563 624 12;
#X obj 156 576 fft~;
#X obj 204 576 ifft~;
#X obj 96 576 rfft~;
#X obj 36 252 rifft~;
#X obj 36 324 /~ 64;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 rifft~;
#X text 12 576 See also:;
#X text 12 72 Inverse of Real DFT (Discrete Fourier Transform).;
#X obj 36 216 rfft~;
#X obj 36 156 tabreceive~ \$0-impulse;
#N canvas 0 22 500 350 \$0-impulse 0;
#X array \$0-impulse 64 float 1;
#A 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 276 168 graph \$0-impulse;
#X obj 72 444 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 144 264 nbx 5 40 0 63 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 6 63;
#N canvas 438 393 260 248 impulse 0;
#X obj 24 24 inlet;
#X obj 24 192 s \$0-impulse;
#X obj 24 60 t f b;
#X msg 84 108 constant 0;
#X msg 84 144 \$1 1;
#X connect 0 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 324 pd impulse;
#X obj 36 528 tabwrite~ \$0-out;
#X obj 72 480 metro 250;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 64 float 1;
#A 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 9.34541e-09 0 0 0 0 0 0 0 7.92388e-09 0 0 0 0 0 0 0 4.33728e-09 0 0 0 0 0 0 0 -1.9024e-10 0 0 0 0 0 0 0 -7.60843e-09 0 0 0 0 0 0 0 2.0647e-09 0 0 0 0 0 0 0 2.48288e-09 0;
#X coords 0 1 63 0 250 175 1 0 0;
#X restore 276 372 graph \$0-out;
#X text 12 120 Thus the IFFT has a gain of N (the vector size).;
#X f 48;
#X text 12 96 There is NO normalization.;
#X f 26;
#X connect 3 0 4 0;
#X connect 4 0 16 0;
#X connect 10 0 3 0;
#X connect 10 1 3 1;
#X connect 11 0 10 0;
#X connect 13 0 17 0;
#X connect 14 0 15 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
