#N canvas 298 74 426 429 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 384 See also:;
#X obj -60 12 freeze;
#X obj 156 216 mag~;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 sig~ 8;
#X obj 156 156 sig~ 6;
#X text 24 24 rmag~;
#X obj 96 384 mag~;
#X text 12 72 Inverse of magnitude.;
#X obj 204 216 sig~ 1;
#X obj 156 264 /~;
#X obj 156 300 snapshot~ 0;
#X floatatom 156 336 5 0 0 1 - - -;
#X f 5;
#X obj 36 264 rmag~;
#X obj 36 300 snapshot~ 0;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#N canvas 767 167 382 210 more 0;
#X text 12 12 Note that inverse of zero returns zero.;
#X obj 36 84 rmag~;
#X obj 36 48 sig~ 0;
#X obj 36 120 snapshot~ 0;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 300 pd more;
#X connect 3 0 12 1;
#X connect 4 0 6 0;
#X connect 5 0 7 0;
#X connect 6 0 3 0;
#X connect 6 0 15 0;
#X connect 7 0 3 1;
#X connect 7 0 15 1;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
