#N canvas 905 113 362 351 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 12 312 See also:;
#X obj -60 12 freeze;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 144 sig~ 8;
#X obj 156 144 sig~ 6;
#X text 24 24 rmag~;
#X obj 96 312 mag~;
#X obj 156 240 snapshot~ 0;
#X floatatom 156 276 5 0 0 1 - - -;
#X f 5;
#X obj 36 204 rmag~;
#X obj 36 240 snapshot~ 0;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#N canvas 767 167 359 199 more 0;
#X text 12 12 Note that inverse of zero returns zero.;
#X obj 36 84 rmag~;
#X obj 36 48 sig~ 0;
#X obj 36 120 snapshot~ 0;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 144 pd more;
#N canvas 188 108 269 204 rmag 0;
#X obj 108 24 inlet~;
#X obj 180 24 inlet~;
#X obj 36 156 outlet~;
#X obj 108 72 mag~;
#X obj 36 24 sig~ 1;
#X obj 36 120 /~;
#X connect 0 0 3 0;
#X connect 1 0 3 1;
#X connect 3 0 5 1;
#X connect 4 0 5 0;
#X connect 5 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 204 pd rmag;
#X text 12 72 Inverse of the magnitude.;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 5 0 11 0;
#X connect 5 0 15 0;
#X connect 6 0 11 1;
#X connect 6 0 15 1;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 15 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
