#N canvas 540 96 464 534 12;
#X obj 48 336 route 23 54 1;
#X msg 216 228 234 345 456;
#X msg 48 192 23 34 45;
#X msg 144 192 54 43;
#X msg 216 192 1 foo bar;
#X msg 216 264 walk the dog;
#X text 12 492 See also:;
#X obj 96 492 trigger;
#X obj 168 492 select;
#X obj 288 492 pack;
#X obj 336 492 unpack;
#X obj 228 492 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 326 44 859 676 more 0;
#X msg 48 360 bang;
#X msg 324 396 list;
#X msg 108 360 5;
#X msg 324 420 list 5;
#X msg 156 360 symbol pie;
#X msg 324 444 list pie;
#X msg 264 360 1 2 3;
#X msg 504 72 1 2 3;
#X msg 180 108 impeach ringo starr;
#X msg 180 72 apple pie;
#X msg 180 144 1 2 3;
#X msg 48 72 big apple pie;
#X obj 48 252 print;
#X obj 48 192 route big apple;
#X f 15;
#X obj 144 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 It can switch according to a symbol tag.;
#X obj 192 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 240 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 288 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 336 612 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 528 route bang float symbol list;
#X obj 48 624 print;
#X msg 324 360 apple pie;
#X obj 432 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 504 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 432 72 0 5 6;
#X obj 432 192 route 0;
#X obj 528 120 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 528 156 5 0 0 1 - - -;
#X f 5;
#X text 396 12 With one argument \, route sprouts an inlet to set it.;
#X f 52;
#X text 24 312 It can be routed by the "type". In that case the message output is not sliced.;
#X f 80;
#X connect 0 0 20 0;
#X connect 1 0 20 0;
#X connect 2 0 20 0;
#X connect 3 0 20 0;
#X connect 4 0 20 0;
#X connect 5 0 20 0;
#X connect 6 0 20 0;
#X connect 7 0 26 0;
#X connect 8 0 13 0;
#X connect 9 0 13 0;
#X connect 10 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 13 1 12 0;
#X connect 13 2 12 0;
#X connect 20 0 14 0;
#X connect 20 0 21 0;
#X connect 20 1 16 0;
#X connect 20 1 21 0;
#X connect 20 2 17 0;
#X connect 20 2 21 0;
#X connect 20 3 18 0;
#X connect 20 3 21 0;
#X connect 20 4 19 0;
#X connect 20 4 21 0;
#X connect 22 0 20 0;
#X connect 25 0 26 0;
#X connect 26 0 23 0;
#X connect 26 1 24 0;
#X connect 27 0 28 0;
#X connect 28 0 26 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 360 420 pd more;
#X obj 108 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 420 print;
#X obj 216 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 The first element of a message is checked against each of the arguments. If a match is found \, the rest of the message is output on the corresponding outlet. If no match \, the message is passed entirely to the most right outlet.;
#X f 50;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
