#N canvas 588 119 439 432 12;
#X obj 36 252 route 23 54 1;
#X msg 204 144 234 345 456;
#X msg 36 108 23 34 45;
#X msg 132 108 54 43;
#X msg 204 108 1 foo bar;
#X msg 204 168 walk the dog;
#X text 12 384 See also:;
#X obj 96 384 trigger;
#X obj 168 384 select;
#X obj 288 384 pack;
#X obj 336 384 unpack;
#X obj 228 384 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 648 133 703 506 more 0;
#X msg 96 48 1 2 3;
#X msg 168 324 impeach ringo starr;
#X msg 168 288 apple pie;
#X msg 168 348 1 2 3;
#X msg 36 288 big apple pie;
#X obj 36 456 print;
#X obj 36 408 route big apple;
#X f 15;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 48 0 5 6;
#X obj 36 168 route 0;
#X obj 108 132 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 180 456 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 With zero or one argument \, it sprouts an inlet to set its content (float only).;
#X f 79;
#X text 12 252 It can also switch according to a symbol tag.;
#X connect 0 0 10 0;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 4 0 6 0;
#X connect 6 0 5 0;
#X connect 6 1 5 0;
#X connect 6 2 12 0;
#X connect 9 0 10 0;
#X connect 10 0 7 0;
#X connect 10 1 8 0;
#X connect 11 0 10 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 312 pd more;
#X obj 96 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 336 print;
#X obj 204 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Route a message according to its first atom.;
#X f 47;
#N canvas 597 99 636 647 again 0;
#X msg 288 84 list;
#X msg 60 48 5;
#X msg 288 108 list 5;
#X msg 108 48 symbol pie;
#X msg 216 48 1 2 3;
#X obj 96 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 300 print;
#X floatatom 96 384 5 0 0 1 - - -;
#X f 5;
#X obj 36 600 print;
#X obj 96 576 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 576 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 576 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 228 route b f s l a;
#X f 15;
#X obj 168 576 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 156 384 car starship;
#X msg 288 384 zoo monkey;
#X msg 288 432 symbol zoo;
#X obj 36 528 route p f a zoo;
#X obj 192 576 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 384 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 420 text;
#X text 12 12 Routing can be done by the type. In that case the output is NOT sliced.;
#X f 72;
#X msg 288 48 Rosencrantz;
#X msg 288 156 list Guildenstern and Rosencrantz;
#X msg 288 132 list Guildenstern;
#X msg 288 408 list zoo monkey;
#X text 12 348 Mixing types and symbol tags is allowed (NOT numbers).;
#X connect 0 0 17 0;
#X connect 1 0 17 0;
#X connect 2 0 17 0;
#X connect 3 0 17 0;
#X connect 4 0 17 0;
#X connect 11 0 22 0;
#X connect 16 0 17 0;
#X connect 17 0 5 0;
#X connect 17 0 10 0;
#X connect 17 1 6 0;
#X connect 17 1 10 0;
#X connect 17 2 7 0;
#X connect 17 2 10 0;
#X connect 17 3 8 0;
#X connect 17 3 10 0;
#X connect 17 4 9 0;
#X connect 17 4 10 0;
#X connect 19 0 22 0;
#X connect 20 0 22 0;
#X connect 21 0 22 0;
#X connect 22 0 12 0;
#X connect 22 0 13 0;
#X connect 22 1 12 0;
#X connect 22 1 14 0;
#X connect 22 2 12 0;
#X connect 22 2 15 0;
#X connect 22 3 12 0;
#X connect 22 3 18 0;
#X connect 22 4 23 0;
#X connect 24 0 25 0;
#X connect 25 0 22 0;
#X connect 27 0 17 0;
#X connect 28 0 17 0;
#X connect 29 0 17 0;
#X connect 30 0 22 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 336 pd again;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
