#N canvas 487 122 411 425 12;
#X obj 36 264 route 23 54 1;
#X msg 36 180 234 345 456;
#X msg 36 108 23 34 45;
#X msg 36 132 54 43;
#X msg 36 156 1 foo bar;
#X msg 36 204 walk the dog;
#X text 12 384 See also:;
#X obj 96 384 trigger;
#X obj 168 384 select;
#X obj 288 384 pack;
#X obj 336 384 unpack;
#X obj 228 384 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 765 129 413 502 more 0;
#X msg 36 72 1 2 3;
#X msg 36 324 impeach ringo starr;
#X msg 36 276 apple pie;
#X msg 36 348 1 2 3;
#X msg 36 252 big apple pie;
#X obj 36 456 print;
#X obj 36 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 48 0 5 6;
#X obj 96 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 216 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 216 It can also switch according to a symbol tag.;
#X obj 36 396 route big apple pie;
#X f 20;
#X msg 36 300 pie;
#X obj 36 144 route;
#X text 12 12 Without argument \, right inlet set its content.;
#X f 46;
#X connect 0 0 14 0;
#X connect 1 0 12 0;
#X connect 2 0 12 0;
#X connect 3 0 12 0;
#X connect 4 0 12 0;
#X connect 8 0 14 0;
#X connect 9 0 14 1;
#X connect 12 0 5 0;
#X connect 12 1 5 0;
#X connect 12 2 5 0;
#X connect 12 3 10 0;
#X connect 13 0 12 0;
#X connect 14 0 6 0;
#X connect 14 1 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 216 pd more;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 348 print;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Route a message according to its first atom.;
#X f 44;
#N canvas 388 25 486 620 again 0;
#X msg 36 72 5;
#X msg 36 96 symbol pie;
#X msg 36 120 1 2 3;
#X obj 96 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 264 print;
#X floatatom 36 408 5 0 0 1 - - -;
#X f 5;
#X obj 36 576 print;
#X obj 96 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 route b f s l a;
#X f 15;
#X obj 168 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 432 car starship;
#X msg 36 456 zoo monkey;
#X obj 36 504 route p f a zoo;
#X obj 36 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 372 text;
#X msg 36 144 Rosencrantz;
#X text 12 312 Mixing types and symbol tags is allowed (NOT numbers).;
#X text 12 12 Routing by the type do NOT slice the input.;
#X f 43;
#X connect 0 0 15 0;
#X connect 1 0 15 0;
#X connect 2 0 15 0;
#X connect 9 0 19 0;
#X connect 14 0 15 0;
#X connect 15 0 3 0;
#X connect 15 0 8 0;
#X connect 15 1 4 0;
#X connect 15 1 8 0;
#X connect 15 2 5 0;
#X connect 15 2 8 0;
#X connect 15 3 6 0;
#X connect 15 3 8 0;
#X connect 15 4 7 0;
#X connect 15 4 8 0;
#X connect 17 0 19 0;
#X connect 18 0 19 0;
#X connect 19 0 10 0;
#X connect 19 0 11 0;
#X connect 19 1 10 0;
#X connect 19 1 12 0;
#X connect 19 2 10 0;
#X connect 19 2 13 0;
#X connect 19 3 10 0;
#X connect 19 3 16 0;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 22 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 240 pd again;
#N canvas 999 97 347 489 again 0;
#X msg 36 48 list;
#X msg 36 72 list 5;
#X obj 96 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 240 print;
#X obj 36 444 print;
#X obj 96 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 420 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 324 symbol zoo;
#X obj 36 372 route p f a zoo;
#X msg 36 120 list Guildenstern and Rosencrantz;
#X msg 36 96 list Guildenstern;
#X msg 36 300 list zoo monkey;
#X text 12 12 Degenerate cases.;
#X f 17;
#X obj 36 168 route b f s l a;
#X f 15;
#X obj 192 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 12 0 13 0;
#X connect 13 0 7 0;
#X connect 13 0 8 0;
#X connect 13 1 7 0;
#X connect 13 1 9 0;
#X connect 13 2 7 0;
#X connect 13 2 10 0;
#X connect 13 3 7 0;
#X connect 13 3 11 0;
#X connect 14 0 18 0;
#X connect 15 0 18 0;
#X connect 16 0 13 0;
#X connect 18 0 2 0;
#X connect 18 0 6 0;
#X connect 18 1 3 0;
#X connect 18 1 6 0;
#X connect 18 2 4 0;
#X connect 18 2 6 0;
#X connect 18 3 5 0;
#X connect 18 3 6 0;
#X connect 18 4 6 0;
#X connect 18 4 19 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 264 pd again;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
