#N canvas 493 131 448 534 12;
#X obj 48 336 route 23 54 1;
#X msg 216 228 234 345 456;
#X msg 48 192 23 34 45;
#X msg 144 192 54 43;
#X msg 216 192 1 foo bar;
#X msg 216 264 walk the dog;
#X text 12 492 See also:;
#X obj 96 492 trigger;
#X obj 168 492 select;
#X obj 288 492 pack;
#X obj 336 492 unpack;
#X obj 228 492 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 334 34 734 662 more 0;
#X msg 288 432 list;
#X msg 72 396 5;
#X msg 288 456 list 5;
#X msg 120 396 symbol pie;
#X msg 288 480 list pie;
#X msg 228 396 1 2 3;
#X msg 492 84 1 2 3;
#X msg 180 120 impeach ringo starr;
#X msg 180 84 apple pie;
#X msg 180 144 1 2 3;
#X msg 48 84 big apple pie;
#X obj 48 264 print;
#X obj 48 204 route big apple;
#X f 15;
#X obj 108 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 It can switch according to a symbol tag.;
#X obj 132 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 612 print;
#X msg 288 396 apple pie;
#X obj 432 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 504 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 432 84 0 5 6;
#X obj 432 204 route 0;
#X obj 504 168 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 432 396 5 0 0 1 - - -;
#X f 5;
#X obj 432 612 print;
#X obj 492 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 528 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 564 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 36 With zero or one argument \, route sprouts an inlet to set it.;
#X f 60;
#X msg 180 168 symbol apple;
#X obj 192 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 540 route b f s l a;
#X f 15;
#X obj 432 540 route f a zoo;
#X obj 600 588 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 492 396 car starship;
#X msg 612 396 zoo monkey;
#X msg 612 432 1 2 3;
#X f 5;
#X msg 612 456 symbol zoo;
#X msg 612 480 bang;
#X text 12 312 It can be routed by the type. In that case the output is NOT sliced.;
#X f 70;
#X text 12 336 Mixing types and tags is allowed.;
#X connect 0 0 35 0;
#X connect 1 0 35 0;
#X connect 2 0 35 0;
#X connect 3 0 35 0;
#X connect 4 0 35 0;
#X connect 5 0 35 0;
#X connect 6 0 24 0;
#X connect 7 0 12 0;
#X connect 8 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 12 0 11 0;
#X connect 12 1 11 0;
#X connect 12 2 34 0;
#X connect 20 0 35 0;
#X connect 23 0 24 0;
#X connect 24 0 21 0;
#X connect 24 1 22 0;
#X connect 25 0 24 1;
#X connect 26 0 36 0;
#X connect 31 0 35 0;
#X connect 33 0 12 0;
#X connect 35 0 13 0;
#X connect 35 0 19 0;
#X connect 35 1 15 0;
#X connect 35 1 19 0;
#X connect 35 2 16 0;
#X connect 35 2 19 0;
#X connect 35 3 17 0;
#X connect 35 3 19 0;
#X connect 35 4 18 0;
#X connect 35 4 19 0;
#X connect 36 0 27 0;
#X connect 36 0 28 0;
#X connect 36 1 27 0;
#X connect 36 1 29 0;
#X connect 36 2 27 0;
#X connect 36 2 30 0;
#X connect 36 3 27 0;
#X connect 36 3 37 0;
#X connect 38 0 36 0;
#X connect 39 0 36 0;
#X connect 40 0 36 0;
#X connect 41 0 36 0;
#X connect 42 0 36 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 396 pd more;
#X obj 108 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 420 print;
#X obj 216 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 The first element of a message is checked against each of the arguments. If a match is found \, the rest of the message is output on the corresponding outlet. If no match \, the message is passed entirely to the most right outlet.;
#X f 50;
#N canvas 574 231 341 224 \$0-more 0;
#X obj 108 72 pointer;
#X msg 108 36 traverse \$0-more \, bang;
#X obj 36 132 route f p;
#X floatatom 36 36 5 0 0 1 - - -;
#X f 5;
#X obj 84 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 420 pd \$0-more;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
