#N canvas 493 131 439 432 12;
#X obj 36 252 route 23 54 1;
#X msg 204 144 234 345 456;
#X msg 36 108 23 34 45;
#X msg 132 108 54 43;
#X msg 204 108 1 foo bar;
#X msg 204 180 walk the dog;
#X text 12 384 See also:;
#X obj 96 384 trigger;
#X obj 168 384 select;
#X obj 288 384 pack;
#X obj 336 384 unpack;
#X obj 228 384 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 283 115 791 614 more 0;
#X msg 276 384 list;
#X msg 60 348 5;
#X msg 276 408 list 5;
#X msg 108 348 symbol pie;
#X msg 276 432 list pie;
#X msg 216 348 1 2 3;
#X msg 96 72 1 2 3;
#X msg 540 108 impeach ringo starr;
#X msg 540 72 apple pie;
#X msg 540 132 1 2 3;
#X msg 408 72 big apple pie;
#X obj 408 240 print;
#X obj 408 192 route big apple;
#X f 15;
#X obj 96 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 36 It can switch according to a symbol tag.;
#X obj 120 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 192 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 564 print;
#X msg 276 348 apple pie;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 72 0 5 6;
#X obj 36 192 route 0;
#X obj 108 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 468 348 5 0 0 1 - - -;
#X f 5;
#X obj 408 564 print;
#X obj 468 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 492 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 516 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 540 156 symbol apple;
#X obj 552 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 492 route b f s l a;
#X f 15;
#X obj 540 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 528 348 car starship;
#X msg 648 348 zoo monkey;
#X msg 648 384 1 2 3;
#X f 5;
#X msg 648 408 symbol zoo;
#X msg 648 432 bang;
#X text 12 288 It can be routed by the type. In that case the output is NOT sliced.;
#X f 70;
#X text 12 312 Mixing types and tags is allowed.;
#X text 12 12 With zero or one argument \, route sprouts an inlet to set it (float only).;
#X f 73;
#X obj 408 492 route p f a zoo;
#X obj 564 540 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 408 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 408 384 text;
#X connect 0 0 34 0;
#X connect 1 0 34 0;
#X connect 2 0 34 0;
#X connect 3 0 34 0;
#X connect 4 0 34 0;
#X connect 5 0 34 0;
#X connect 6 0 24 0;
#X connect 7 0 12 0;
#X connect 8 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 12 0 11 0;
#X connect 12 1 11 0;
#X connect 12 2 33 0;
#X connect 20 0 34 0;
#X connect 23 0 24 0;
#X connect 24 0 21 0;
#X connect 24 1 22 0;
#X connect 25 0 24 1;
#X connect 26 0 44 0;
#X connect 31 0 34 0;
#X connect 32 0 12 0;
#X connect 34 0 13 0;
#X connect 34 0 19 0;
#X connect 34 1 15 0;
#X connect 34 1 19 0;
#X connect 34 2 16 0;
#X connect 34 2 19 0;
#X connect 34 3 17 0;
#X connect 34 3 19 0;
#X connect 34 4 18 0;
#X connect 34 4 19 0;
#X connect 36 0 44 0;
#X connect 37 0 44 0;
#X connect 38 0 44 0;
#X connect 39 0 44 0;
#X connect 40 0 44 0;
#X connect 44 0 27 0;
#X connect 44 0 28 0;
#X connect 44 1 27 0;
#X connect 44 1 29 0;
#X connect 44 2 27 0;
#X connect 44 2 30 0;
#X connect 44 3 27 0;
#X connect 44 3 35 0;
#X connect 44 4 45 0;
#X connect 46 0 47 0;
#X connect 47 0 44 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 336 pd more;
#X obj 96 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 336 print;
#X obj 204 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Route a message according to its first element.;
#X f 47;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
