#N canvas 554 142 448 534 12;
#X obj 48 336 route 23 54 1;
#X msg 216 228 234 345 456;
#X msg 48 192 23 34 45;
#X msg 144 192 54 43;
#X msg 216 192 1 foo bar;
#X msg 216 264 walk the dog;
#X text 12 492 See also:;
#X obj 96 492 trigger;
#X obj 168 492 select;
#X obj 288 492 pack;
#X obj 336 492 unpack;
#X obj 228 492 spigot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 route;
#X obj -60 12 freeze;
#N canvas 557 50 721 626 more 0;
#X msg 288 396 list;
#X msg 72 360 5;
#X msg 288 420 list 5;
#X msg 120 360 symbol pie;
#X msg 288 444 list pie;
#X msg 228 360 1 2 3;
#X msg 492 84 1 2 3;
#X msg 180 120 impeach ringo starr;
#X msg 180 84 apple pie;
#X msg 180 144 1 2 3;
#X msg 48 84 big apple pie;
#X obj 48 264 print;
#X obj 48 204 route big apple;
#X f 15;
#X obj 108 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 It can switch according to a symbol tag.;
#X obj 132 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 576 print;
#X msg 288 360 apple pie;
#X obj 432 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 504 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 432 84 0 5 6;
#X obj 432 204 route 0;
#X obj 504 168 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 48 504 route b f s l;
#X f 13;
#X obj 432 504 route f zoo;
#X floatatom 432 360 5 0 0 1 - - -;
#X f 5;
#X obj 432 576 print;
#X obj 492 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 540 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 504 360 zoo crocodile monkey;
#X msg 504 420 1 2 3 4;
#X obj 588 552 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 504 396 car boat starship;
#X text 12 312 It can be routed by the "type". In that case the output is NOT sliced.;
#X f 70;
#X obj 48 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 36 With zero or one argument \, route sprouts an inlet to set it.;
#X f 60;
#X msg 180 168 symbol apple;
#X obj 192 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 26 0;
#X connect 1 0 26 0;
#X connect 2 0 26 0;
#X connect 3 0 26 0;
#X connect 4 0 26 0;
#X connect 5 0 26 0;
#X connect 6 0 24 0;
#X connect 7 0 12 0;
#X connect 8 0 12 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 12 0 11 0;
#X connect 12 1 11 0;
#X connect 12 2 40 0;
#X connect 20 0 26 0;
#X connect 23 0 24 0;
#X connect 24 0 21 0;
#X connect 24 1 22 0;
#X connect 25 0 24 1;
#X connect 26 0 13 0;
#X connect 26 0 19 0;
#X connect 26 1 15 0;
#X connect 26 1 19 0;
#X connect 26 2 16 0;
#X connect 26 2 19 0;
#X connect 26 3 17 0;
#X connect 26 3 19 0;
#X connect 26 4 18 0;
#X connect 26 4 19 0;
#X connect 27 0 29 0;
#X connect 27 0 30 0;
#X connect 27 1 29 0;
#X connect 27 1 31 0;
#X connect 27 2 29 0;
#X connect 27 2 34 0;
#X connect 28 0 27 0;
#X connect 32 0 27 0;
#X connect 33 0 27 0;
#X connect 35 0 27 0;
#X connect 37 0 26 0;
#X connect 39 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 420 pd more;
#X obj 108 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 48 420 print;
#X obj 216 396 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 The first element of a message is checked against each of the arguments. If a match is found \, the rest of the message is output on the corresponding outlet. If no match \, the message is passed entirely to the most right outlet.;
#X f 50;
#X connect 0 0 16 0;
#X connect 0 0 19 0;
#X connect 0 1 17 0;
#X connect 0 1 19 0;
#X connect 0 2 18 0;
#X connect 0 2 19 0;
#X connect 0 3 19 0;
#X connect 0 3 20 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
