#N canvas 601 128 775 315 12;
#X obj 96 276 lop~;
#X obj 204 276 rzero~;
#X obj 144 276 cpole~;
#X obj 36 108 rpole~ 0.9;
#X text 12 168 y[n] = x[n] + a[n] * y[n-1];
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 rpole~;
#X text 12 72 Real One-Pole filter.;
#X text 12 276 See also:;
#N canvas 548 139 558 283 more 0;
#X msg 36 192 clear;
#X msg 36 168 set 1;
#X text 12 12 Notice that a[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 36 84 rpole~ 0.9;
#X obj 132 48 sig~ 0.9;
#X obj 36 48 noise~;
#X text 12 132 Set (or clear) the internal state.;
#X obj 36 240 rpole~ 0.9;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 4 0 3 1;
#X connect 5 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X coords 0 0 1 1 250 175 0 0 0;
