#N canvas 636 90 669 327 12;
#X obj 84 288 rzero~;
#X obj 36 108 rzero_rev~ 1;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 rzero_rev~;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 676 138 483 270 more 0;
#X msg 36 180 clear;
#X msg 36 156 set 1;
#X obj 36 48 noise~;
#X text 12 120 Set (or clear) the internal state.;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 144 48 sig~ 1;
#X obj 36 84 rzero_rev~ 1;
#X obj 36 228 rzero_rev~ 1;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 6 0;
#X connect 5 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 48 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 288 See also:;
#X text 12 168 y[n] = -b[n] * x[n] + x[n-1];
#X text 12 72 Real "reverse" One-Zero filter.;
#X coords 0 0 1 1 250 175 0 0 0;
