#N canvas 286 398 789 368 12;
#X obj 156 324 rpole~;
#X obj 216 324 rzero_rev~;
#X obj 96 324 czero~;
#X obj 36 108 rzero~ 1;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 rzero~;
#X text 12 324 See also:;
#X text 12 288 < https://ccrma.stanford.edu/~jos/filters/One_Zero.html >.;
#X text 12 144 It calculates the following difference equation:;
#X f 48;
#N canvas 676 138 567 324 more 0;
#X msg 72 216 clear;
#X msg 36 180 set 1;
#X obj 36 48 noise~;
#X text 12 144 Set (or clear) the internal state.;
#X text 12 12 Notice that b[n] (the filter coefficient) can be also a signal.;
#X f 63;
#X obj 132 48 sig~ 1;
#X obj 36 96 rzero~ 1;
#X obj 36 276 rzero~ 1;
#X connect 0 0 7 0;
#X connect 1 0 7 0;
#X connect 2 0 6 0;
#X connect 5 0 6 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X text 12 204 WARNING: coefficients are not constrained. Bad ones could cause DAMAGES to your hardware.;
#X f 89;
#X text 12 168 y[n] = x[n] - b[n] * x[n-1];
#X text 12 72 Real One-Zero filter.;
#X coords 0 0 1 1 250 175 0 0 0;
