#N canvas 637 90 415 271 12;
#N canvas 847 279 345 164 more 0;
#X obj 36 108 print;
#N canvas 196 259 371 148 resampled 0;
#X obj 36 24 inlet;
#X obj 36 96 outlet;
#X obj 36 60 samplerate;
#X obj 204 60 block~ 64 1 2;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 72 pd resampled;
#X obj 36 36 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 144 pd more;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 228 See also:;
#X text 12 72 Get the audio sample rate.;
#X obj 36 180 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 228 dspstatus;
#X text 24 24 samplerate;
#X obj 36 144 samplerate;
#X obj 180 228 arguments;
#X connect 6 0 9 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
