#N canvas 886 166 300 276 12;
#X obj 36 204 print;
#X obj 36 144 savepanel;
#X obj 84 240 openpanel;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 savepanel;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Ask for a filename to create.;
#X obj 120 180 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 1 0 0 0;
#X connect 1 1 9 0;
#X connect 7 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
