#N canvas 485 66 646 538 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 scalar;
#X text 12 492 See also:;
#X obj 96 492 drawpolygon;
#X obj 252 492 drawnumber;
#X obj 204 492 plot;
#X obj 348 492 struct;
#N canvas 535 596 532 156 \$0-template 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 struct \$0-template float x float y array a \$0-element;
#X obj 36 60 plot a 333 1;
#X connect 0 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 480 444 pd \$0-template;
#N canvas 810 294 410 156 \$0-element 0;
#X obj 24 60 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 24 96 struct \$0-element float x float y float v;
#X obj 24 24 drawnumber v 7 -7 666;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 480 420 pd \$0-element;
#N canvas 832 65 443 328 \$0-data 0;
#X coords 0 0 1 1 415 358 1 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 898 205 454 385 init 0;
#X obj 36 288 append \$0-template x y;
#X obj 228 252 pointer;
#X msg 228 216 traverse \$0-data \, bang;
#X obj 108 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#N canvas 636 307 364 178 a 0;
#N canvas 598 253 506 253 points 0;
#X obj 36 24 inlet;
#X obj 432 24 inlet;
#X obj 228 156 element \$0-template a;
#X obj 36 156 random 300;
#X obj 36 60 uzi;
#X f 5;
#X obj 36 204 set \$0-element x y v;
#X f 21;
#X obj 36 96 t 3 f;
#X f 5;
#X connect 0 0 4 0;
#X connect 1 0 2 1;
#X connect 2 0 5 3;
#X connect 3 0 5 0;
#X connect 4 2 6 0;
#X connect 6 0 3 0;
#X connect 6 1 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 144 120 setsize \$0-template a;
#X obj 36 24 inlet;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 1 0;
#X connect 3 3 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 336 pd a;
#X obj 36 180 t 20 20 b;
#X f 22;
#X connect 0 0 7 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 5 0 8 0;
#X connect 5 1 4 0;
#X connect 6 0 5 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 480 396 pd init;
#X f 7;
#X obj 480 360 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 An instance of a template with a graphic representation.;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
