#N canvas 501 187 411 304 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 179 291 300 236 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd \$0-data;
#N canvas 696 202 353 240 init 0;
#X obj 180 144 pointer;
#X obj 36 24 inlet;
#X obj 36 72 t b b;
#X f 7;
#X msg 180 120 clear \$0-data \, bang;
#X obj 36 192 append \$0-template;
#X obj 36 120 uzi 4;
#X connect 0 0 4 1;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 3 0;
#X connect 3 0 0 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd init;
#X obj 36 192 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 264 See also:;
#X obj 84 264 draw;
#N canvas 304 467 384 215 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y float z;
#X obj 36 24 draw text -- z;
#X obj 36 96 constructor x rand()*200;
#X obj 36 132 constructor y rand()*200;
#X obj 36 168 constructor z rand()*100;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-template;
#X obj 132 264 constructor;
#X text 24 24 scalars;
#X text 12 72 Save and load scalars.;
#X obj 228 228 scalars -keep \$0-data;
#A _restore _SLOT_ @ 32 \; scalar 5 \; \$0-template 48.659 108.105 29.1855 \; scalar 5 \; \$0-template 48.664 132.263 99.5079 \; scalar 5 \; \$0-template 48.7048 60.755 46.8942 \; scalar 5 \; \$0-template 48.396 84.377 82.0001 \;;
#X msg 228 108 load;
#X msg 228 132 save;
#N canvas 1143 226 300 217 more 0;
#X text 12 12 Named slots can be also used.;
#X msg 36 48 save oursouls;
#X msg 36 72 load oursouls;
#X obj 36 168 scalars \$0-data;
#X msg 36 96 save 1;
#X msg 36 120 load 1;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X connect 5 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 180 pd more;
#N canvas 850 120 328 308 again 0;
#X text 12 12 Read and write to file is also supported.;
#X obj 36 264 scalars \$0-data;
#X msg 36 48 save 1234;
#X msg 36 72 load 1234;
#X msg 84 168 read scalars.txt;
#X msg 84 192 write /tmp/scalars.txt;
#X msg 36 96 remove 1234;
#X msg 36 120 clear;
#X connect 2 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X connect 7 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 204 pd again;
#X obj 228 264 pointer;
#N canvas 835 256 335 220 again 0;
#X obj 36 48 scalars -automatic;
#A _restore _SLOT_ _automatic 32 \; scalar 5 \; \$0-template 240.79727 156.968714 56.9557398 \; scalar 5 \; \$0-template 240.49663 132.327744 74.7871898 \; scalar 5 \; \$0-template 240.950522 180.728563 27.6465496 \; scalar 5 \; \$0-template 240.805624 108.329391 59.8146655 \;;
#X text 12 12 Persistence (here in the current window).;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 228 pd again;
#X connect 3 0 2 0;
#X connect 11 0 10 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
