#N canvas 547 141 438 441 12;
#X msg 132 108 1;
#X msg 84 108 54;
#X msg 36 108 23;
#X msg 300 144 234;
#X obj 96 396 route;
#X text 12 396 See also:;
#X obj 156 396 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 660 129 541 477 more 0;
#X obj 36 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 144 84 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 0;
#X msg 84 48 1;
#X obj 36 144 sel 0;
#X msg 384 48 symbol donald;
#X obj 264 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 336 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 384 96 symbol donald;
#X obj 264 144 sel bill;
#X msg 264 48 symbol bill;
#X obj 36 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 432 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 144 252 the doctor;
#X msg 264 252 is a woman;
#X msg 36 252 1 the 3 4;
#X obj 36 384 sel 1 the;
#X msg 264 300 list welcome to the doctor;
#X text 12 216 Only the first atom of a message is kept.;
#X obj 120 420 print;
#X text 12 12 With one argument \, it sprouts an inlet to set its content.;
#X f 59;
#X msg 264 276 2 exterminate 4;
#X connect 2 0 3 0;
#X connect 3 0 6 1;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X connect 6 1 1 0;
#X connect 7 0 11 0;
#X connect 10 0 11 1;
#X connect 11 0 8 0;
#X connect 11 1 9 0;
#X connect 12 0 11 0;
#X connect 15 0 18 0;
#X connect 16 0 18 0;
#X connect 17 0 18 0;
#X connect 18 0 13 0;
#X connect 18 1 14 0;
#X connect 18 2 21 0;
#X connect 19 0 18 0;
#X connect 23 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 324 pd more;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 300 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 348 print;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 36 252 select 23 54 1 zack;
#X obj 240 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 180 108 symbol zack;
#X msg 300 108 symbol cort;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 2 0 18 0;
#X connect 3 0 18 0;
#X connect 15 0 18 0;
#X connect 18 0 11 0;
#X connect 18 0 16 0;
#X connect 18 1 12 0;
#X connect 18 1 16 0;
#X connect 18 2 13 0;
#X connect 18 2 16 0;
#X connect 18 3 14 0;
#X connect 18 3 16 0;
#X connect 18 4 16 0;
#X connect 18 4 19 0;
#X connect 20 0 18 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
