#N canvas 558 145 446 485 12;
#X msg 144 156 1;
#X msg 96 156 54;
#X msg 48 156 23;
#X msg 312 192 234;
#X obj 96 444 route;
#X text 12 444 See also:;
#X obj 156 444 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 640 97 521 525 more 0;
#X obj 48 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 96 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 156 132 5 0 0 1 - - -;
#X f 5;
#X msg 48 96 0;
#X msg 96 96 1;
#X text 12 12 With one argument \, select sprouts an inlet to set it.;
#X f 53;
#X obj 48 192 sel 0;
#X msg 372 96 symbol donald;
#X obj 252 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 324 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 372 144 symbol donald;
#X obj 252 192 sel bill;
#X msg 252 96 symbol bill;
#X text 12 36 Note that in that case it's type is immutable.;
#X obj 144 480 print;
#X obj 48 480 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 480 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 144 300 the doctor;
#X msg 252 300 is a woman;
#X msg 48 300 1 the 3 4;
#X obj 48 432 sel 1 the;
#X msg 252 336 2 3 4;
#X msg 252 360 list welcome to the doctor;
#X connect 2 0 3 0;
#X connect 3 0 7 1;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 0 0;
#X connect 7 1 1 0;
#X connect 8 0 12 0;
#X connect 11 0 12 1;
#X connect 12 0 9 0;
#X connect 12 1 10 0;
#X connect 13 0 12 0;
#X connect 18 0 21 0;
#X connect 19 0 21 0;
#X connect 20 0 21 0;
#X connect 21 0 16 0;
#X connect 21 1 17 0;
#X connect 21 2 15 0;
#X connect 22 0 21 0;
#X connect 23 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 372 pd more;
#X obj 108 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 312 228 5 0 0 1 - - -;
#X f 5;
#X obj 48 396 print;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 48 300 select 23 54 1 zack;
#X obj 252 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 192 156 symbol zack;
#X msg 312 156 symbol cort;
#X text 12 96 Can be used with abbreviated the form "sel".;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 2 0 18 0;
#X connect 3 0 18 0;
#X connect 15 0 18 0;
#X connect 18 0 11 0;
#X connect 18 0 16 0;
#X connect 18 1 12 0;
#X connect 18 1 16 0;
#X connect 18 2 13 0;
#X connect 18 2 16 0;
#X connect 18 3 14 0;
#X connect 18 3 16 0;
#X connect 18 4 16 0;
#X connect 18 4 19 0;
#X connect 20 0 18 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
