#N canvas 558 145 457 437 12;
#X msg 132 108 1;
#X msg 84 108 54;
#X msg 36 108 23;
#X msg 300 144 234;
#X obj 96 396 route;
#X text 12 396 See also:;
#X obj 156 396 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 512 36 521 740 more 0;
#X obj 48 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 84 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 156 120 5 0 0 1 - - -;
#X f 5;
#X msg 48 84 0;
#X msg 96 84 1;
#X text 12 12 With one argument \, select sprouts an inlet to set it.;
#X f 53;
#X obj 48 180 sel 0;
#X msg 372 84 symbol donald;
#X obj 252 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 324 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 372 132 symbol donald;
#X obj 252 180 sel bill;
#X msg 252 84 symbol bill;
#X text 12 36 Note that in that case it's type is immutable.;
#X obj 48 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 144 324 the doctor;
#X msg 252 324 is a woman;
#X msg 48 324 1 the 3 4;
#X obj 48 456 sel 1 the;
#X msg 252 360 2 3 4;
#X msg 252 384 list welcome to the doctor;
#X obj 48 660 sel;
#X msg 48 600 0;
#X obj 48 696 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 696 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 144 600 7 7;
#X obj 240 660 sel exterminate;
#X obj 240 696 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 384 696 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 240 600 welcome;
#X msg 96 600 7;
#X msg 324 600 daleks daleks;
#X text 12 276 Only the first atom of a message is kept...;
#X text 24 552 ...or it can set and test in one shot.;
#X obj 144 492 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 2 0 3 0;
#X connect 3 0 7 1;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 0 0;
#X connect 7 1 1 0;
#X connect 8 0 12 0;
#X connect 11 0 12 1;
#X connect 12 0 9 0;
#X connect 12 1 10 0;
#X connect 13 0 12 0;
#X connect 17 0 20 0;
#X connect 18 0 20 0;
#X connect 19 0 20 0;
#X connect 20 0 15 0;
#X connect 20 1 16 0;
#X connect 20 2 36 0;
#X connect 21 0 20 0;
#X connect 22 0 20 0;
#X connect 23 0 25 0;
#X connect 23 1 26 0;
#X connect 24 0 23 0;
#X connect 27 0 23 0;
#X connect 28 0 29 0;
#X connect 28 1 30 0;
#X connect 31 0 28 0;
#X connect 32 0 23 0;
#X connect 33 0 28 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 324 pd more;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 300 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 348 print;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 36 252 select 23 54 1 zack;
#X obj 240 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 180 108 symbol zack;
#X msg 300 108 symbol cort;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 2 0 18 0;
#X connect 3 0 18 0;
#X connect 15 0 18 0;
#X connect 18 0 11 0;
#X connect 18 0 16 0;
#X connect 18 1 12 0;
#X connect 18 1 16 0;
#X connect 18 2 13 0;
#X connect 18 2 16 0;
#X connect 18 3 14 0;
#X connect 18 3 16 0;
#X connect 18 4 16 0;
#X connect 18 4 19 0;
#X connect 20 0 18 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
