#N canvas 547 141 438 441 12;
#X msg 132 108 1;
#X msg 84 108 54;
#X msg 36 108 23;
#X msg 300 144 234;
#X obj 96 396 route;
#X text 12 396 See also:;
#X obj 156 396 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 880 47 544 689 more 0;
#X obj 36 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 108 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 72 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 144 108 5 0 0 1 - - -;
#X f 5;
#X msg 36 72 0;
#X msg 84 72 1;
#X obj 36 168 sel 0;
#X msg 360 72 symbol donald;
#X obj 240 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 312 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 360 120 symbol donald;
#X obj 240 168 sel bill;
#X msg 240 72 symbol bill;
#X text 12 36 Note that in that case it's type is immutable.;
#X obj 36 468 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 468 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 132 288 the doctor;
#X msg 240 288 is a woman;
#X msg 36 288 1 the 3 4;
#X obj 36 420 sel 1 the;
#X msg 240 312 2 3 4;
#X msg 240 336 list welcome to the doctor;
#X obj 36 612 sel;
#X msg 36 552 0;
#X obj 36 648 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 648 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 132 552 7 7;
#X obj 240 612 sel exterminate;
#X obj 240 648 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 384 648 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 240 552 welcome;
#X msg 84 552 7;
#X msg 324 552 daleks daleks;
#X text 12 252 Only the first atom of a message is kept.;
#X text 12 516 Note that it can set and test in one shot.;
#X obj 120 456 print;
#X text 12 12 With one argument \, it sprouts an inlet to set its content.;
#X f 59;
#X connect 2 0 3 0;
#X connect 3 0 6 1;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X connect 6 1 1 0;
#X connect 7 0 11 0;
#X connect 10 0 11 1;
#X connect 11 0 8 0;
#X connect 11 1 9 0;
#X connect 12 0 11 0;
#X connect 16 0 19 0;
#X connect 17 0 19 0;
#X connect 18 0 19 0;
#X connect 19 0 14 0;
#X connect 19 1 15 0;
#X connect 19 2 35 0;
#X connect 20 0 19 0;
#X connect 21 0 19 0;
#X connect 22 0 24 0;
#X connect 22 1 25 0;
#X connect 23 0 22 0;
#X connect 26 0 22 0;
#X connect 27 0 28 0;
#X connect 27 1 29 0;
#X connect 30 0 27 0;
#X connect 31 0 22 0;
#X connect 32 0 27 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 324 pd more;
#X obj 96 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 204 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 300 180 5 0 0 1 - - -;
#X f 5;
#X obj 36 348 print;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 36 252 select 23 54 1 zack;
#X obj 240 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 180 108 symbol zack;
#X msg 300 108 symbol cort;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 2 0 18 0;
#X connect 3 0 18 0;
#X connect 15 0 18 0;
#X connect 18 0 11 0;
#X connect 18 0 16 0;
#X connect 18 1 12 0;
#X connect 18 1 16 0;
#X connect 18 2 13 0;
#X connect 18 2 16 0;
#X connect 18 3 14 0;
#X connect 18 3 16 0;
#X connect 18 4 16 0;
#X connect 18 4 19 0;
#X connect 20 0 18 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
