#N canvas 536 98 454 460 12;
#X msg 144 132 1;
#X msg 96 132 54;
#X msg 48 132 23;
#X msg 312 168 234;
#X obj 96 420 route;
#X text 12 420 See also:;
#X obj 156 420 trigger;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 select;
#X obj -60 12 freeze;
#N canvas 721 187 544 292 more 0;
#X obj 48 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 120 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 72 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X floatatom 156 108 5 0 0 1 - - -;
#X f 5;
#X msg 48 72 0;
#X msg 96 72 1;
#X text 12 12 With one argument \, select sprouts an inlet to set it.;
#X f 53;
#X obj 48 168 sel 0;
#X text 12 252 Notice the abbreviated form "sel".;
#X msg 372 72 symbol donald;
#X obj 252 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 324 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 372 120 symbol donald;
#X obj 252 168 sel bill;
#X msg 252 72 symbol bill;
#X connect 2 0 3 0;
#X connect 3 0 7 1;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 0 0;
#X connect 7 1 1 0;
#X connect 9 0 13 0;
#X connect 12 0 13 1;
#X connect 13 0 10 0;
#X connect 13 1 11 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 348 pd more;
#X obj 108 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 312 204 5 0 0 1 - - -;
#X f 5;
#X obj 48 372 print;
#X text 12 72 Bang on matching values \, pass others.;
#X obj 48 276 select 23 54 1 zack;
#X obj 252 348 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 192 132 symbol zack;
#X msg 312 132 symbol cort;
#X connect 0 0 18 0;
#X connect 1 0 18 0;
#X connect 2 0 18 0;
#X connect 3 0 18 0;
#X connect 15 0 18 0;
#X connect 18 0 11 0;
#X connect 18 0 16 0;
#X connect 18 1 12 0;
#X connect 18 1 16 0;
#X connect 18 2 13 0;
#X connect 18 2 16 0;
#X connect 18 3 14 0;
#X connect 18 3 16 0;
#X connect 18 4 16 0;
#X connect 18 4 19 0;
#X connect 20 0 18 0;
#X connect 21 0 18 0;
#X coords 0 0 1 1 250 175 0 0 0;
