#N canvas 689 150 426 460 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 276 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 372 5 0 0 0 - - -;
#X f 5;
#X obj 96 420 receive;
#X text 12 420 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 send;
#X obj -60 12 freeze;
#X obj 36 156 s ratatouille;
#X obj 36 180 r ratatouille;
#X obj 204 312 s choucroute;
#X obj 204 336 r choucroute;
#N canvas 833 376 277 213 nested 0;
#X obj 24 72 s ratatouille;
#X obj 24 120 r ratatouille;
#X obj 24 36 inlet;
#X obj 24 156 outlet;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 168 pd nested;
#N canvas 174 196 513 433 more 0;
#X obj 324 60 r \$0-foo;
#X obj 408 60 r \$0-bar;
#X obj 336 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 420 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 96 60 symbol \$0-foo;
#X msg 108 96 symbol \$0-bar;
#X obj 324 156 print;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X msg 96 252 1 2 3 4;
#X msg 180 252 jambon fromage;
#X obj 36 156 s;
#X f 4;
#X obj 324 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 384 s \$0-foo;
#X text 12 12 Without any argument a inlet is added to set the target.;
#X text 12 216 Works for any type of messages.;
#X obj 324 288 text;
#X connect 0 0 2 0;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 1 0 6 0;
#X connect 4 0 10 1;
#X connect 5 0 10 1;
#X connect 7 0 13 0;
#X connect 8 0 13 0;
#X connect 9 0 13 0;
#X connect 11 0 16 0;
#X connect 12 0 10 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 372 pd more;
#X msg 36 276 \; ratatouille 34 \; choucroute 67;
#X obj 168 420 send~;
#X text 12 72 Broadcast messages across a named pipe.;
#X f 39;
#X connect 0 0 11 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 12 0 3 0;
#X connect 14 0 5 0;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
