#N canvas 841 119 435 438 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 252 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 204 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 204 5 0 0 0 - - -;
#X f 5;
#X floatatom 204 348 5 0 0 0 - - -;
#X f 5;
#X obj 96 396 receive;
#X text 12 396 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 send;
#X obj -60 12 freeze;
#X obj 36 144 s ratatouille;
#X obj 36 168 r ratatouille;
#X obj 204 288 s choucroute;
#X obj 204 312 r choucroute;
#N canvas 833 376 277 213 nested 0;
#X obj 24 72 s ratatouille;
#X obj 24 120 r ratatouille;
#X obj 24 36 inlet;
#X obj 24 156 outlet;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 156 pd nested;
#N canvas 691 258 496 455 more 0;
#X obj 240 48 r \$0-foo;
#X obj 336 48 r \$0-bar;
#X msg 84 48 symbol \$0-foo;
#X msg 84 72 symbol \$0-bar;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X msg 36 252 1 2 3 4;
#X msg 36 276 jambon fromage;
#X obj 36 144 s;
#X f 4;
#X obj 72 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 408 s \$0-foo;
#X text 12 12 Without any argument a inlet is added to set the target.;
#X obj 72 348 text;
#X obj 240 120 print;
#X text 12 192 Works for any kind of messages.;
#X obj 336 120 print;
#X obj 360 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 264 84 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 13 0;
#X connect 0 0 17 0;
#X connect 1 0 15 0;
#X connect 1 0 16 0;
#X connect 2 0 7 1;
#X connect 3 0 7 1;
#X connect 4 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 8 0 12 0;
#X connect 9 0 7 0;
#X connect 12 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 204 pd more;
#X msg 36 252 \; ratatouille 34 \; choucroute 67;
#X obj 168 396 send~;
#X text 12 72 Broadcast messages across a named pipe.;
#X f 39;
#X obj 228 396 value;
#X connect 0 0 11 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 12 0 3 0;
#X connect 14 0 5 0;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
