#N canvas 772 147 484 472 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 276 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 228 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 372 5 0 0 0 - - -;
#X f 5;
#X obj 96 432 receive;
#X text 12 432 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 send;
#X obj -60 12 freeze;
#X obj 36 156 s ratatouille;
#X obj 36 180 r ratatouille;
#X obj 216 312 s choucroute;
#X obj 216 336 r choucroute;
#N canvas 833 376 277 213 nested 0;
#X obj 24 72 s ratatouille;
#X obj 24 120 r ratatouille;
#X obj 24 36 inlet;
#X obj 24 156 outlet;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 168 pd nested;
#N canvas 175 199 516 409 more 0;
#X obj 324 48 r \$0-foo;
#X obj 324 120 r \$0-bar;
#X obj 324 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 96 48 symbol \$0-foo;
#X msg 108 84 symbol \$0-bar;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X msg 96 228 1 2 3 4;
#X msg 180 228 jambon fromage;
#X obj 36 144 s;
#X f 4;
#X obj 324 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 s \$0-foo;
#X text 12 12 Without any argument a inlet is added to set the target.;
#X text 12 192 Works for any type of messages.;
#X obj 324 264 text;
#X obj 324 84 print;
#X connect 0 0 15 0;
#X connect 1 0 2 0;
#X connect 3 0 8 1;
#X connect 4 0 8 1;
#X connect 5 0 11 0;
#X connect 6 0 11 0;
#X connect 7 0 11 0;
#X connect 9 0 14 0;
#X connect 10 0 8 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 372 372 pd more;
#X msg 36 276 \; ratatouille 34 \; choucroute 67;
#X obj 168 432 send~;
#X text 12 72 Broadcast messages across a named pipe.;
#X f 39;
#X obj 228 432 value;
#X connect 0 0 11 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 12 0 3 0;
#X connect 14 0 5 0;
#X connect 15 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
