#N canvas 634 98 365 337 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 send~;
#X obj 84 300 throw~;
#X obj 144 300 catch~;
#X text 12 300 See also:;
#N canvas 1041 132 317 235 more 0;
#X obj 216 48 sig~ 50;
#X obj 216 108 sig~ 25;
#X obj 216 72 s~ \$0-foo;
#X obj 216 132 s~ \$0-bar;
#X msg 36 72 set \$0-foo;
#X msg 36 48 set \$0-bar;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 132 receive~ \$0-foo;
#X obj 36 168 snapshot~ 0;
#X text 12 12 You can set it afterward.;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd more;
#X obj 36 168 send~ \$0-signal;
#X obj 36 132 sig~ 0;
#X obj 192 108 receive~ \$0-signal;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 192 168 5 0 0 1 - - -;
#X f 5;
#X obj 192 204 receive~ \$0-signal;
#X floatatom 192 264 5 0 0 1 - - -;
#X f 5;
#X obj 192 144 snapshot~ 0;
#X obj 192 240 snapshot~ 0;
#X text 12 72 One-to-many global signal connections.;
#X connect 8 0 7 0;
#X connect 9 0 14 0;
#X connect 10 0 8 0;
#X connect 12 0 15 0;
#X connect 14 0 11 0;
#X connect 15 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
