#N canvas 634 98 396 362 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 send~;
#X text 12 72 One-to-many nonlocal signal connections.;
#X obj 96 324 throw~;
#X obj 156 324 catch~;
#X text 12 324 See also:;
#N canvas 965 114 325 272 more 0;
#X obj 216 48 sig~ 50;
#X obj 216 108 sig~ 25;
#X obj 216 72 s~ \$0-foo;
#X obj 216 132 s~ \$0-bar;
#X msg 36 72 set \$0-foo;
#X msg 36 48 set \$0-bar;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 receive~ \$0-foo;
#X obj 36 192 snapshot~ 0;
#X text 12 12 You can set it afterward.;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd more;
#X obj 36 180 send~ \$0-signal;
#X obj 36 144 sig~ 0;
#X obj 216 108 receive~ \$0-signal;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 216 180 5 0 0 1 - - -;
#X f 5;
#X obj 216 216 receive~ \$0-signal;
#X floatatom 216 288 5 0 0 1 - - -;
#X f 5;
#X obj 216 144 snapshot~ 0;
#X obj 216 252 snapshot~ 0;
#X connect 9 0 8 0;
#X connect 10 0 15 0;
#X connect 11 0 9 0;
#X connect 13 0 16 0;
#X connect 15 0 12 0;
#X connect 16 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
