#N canvas 677 143 415 472 12;
#X floatatom 24 132 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 132 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 300 5 0 0 0 - - -;
#X f 5;
#X floatatom 24 252 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 252 5 0 0 0 - - -;
#X f 5;
#X floatatom 192 396 5 0 0 0 - - -;
#X f 5;
#X obj 96 432 receive;
#X text 12 432 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 send;
#X obj -60 12 freeze;
#X obj 24 180 s ratatouille;
#X obj 24 204 r ratatouille;
#X obj 192 336 s choucroute;
#X obj 192 360 r choucroute;
#X text 12 72 Broadcast messages across a named pipe. Mostly used with the short form "s".;
#X f 46;
#N canvas 833 376 277 213 nested 0;
#X obj 24 72 s ratatouille;
#X obj 24 120 r ratatouille;
#X obj 24 36 inlet;
#X obj 24 156 outlet;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 192 pd nested;
#N canvas 174 196 513 433 more 0;
#X obj 324 60 r \$0-foo;
#X obj 408 60 r \$0-bar;
#X obj 336 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 420 96 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 96 60 symbol \$0-foo;
#X msg 108 96 symbol \$0-bar;
#X obj 324 156 print;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X msg 96 252 1 2 3 4;
#X msg 180 252 jambon fromage;
#X obj 36 156 s;
#X f 4;
#X obj 324 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 384 s \$0-foo;
#X text 12 12 Without any argument a inlet is added to set the target.;
#X text 12 216 Works for any type of messages.;
#X obj 324 288 text define;
#X connect 0 0 2 0;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 1 0 6 0;
#X connect 4 0 10 1;
#X connect 5 0 10 1;
#X connect 7 0 13 0;
#X connect 8 0 13 0;
#X connect 9 0 13 0;
#X connect 11 0 16 0;
#X connect 12 0 10 0;
#X connect 16 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 396 pd more;
#X msg 24 300 \; ratatouille 34 \; choucroute 67;
#X connect 0 0 11 0;
#X connect 1 0 16 0;
#X connect 2 0 13 0;
#X connect 12 0 3 0;
#X connect 14 0 5 0;
#X connect 16 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
