#N canvas 649 86 435 367 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 send~;
#X text 12 72 One-to-many nonlocal signal connections.;
#X obj 96 324 throw~;
#X obj 156 324 catch~;
#X text 12 324 See also:;
#N canvas 769 117 469 280 more 0;
#X obj 240 48 sig~ 50;
#X obj 348 48 sig~ 25;
#X text 12 12 You can redirect it via a "set" message.;
#X obj 240 84 s~ \$0-foo;
#X obj 348 84 s~ \$0-bar;
#X msg 36 72 set \$0-foo;
#X msg 36 48 set \$0-bar;
#X obj 36 192 snapshot~ 1;
#X floatatom 36 228 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 receive~ \$0-foo;
#X msg 36 96 set \$0-signal;
#X connect 0 0 3 0;
#X connect 1 0 4 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 8 0;
#X connect 9 0 7 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd more;
#X obj 36 180 send~ \$0-signal;
#X obj 36 144 sig~ 0;
#X obj 240 108 receive~ \$0-signal;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X floatatom 240 180 5 0 0 1 - - -;
#X f 5;
#X obj 240 144 snapshot~ 1;
#X obj 240 216 receive~ \$0-signal;
#X floatatom 240 288 5 0 0 1 - - -;
#X f 5;
#X obj 240 252 snapshot~ 1;
#X connect 9 0 8 0;
#X connect 10 0 13 0;
#X connect 11 0 9 0;
#X connect 13 0 12 0;
#X connect 14 0 16 0;
#X connect 16 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
