#N canvas 743 200 586 323 12;
#X obj 204 288 append;
#X obj 264 288 element;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 96 108 5 0 0 0 - - -;
#X f 5;
#X obj 216 204 pointer;
#X obj 96 288 pointer;
#X obj 168 288 get;
#X obj 336 288 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 set;
#X text 12 72 Set values in a scalar.;
#N canvas 634 277 480 460 more 0;
#X msg 264 72 next;
#X obj 264 108 pointer;
#X msg 36 48 symbol monkey;
#X obj 36 408 set;
#X floatatom 36 276 5 0 0 0 - - -;
#X f 5;
#X obj 36 144 set -symbol \$0-template s;
#X msg 264 48 traverse \$0-data \, next;
#X msg 36 228 set \$0-template x;
#X msg 36 252 set \$0-template y;
#X msg 96 336 next;
#X obj 96 372 pointer;
#X msg 96 312 traverse \$0-data \, next;
#X text 12 12 Set values for symbols field.;
#X f 29;
#X text 12 192 With one field to set \, you can change it later.;
#X f 47;
#X connect 0 0 1 0;
#X connect 1 0 5 1;
#X connect 2 0 5 0;
#X connect 4 0 3 0;
#X connect 6 0 1 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 10 0;
#X connect 10 0 3 1;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 96 pd more;
#X text 12 288 See also:;
#N canvas 465 264 372 300 init 0;
#X obj 144 216 pointer;
#X msg 144 180 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 144 120 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 867 233 339 431 shapes 0;
#X obj 108 120 t 2;
#X obj 36 24 inlet;
#X obj 264 24 inlet;
#X obj 108 192 append \$0-template x y;
#X obj 108 228 t b p;
#X f 6;
#X obj 36 276 int;
#X f 4;
#X msg 36 312 get \$1 1;
#X obj 36 384 set -symbol \$0-template s;
#X obj 108 156 random 200;
#X obj 36 72 uzi 3;
#X f 6;
#X obj 36 348 list store fish dog spider;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 2 0 3 2;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 7 1;
#X connect 5 0 6 0;
#X connect 6 0 10 0;
#X connect 8 0 3 0;
#X connect 9 0 0 0;
#X connect 9 2 5 1;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 192 pd init;
#X obj 444 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 470 283 285 289 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 216 pd \$0-data;
#N canvas 198 530 454 149 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y symbol s;
#X obj 36 60 drawpolygon 800 2 -10 0 0 10 10 0 0 -10 -10 0;
#X obj 36 24 drawsymbol s 15 -9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 240 pd \$0-template;
#X msg 216 156 next;
#X obj 216 108 loadbang;
#X msg 216 132 traverse \$0-data \, next;
#X obj 36 240 set \$0-template x y;
#X obj 36 204 pak;
#N canvas 912 571 423 202 again 0;
#X obj 36 156 set - x;
#X floatatom 36 48 5 0 0 0 - - -;
#X f 5;
#X obj 108 120 pointer;
#X msg 108 84 traverse \$0-data \, next;
#X text 12 12 Use a wild card (for heterogeneous collection).;
#X f 47;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 120 pd again;
#X connect 2 0 22 0;
#X connect 3 0 22 1;
#X connect 4 0 21 2;
#X connect 15 0 14 0;
#X connect 18 0 4 0;
#X connect 19 0 20 0;
#X connect 20 0 4 0;
#X connect 22 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
