#N canvas 733 190 593 358 12;
#X obj 204 312 append;
#X obj 264 312 element;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 120 108 5 0 0 0 - - -;
#X f 5;
#X obj 216 228 pointer;
#X obj 96 312 pointer;
#X obj 168 312 get;
#X obj 336 312 struct;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 set;
#X text 12 72 Set values in a scalar.;
#N canvas 473 85 538 584 more 0;
#X msg 300 84 next;
#X obj 264 132 pointer;
#X msg 36 48 symbol monkey;
#X obj 36 540 set - x;
#X obj 36 384 set;
#X floatatom 36 468 5 0 0 0 - - -;
#X f 5;
#X obj 96 504 pointer;
#X floatatom 36 324 5 0 0 0 - - -;
#X f 5;
#X text 12 12 Set fields whose values are symbols.;
#X f 36;
#X obj 36 168 set -symbol \$0-template s;
#X msg 264 48 traverse \$0-data \, next;
#X text 12 216 If there is just one field to get \, you can change it later.;
#X f 59;
#X msg 36 252 set \$0-template x;
#X msg 36 288 set \$0-template y;
#X msg 300 288 next;
#X obj 264 336 pointer;
#X msg 264 252 traverse \$0-data \, next;
#X text 12 432 For heterogeneous collection you can use '-' as a wild card.;
#X f 60;
#X msg 96 468 traverse \$0-data \, next;
#X connect 0 0 1 0;
#X connect 1 0 9 1;
#X connect 2 0 9 0;
#X connect 5 0 3 0;
#X connect 6 0 3 1;
#X connect 7 0 4 0;
#X connect 10 0 1 0;
#X connect 12 0 4 0;
#X connect 13 0 4 0;
#X connect 14 0 15 0;
#X connect 15 0 4 1;
#X connect 16 0 15 0;
#X connect 18 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 108 pd more;
#X text 12 312 See also:;
#N canvas 465 264 372 300 init 0;
#X obj 144 216 pointer;
#X msg 144 180 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 144 120 \; pd-\$0-data clear;
#X obj 36 24 inlet;
#X obj 36 72 t b b b;
#X f 8;
#N canvas 761 139 348 434 shapes 0;
#X obj 108 120 t 2;
#X obj 36 24 inlet;
#X obj 264 24 inlet;
#X obj 108 192 append \$0-template x y;
#X obj 108 228 t b p;
#X f 6;
#X obj 36 276 int;
#X f 4;
#X msg 36 312 get \$1 1;
#X obj 36 384 set -symbol \$0-template s;
#X obj 108 156 random 200;
#X obj 36 72 uzi 3;
#X f 6;
#X obj 36 348 list store fish dog spider;
#X connect 0 0 8 0;
#X connect 1 0 9 0;
#X connect 2 0 3 2;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 7 1;
#X connect 5 0 6 0;
#X connect 6 0 10 0;
#X connect 8 0 3 0;
#X connect 9 0 0 0;
#X connect 9 2 5 1;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd shapes;
#X connect 0 0 6 1;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 1 0;
#X connect 5 2 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 216 pd init;
#X obj 444 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 364 318 285 289 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 240 pd \$0-data;
#N canvas 198 530 454 168 \$0-template 0;
#X obj 36 108 struct \$0-template float x float y symbol s;
#X obj 36 72 drawpolygon 0 0 -20 0 0 20 20 0 0 -20 -20 0;
#X obj 36 36 drawsymbol s 25 -7 800;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 444 264 pd \$0-template;
#X msg 252 180 next;
#X obj 216 108 loadbang;
#X msg 216 144 traverse \$0-data \, next;
#X obj 36 264 set \$0-template x y;
#X obj 36 228 pak;
#X connect 2 0 22 0;
#X connect 3 0 22 1;
#X connect 4 0 21 2;
#X connect 15 0 14 0;
#X connect 18 0 4 0;
#X connect 19 0 20 0;
#X connect 20 0 4 0;
#X connect 22 0 21 0;
#X coords 0 0 1 1 250 175 0 0 0;
