#N canvas 704 121 392 420 12;
#X obj 144 384 pointer;
#X obj 204 156 pointer;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X obj 204 384 element;
#X obj 264 384 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 setsize;
#X obj -60 12 freeze;
#X obj 84 384 getsize;
#X text 12 72 Set the number of elements of an array.;
#X text 12 384 See also:;
#N canvas 177 417 457 173 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 739 445 465 218 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 draw plot -color 777 -x 10 -y 15 -increment 15 -- a;
#X obj 36 96 constructor x 40;
#X obj 36 132 constructor y 70;
#X obj 36 168 constructor a 8;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd \$0-template;
#N canvas 691 394 357 147 \$0-element 0;
#X obj 36 60 struct \$0-element float y;
#X obj 36 24 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X obj 36 96 constructor y (rand()*100)-50;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-element;
#N canvas 824 162 351 248 init 0;
#X obj 180 156 pointer;
#X obj 96 24 loadbang;
#X obj 36 72 t b b;
#X obj 36 24 inlet;
#X msg 180 132 clear \$0-data \, bang;
#X obj 36 192 append \$0-template;
#X connect 0 0 5 1;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd init;
#X f 7;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 204 132 traverse \$0-data \, next;
#X obj 204 108 loadbang;
#X obj 36 204 setsize \$0-template a;
#N canvas 809 541 376 152 more 0;
#X obj 132 72 pointer;
#X msg 132 48 traverse \$0-data \, next;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 setsize - a;
#X text 12 12 Used a wild card (for heterogeneous collection).;
#X f 48;
#X connect 0 0 3 1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 276 pd more;
#N canvas 872 261 301 213 again 0;
#X obj 108 132 pointer;
#X msg 108 108 traverse \$0-data \, next;
#X msg 36 48 set \$0-template a;
#X obj 36 168 setsize;
#X floatatom 36 72 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Array can be defined later.;
#X f 27;
#X connect 0 0 3 1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 300 pd again;
#X connect 1 0 18 1;
#X connect 2 0 18 0;
#X connect 15 0 14 0;
#X connect 16 0 1 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
