#N canvas 697 87 392 420 12;
#X obj 144 384 pointer;
#X obj 204 156 pointer;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X obj 204 384 element;
#X obj 264 384 struct;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 setsize;
#X obj -60 12 freeze;
#X obj 84 384 getsize;
#X text 12 72 Set the number of elements of an array.;
#X text 12 384 See also:;
#N canvas 177 417 457 173 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 553 344 469 114 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 plot a 777 1 10 15 15;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd \$0-template;
#N canvas 530 329 348 110 \$0-element 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd \$0-element;
#N canvas 824 162 406 358 init 0;
#X obj 36 276 append \$0-template x y;
#X obj 216 240 pointer;
#X msg 216 216 traverse \$0-data \, bang;
#X obj 96 24 loadbang;
#X msg 96 120 \; pd-\$0-data clear;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#N canvas 593 308 335 174 a 0;
#N canvas 598 253 456 286 points 0;
#X obj 36 24 inlet;
#X obj 384 24 inlet;
#X obj 204 168 element \$0-template a;
#X obj 36 96 t b f;
#X f 5;
#X obj 36 60 uzi;
#X f 5;
#X obj 36 240 set \$0-element y;
#X f 18;
#X obj 36 168 expr rand()*100-50;
#X obj 36 204 int;
#X connect 0 0 4 0;
#X connect 1 0 2 1;
#X connect 2 0 5 1;
#X connect 3 0 6 0;
#X connect 3 1 2 0;
#X connect 4 2 3 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 120 pd points;
#X obj 144 120 setsize \$0-template a;
#X obj 36 24 inlet;
#X obj 36 72 t 8 p 8 p;
#X f 23;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 0 1;
#X connect 3 2 1 0;
#X connect 3 3 1 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 312 pd a;
#X obj 36 180 t 40 70 b;
#X f 22;
#X connect 0 0 7 0;
#X connect 1 0 0 2;
#X connect 2 0 1 0;
#X connect 3 0 5 0;
#X connect 5 0 8 0;
#X connect 5 1 4 0;
#X connect 6 0 5 0;
#X connect 8 0 0 0;
#X connect 8 1 0 1;
#X connect 8 2 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 276 pd init;
#X f 7;
#X obj 36 240 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 204 132 traverse \$0-data \, next;
#X obj 204 108 loadbang;
#X obj 36 204 setsize \$0-template a;
#N canvas 906 184 375 379 more 0;
#X obj 108 132 pointer;
#X msg 108 108 traverse \$0-data \, next;
#X msg 36 48 set \$0-template a;
#X obj 36 168 setsize;
#X floatatom 36 72 5 0 0 1 - - -;
#X f 5;
#X obj 132 300 pointer;
#X msg 132 276 traverse \$0-data \, next;
#X floatatom 36 240 5 0 0 1 - - -;
#X f 5;
#X obj 36 336 setsize - a;
#X text 12 12 Array can be defined later.;
#X f 27;
#X text 12 204 Used a wild card (for heterogeneous collection).;
#X f 48;
#X connect 0 0 3 1;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 4 0 3 0;
#X connect 5 0 8 1;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 276 pd more;
#X connect 1 0 18 1;
#X connect 2 0 18 0;
#X connect 15 0 14 0;
#X connect 16 0 1 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
