#N canvas 430 275 533 394 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 738 128 428 696 edit 0;
#X msg 36 132 move 15 15;
#X msg 36 204 label blabla;
#X msg 36 240 labelfont 14;
#X msg 36 24 initialize 1;
#X obj 36 528 s \$0-iem;
#X obj 36 564 r \$0-iem;
#X msg 36 312 labelcolor 255 0 0;
#X msg 36 420 send foo;
#X msg 36 456 receive bar;
#X msg 36 60 loadbang;
#X msg 36 384 foregroundcolor 0 0 255;
#X msg 36 348 backgroundcolor 0 255 0;
#X msg 36 168 position 35 600;
#X msg 36 96 size 256 30;
#X msg 36 276 labelposition 260 25;
#X obj 36 600 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 5 0 15 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 8 0 4 0;
#X connect 9 0 4 0;
#X connect 10 0 4 0;
#X connect 11 0 4 0;
#X connect 12 0 4 0;
#X connect 13 0 4 0;
#X connect 14 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 348 pd edit;
#X obj 204 264 s \$0-to;
#X obj 204 288 r \$0-from;
#X floatatom 204 216 5 0 0 1 - - -;
#X f 5;
#X floatatom 204 348 5 0 0 1 - - -;
#X f 5;
#X msg 108 120 bang;
#X obj 48 348 print;
#X floatatom 48 120 5 0 127 1 - - -;
#X f 5;
#X msg 168 120 set 64;
#N canvas 621 54 562 584 more 0;
#X floatatom 48 144 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Hold down the shift key for a precise increment.;
#X floatatom 48 336 8 0 0 1 - - -;
#X f 8;
#X text 12 204 Note that a logarithmic scale must not start (ending) at zero.;
#X f 62;
#X obj 48 108 hslider 128 15 0 1000 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 48 48 range 0 1000 \, linear;
#X obj 48 300 hslider 128 15 20 20000 1 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 48 240 range 20 20000 \, logarithmic;
#X text 12 396 Change the mouse behavior for the slider.;
#X obj 48 540 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X obj 48 444 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 48 468 steady \$1;
#X connect 4 0 0 0;
#X connect 5 0 4 0;
#X connect 6 0 2 0;
#X connect 7 0 6 0;
#X connect 10 0 11 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 408 324 pd more;
#X obj 48 192 vslider 15 128 0 127 0 1 \$0-from \$0-to empty 17 7 0 10 #ffffff #000000 #000000 6400 0;
#X text 24 24 vslider;
#X text 96 24 hslider;
#X connect 5 0 7 0;
#X connect 6 0 4 0;
#X connect 8 0 13 0;
#X connect 10 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
