#N canvas 687 175 452 376 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#N canvas 781 154 352 464 edit 0;
#X msg 36 96 move 15 15;
#X msg 36 24 initialize 1;
#X obj 36 312 s \$0-iem;
#X obj 36 348 r \$0-iem;
#X msg 36 192 send foo;
#X msg 36 216 receive bar;
#X msg 36 48 loadbang;
#X msg 36 168 foregroundcolor 0 0 255;
#X msg 36 144 backgroundcolor 0 255 0;
#X msg 36 72 size 256 30;
#X obj 36 396 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 36 120 position 35 400;
#X connect 0 0 2 0;
#X connect 1 0 2 0;
#X connect 3 0 10 0;
#X connect 4 0 2 0;
#X connect 5 0 2 0;
#X connect 6 0 2 0;
#X connect 7 0 2 0;
#X connect 8 0 2 0;
#X connect 9 0 2 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 336 pd edit;
#X obj 180 252 s \$0-to;
#X obj 180 276 r \$0-from;
#X floatatom 180 204 5 0 0 1 - - -;
#X f 5;
#X floatatom 180 336 5 0 0 1 - - -;
#X f 5;
#X obj 36 336 print;
#X floatatom 72 108 5 0 127 1 - - -;
#X f 5;
#X msg 132 108 set 64;
#N canvas 849 208 409 303 more 0;
#X floatatom 36 120 0 0 0 1 - - -;
#X obj 36 84 hslider 128 15 0 1000 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 36 48 range 0 1000 \, linear;
#X text 12 156 Change the mouse behavior for the slider.;
#X obj 36 264 hslider 128 15 0 127 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X obj 36 192 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 36 228 steady \$1;
#X text 12 12 Hold down the shift key for a more precise increment.;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 5 0 6 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 288 pd more;
#X obj 36 180 vslider 15 128 0 127 0 1 \$0-from \$0-to empty 17 7 0 10 #ffffff #000000 #000000 6400 0;
#X text 24 24 vslider;
#X text 96 24 hslider;
#N canvas 775 287 475 168 again 0;
#X floatatom 36 120 0 0 0 1 - - -;
#X text 12 12 Note that a logarithmic scale must not start (ending) at zero.;
#X f 62;
#X obj 36 84 hslider 128 15 20 20000 1 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 0;
#X msg 36 48 range 20 20000 \, logarithmic;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 312 pd again;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 5 0 7 0;
#X connect 6 0 4 0;
#X connect 9 0 12 0;
#X connect 10 0 12 0;
#X connect 12 0 8 0;
#X connect 16 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
