#N canvas 502 115 349 404 12;
#X obj 36 276 snapshot~;
#X text 12 360 See also:;
#X obj 96 360 print~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 snapshot~;
#N canvas 897 103 343 454 more 0;
#X msg 192 276 set 5;
#X obj 36 408 print;
#X obj 36 372 snapshot~;
#X obj 144 240 t b b;
#X obj 144 204 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 168 The value can be manually set.;
#X obj 36 84 snapshot~ 0;
#X floatatom 36 120 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Report samples automatically.;
#X obj 36 48 osc~ 440;
#X obj 36 204 osc~ 440;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 3 1 0 0;
#X connect 4 0 3 0;
#X connect 6 0 7 0;
#X connect 9 0 6 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 276 pd more;
#X obj 72 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 156 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Convert a signal to a number.;
#X obj 72 192 metro 500;
#X obj 36 108 osc~ 440;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 12 0;
#X connect 7 0 0 0;
#X connect 8 0 10 0;
#X connect 10 0 7 0;
#X connect 11 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
