#N canvas 750 118 300 332 12;
#X obj 36 228 snapshot~;
#X text 12 300 See also:;
#X obj 84 300 print~;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 snapshot~;
#N canvas 897 103 300 416 more 0;
#X msg 132 288 set 5;
#X obj 36 372 print;
#X obj 36 348 snapshot~;
#X obj 84 252 t b b;
#X obj 84 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 144 The value can be manually set.;
#X obj 36 84 snapshot~ 0;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Report samples automatically.;
#X obj 36 48 osc~ 440;
#X obj 36 180 osc~ 440;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 3 1 0 0;
#X connect 4 0 3 0;
#X connect 6 0 7 0;
#X connect 9 0 6 0;
#X connect 10 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd more;
#X obj 72 144 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 72 Convert a signal to a number.;
#X obj 72 180 metro 500;
#X obj 36 108 osc~ 440;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#N canvas 790 247 446 368 again 0;
#X text 12 12 Reported sample is the last one of the audio block.;
#N canvas 0 22 500 350 \$0-block 0;
#X array \$0-block 64 float 2;
#X coords 0 1 64 0 250 175 1 0 0;
#X restore 36 60 graph \$0-block;
#X obj 36 252 tabreceive~ \$0-block;
#X obj 36 288 snapshot~ 0;
#X floatatom 36 324 5 0 0 1 - - -;
#X f 5;
#X obj 312 60 nbx 5 40 0 1 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.6 100;
#X msg 312 120 \; \$0-block 63 \$1;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 228 pd again;
#X connect 0 0 11 0;
#X connect 7 0 9 0;
#X connect 9 0 0 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
