#N canvas 584 228 415 339 12;
#X obj 36 264 print;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 spigot;
#X obj 96 192 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 228 spigot;
#X msg 36 156 The twelfth Doctor returns to Gallifrey.;
#X f 40;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 763 380 534 198 more 0;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X obj 36 120 spigot 1;
#X msg 276 72 1234;
#X msg 192 24 list Emma Peel is a master of martial arts.;
#X obj 192 120 spigot;
#X obj 192 156 print;
#X obj 36 156 print;
#X obj 108 60 text;
#X obj 108 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 2 0 4 1;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 7 0 1 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 228 pd more;
#X msg 36 132 1 2 3;
#X text 12 72 Pass or block messages (right inlet control the gate).;
#X text 12 300 See also:;
#X obj 84 300 route;
#X obj 132 300 moses;
#X obj 180 300 swap;
#X connect 4 0 5 1;
#X connect 5 0 0 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
