#N canvas 518 125 520 380 12;
#X obj 36 288 print;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 spigot;
#X obj 108 204 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 240 spigot;
#X msg 144 120 The twelfth Doctor returns to Gallifrey.;
#X f 40;
#X obj 36 120 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#N canvas 632 423 551 232 more 0;
#X floatatom 24 36 5 0 0 1 - - -;
#X f 5;
#X obj 24 120 spigot 1;
#X msg 228 84 1234;
#X msg 144 36 list Emma Peel is a master of martial arts.;
#X obj 144 120 spigot;
#X obj 144 168 print;
#X obj 24 168 print;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 2 0 4 1;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 288 pd more;
#X msg 72 120 1 2 3;
#X text 12 72 Pass or block messages (right inlet control the gate).;
#X text 12 336 See also:;
#X obj 108 336 route;
#X obj 168 336 moses;
#X obj 228 336 swap;
#X connect 4 0 5 1;
#X connect 5 0 0 0;
#X connect 6 0 5 0;
#X connect 7 0 5 0;
#X connect 9 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
