#N canvas 542 364 391 292 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 struct;
#X text 12 252 See also:;
#X obj 192 252 pointer;
#X obj 132 252 append;
#N canvas 710 545 461 111 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 draw plot -increment 50 -- a;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-template;
#N canvas 946 472 358 105 \$0-element 0;
#X obj 36 60 struct \$0-element float y;
#X obj 36 24 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element;
#X obj 264 252 array;
#X obj 312 252 text;
#N canvas 716 578 429 146 \$0-another 0;
#X obj 36 96 struct \$0-another float x float y symbol s text z;
#X obj 36 24 draw text z;
#X f 11;
#X obj 36 60 draw text -color 800 -y -30 -- s;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-another;
#X text 12 120 Only the beside painters are used for rendering.;
#X text 12 72 Declare a template (name MUST be unique).;
#X text 12 96 All instances of a template are destroyed with it.;
#X obj 84 252 draw;
#X coords 0 0 1 1 250 175 0 0 0;
