#N canvas 770 147 402 224 12;
#X obj 156 180 plot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 struct;
#X text 12 72 Declare a template.;
#X text 12 180 See also:;
#X obj 204 180 pointer;
#X obj 96 180 append;
#N canvas 456 328 529 141 \$0-template 0;
#X obj 36 36 plot a 777 1 10 15 50;
#X obj 36 72 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-template;
#N canvas 502 502 392 130 \$0-element 0;
#X obj 36 36 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 72 struct \$0-element float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd \$0-element;
#N canvas 884 424 503 97 more 0;
#X text 12 36 Only the beside painters are used for rendering.;
#X text 12 60 All instances of the template are also destroyed with it.;
#X text 12 12 The template name MUST be unique.;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 132 pd more;
#X obj 276 180 array;
#X obj 336 180 text;
#X coords 0 0 1 1 250 175 0 0 0;
