#N canvas 542 367 391 292 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 struct;
#X text 12 252 See also:;
#X obj 288 252 pointer;
#X obj 228 252 append;
#N canvas 716 480 467 218 \$0-template 0;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 draw plot -increment 50 -- a;
#X obj 36 132 constructor y 50;
#X obj 36 96 constructor y 50;
#X obj 36 168 constructor a 8;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-template;
#N canvas 946 472 354 104 \$0-element 0;
#X obj 36 60 struct \$0-element float y;
#X obj 36 24 draw polygon -fill -- -5 0 0 5 5 0 0 -5;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element;
#N canvas 718 314 379 111 \$0-another 0;
#X obj 36 24 draw text -color 800 -y -30 -- s;
#X obj 36 60 struct \$0-another float x float y symbol s;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-another;
#X text 12 120 Only the beside painters are used for rendering.;
#X text 12 72 Declare a template (name MUST be unique).;
#X text 12 96 All instances of a template are destroyed with it.;
#X obj 84 252 draw;
#X obj 132 252 constructor;
#X coords 0 0 1 1 250 175 0 0 0;
