#N canvas 674 174 448 290 12;
#X obj 168 252 plot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 struct;
#X text 12 252 See also:;
#X obj 216 252 pointer;
#X obj 96 252 append;
#N canvas 471 360 526 112 \$0-template 0;
#X obj 36 24 plot a 777 1 10 15 50;
#X obj 36 60 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-template;
#N canvas 502 502 384 109 \$0-element 0;
#X obj 36 24 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 60 struct \$0-element float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element;
#X obj 288 252 array;
#X obj 348 252 text;
#N canvas 154 339 488 150 \$0-another 0;
#X obj 36 24 drawtext z 0 0 800;
#X obj 36 60 drawsymbol s 0 -30 800;
#X obj 36 96 struct \$0-another float x float y symbol s text z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 204 pd \$0-another;
#X text 12 120 Only the beside painters are used for rendering.;
#X text 12 72 Declare a template (name MUST be unique).;
#X text 12 96 All instances of a template are destroyed with it.;
#X coords 0 0 1 1 250 175 0 0 0;
