#N canvas 620 218 455 335 12;
#X obj 168 288 plot;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 struct;
#X text 12 288 See also:;
#X obj 216 288 pointer;
#X obj 96 288 append;
#N canvas 456 328 529 141 \$0-template 0;
#X obj 36 36 plot a 777 1 10 15 50;
#X obj 36 72 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-template;
#N canvas 502 502 391 126 \$0-element 0;
#X obj 36 36 filledpolygon 0 0 0 -5 0 0 5 5 0 0 -5;
#X obj 36 72 struct \$0-element float y;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd \$0-element;
#X obj 288 288 array;
#X obj 348 288 text;
#N canvas 154 339 497 150 \$0-another 0;
#X obj 36 24 drawtext z 0 0 800;
#X obj 36 60 drawsymbol s 0 -30 800;
#X obj 36 96 struct \$0-another float x float y symbol s text z;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 240 pd \$0-another;
#X text 12 204 Only the beside painters are used for rendering.;
#X text 12 72 Declare a template (name MUST be unique).;
#X text 12 180 All instances of a template are destroyed with it.;
#X coords 0 0 1 1 250 175 0 0 0;
