#N canvas 574 178 468 337 12;
#X text 12 72 Swap two numbers \, respecting right-to-left order.;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 swap;
#X text 12 288 See also:;
#X obj 168 288 moses;
#X obj 96 288 trigger;
#N canvas 765 141 562 289 more 0;
#X text 12 12 For instance it can reverse the operands in arithmetic objects.;
#X f 64;
#X obj 48 132 pak;
#X floatatom 48 60 5 0 0 1 - - -;
#X f 5;
#X floatatom 108 60 5 0 0 1 - - -;
#X f 5;
#X obj 48 168 swap;
#X obj 48 204 -;
#X floatatom 48 240 5 0 0 1 - - -;
#X f 5;
#X obj 204 204 /;
#X obj 204 168 swap 1;
#X msg 204 60 2 \, 3 \, 4;
#X obj 204 240 print;
#X connect 1 0 4 0;
#X connect 2 0 1 0;
#X connect 3 0 1 1;
#X connect 4 0 5 0;
#X connect 4 1 5 1;
#X connect 5 0 6 0;
#X connect 7 0 10 0;
#X connect 8 0 7 0;
#X connect 8 1 7 1;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 144 240 pd more;
#X obj 36 168 swap;
#X obj 36 204 pack;
#X obj 36 240 print;
#X msg 36 108 1 2;
#X msg 96 108 bang;
#X connect 8 0 9 0;
#X connect 8 1 9 1;
#X connect 9 0 10 0;
#X connect 11 0 8 0;
#X connect 12 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
