#N canvas 493 138 350 344 12;
#X obj 36 180 symbol foo;
#X symbolatom 36 216 10 0 0 0 - - -;
#X f 10;
#X msg 72 108 zorglub;
#X text 12 300 See also:;
#X obj 96 300 int;
#X obj 132 300 float;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 symbol;
#X msg 156 108 zorkons;
#X obj 36 252 print;
#X text 12 72 Store a symbol.;
#X connect 0 0 1 0;
#X connect 1 0 11 0;
#X connect 2 0 0 0;
#X connect 6 0 0 0;
#X connect 10 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
