#N canvas 733 100 331 280 12;
#X obj 96 240 midiin;
#X text 12 240 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 sysexin;
#X text 12 72 Report MIDI system exclusive.;
#X obj 36 108 sysexin;
#X obj 36 192 print byte;
#X obj 156 192 print port;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X floatatom 156 156 5 0 0 1 - - -;
#X f 5;
#X connect 6 0 9 0;
#X connect 6 1 10 0;
#X connect 9 0 7 0;
#X connect 10 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
