#N canvas 396 22 613 711 12;
#X obj 96 672 soundfiler;
#X obj 276 672 tabread4~;
#X msg 96 108 stop;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabplay~;
#X text 12 672 See also:;
#X obj 372 672 array;
#X obj 192 672 tabosc4~;
#N canvas 0 22 500 350 \$0-sample 0;
#X array \$0-sample 155944 float 2;
#X coords 0 1 155944 -1 250 175 1 0 0;
#X restore 336 120 graph \$0-sample;
#N canvas 415 194 574 220 more 0;
#X msg 24 72 0 44100;
#X msg 24 48 44100;
#X msg 24 96 44100 1000;
#X obj 24 168 tabplay~ \$0-sample;
#X text 144 72 Play starting at beginning for 44100 samples.;
#X text 144 96 Play from 44100 through 45099 (1000 samples).;
#X msg 24 24 bang;
#X text 144 24 Play everything.;
#X text 144 48 Play starting at 44100th sample (until the end).;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 6 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 204 408 pd more;
#X obj 36 252 tabplay~ \$0-sample;
#X obj 204 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 408 tabwrite~ \$0-out;
#X obj 72 324 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#N canvas 0 22 500 350 \$0-out 0;
#X array \$0-out 500 float 3;
#A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
#X coords 0 1 500 -1 250 175 1 0 0;
#X restore 36 468 graph \$0-out;
#X obj 72 360 metro 125;
#N canvas 0 22 500 350 \$0-another 0;
#X array \$0-another 34475 float 2;
#X coords 0 1 34475 -1 250 175 1 0 0;
#X restore 336 324 graph \$0-another;
#N canvas 253 135 408 181 init 0;
#X obj 36 132 soundfiler;
#X f 10;
#X msg 84 60 read -resize bell.aiff \$0-sample;
#X obj 36 24 loadbang;
#X msg 84 96 read -resize you.aiff \$0-another;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 516 pd init;
#X msg 96 144 set \$0-another;
#X msg 96 180 set \$0-sample;
#X text 12 72 Play back an array as a sampler (without interpolation).;
#X connect 2 0 11 0;
#X connect 11 0 14 0;
#X connect 11 1 12 0;
#X connect 13 0 11 0;
#X connect 13 0 14 0;
#X connect 15 0 17 0;
#X connect 17 0 14 0;
#X connect 20 0 11 0;
#X connect 21 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
