#N canvas 640 133 539 391 12;
#N canvas 0 0 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 252 120 graph \$0-array;
#X obj 180 348 tabwrite;
#X obj 108 348 tabread;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread4;
#X text 12 72 Read numbers from a table with 4-point interpolation.;
#X text 12 348 See also:;
#X obj 264 348 array;
#N canvas 586 113 576 473 more 0;
#X msg 108 84 set \$0-foo;
#X msg 108 48 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.189896 0.355318 0.824525 0.47701 0.625521 0.0894311 0.433385 0.811006 0.5554 0.871137;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 300 72 graph \$0-foo;
#X obj 36 48 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X floatatom 36 228 0 0 0 1 - - -;
#X text 12 12 Indices should range from '1' to (size - '2').;
#X f 46;
#X obj 36 192 tabread4 \$0-foo;
#X obj 36 384 tabread4 \$0-foo;
#X obj 36 420 print;
#X msg 36 312 0 \, 1;
#X msg 96 312 9 \, 8;
#X text 12 276 Indices outside are replaced by the nearest index in range.;
#X f 59;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 3 0 6 0;
#X connect 6 0 4 0;
#X connect 7 0 8 0;
#X connect 9 0 7 0;
#X connect 10 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 300 pd more;
#N canvas 204 74 444 288 init 0;
#X obj 24 24 inlet;
#X msg 120 132 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 24 72 t b b;
#X obj 24 132 uzi 10;
#X obj 24 228 tabwrite \$0-foo;
#X obj 24 180 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 300 pd init;
#X obj 36 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 tabread4 \$0-array;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 108 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X connect 11 0 10 0;
#X connect 12 0 13 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
