#N canvas 771 103 549 326 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 276 72 graph \$0-array;
#X obj 264 288 tabwrite;
#X obj 96 288 tabread4;
#X obj 180 288 tabread~;
#X obj 348 288 array;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#N canvas 709 315 489 260 more 1;
#X obj 36 216 print;
#X msg 36 72 set \$0-foo;
#X msg 36 48 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.658835 0.703805 0.86862 0.912991 0.52524 0.72402 0.862652 0.197045 0.3851 0.853233;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 216 60 graph \$0-foo;
#X obj 36 180 tabreceive \$0-foo;
#X text 12 12 Change the source afterward.;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 252 pd more;
#X obj 36 180 print;
#N canvas 204 74 419 274 init 0;
#X obj 36 24 inlet;
#X msg 132 132 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 72 t b b;
#X obj 36 132 uzi 10;
#X obj 36 228 tabwrite \$0-foo;
#X obj 36 180 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd init;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 tabreceive;
#X text 12 72 Report content of an array.;
#X obj 36 144 tabreceive \$0-array;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 11 0 10 0;
#X connect 14 0 9 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
