#N canvas 306 226 547 326 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 276 72 graph \$0-array;
#X obj 360 288 tabwrite;
#X obj 192 288 tabread4;
#X obj 276 288 tabread~;
#X obj 444 288 array;
#X text 12 288 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread;
#X text 12 72 Read numbers from an array.;
#N canvas 779 237 488 259 more 0;
#X obj 36 180 tabread \$0-array;
#X obj 36 216 print;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X msg 36 84 set \$0-foo;
#X msg 36 108 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.959998 0.839725 0.891056 0.221446 0.960131 0.583103 0.735402 0.293031 0.808548 0.889273;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 216 60 graph \$0-foo;
#X text 12 12 Change the source afterward.;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 252 pd more;
#X obj 36 144 tabread \$0-array;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 print;
#N canvas 205 74 424 265 init 0;
#X obj 36 24 inlet;
#X msg 132 120 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 120 uzi 10;
#X obj 36 216 tabwrite \$0-foo;
#X obj 36 168 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd init;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 96 288 tabreceive;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
