#N canvas 349 62 583 443 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 300 84 graph \$0-array;
#X obj 36 144 sig~;
#X obj 192 396 tabwrite~;
#X obj 288 396 tabread;
#X obj 360 396 tabplay~;
#X obj 96 396 tabread4~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread~;
#X text 12 396 See also:;
#X obj 444 396 array;
#N canvas 600 148 544 271 more 0;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.886864 0.0470897 0.535698 0.899014 0.228734 0.00686886 0.189009 0.0690616 0.68564 0.892103;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 264 60 graph \$0-foo;
#X floatatom 36 24 5 0 9 1 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 snapshot~ 0;
#X msg 120 24 set \$0-array;
#X obj 36 144 tabread~ \$0-foo;
#X msg 120 60 set \$0-foo;
#X connect 1 0 5 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 3 0;
#X connect 6 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 348 pd more;
#X floatatom 36 108 5 0 9 1 - - -;
#X f 5;
#N canvas 204 74 444 288 init 0;
#X obj 24 24 inlet;
#X msg 120 132 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 24 72 t b b;
#X obj 24 132 uzi 10;
#X obj 24 228 tabwrite \$0-foo;
#X obj 24 180 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd init;
#X obj 36 312 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 192 tabread~ \$0-array;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X obj 36 228 snapshot~ 0;
#X text 12 72 Non-interpolating array lookup.;
#X connect 1 0 15 0;
#X connect 12 0 1 0;
#X connect 14 0 13 0;
#X connect 15 0 17 0;
#X connect 17 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
