#N canvas 527 80 522 457 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 240 120 graph \$0-array;
#X obj 36 168 sig~;
#X floatatom 36 276 0 0 0 0 - - -;
#X obj 264 408 tabwrite~;
#X obj 360 408 tabplay~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread4~;
#N canvas 643 37 536 636 more 0;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.125796 0.426674 0.288535 0.599245 0.131304 0.107394 0.955208 0.582365 0.744718 0.728449;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 252 108 graph \$0-foo;
#X msg 108 84 set \$0-foo;
#X msg 108 48 set \$0-array;
#X obj 36 48 nbx 5 40 1 8 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X floatatom 36 264 0 0 0 1 - - -;
#X text 12 12 Indices should range from '1' to (size - '2').;
#X f 46;
#X obj 36 192 tabread4~ \$0-foo;
#X obj 36 228 snapshot~ 0;
#X obj 36 348 nbx 5 40 1 7 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X obj 36 552 snapshot~ 0;
#X floatatom 36 588 0 0 0 1 - - -;
#X obj 192 552 snapshot~ 0;
#X floatatom 192 588 0 0 0 1 - - -;
#X obj 192 480 - 1;
#X obj 36 516 tabread4~ \$0-foo;
#X obj 192 516 tabread4~ \$0-foo;
#X obj 36 408 t f f 1;
#X f 21;
#X text 12 312 A number in the right inlet sets an additional onset.;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X connect 8 0 16 0;
#X connect 9 0 10 0;
#X connect 11 0 12 0;
#X connect 13 0 15 0;
#X connect 14 0 9 0;
#X connect 15 0 11 0;
#X connect 16 0 14 0;
#X connect 16 1 13 0;
#X connect 16 2 15 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 360 pd more;
#N canvas 204 74 444 288 init 0;
#X obj 24 24 inlet;
#X msg 120 132 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 24 72 t b b;
#X obj 24 132 uzi 10;
#X obj 24 228 tabwrite \$0-foo;
#X obj 24 180 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 360 pd init;
#X obj 36 324 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 4-point-interpolating array lookup.;
#X obj 36 240 snapshot~ 0;
#X text 12 408 See also:;
#X obj 96 408 tabread4;
#X obj 444 408 array;
#X obj 180 408 tabread~;
#X obj 36 108 nbx 5 40 1 8 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 1 100;
#X obj 36 204 tabread4~ \$0-array;
#X connect 1 0 18 0;
#X connect 10 0 9 0;
#X connect 12 0 2 0;
#X connect 17 0 1 0;
#X connect 18 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
