#N canvas 773 134 569 344 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 288 72 graph \$0-array;
#X obj 264 300 tabwrite;
#X obj 96 300 tabread4;
#X obj 180 300 tabread~;
#X obj 348 300 array;
#X text 12 300 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 tabread;
#X text 12 72 Read numbers from an array.;
#N canvas 780 526 523 277 more 0;
#X obj 36 168 tabread \$0-array;
#X obj 36 216 print;
#X floatatom 36 24 5 0 0 1 - - -;
#X f 5;
#X msg 84 60 set \$0-foo;
#X msg 84 96 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.623813 0.147153 0.994429 0.920563 0.257194 0.830798 0.511816 0.460791 0.650733 0.592525;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 240 72 graph \$0-foo;
#X connect 0 0 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 156 252 pd more;
#X obj 36 144 tabread \$0-array;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 180 print;
#N canvas 204 74 444 288 init 0;
#X obj 24 24 inlet;
#X msg 120 132 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 24 72 t b b;
#X obj 24 132 uzi 10;
#X obj 24 228 tabwrite \$0-foo;
#X obj 24 180 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 252 pd init;
#X obj 36 216 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 11 0 13 0;
#X connect 12 0 11 0;
#X connect 15 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
