#N canvas 716 143 497 335 12;
#N canvas 0 22 450 300 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0 9 1 8 2 7 3 6 4 5;
#X coords 0 10 9 0 250 200 1 0 0;
#X restore 228 84 graph \$0-array;
#X obj 228 300 tabwrite;
#X obj 84 300 tabread4;
#X obj 156 300 tabread~;
#X obj 300 300 array;
#X text 12 300 See also:;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#N canvas 759 358 453 260 more 0;
#X obj 36 216 print;
#X msg 36 72 set \$0-foo;
#X msg 36 48 set \$0-array;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 1;
#A 0 0.921147 0.280129 0.731223 0.703155 0.967376 0.713548 0.332999 0.521876 0.924182 0.856054;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 180 60 graph \$0-foo;
#X obj 36 180 tabreceive \$0-foo;
#X text 12 12 Change the source afterward.;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 120 264 pd more;
#X obj 36 180 print;
#N canvas 204 87 363 238 init 0;
#X obj 36 24 inlet;
#X msg 108 108 \; \$0-array 0 0 9 1 8 2 7 3 6 4 5;
#X obj 36 60 t b b;
#X obj 36 108 uzi 10;
#X obj 36 192 tabwrite \$0-foo;
#X obj 36 144 random;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X connect 2 1 1 0;
#X connect 3 0 5 0;
#X connect 3 2 4 1;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 264 pd init;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 tabreceive;
#X obj 36 144 tabreceive \$0-array;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Remote content of an array.;
#X connect 11 0 10 0;
#X connect 13 0 9 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
