#N canvas 512 125 536 312 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 156 276 tabwrite~;
#X text 12 276 See also:;
#X text 24 24 tabwrite;
#X text 12 72 Write numbers to an array.;
#X obj 96 276 array;
#N canvas 0 22 500 350 \$0-array 0;
#X array \$0-array 10 float 1;
#A 0 0.46702 0.073208 0.981899 0.450226 0.778995 0.639862 0.442441 0.534104 0.795001 0.0752811;
#X coords 0 1 9 0 250 175 1 0 0;
#X restore 264 84 graph \$0-array;
#N canvas 635 502 552 237 more 0;
#X obj 36 60 uzi 10;
#X obj 36 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 108 random;
#X msg 144 60 set \$0-foo;
#N canvas 0 22 500 350 \$0-foo 0;
#X array \$0-foo 10 float 3;
#A 0 0.567523 0.29785 0.400673 0.789888 0.824568 0.417143 0.422857 0.394286 0.32 0.682683;
#X coords 0 1 10 0 250 175 1 0 0;
#X restore 276 36 graph \$0-foo;
#X msg 144 84 set \$0-array;
#X obj 36 192 tabwrite \$0-foo;
#X connect 0 0 2 0;
#X connect 0 2 6 1;
#X connect 1 0 0 0;
#X connect 2 0 6 0;
#X connect 3 0 6 0;
#X connect 5 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 228 pd more;
#X obj 36 192 tabwrite \$0-array;
#X floatatom 192 156 5 0 9 1 - - -;
#X f 5;
#X obj 36 108 nbx 5 40 0 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0.6 100;
#X obj 252 276 tabread~;
#X connect 10 0 9 1;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
