#N canvas 855 121 339 411 12;
#X msg 84 108 rewind;
#X obj 36 264 textfile;
#X msg 84 216 read textfile.txt;
#X obj 96 372 qlist;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 textfile;
#X text 12 372 See also:;
#X obj 156 372 text;
#X obj 36 336 print;
#X obj 96 336 print;
#X obj 96 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Read and write text (messages) files.;
#X obj 84 180 loadbang;
#N canvas 342 241 627 314 edit 0;
#X msg 36 168 write /tmp/textfile.txt;
#X msg 36 48 clear;
#X msg 36 72 set 2 4 6 8;
#X msg 36 96 add cis boom bah;
#X obj 36 228 textfile textfile.txt;
#X msg 36 120 append bang;
#X msg 36 144 add mona lisa;
#X text 12 12 The right inlet report if the contents has been interactively modified.;
#X f 71;
#X obj 240 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 4 2 8 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 288 pd edit;
#N canvas 671 154 396 164 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Note that textfile handles dollar expansion.;
#X obj 36 84 textfile dollars.txt;
#X obj 36 120 print;
#X connect 0 0 2 0;
#X connect 2 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 264 pd more;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 1 1 11 0;
#X connect 2 0 1 0;
#X connect 11 0 10 0;
#X connect 13 0 2 0;
#X connect 16 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
