#N struct 1006-template float x float y text z;
#N canvas 417 114 541 695 12;
#X obj 96 648 list;
#X obj 36 132 text get;
#N canvas 679 81 512 636 get 0;
#X text 12 12 Get the nth message from a given defined text.;
#X obj 36 396 print;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 132 5 0 0 1 - - -;
#X f 5;
#X obj 36 84 uzi 8;
#X obj 36 180 text get \$0-ionesco;
#X f 20;
#X msg 216 132 symbol \$0-camus;
#X obj 348 252 t semicolon;
#X obj 348 276 t comma;
#X obj 216 216 select 0 1;
#X f 11;
#X obj 348 300 t end;
#X obj 36 588 print;
#X obj 36 552 text get \$0-ionesco;
#X f 20;
#X msg 36 480 1 1 2;
#X msg 108 480 1 1 3;
#X text 12 444 Slices can be fetched (line \, offset \, number of fields).;
#X f 56;
#X obj 252 552 text get \$0-ionesco 1 3;
#X obj 252 588 print;
#X msg 252 480 1 \, 5 \, 6;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 4 2 3 0;
#X connect 5 0 1 0;
#X connect 5 1 9 0;
#X connect 6 0 5 3;
#X connect 7 0 1 0;
#X connect 8 0 1 0;
#X connect 9 0 7 0;
#X connect 9 1 8 0;
#X connect 9 2 10 0;
#X connect 10 0 1 0;
#X connect 12 0 11 0;
#X connect 13 0 12 0;
#X connect 14 0 12 0;
#X connect 16 0 17 0;
#X connect 18 0 16 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 432 pd get;
#X obj 36 228 text size;
#N canvas 710 321 471 267 size 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000 #000000;
#X floatatom 36 216 5 0 0 0 - - -;
#X f 5;
#X obj 36 180 text size \$0-ionesco;
#X msg 216 144 symbol \$0-camus;
#X floatatom 84 84 5 0 0 1 - - -;
#X f 5;
#X text 12 12 Reports the number of messages.;
#X f 31;
#X text 144 84 Get the length of a specified one.;
#X f 64;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 2 1;
#X connect 4 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 504 pd size;
#X obj 36 156 text set;
#N canvas 840 56 486 808 set 0;
#X obj 36 156 text set \$0-ionesco;
#X msg 84 84 One hundred daleks;
#X floatatom 36 240 5 1 20 1 - - -;
#X f 5;
#X obj 36 360 text set \$0-ionesco;
#X obj 36 588 text set \$0-ionesco;
#X obj 36 480 t b f 1;
#X msg 144 528 the doctor;
#X floatatom 36 444 5 1 20 1 - - -;
#X f 5;
#X obj 36 276 t b f;
#X msg 108 312 call a rhinoceros;
#X floatatom 36 672 5 1 20 1 - - -;
#X f 5;
#X obj 36 708 t exterminate f;
#X obj 36 756 text set \$0-ionesco 0 0;
#X text 12 408 Provide an offset into the third inlet...;
#X f 41;
#X text 12 636 ...or initialize it with arguments (line \, offset).;
#X msg 36 48 3 daleks;
#X text 12 12 Replaces the first message with the incoming list...;
#X text 12 204 ...or any other else.;
#X connect 1 0 0 0;
#X connect 2 0 8 0;
#X connect 5 0 6 0;
#X connect 5 1 4 1;
#X connect 5 2 4 2;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 8 0 9 0;
#X connect 8 1 3 1;
#X connect 9 0 3 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 11 1 12 1;
#X connect 15 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 456 pd set;
#X obj 36 252 text tolist;
#X obj 36 276 text fromlist;
#X obj 36 300 text search;
#N canvas 615 44 654 618 search 0;
#X msg 288 48 2;
#X msg 120 48 4 5;
#X msg 288 72 4 13;
#X msg 288 312 7 cat;
#X msg 288 336 7 alligator;
#X msg 36 336 8 9;
#X msg 36 360 8 9 alligator;
#X msg 36 312 8;
#X obj 36 564 text define -k \$0-list;
#A set 1 2 3 dog \; 7 8 9 cat \; 4 5 3 dog \; 7 8 9 alligator \; the line that won't match numbers \;;
#X obj 36 192 text search \$0-list;
#X f 19;
#X obj 36 228 print;
#X msg 36 48 1 \, 4 \, 7;
#X msg 168 48 the line;
#X msg 288 96 the doctor;
#X obj 288 432 text search \$0-list 0 3;
#X f 23;
#X obj 288 468 print;
#X obj 36 432 text search \$0-list 1;
#X f 21;
#X obj 36 468 print;
#X msg 36 384 line;
#X msg 288 360 the won't;
#X text 12 276 Providing the field numbers (one or more) to start or locate matching.;
#X f 70;
#N canvas 448 121 765 448 more 0;
#X msg 36 84 2;
#X msg 36 60 4;
#X msg 36 108 10;
#X obj 36 168 text search \$0-list > 0;
#X f 23;
#X obj 36 204 print;
#X text 12 12 In case of float \, it is possible to specify the kind of relation requiered (best wins).;
#X f 87;
#X obj 36 384 print;
#X msg 36 264 5;
#X msg 36 288 5 alligator;
#X obj 36 348 text search \$0-list >= 1 3;
#X text 300 336 Second field greater or equal to first argument.;
#X text 300 360 Fourth field equal to second argument.;
#X text 300 168 First field greater than first argument.;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 564 pd more;
#X text 12 12 Get the number of the message that starts with a search key (first wins).;
#X f 74;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 2 0 9 0;
#X connect 3 0 14 0;
#X connect 4 0 14 0;
#X connect 5 0 16 0;
#X connect 6 0 16 0;
#X connect 7 0 16 0;
#X connect 9 0 10 0;
#X connect 11 0 9 0;
#X connect 12 0 9 0;
#X connect 13 0 9 0;
#X connect 14 0 15 0;
#X connect 16 0 17 0;
#X connect 18 0 16 0;
#X connect 19 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 552 pd search;
#X obj 36 324 text sequence;
#N canvas 752 317 573 394 sequence 0;
#X msg 96 180 args 1 2 fuzz;
#X obj 96 156 loadbang;
#X msg 36 108 step;
#X obj 36 276 print;
#X obj 276 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 48 line 0 \, bang;
#X msg 36 84 line 0;
#X obj 300 240 text define -k \$0-sequence;
#A set 1 2 3 \; 4 5 symbol 7 \; Jessie \$0 \; 8 \$1 \$2 \; 9 \$3 \$1-\$2-\$3 \;;
#X obj 36 240 text sequence \$0-sequence;
#X f 26;
#N canvas 553 58 610 492 global 0;
#X msg 180 48 stop;
#X obj 36 264 print wait;
#X msg 36 108 step;
#X obj 36 336 r jessie;
#X obj 36 408 r sid;
#X obj 36 372 print jessie;
#X obj 36 444 print sid;
#X obj 348 228 text define -k \$0-global;
#A set jessie 1 2 3 \; 1000 sid 6 7 8 \; jessie 9 10 \, 21 22 23 \, walk the dog \; 2000 sid \; sid 13 14 \;;
#X obj 36 228 text sequence \$0-global -global;
#X f 32;
#X msg 180 84 unit 2 permillisecond;
#X msg 36 48 line 0 \, auto;
#X msg 36 84 line 0;
#X f 6;
#X obj 312 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Global mode: line begins with a destination or a time to wait.;
#X f 62;
#X msg 36 132 bang;
#X connect 0 0 8 0;
#X connect 2 0 8 0;
#X connect 3 0 5 0;
#X connect 4 0 6 0;
#X connect 8 0 1 0;
#X connect 8 1 12 0;
#X connect 9 0 8 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 324 pd global;
#N canvas 212 28 621 615 wait 0;
#X msg 36 132 bang;
#X msg 180 48 stop;
#X obj 192 264 print wait;
#X msg 36 108 step;
#X msg 36 432 bang;
#X msg 180 348 stop;
#X msg 36 408 step;
#X obj 192 564 print wait;
#X obj 372 228 text define -k \$0-wait;
#A set 1 2 3 \; fred 1000 \; 4 5 6 \; blanch 7 8 \; fred 500 \; 9 10 \;;
#X obj 36 228 text sequence \$0-wait -wait fred;
#X f 34;
#X msg 36 48 line 0 \, auto;
#X obj 36 264 print;
#X obj 336 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 84 line 0;
#X obj 36 564 print;
#X obj 336 564 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 372 528 text define -k \$0-leading;
#A set 0 1 2 3 \; 1000 4 5 6 \; 500 7 8 9 \; 500 10 11 12 \;;
#X obj 36 528 text sequence \$0-leading -w 1;
#X f 34;
#X msg 36 348 line 0 \, auto;
#X msg 36 384 line 0;
#X text 12 12 Wait mode: lines beginning with a given symbol are waiting points...;
#X f 68;
#X text 12 312 ...or a given number of leading floats are waiting points.;
#X f 59;
#X connect 0 0 9 0;
#X connect 1 0 9 0;
#X connect 3 0 9 0;
#X connect 4 0 17 0;
#X connect 5 0 17 0;
#X connect 6 0 17 0;
#X connect 9 0 11 0;
#X connect 9 1 2 0;
#X connect 9 2 12 0;
#X connect 10 0 9 0;
#X connect 13 0 9 0;
#X connect 17 0 14 0;
#X connect 17 1 7 0;
#X connect 17 2 15 0;
#X connect 18 0 17 0;
#X connect 19 0 17 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 348 pd wait;
#X text 12 12 Sequencing messages (dollar substitution allowed).;
#X connect 0 0 8 0;
#X connect 1 0 0 0;
#X connect 2 0 8 0;
#X connect 5 0 8 0;
#X connect 6 0 8 0;
#X connect 8 0 3 0;
#X connect 8 1 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 576 pd sequence;
#X text 12 648 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 text;
#X text 12 72 The first argument sets its function.;
#X f 37;
#N canvas 545 160 548 490 structures 0;
#X obj 36 120 print;
#N canvas 911 449 404 117 \$0-template 0;
#X obj 24 60 struct \$0-template float x float y text z;
#X obj 24 24 drawtext z 0 0 900;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 432 pd \$0-template;
#N canvas 482 165 500 350 \$0-data 0;
#X scalar 1006-template 20 20 \; bijou \\\; caillou \\\; chou \\\; genou \\\; hibou \\\; joujou \\\; pou \\\; \;;
#X coords 0 0 1 1 301 154 1 0 0;
#X restore 36 300 pd \$0-data;
#N canvas 682 160 652 493 init 0;
#X obj 240 360 append \$0-template x y;
#X obj 432 324 pointer;
#X msg 240 324 20 20;
#X msg 432 288 traverse \$0-data \, bang;
#X obj 24 444 text set -t \$0-template z;
#X msg 24 264 bijou caillou chou genou hibou joujou pou;
#X f 9;
#X obj 24 192 t b b b;
#X obj 96 24 loadbang;
#X obj 240 396 t p p;
#X obj 276 444 s \$0-pointer;
#X obj 24 24 inlet;
#X obj 24 84 t b b;
#X msg 84 120 \; pd-\$0-data clear;
#X obj 24 396 list iterate;
#X connect 0 0 8 0;
#X connect 1 0 0 2;
#X connect 2 0 0 0;
#X connect 3 0 1 0;
#X connect 5 0 13 0;
#X connect 6 0 5 0;
#X connect 6 1 2 0;
#X connect 6 2 3 0;
#X connect 7 0 11 0;
#X connect 8 0 4 3;
#X connect 8 1 9 0;
#X connect 10 0 11 0;
#X connect 11 0 6 0;
#X connect 11 1 12 0;
#X connect 13 0 4 0;
#X connect 13 2 4 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 408 pd init;
#X text 12 12 Text inside a structure can be fetch also.;
#X obj 36 84 text get -template \$0-template z;
#X f 32;
#X obj 312 48 r \$0-pointer;
#X obj 36 228 text set -t \$0-template z;
#X obj 264 180 r \$0-pointer;
#X msg 36 180 abracadabra;
#X obj 384 372 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 36 48 5 0 6 1 - - -;
#X f 5;
#X connect 5 0 0 0;
#X connect 6 0 5 3;
#X connect 8 0 7 3;
#X connect 9 0 7 0;
#X connect 10 0 3 0;
#X connect 11 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 600 pd structures;
#X text 216 108 Create \, store \, and/or edit.;
#X obj 36 108 text define;
#X text 216 252 Convert to a list.;
#X text 216 324 Sequencing.;
#X text 216 276 Convert from a list.;
#X text 216 300 Search pattern.;
#X msg 264 516 clear;
#X msg 216 456 read text.txt;
#X msg 264 492 write ionesco.txt;
#X obj 216 576 text define -keep \$0-ionesco;
#A set Bérenger \, venant de la gauche \; Bonjour \, Jean. \; Jean \; Toujours en retard \, évidemment !;
#X obj 216 600 text define -k \$0-camus;
#A set ANNENKOV \; Il a fallu changer d'appartement \, une fois de plus. \; STEPAN \; Je sais. \; DORA \; Et là-bas \, Stepan ? \; STEPAN \; Là-bas ? \; DORA \; Le bagne ? \; STEPAN \; On s'en évade. \;;
#N canvas 683 85 586 359 list 0;
#X msg 36 168 ANNENKOV \\\; Il a fallu changer d'appartement \\\, une fois de plus. \\\; STEPAN \\\; Je sais. \\\; DORA \\\; Et là-bas \\\, Stepan ? \\\; STEPAN \\\; Là-bas ? \\\; DORA \\\; Le bagne ? \\\; STEPAN \\\; On s'en évade. \\\;;
#X obj 36 120 prepend set;
#X obj 36 84 text tolist \$0-camus;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Outputs the entire contents backslashed (and reciprocally).;
#X obj 36 312 text define \$0-photocopy;
#X obj 36 264 text fromlist \$0-photocopy;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 528 pd list;
#N canvas 487 368 646 263 define 0;
#X text 144 96 Default defines a text with no name.;
#X obj 36 96 text;
#X obj 36 216 print;
#X msg 36 48 read text.txt \, bang;
#X obj 96 132 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 The right inlet report if the contents has been interactively modified.;
#X f 71;
#N canvas 342 62 290 277 dump 0;
#X obj 24 72 t b p p;
#X f 24;
#X obj 24 180 text get -t text t;
#X obj 24 108 text size -t text t;
#X obj 24 144 uzi;
#X obj 24 36 inlet;
#X obj 24 216 outlet;
#X connect 0 0 2 0;
#X connect 0 1 2 1;
#X connect 0 2 1 3;
#X connect 1 0 5 0;
#X connect 2 0 3 0;
#X connect 3 2 1 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd dump;
#X connect 1 0 6 0;
#X connect 1 1 4 0;
#X connect 3 0 1 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 408 pd define;
#X obj 144 648 qlist;
#X obj 204 648 textfile;
#X obj 36 180 text insert;
#X obj 36 204 text delete;
#N canvas 774 232 429 375 add 0;
#X text 12 12 Insert a message before a given one.;
#X floatatom 144 120 5 0 0 1 - - -;
#X f 5;
#X msg 36 48 Asylum of the Daleks;
#X obj 36 168 text insert \$0-ionesco 3;
#X obj 36 324 text delete \$0-ionesco;
#X floatatom 36 252 5 0 0 1 - - -;
#X f 5;
#X text 12 216 Remove a given message.;
#X connect 1 0 3 1;
#X connect 2 0 3 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 480 pd add;
#X text 12 372 Below optional -keep flag to save contents with patcher.;
#X obj 288 648 array;
#X text 216 132 Read a message.;
#X text 216 156 Replace or add a message.;
#X text 216 180 Insert a message.;
#X text 216 204 Delete a message.;
#X text 216 228 Get the number of messages.;
#X obj 348 648 metro;
#X connect 25 0 28 0;
#X connect 26 0 28 0;
#X connect 27 0 28 0;
#X coords 0 0 1 1 250 175 0 0 0;
