#N canvas 701 103 385 429 12;
#X msg 96 108 rewind;
#X obj 36 264 textfile;
#X msg 180 144 read textfile.txt;
#X obj 96 384 qlist;
#X msg 36 108 bang;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 textfile;
#X text 12 384 See also:;
#X obj 156 384 text;
#X obj 36 336 print;
#X obj 96 336 print;
#X obj 96 300 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 72 Read and write text (messages) files.;
#X obj 180 108 loadbang;
#N canvas 288 290 646 392 edit 0;
#X msg 36 228 write /tmp/textfile.txt;
#X msg 36 48 clear;
#X msg 36 84 set 2 4 6 8;
#X msg 36 120 add cis boom bah;
#X obj 36 288 textfile textfile.txt;
#X msg 36 156 append bang;
#X msg 36 192 add mona lisa;
#X text 12 12 The right inlet report if the contents has been interactively modified.;
#X f 71;
#X obj 228 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 2 0 4 0;
#X connect 3 0 4 0;
#X connect 4 2 8 0;
#X connect 5 0 4 0;
#X connect 6 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 264 pd edit;
#X connect 0 0 1 0;
#X connect 1 0 10 0;
#X connect 1 1 12 0;
#X connect 2 0 1 0;
#X connect 4 0 1 0;
#X connect 12 0 11 0;
#X connect 14 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
