#N canvas 790 103 454 321 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 tgl;
#X obj -60 12 freeze;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X obj 36 228 tgl 15 0 \$0-from \$0-to empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#N canvas 953 53 290 481 edit 0;
#X msg 36 96 move 15 15;
#X msg 36 24 initialize 1;
#X msg 36 72 size 30;
#X obj 36 312 s \$0-iem;
#X obj 36 348 r \$0-iem;
#X msg 36 192 send foo;
#X msg 36 216 receive bar;
#X msg 36 48 loadbang;
#X msg 36 168 foregroundcolor 0 0 255;
#X msg 36 144 backgroundcolor 0 255 0;
#X obj 36 396 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 36 120 position 35 400;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 4 0 10 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 11 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 348 228 pd edit;
#X obj 192 204 s \$0-to;
#X obj 192 228 r \$0-from;
#X floatatom 192 168 5 0 0 1 - - -;
#X f 5;
#X floatatom 192 276 5 0 0 1 - - -;
#X f 5;
#X msg 36 180 nonzero 1234;
#X msg 36 132 set 1;
#X msg 36 156 set 0;
#X obj 36 276 print;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 4 0 13 0;
#X connect 7 0 9 0;
#X connect 8 0 6 0;
#X connect 10 0 4 0;
#X connect 11 0 4 0;
#X connect 12 0 4 0;
#X connect 14 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
