#N canvas 764 142 305 410 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 threshold~;
#X text 12 72 Trigger from audio signal.;
#N canvas 666 193 475 379 more 0;
#X obj 36 336 threshold~;
#X obj 36 48 threshold~ 1;
#X text 12 12 Trigger threshold is '1'.;
#X obj 36 120 threshold~ 1 100;
#X text 12 84 Debounce time for the trigger threshold is '100' milliseconds.;
#X f 62;
#X obj 36 192 threshold~ 1 100 0;
#X obj 36 264 threshold~ 1 100 0 100;
#X text 12 300 Default is all values to '0'.;
#X text 12 156 Rest threshold is '0'.;
#X text 12 228 Debounce time for the rest threshold is '100' milliseconds.;
#X f 59;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 300 pd more;
#X obj 36 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 336 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 72 156 snapshot~ 0;
#X text 12 372 See also:;
#X obj 84 372 env~;
#X obj 36 108 osc~ 0.5;
#X obj 72 192 nbx 5 40 -1 1 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 100;
#X obj 36 300 threshold~;
#X msg 72 252 set 0.75 100 -0.75 100;
#N canvas 723 248 301 136 again 0;
#X obj 36 84 threshold~ 10 100 0 100;
#X obj 216 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X text 12 12 Force the state with the right inlet.;
#X connect 1 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 216 324 pd again;
#X connect 7 0 11 0;
#X connect 10 0 7 0;
#X connect 10 0 12 0;
#X connect 12 0 5 0;
#X connect 12 1 6 0;
#X connect 13 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
