#N canvas 375 109 410 309 12;
#X text 12 264 See also:;
#X obj 96 264 send~;
#X obj 156 264 receive~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 throw~;
#N canvas 778 92 582 400 more 0;
#X obj 36 48 sig~ 1;
#X obj 36 168 throw~ \$0-foo;
#X obj 36 348 throw~ \$0-foo;
#X msg 84 84 set \$0-bar;
#X msg 96 120 set \$0-foo;
#X floatatom 276 132 5 0 0 1 - - -;
#X f 5;
#X floatatom 432 132 5 0 0 1 - - -;
#X f 5;
#X obj 276 48 catch~ \$0-foo;
#X obj 432 48 catch~ \$0-bar;
#X obj 36 216 sig~ 2;
#X text 204 252 It can be catched in any other patch.;
#X msg 84 252 set \$0-bus;
#X msg 96 288 set \$0-foo;
#X text 12 12 You can redirect it via a "set" message.;
#X obj 276 96 snapshot~ 0;
#X obj 432 96 snapshot~ 0;
#X connect 0 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 7 0 14 0;
#X connect 8 0 15 0;
#X connect 9 0 2 0;
#X connect 11 0 2 0;
#X connect 12 0 2 0;
#X connect 14 0 5 0;
#X connect 15 0 6 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 216 pd more;
#X obj 36 144 throw~ \$0-bus;
#X obj 36 216 throw~ \$0-bus;
#X obj 204 108 catch~ \$0-bus;
#X obj 36 108 sig~ 25;
#X obj 36 180 sig~ 50;
#X floatatom 204 216 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Many-to-one summing bus.;
#X obj 204 144 snapshot~ 0;
#X connect 9 0 14 0;
#X connect 10 0 7 0;
#X connect 11 0 8 0;
#X connect 14 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
