#N canvas 529 165 484 316 12;
#X obj 36 192 timer;
#X obj 240 276 delay;
#X obj 180 276 metro;
#X text 12 276 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 timer;
#X text 12 72 Measures elapsed logical time.;
#X f 30;
#X obj 96 276 realtime;
#N canvas 831 155 514 524 more 0;
#X obj 36 336 t f f;
#X obj 36 300 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 384 metro 1000;
#X obj 36 420 timer;
#X floatatom 36 468 0 0 0 1 - - -;
#X obj 300 336 t f f;
#X obj 300 300 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 384 384 metro 1000;
#X floatatom 300 468 0 0 0 1 - - -;
#X obj 300 420 realtime;
#X text 12 12 Timer supports the variable unit feature.;
#X obj 36 84 t f f;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 168 132 metro 1000;
#X floatatom 36 216 0 0 0 1 - - -;
#X obj 36 168 timer 1 second;
#X text 12 264 The logical time is NOT the real time.;
#X obj 36 132 sel 1;
#X obj 36 384 sel 1;
#X obj 300 384 sel 1;
#X connect 0 0 2 0;
#X connect 0 1 18 0;
#X connect 1 0 0 0;
#X connect 2 0 3 1;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X connect 5 1 19 0;
#X connect 6 0 5 0;
#X connect 7 0 9 1;
#X connect 9 0 8 0;
#X connect 11 0 13 0;
#X connect 11 1 17 0;
#X connect 12 0 11 0;
#X connect 13 0 15 1;
#X connect 15 0 14 0;
#X connect 17 0 15 0;
#X connect 18 0 3 0;
#X connect 19 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 336 228 pd more;
#X floatatom 36 228 0 0 0 1 - - -;
#X text 96 108 Start the clock.;
#X text 156 144 Output elapsed time (milliseconds).;
#X msg 36 108 bang;
#X msg 96 144 bang;
#X connect 0 0 10 0;
#X connect 13 0 0 0;
#X connect 14 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
