#N canvas 588 114 300 268 12;
#X obj 36 144 timestamp;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 0 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 timestamp;
#X text 12 72 Make NTP timestamps.;
#X text 12 228 See also:;
#X obj 84 228 oscformat;
#X obj 168 228 timer;
#N canvas 980 49 300 415 more 0;
#X obj 36 84 timestamp;
#X obj 36 336 delay;
#X obj 36 372 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Add an offset in milliseconds.;
#X msg 36 48 1000;
#X msg 36 192 1000;
#X obj 36 228 timestamp;
#X obj 36 264 timestamp;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X text 12 156 Get elapsed time from now.;
#X obj 36 120 print;
#X connect 0 0 10 0;
#X connect 1 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 132 pd more;
#X obj 36 180 print;
#N canvas 887 94 413 548 again 0;
#X msg 72 384 discard \$1;
#X obj 72 348 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 432 timestamp;
#X text 12 276 Can be set afterward.;
#X msg 36 312 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X obj 36 468 delay;
#X obj 36 504 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Discard expired timestamps.;
#X obj 36 240 print;
#X obj 132 132 timestamp;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 84 t b b;
#X obj 36 168 list store;
#X obj 36 132 delay 1000;
#X obj 36 204 timestamp -discard;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 5 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 9 0 12 1;
#X connect 10 0 11 0;
#X connect 11 0 13 0;
#X connect 11 1 9 0;
#X connect 12 0 14 0;
#X connect 13 0 12 0;
#X connect 14 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd again;
#N canvas 884 34 419 555 again 0;
#X obj 72 348 tgl 15 1 empty empty empty 0 0 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 240 print;
#X obj 36 432 timestamp;
#X text 12 276 Can be set afterward.;
#X msg 36 312 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X obj 36 204 timestamp -elapsed;
#X msg 72 384 elapsed \$1;
#X obj 132 132 timestamp;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 84 t b b;
#X obj 36 168 list store;
#X obj 36 132 delay 1000;
#X text 12 12 Measure time from now (negative reported).;
#X obj 36 504 print days;
#X obj 36 468 expr floor (abs ($f1) / (1000 * 3600 * 24));
#X connect 0 0 6 0;
#X connect 2 0 14 0;
#X connect 4 0 2 0;
#X connect 5 0 1 0;
#X connect 6 0 2 0;
#X connect 7 0 10 1;
#X connect 8 0 9 0;
#X connect 9 0 11 0;
#X connect 9 1 7 0;
#X connect 10 0 5 0;
#X connect 11 0 10 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd again;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
