#N canvas 806 124 405 303 12;
#X obj 36 192 timer;
#X obj 240 264 delay;
#X obj 180 264 metro;
#X text 12 264 See also:;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 timer;
#X obj 96 264 realtime;
#N canvas 778 248 341 249 more 0;
#X obj 36 84 t f f;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 168 132 metro 1000;
#X floatatom 36 204 0 0 0 1 - - -;
#X obj 36 168 timer 1 second;
#X obj 36 132 sel 1;
#X text 12 12 Timer supports variable unit feature.;
#X connect 0 0 2 0;
#X connect 0 1 5 0;
#X connect 1 0 0 0;
#X connect 2 0 4 1;
#X connect 4 0 3 0;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 168 pd more;
#X floatatom 36 228 0 0 0 1 - - -;
#X msg 36 108 bang;
#X msg 96 144 bang;
#X text 12 72 Measures elapsed logical time (milliseconds).;
#X f 45;
#N canvas 605 219 346 451 again 0;
#X obj 36 84 t f f;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 132 metro 1000;
#X obj 36 168 timer;
#X floatatom 36 204 0 0 0 1 - - -;
#X obj 36 288 t f f;
#X obj 36 252 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 120 336 metro 1000;
#X floatatom 36 408 0 0 0 1 - - -;
#X obj 36 372 realtime;
#X text 12 12 The logical time is NOT the real time.;
#X obj 36 132 sel 1;
#X obj 36 336 sel 1;
#X connect 0 0 2 0;
#X connect 0 1 11 0;
#X connect 1 0 0 0;
#X connect 2 0 3 1;
#X connect 3 0 4 0;
#X connect 5 0 7 0;
#X connect 5 1 12 0;
#X connect 6 0 5 0;
#X connect 7 0 9 1;
#X connect 9 0 8 0;
#X connect 11 0 3 0;
#X connect 12 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 192 pd again;
#X connect 0 0 9 0;
#X connect 10 0 0 0;
#X connect 11 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
