#N canvas 648 125 300 268 12;
#X obj 36 144 timestamp;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 0 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 timestamp;
#X text 12 72 Make NTP timestamps.;
#X text 12 228 See also:;
#X obj 84 228 oscformat;
#X obj 168 228 timer;
#N canvas 834 73 300 380 more 0;
#X obj 36 84 timestamp;
#X obj 36 300 delay;
#X obj 36 336 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Add an offset in milliseconds.;
#X msg 36 48 1000;
#X msg 36 156 1000;
#X obj 36 192 timestamp;
#X obj 36 228 timestamp;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X text 12 120 Get elapsed time from now.;
#X connect 1 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd more;
#X obj 36 180 print;
#N canvas 767 210 409 428 again 0;
#X msg 72 264 discard \$1;
#X obj 72 228 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X msg 36 48 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X obj 36 84 timestamp -discard;
#X obj 36 120 print;
#X obj 36 312 timestamp;
#X text 12 156 Can be set afterward.;
#X msg 36 192 @d @e @c @c @b @1 @e @3 @b @3 @8 @6 @6 @e @4 @3;
#X obj 36 348 delay;
#X obj 36 384 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 Discard expired timestamps.;
#X connect 0 0 5 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 5 0 8 0;
#X connect 7 0 5 0;
#X connect 8 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 180 pd again;
#X connect 0 0 10 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
