#N canvas 580 234 394 245 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 204 See also:;
#X obj 96 204 samplerate;
#N canvas 515 380 422 154 more 0;
#X obj 36 48 title;
#X obj 36 96 print;
#X text 12 12 It tracks subpatch renaming.;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 108 pd more;
#X obj 192 204 arguments;
#X text 24 24 title;
#X text 12 72 Get the name of the owning patch.;
#X obj 36 108 title;
#X obj 36 156 print;
#X connect 8 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
