#N canvas 553 238 291 281 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 12 240 See also:;
#X obj 96 240 samplerate;
#N canvas 965 284 395 166 more 0;
#X obj 36 84 title;
#X obj 36 48 loadbang;
#X symbolatom 36 120 10 0 0 1 - - -;
#X f 10;
#X text 12 12 It can track subpatch interactively renamed.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 168 144 pd more;
#X obj 192 240 arguments;
#X text 24 24 title;
#X obj 36 144 title;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 print;
#X text 12 72 Get the name of the patch.;
#X connect 7 0 9 0;
#X connect 8 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
