#N canvas 793 187 300 371 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X obj 36 276 tralala;
#X text 24 24 tralala;
#N canvas 174 112 334 311 learn 0;
#X obj 36 228 prepend learn;
#X msg 36 60 40 71 72 47 71 69 52 71 59 64 72 65 74 64 76 74 59 72 62 71 69 38 67 50 69 57 60 71 62 69 60 67 69 59 67 57 65 67 45 65 64 52 71 57 76 55 77 43 76 74 50 55 72 53 41 71 48 69 53 60 69 67 65 \, bang;
#X f 29;
#X obj 36 192 list group 5;
#X obj 36 24 inlet;
#X obj 36 264 outlet;
#X connect 0 0 4 0;
#X connect 1 0 2 0;
#X connect 2 0 0 0;
#X connect 3 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd learn;
#X obj 36 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 72 Short term machine learning for MIDI.;
#X obj 120 108 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 120 180 t 4;
#X obj 120 144 uzi 10;
#X obj 36 324 print;
#X floatatom 120 216 5 0 128 1 - - -;
#X f 5;
#X obj 108 312 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#N canvas 498 396 825 203 more 0;
#X obj 36 120 tralala oracle;
#X obj 36 156 tralala lattice;
#X text 180 120 < http://www-igm.univ-mlv.fr/~lecroq/articles/awoca2000.pdf >;
#X f 62;
#X text 180 156 < http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.39.4239&rep=rep1&type=pdf >;
#X f 87;
#X msg 36 24 clear;
#X msg 36 48 save;
#X msg 36 72 load;
#X connect 4 0 0 0;
#X connect 5 0 0 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 276 pd more;
#X connect 2 0 10 0;
#X connect 2 1 12 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 7 0 9 0;
#X connect 8 0 2 0;
#X connect 9 0 8 0;
#X connect 11 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
