#N canvas 646 73 435 426 12;
#X msg 36 132 2.5;
#X f 3;
#X msg 36 156 23 64;
#X msg 36 180 symbol dog;
#X msg 36 204 dog my cats;
#X text 12 372 See also:;
#X obj 96 372 pack;
#X obj 144 372 unpack;
#X obj 204 372 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 276 t bang float symbol list anything;
#X f 33;
#N canvas 284 267 489 472 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 180 192 print;
#X obj 36 192 print;
#X floatatom 36 276 5 0 0 1 - - -;
#X f 5;
#X obj 36 420 print;
#X obj 36 372 pack f f s;
#X f 11;
#X obj 36 144 t;
#X obj 36 324 t 1 f bird;
#X f 11;
#X msg 72 48 cat;
#X obj 180 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 108 text;
#X text 12 240 Immutable floats or symbols can be used.;
#X obj 180 144 t b p;
#X obj 180 420 print;
#X obj 180 276 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 324 t manifeste des 343;
#X connect 0 0 7 0;
#X connect 4 0 8 0;
#X connect 6 0 5 0;
#X connect 7 0 3 0;
#X connect 8 0 6 0;
#X connect 8 1 6 1;
#X connect 8 2 6 2;
#X connect 9 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 13 0;
#X connect 13 0 2 0;
#X connect 13 1 2 0;
#X connect 15 0 16 0;
#X connect 16 0 14 0;
#X connect 16 1 14 0;
#X connect 16 2 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 300 204 pd more;
#X text 12 72 Convert and trigger from right-to-left.;
#X f 39;
#X obj 324 324 print A;
#X obj 252 324 print B;
#X obj 180 324 print C;
#X obj 108 324 print D;
#X obj 36 324 print E;
#X connect 0 0 12 0;
#X connect 1 0 12 0;
#X connect 2 0 12 0;
#X connect 3 0 12 0;
#X connect 11 0 12 0;
#X connect 12 0 19 0;
#X connect 12 1 18 0;
#X connect 12 2 17 0;
#X connect 12 3 16 0;
#X connect 12 4 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
