#N canvas 523 144 776 553 12;
#X msg 24 192 2.5;
#X msg 132 252 bang;
#X msg 72 252 23 64;
#X obj 24 336 print x1;
#X obj 108 336 print x2;
#X obj 192 336 print x3;
#X obj 288 336 print x4;
#X text 84 384 the above can be abbreviated as:;
#X msg 168 252 symbol dog;
#X text 12 72 The trigger object outputs its input from right to left \, converting to the types indicated by its creation arguments. There is also a "pointer" argument type (see the pointer object.);
#X obj 384 384 t f b s l a;
#X msg 468 264 dog my cats;
#X obj 468 300 trigger bang anything;
#X obj 372 336 print x5;
#X obj 468 336 print y1;
#X obj 552 336 print y2;
#X obj 24 300 trigger float bang symbol list anything;
#X text 468 216 "anythings" can only;
#X text 456 240 be converted to bang:;
#X text 24 456 See also:;
#X obj 108 456 pack;
#X obj 156 456 unpack;
#X obj 216 456 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X connect 0 0 16 0;
#X connect 1 0 16 0;
#X connect 2 0 16 0;
#X connect 8 0 16 0;
#X connect 11 0 12 0;
#X connect 12 0 14 0;
#X connect 12 1 15 0;
#X connect 16 0 3 0;
#X connect 16 1 4 0;
#X connect 16 2 5 0;
#X connect 16 3 6 0;
#X connect 16 4 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
