#N canvas 643 61 441 530 12;
#X msg 60 156 2.5;
#X f 3;
#X msg 108 192 23 64;
#X msg 108 228 symbol dog;
#X msg 108 264 dog my cats;
#X text 12 492 See also:;
#X obj 96 492 pack;
#X obj 144 492 unpack;
#X obj 204 492 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 24 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 432 print;
#X obj 24 324 t bang float symbol list anything;
#X f 33;
#X text 12 72 Trigger the input from right to left \, converting to the types indicated by its creation arguments. Mostly used with the abbreviated form "t".;
#X f 49;
#N canvas 492 113 580 257 \$0-more 0;
#X obj 48 156 t b;
#X obj 48 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 120 pointer;
#X obj 144 156 t b p;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 144 204 print;
#X msg 144 60 traverse \$0-more \, bang;
#X obj 48 204 print;
#X connect 0 0 7 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 3 1 5 0;
#X connect 6 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 432 pd \$0-more;
#X connect 0 0 13 0;
#X connect 1 0 13 0;
#X connect 2 0 13 0;
#X connect 3 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 13 1 12 0;
#X connect 13 2 12 0;
#X connect 13 3 12 0;
#X connect 13 4 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
