#N canvas 874 107 336 299 12;
#X text 12 252 See also:;
#X obj 96 252 pack;
#X obj 144 252 unpack;
#X obj 204 252 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 264 252 route;
#N canvas 539 459 374 203 again 0;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 print;
#X obj 36 84 t 1 f bird 343;
#X f 15;
#X text 12 12 Predefined floats or symbols can be used.;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 2 1 1 0;
#X connect 2 2 1 0;
#X connect 2 3 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 180 pd again;
#N canvas 460 40 489 213 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 168 168 print;
#X obj 36 168 print;
#X obj 36 120 t;
#X msg 72 48 cat;
#X obj 168 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 168 84 text;
#X obj 168 120 t b p;
#X obj 288 120 t l;
#X obj 288 168 print;
#X msg 288 48 ga bu zo meu;
#X connect 0 0 4 0;
#X connect 4 0 3 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 8 0;
#X connect 8 0 2 0;
#X connect 8 1 2 0;
#X connect 9 0 10 0;
#X connect 11 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 132 pd more;
#X obj 36 156 t bang float;
#X floatatom 36 108 5 0 0 1 - - -;
#X f 5;
#X obj 36 216 print;
#N canvas 486 73 540 504 again 0;
#X msg 36 72 2.5;
#X f 3;
#X msg 36 96 23 64;
#X msg 36 120 symbol dog;
#X msg 36 144 dog my cats;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 36 168 list dog my cats;
#X obj 36 456 print bang;
#X obj 108 432 print float;
#X obj 180 408 print symbol;
#X obj 252 384 print list;
#X obj 324 360 print anything;
#X obj 36 300 t b f s l a p;
#X f 40;
#X obj 396 336 print pointer;
#X obj 72 252 text;
#X obj 72 216 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X text 12 12 The swiss army knife for conversion.;
#X connect 0 0 11 0;
#X connect 1 0 11 0;
#X connect 2 0 11 0;
#X connect 3 0 11 0;
#X connect 4 0 11 0;
#X connect 5 0 11 0;
#X connect 11 0 6 0;
#X connect 11 1 7 0;
#X connect 11 2 8 0;
#X connect 11 3 9 0;
#X connect 11 4 10 0;
#X connect 11 5 12 0;
#X connect 13 0 11 0;
#X connect 14 0 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 228 156 pd again;
#X text 12 72 Convert from right-to-left.;
#X f 27;
#X connect 10 0 12 0;
#X connect 10 1 12 0;
#X connect 11 0 10 0;
#X coords 0 0 1 1 250 175 0 0 0;
