#N canvas 643 61 447 451 12;
#X msg 72 108 2.5;
#X f 3;
#X msg 132 108 23 64;
#X msg 132 144 symbol dog;
#X msg 132 180 dog my cats;
#X text 12 408 See also:;
#X obj 96 408 pack;
#X obj 144 408 unpack;
#X obj 204 408 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 360 print;
#X obj 36 264 t bang float symbol list anything;
#X f 33;
#N canvas 777 165 485 457 more 0;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 180 192 print;
#X obj 36 192 print;
#X floatatom 36 264 5 0 0 1 - - -;
#X f 5;
#X obj 36 408 print;
#X obj 36 360 pack f f s;
#X f 11;
#X obj 36 144 t;
#X obj 36 312 t 1 f bird;
#X f 11;
#X msg 72 48 cat;
#X obj 180 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 108 text;
#X text 12 228 Immutable floats or symbols can be used.;
#X obj 180 144 t b p;
#X obj 180 408 print;
#X obj 180 264 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 180 312 t manifeste des 343;
#X connect 0 0 7 0;
#X connect 4 0 8 0;
#X connect 6 0 5 0;
#X connect 7 0 3 0;
#X connect 8 0 6 0;
#X connect 8 1 6 1;
#X connect 8 2 6 2;
#X connect 9 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 13 0;
#X connect 13 0 2 0;
#X connect 13 1 2 0;
#X connect 15 0 16 0;
#X connect 16 0 14 0;
#X connect 16 1 14 0;
#X connect 16 2 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 360 pd more;
#X text 12 72 Convert and trigger the input from right to left.;
#X f 49;
#X connect 0 0 13 0;
#X connect 1 0 13 0;
#X connect 2 0 13 0;
#X connect 3 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 13 1 12 0;
#X connect 13 2 12 0;
#X connect 13 3 12 0;
#X connect 13 4 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
