#N canvas 643 61 441 530 12;
#X msg 60 156 2.5;
#X f 3;
#X msg 108 192 23 64;
#X msg 108 228 symbol dog;
#X msg 108 264 dog my cats;
#X text 12 492 See also:;
#X obj 96 492 pack;
#X obj 144 492 unpack;
#X obj 204 492 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 24 156 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 432 print;
#X obj 24 324 t bang float symbol list anything;
#X f 33;
#X text 12 72 Trigger the input from right to left \, converting to the types indicated by its creation arguments. Mostly used with the short form "t".;
#X f 49;
#N canvas 777 165 493 499 more 0;
#X obj 48 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 156 t b p;
#X text 12 12 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X obj 156 204 print;
#X obj 48 204 print;
#X floatatom 36 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 444 print;
#X obj 36 396 pack f f s;
#X f 11;
#X obj 48 156 t;
#X obj 36 348 t 1 f bird;
#X f 11;
#X msg 84 60 cat;
#X obj 156 60 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 156 120 text;
#X text 12 252 Immutable floats or symbols can be used.;
#X connect 0 0 8 0;
#X connect 1 0 3 0;
#X connect 1 1 3 0;
#X connect 5 0 9 0;
#X connect 7 0 6 0;
#X connect 8 0 4 0;
#X connect 9 0 7 0;
#X connect 9 1 7 1;
#X connect 9 2 7 2;
#X connect 10 0 8 0;
#X connect 11 0 12 0;
#X connect 12 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 312 432 pd more;
#X connect 0 0 13 0;
#X connect 1 0 13 0;
#X connect 2 0 13 0;
#X connect 3 0 13 0;
#X connect 11 0 13 0;
#X connect 13 0 12 0;
#X connect 13 1 12 0;
#X connect 13 2 12 0;
#X connect 13 3 12 0;
#X connect 13 4 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
