#N canvas 500 69 766 491 12;
#X msg 60 144 2.5;
#X msg 120 144 23 64;
#X msg 216 144 symbol dog;
#X msg 336 144 dog my cats;
#X text 12 444 See also:;
#X obj 96 444 pack;
#X obj 144 444 unpack;
#X obj 204 444 select;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 trigger;
#X obj 24 144 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 264 trigger bang float symbol list anything;
#X f 40;
#N canvas 302 97 866 697 more 0;
#X obj 60 120 t b;
#X obj 60 84 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 60 168 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 228 168 pointer;
#X obj 228 204 t b p;
#X obj 228 252 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 Types can be abbreviated with "b" "f" "s" "l" "a" "p".;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 468 264 pd more;
#X text 12 72 Trigger the input from right to left \, converting to the types indicated by its creation arguments.;
#X connect 0 0 12 0;
#X connect 1 0 12 0;
#X connect 2 0 12 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
