#N canvas 669 181 300 336 12;
#X obj 84 300 pack;
#X text 12 300 See also;
#X msg 36 108 1 2;
#X msg 36 132 3 4 shut;
#X msg 36 156 5 6 pick 7 8;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 unpack;
#X obj 36 204 unpack f f s f f;
#X f 20;
#X obj -60 12 freeze;
#X obj 132 300 trigger;
#X symbolatom 132 252 4 0 0 1 - - -;
#X f 4;
#X floatatom 36 252 4 0 0 1 - - -;
#X f 4;
#X floatatom 84 252 4 0 0 1 - - -;
#X f 4;
#X floatatom 180 252 4 0 0 1 - - -;
#X f 4;
#X floatatom 228 252 4 0 0 1 - - -;
#X f 4;
#N canvas 856 347 324 273 more 0;
#X obj 36 228 print;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 84 text;
#X obj 36 120 pack p moon 3.14;
#X obj 36 156 unpack p s f;
#X text 12 12 Predefined floats or symbols can be used.;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 0 0;
#X connect 4 1 0 0;
#X connect 4 2 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 192 156 pd more;
#X text 12 72 Distributes atoms to its outlets.;
#X f 34;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 7 0 11 0;
#X connect 7 1 12 0;
#X connect 7 2 10 0;
#X connect 7 3 13 0;
#X connect 7 4 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
