#N canvas 685 65 421 329 12;
#X obj 96 288 pack;
#X text 12 288 See also;
#X msg 36 108 1 2;
#X msg 96 108 3 4 shut;
#X msg 204 108 5 6 pick 7 8;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 unpack;
#X obj 36 192 unpack f f s f f;
#X f 17;
#X obj -60 12 freeze;
#X obj 144 288 trigger;
#X symbolatom 132 240 4 0 0 1 - - -;
#X f 4;
#X floatatom 36 240 4 0 0 1 - - -;
#X f 4;
#X floatatom 84 240 4 0 0 1 - - -;
#X f 4;
#X floatatom 180 240 4 0 0 1 - - -;
#X f 4;
#X floatatom 228 240 4 0 0 1 - - -;
#X f 4;
#N canvas 920 214 295 275 more 0;
#X obj 24 132 pack p moon;
#X obj 24 168 unpack p s;
#X obj 24 228 print;
#X obj 24 24 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 24 60 text;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 0;
#X connect 3 0 4 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 192 pd more;
#X text 12 72 Distributes elements to its outlets.;
#X f 36;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 7 0 11 0;
#X connect 7 1 12 0;
#X connect 7 2 10 0;
#X connect 7 3 13 0;
#X connect 7 4 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
