#N canvas 685 65 419 402 12;
#X obj 96 360 pack;
#X text 12 360 See also;
#X msg 36 156 1 2;
#X msg 108 156 3 4 shut;
#X msg 216 156 5 6 pick 7 8;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X text 24 24 unpack;
#X obj 36 240 unpack f f s f f;
#X f 17;
#X obj -60 12 freeze;
#X obj 144 360 trigger;
#X symbolatom 132 288 4 0 0 1 - - -;
#X f 4;
#X floatatom 36 288 4 0 0 1 - - -;
#X f 4;
#X floatatom 84 288 4 0 0 1 - - -;
#X f 4;
#X floatatom 180 288 4 0 0 1 - - -;
#X f 4;
#X floatatom 228 288 4 0 0 1 - - -;
#X f 4;
#X text 12 72 Distributes atoms to its outlets. The creation arguments determines the number of outlets.;
#X f 46;
#N canvas 755 218 311 286 \$0-more 0;
#X obj 36 84 pointer;
#X msg 36 48 traverse \$0-more \, bang;
#X obj 36 144 pack p moon;
#X obj 36 180 unpack p s;
#X obj 36 240 print;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 276 240 pd \$0-more;
#X connect 2 0 7 0;
#X connect 3 0 7 0;
#X connect 4 0 7 0;
#X connect 7 0 11 0;
#X connect 7 1 12 0;
#X connect 7 2 10 0;
#X connect 7 3 13 0;
#X connect 7 4 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
