#N canvas 697 99 458 376 12;
#X obj 36 180 until;
#X msg 84 132 3;
#X obj 36 216 f;
#X obj 132 192 + 1;
#X obj 36 288 print;
#X obj 132 216 mod 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 until;
#X text 12 336 See also:;
#X obj 96 336 uzi;
#X f 4;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 132 240 select 0;
#X text 12 72 Bang until stopped (can go into an infinite loop).;
#X f 51;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 5 0 2 1;
#X connect 5 0 12 0;
#X connect 11 0 0 0;
#X connect 12 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
