#N canvas 697 99 427 460 12;
#X obj 48 252 until;
#X msg 96 204 3;
#X obj 48 288 f;
#X obj 144 264 + 1;
#X obj 48 360 print;
#X obj 144 288 mod 10;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 until;
#X text 12 420 See also:;
#X obj 96 420 uzi;
#X f 4;
#X text 12 72 Bang until stopped.;
#X f 20;
#X text 144 204 Start limited to 3 iterations.;
#X obj 48 180 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 312 select 0;
#X text 12 96 WARNING: Without a stopping mechanism \, it goes into an infinite loop!;
#X f 45;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 2 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 5 0 2 1;
#X connect 5 0 14 0;
#X connect 13 0 0 0;
#X connect 14 0 0 1;
#X coords 0 0 1 1 250 175 0 0 0;
