#N canvas 746 99 466 355 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -72 12 freeze;
#X text 24 24 uzi;
#X text 12 72 Bang (as fast as possible) a given number of times.;
#X text 12 312 See also:;
#X obj 96 312 until;
#X obj 36 168 uzi 10;
#X f 9;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 108 5;
#X obj 36 264 print;
#X obj 84 216 pack foo f;
#N canvas 835 352 416 304 more 0;
#X obj 36 84 uzi 100;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 252 print;
#X obj 108 120 t f f;
#X obj 168 156 >= 9;
#X obj 168 192 select 1;
#X msg 168 228 stop;
#X text 12 12 It can be aborted while banging.;
#X connect 0 1 2 0;
#X connect 0 2 3 0;
#X connect 1 0 0 0;
#X connect 3 0 2 0;
#X connect 3 1 4 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 216 pd more;
#X connect 6 0 10 0;
#X connect 6 1 9 0;
#X connect 6 2 10 1;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
