#N canvas 746 99 466 355 12;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -72 12 freeze;
#X text 24 24 uzi;
#X text 12 72 Bang (as fast as possible) a given number of times.;
#X text 12 312 See also:;
#X obj 96 312 until;
#X obj 36 168 uzi 10;
#X f 9;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X msg 72 108 5;
#X obj 36 264 print;
#X obj 84 216 pack foo f;
#X connect 6 0 10 0;
#X connect 6 1 9 0;
#X connect 6 2 10 1;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 10 0 9 0;
#X coords 0 0 1 1 250 175 0 0 0;
