#N canvas 166 194 496 317 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 216 5 0 0 0 - - -;
#X f 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 value;
#X text 12 72 Shared value (named variable).;
#X obj 108 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 288 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 value nimportkwa;
#X obj 96 276 send;
#X obj 144 276 receive;
#X text 12 276 See also:;
#N canvas 693 210 505 435 more 0;
#X obj 36 108 v nimportkwa;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 108 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Named variable is global for all windows in all patches.;
#X text 12 192 Settable destination.;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X obj 36 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 312 228 loadbang;
#X msg 312 264 1234;
#X obj 264 228 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X floatatom 264 384 5 0 0 1 - - -;
#X f 5;
#X floatatom 84 300 5 0 0 1 - - -;
#X f 5;
#X obj 36 348 v;
#X msg 84 264 set nimportkwa;
#X msg 84 228 set \$0-truc;
#X obj 264 348 v \$0-truc;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X connect 7 0 13 0;
#X connect 8 0 9 0;
#X connect 9 0 16 0;
#X connect 10 0 16 0;
#X connect 12 0 13 0;
#X connect 13 0 6 0;
#X connect 14 0 13 0;
#X connect 15 0 13 0;
#X connect 16 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 216 pd more;
#X obj 216 180 value nimportkwa;
#X connect 0 0 10 0;
#X connect 2 0 15 0;
#X connect 8 0 10 0;
#X connect 9 0 15 0;
#X connect 10 0 1 0;
#X connect 15 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
