#N canvas 361 221 465 323 12;
#X floatatom 36 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 36 216 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 108 5 0 0 0 - - -;
#X f 5;
#X floatatom 216 216 5 0 0 0 - - -;
#X f 5;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 value;
#X text 12 72 Shared value (named variable).;
#X obj 108 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 288 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 180 value nimportkwa;
#X obj 96 276 send;
#X obj 144 276 receive;
#X text 12 276 See also:;
#N canvas 685 470 510 197 more 0;
#X obj 36 108 v nimportkwa;
#X floatatom 36 48 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X obj 108 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 12 12 Named variable is global for all windows in all patches.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X connect 3 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 372 216 pd more;
#X obj 216 180 v nimportkwa;
#X connect 0 0 10 0;
#X connect 2 0 15 0;
#X connect 8 0 10 0;
#X connect 9 0 15 0;
#X connect 10 0 1 0;
#X connect 15 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
