#N canvas 405 54 687 584 12;
#X obj 72 240 sig~;
#X floatatom 36 468 0 0 0 0 - - -;
#X obj 96 540 bp~;
#X floatatom 108 396 0 0 0 0 - - -;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 vcf~;
#X text 12 540 See also:;
#X text 12 504 < https://ccrma.stanford.edu/~jos/filters/Complex_Resonator.html >.;
#X f 67;
#X text 12 72 Complex one-pole resonant filter.;
#X f 34;
#N canvas 458 77 404 109 more 0;
#X text 12 12 Optional argument initialize the Q factor.;
#X obj 36 48 vcf~ 90;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 432 pd more;
#X obj 36 132 osc~ 440;
#X obj 36 432 env~;
#X obj 108 360 env~;
#X obj 72 180 nbx 5 40 400 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 455 1000;
#X floatatom 108 288 5 0 100 1 - - -;
#X f 5;
#X text 84 432 Real output (band-pass).;
#X text 156 360 Imaginary output (low-pass).;
#X text 120 240 Center frequency.;
#X text 168 288 Q factor.;
#X obj 36 324 vcf~ 1;
#X f 6;
#X text 12 96 Band-pass and low-pass filter (with an audio signal to set center frequency).;
#X f 77;
#X connect 0 0 20 1;
#X connect 11 0 20 0;
#X connect 12 0 1 0;
#X connect 13 0 3 0;
#X connect 14 0 0 0;
#X connect 15 0 20 2;
#X connect 20 0 12 0;
#X connect 20 1 13 0;
#X coords 0 0 1 1 250 175 0 0 0;
