#N canvas 405 54 598 509 12;
#X obj 120 192 sig~;
#X floatatom 36 432 0 0 0 0 - - -;
#X obj 96 468 bp~;
#X floatatom 120 360 0 0 0 0 - - -;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 vcf~;
#X text 12 468 See also:;
#N canvas 458 77 381 95 more 0;
#X text 12 12 Optional argument initialize the Q factor.;
#X obj 36 48 vcf~ 90;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 396 pd more;
#X obj 36 108 osc~ 440;
#X obj 36 396 env~;
#X obj 120 324 env~;
#X obj 120 132 nbx 5 40 400 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 455 1000;
#X floatatom 120 228 5 0 100 1 - - -;
#X f 5;
#X text 180 192 Center frequency.;
#X text 180 228 Q factor.;
#X obj 36 288 vcf~ 1;
#X f 6;
#X text 180 324 Imaginary output (low-pass).;
#X text 84 396 Real output (band-pass).;
#X text 12 72 Complex One-Pole resonant filter (with audio-rate center frequency).;
#X f 68;
#X connect 0 0 16 1;
#X connect 9 0 16 0;
#X connect 10 0 1 0;
#X connect 11 0 3 0;
#X connect 12 0 0 0;
#X connect 13 0 16 2;
#X connect 16 0 10 0;
#X connect 16 1 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
