#N canvas 405 54 654 562 12;
#X obj 72 216 sig~;
#X floatatom 36 444 0 0 0 0 - - -;
#X obj 96 516 bp~;
#X floatatom 108 372 0 0 0 0 - - -;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 vcf~;
#X text 12 516 See also:;
#X text 12 480 < https://ccrma.stanford.edu/~jos/filters/Complex_Resonator.html >;
#X f 67;
#N canvas 458 77 404 109 more 0;
#X text 12 12 Optional argument initialize the Q factor.;
#X obj 36 48 vcf~ 90;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 456 408 pd more;
#X obj 36 108 osc~ 440;
#X obj 36 408 env~;
#X obj 108 336 env~;
#X obj 72 156 nbx 5 40 400 500 0 1 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 455 1000;
#X floatatom 108 264 5 0 100 1 - - -;
#X f 5;
#X text 120 216 Center frequency.;
#X text 168 264 Q factor.;
#X obj 36 300 vcf~ 1;
#X f 6;
#X text 12 72 Complex One-Pole resonant filter (with audio-rate center frequency input).;
#X f 74;
#X text 156 336 Imaginary output (low-pass).;
#X text 84 408 Real output (band-pass).;
#X connect 0 0 17 1;
#X connect 10 0 17 0;
#X connect 11 0 1 0;
#X connect 12 0 3 0;
#X connect 13 0 0 0;
#X connect 14 0 17 2;
#X connect 17 0 11 0;
#X connect 17 1 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
