#N canvas 578 120 384 353 12;
#X msg 36 108 1 1000;
#X msg 192 108 stop;
#X obj 96 312 line;
#X obj 144 312 line~;
#X obj 36 192 vline~;
#X msg 108 108 0 1000;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 vline~;
#X text 12 72 High-precision audio ramp generator.;
#X text 12 312 See also:;
#X obj 36 228 snapshot~ 0;
#X floatatom 36 264 0 0 0 1 - - -;
#N canvas 465 50 673 651 more 0;
#X text 12 204 The ramp start from the running value if the previous ramp is not achieved.;
#X f 75;
#X obj 228 456 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 276 480 1000;
#X text 12 420 Note that time for the ramp is (uncommonly) a one-shot value.;
#X f 62;
#X text 12 12 Set the value instantly.;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 120 snapshot~ 0;
#X obj 36 336 snapshot~ 0;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X msg 36 240 1 10000;
#X msg 120 240 0 1000;
#X obj 36 564 snapshot~ 0;
#X floatatom 36 600 5 0 0 1 - - -;
#X f 5;
#X floatatom 228 600 5 0 0 1 - - -;
#X f 5;
#X obj 228 564 snapshot~ 0;
#X msg 36 456 1 1000;
#X msg 120 456 0;
#X obj 36 84 vline~;
#X obj 36 300 vline~;
#X obj 36 528 vline~;
#X obj 228 528 vline~;
#X connect 1 0 21 0;
#X connect 2 0 21 1;
#X connect 6 0 18 0;
#X connect 7 0 5 0;
#X connect 8 0 9 0;
#X connect 10 0 19 0;
#X connect 11 0 19 0;
#X connect 12 0 13 0;
#X connect 15 0 14 0;
#X connect 16 0 20 0;
#X connect 17 0 20 0;
#X connect 18 0 7 0;
#X connect 19 0 8 0;
#X connect 20 0 12 0;
#X connect 21 0 15 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 240 pd more;
#N canvas 701 108 630 425 delay 0;
#X obj 36 300 vline~;
#X obj 36 336 snapshot~ 0;
#X obj 36 96 vline~;
#X obj 36 132 snapshot~ 0;
#X msg 36 48 1 1000 1000;
#X text 12 12 The third inlet set a delay (one-shot) before start to ramp.;
#X floatatom 36 168 5 0 0 1 - - -;
#X f 5;
#X text 12 216 Thus multiple ramps may be scheduled (specified in increasing order).;
#X f 69;
#X msg 36 252 1 1000 \, 0 0 1000 \, 1 1000 1000 \, 0 0 2000;
#X floatatom 36 372 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 1 0;
#X connect 1 0 9 0;
#X connect 2 0 3 0;
#X connect 3 0 6 0;
#X connect 4 0 2 0;
#X connect 8 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 252 264 pd delay;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 4 0 11 0;
#X connect 5 0 4 0;
#X connect 11 0 12 0;
#X coords 0 0 1 1 250 175 0 0 0;
