#N canvas 658 184 300 337 12;
#X msg 36 108 1 1000;
#X msg 36 156 stop;
#X obj 84 300 line;
#X obj 132 300 line~;
#X obj 36 192 vline~;
#X msg 36 132 0 1000;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X obj -60 12 freeze;
#X text 24 24 vline~;
#X text 12 300 See also:;
#X obj 36 228 snapshot~ 0;
#X floatatom 36 264 0 0 0 1 - - -;
#N canvas 533 157 306 404 more 0;
#X text 12 12 Set the value instantly.;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 120 snapshot~ 0;
#X obj 36 324 snapshot~ 0;
#X floatatom 36 360 5 0 0 1 - - -;
#X f 5;
#X msg 36 228 1 10000;
#X msg 36 252 0 1000;
#X obj 36 84 vline~;
#X obj 36 288 vline~;
#X text 12 192 The ramp start from the running value.;
#X f 38;
#X connect 2 0 8 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 3 0;
#X connect 9 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 180 pd more;
#N canvas 880 186 368 377 delay 0;
#X obj 36 264 vline~;
#X obj 36 300 snapshot~ 0;
#X obj 36 84 vline~;
#X obj 36 120 snapshot~ 0;
#X msg 36 48 1 1000 1000;
#X floatatom 36 156 5 0 0 1 - - -;
#X f 5;
#X msg 36 228 1 1000 \, 0 0 1000 \, 1 1000 1000 \, 0 0 2000;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X text 12 12 The third inlet set an offset delay (one-shot).;
#X text 12 192 Multiple ramps may be scheduled.;
#X f 32;
#X connect 0 0 1 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 6 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 228 pd delay;
#N canvas 533 184 337 232 again 0;
#X obj 36 48 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X msg 84 72 1000;
#X floatatom 36 192 5 0 0 1 - - -;
#X f 5;
#X obj 36 156 snapshot~ 0;
#X obj 36 120 vline~;
#X text 12 12 Ramp time is (uncommonly) a one-shot value.;
#X f 43;
#X connect 0 0 4 0;
#X connect 1 0 4 1;
#X connect 3 0 2 0;
#X connect 4 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 180 204 pd again;
#X text 12 72 High-precision ramp generator.;
#X connect 0 0 4 0;
#X connect 1 0 4 0;
#X connect 4 0 10 0;
#X connect 5 0 4 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
