#N canvas 706 131 455 377 12;
#N canvas 846 262 393 342 edit 0;
#X msg 36 48 move 15 15;
#X obj 36 300 s \$0-iem;
#X obj 300 24 r \$0-iem;
#X msg 36 120 receive bar;
#X msg 36 96 backgroundcolor 0 255 0;
#X msg 36 72 position 300 60;
#X msg 36 24 size 30 240 \, 0;
#X obj 300 60 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 132 312 pd edit;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj 36 168 vu 15 120 \$0-to empty 17 7 0 10 #ffffff #000000 0 0;
#X text 24 24 vu;
#X obj -60 12 freeze;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 312 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X obj 132 228 s \$0-to;
#X obj 132 192 pak;
#X obj 36 108 nbx 5 40 0 110 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 110;
#X obj 132 108 nbx 5 40 0 127 0 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 127;
#X obj 180 108 nbx 5 40 0 127 0 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 127;
#X connect 2 0 5 0;
#X connect 2 1 6 0;
#X connect 9 0 8 0;
#X connect 10 0 2 0;
#X connect 11 0 9 0;
#X connect 12 0 9 1;
#X coords 0 0 1 1 250 175 0 0 0;
