#N canvas 431 218 549 387 12;
#N canvas 684 142 410 439 edit 0;
#X msg 36 60 move 15 15;
#X obj 36 384 s \$0-iem;
#X obj 300 24 r \$0-iem;
#X msg 36 168 receive bar;
#X msg 36 132 backgroundcolor 0 255 0;
#X msg 36 96 position 300 60;
#X msg 36 24 size 30 240 \, 0;
#X obj 300 60 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X connect 0 0 1 0;
#X connect 2 0 7 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 1 0;
#X connect 6 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 300 pd edit;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj 36 180 vu 15 120 \$0-to empty 17 7 0 10 #ffffff #000000 0 0;
#X text 24 24 vu;
#X obj -60 12 freeze;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 336 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X obj 204 204 s \$0-to;
#X floatatom 204 108 5 0 120 1 - - -;
#X f 5;
#X obj 204 168 pak;
#X floatatom 264 108 5 0 120 1 - - -;
#X f 5;
#X obj 36 108 nbx 5 40 0 110 0 0 empty empty empty 0 -7 0 10 #ffffff #000000 #000000 0 110;
#X connect 2 0 5 0;
#X connect 2 1 6 0;
#X connect 9 0 10 0;
#X connect 10 0 8 0;
#X connect 11 0 10 1;
#X connect 12 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
