#N canvas 431 218 526 397 12;
#N canvas 684 142 410 439 edit 0;
#X msg 36 60 move 15 15;
#X msg 36 132 label blabla;
#X msg 36 168 labelfont 14;
#X obj 36 384 s \$0-iem;
#X obj 300 24 r \$0-iem;
#X msg 36 240 labelcolor 255 0 0;
#X msg 36 312 receive bar;
#X msg 36 276 backgroundcolor 0 255 0;
#X msg 36 96 position 300 60;
#X msg 36 24 size 30 240 \, 0;
#X msg 36 204 labelposition 35 5;
#X obj 300 60 vu 15 120 empty empty 17 7 0 10 #ffffff #000000 0 0;
#X connect 0 0 3 0;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 4 0 11 0;
#X connect 5 0 3 0;
#X connect 6 0 3 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 9 0 3 0;
#X connect 10 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 384 312 pd edit;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj 36 192 vu 15 120 \$0-to empty 17 7 0 10 #ffffff #000000 0 0;
#X text 24 24 vu;
#X obj -60 12 freeze;
#X floatatom 36 120 5 -100 20 1 - - -;
#X f 5;
#X floatatom 96 120 5 -100 20 1 - - -;
#X f 5;
#X floatatom 36 348 5 0 0 1 - - -;
#X f 5;
#X floatatom 96 348 5 0 0 1 - - -;
#X f 5;
#X text 12 72 Copyright musil@iem.kug.ac.at IEM KUG graz \, austria '2002'.;
#X obj 204 216 s \$0-to;
#X floatatom 204 120 5 -100 20 1 - - -;
#X f 5;
#X obj 204 180 pak;
#X floatatom 276 120 5 -100 20 1 - - -;
#X f 5;
#X connect 2 0 7 0;
#X connect 2 1 8 0;
#X connect 5 0 2 0;
#X connect 6 0 2 1;
#X connect 11 0 12 0;
#X connect 12 0 10 0;
#X connect 13 0 12 1;
#X coords 0 0 1 1 250 175 0 0 0;
