#N canvas 442 137 425 405 12;
#X msg 60 228 stop;
#X obj 96 360 soundfiler;
#X obj 84 264 osc~ 440;
#X obj 192 360 readsf~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 writesf~;
#X text 12 360 See also:;
#N canvas 865 176 515 279 more 0;
#X text 12 12 Set the number of channels with the first argument.;
#X text 12 96 See the soundfiler help for informations about options.;
#X f 55;
#X obj 36 48 writesf~ 2;
#X msg 36 132 open -wave /tmp/tututu;
#X f 23;
#X msg 36 156 open -aiff /tmp/tututu;
#X msg 36 180 open -nextstep /tmp/tututu;
#X msg 36 204 open -samplerate 22050 /tmp/tututu.wav;
#X msg 36 228 open -bytes 3 /tmp/tututu.wav;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 288 312 pd more;
#X obj 36 312 writesf~;
#X msg 36 108 open tututu.wav \, start;
#X obj 60 192 delay 1000;
#X obj 60 156 t b;
#X text 12 72 Write streaming audio signals to disk.;
#X connect 0 0 9 0;
#X connect 2 0 9 0;
#X connect 10 0 9 0;
#X connect 10 0 12 0;
#X connect 11 0 0 0;
#X connect 12 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
