#N canvas 367 119 355 393 12;
#X msg 72 228 stop;
#X obj 96 348 soundfiler;
#X obj 84 264 osc~ 440;
#X obj 192 348 readsf~;
#X obj 12 12 cnv 15 250 45 empty empty empty 0 -7 0 10 #cccccc #000000;
#X obj -60 12 freeze;
#X text 24 24 writesf~;
#X text 12 348 See also:;
#N canvas 865 176 491 276 more 0;
#X text 12 12 Set the number of channels with the first argument.;
#X text 12 96 See the soundfiler help for informations about options.;
#X f 55;
#X obj 36 48 writesf~ 2;
#X msg 36 132 open -wave /tmp/tututu;
#X f 23;
#X msg 36 156 open -aiff /tmp/tututu;
#X msg 36 180 open -nextstep /tmp/tututu;
#X msg 36 204 open -samplerate 22050 /tmp/tututu.wav;
#X msg 36 228 open -bytes 3 /tmp/tututu.wav;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 240 264 pd more;
#X obj 36 312 writesf~;
#X obj 72 192 delay 1000;
#X obj 72 156 t b;
#X text 12 72 Write streaming audio signals to disk.;
#X msg 36 108 open /tmp/tututu.wav \, start;
#X connect 0 0 9 0;
#X connect 2 0 9 0;
#X connect 10 0 0 0;
#X connect 11 0 10 0;
#X connect 13 0 9 0;
#X connect 13 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
