
# Prelude.

SHELL = /bin/sh

ifndef EXTENSION
    $(error EXTENSION must be provided)
endif

export MACOSX_DEPLOYMENT_TARGET = 10.6

# Make paths.

VPATH = ../obj

PUREDATA = ../../src
EXTERNALS = ./externals

# Warnings

WARNINGS = -Wall -Wextra -Wshadow -Wno-unused-parameter

# Flags.

CPPFLAGS = -I$(PUREDATA)
CFLAGS   = -Os -fvisibility=hidden $(WARNINGS) $(ARCH)
CXXFLAGS = $(CFLAGS) -Wno-deprecated
LDFLAGS  = -bundle -undefined dynamic_lookup -bind_at_load

# Targets.

.PHONY: all

all:    $(EXTERNALS)/hello \
		$(EXTERNALS)/helloRoot \
		$(EXTERNALS)/helloRelease \
		$(EXTERNALS)/helloBad \
		$(EXTERNALS)/helloCPP

$(EXTERNALS):
	@test -d $(EXTERNALS) || mkdir -p $(EXTERNALS)

$(EXTERNALS)/hello: hello.c | $(EXTERNALS)
	@echo "Build hello ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(EXTERNALS)/hello$(EXTENSION) hello.c

$(EXTERNALS)/helloRoot: helloRoot.c | $(EXTERNALS)
	@echo "Build helloRoot ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(EXTERNALS)/helloRoot$(EXTENSION) helloRoot.c

$(EXTERNALS)/helloRelease: helloRelease.c | $(EXTERNALS)
	@echo "Build helloRelease ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(EXTERNALS)/helloRelease$(EXTENSION) helloRelease.c

$(EXTERNALS)/helloBad: helloBad.c | $(EXTERNALS)
	@echo "Build helloBad ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(EXTERNALS)/helloBad$(EXTENSION) helloBad.c

$(EXTERNALS)/helloCPP: helloCPP.cpp | $(EXTERNALS)
	@echo "Build helloCPP ..."
	@$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $(EXTERNALS)/helloCPP$(EXTENSION) helloCPP.cpp
