
# Prelude.

SHELL = /bin/sh

export MACOSX_DEPLOYMENT_TARGET = 10.6

# Make paths.

VPATH = ../obj

PUREDATA = ../../src
EXTERNALS = ./externals

# Warnings

WARNINGS = -Wall -Wextra -Wshadow -Wshorten-64-to-32 -Wno-unused-parameter

# Flags.

CPPFLAGS = -I$(PUREDATA)
CFLAGS = -Os -fvisibility=hidden $(WARNINGS) $(ARCH)
LDFLAGS = -bundle -flat_namespace -undefined suppress -bind_at_load

# Targets.

.PHONY: all

all: $(EXTERNALS)/hello

$(EXTERNALS):
	@test -d $(EXTERNALS) || mkdir -p $(EXTERNALS)

$(EXTERNALS)/hello: hello.c | $(EXTERNALS)
	@echo "Build hello ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(EXTERNALS)/hello$(EXTENSION) hello.c
