
# Prelude.

SHELL = /bin/sh

export MACOSX_DEPLOYMENT_TARGET = 10.6

# Make paths.

VPATH = ../obj

PM_DIR = ../libraries/portmidi
PA_DIR = ../libraries/portaudio

BIN_DIR  = ../bin
TCL_DIR  = ../tcl
HELP_DIR = ../resources/help

# Install paths.

# /usr/local/bin/spaghettis
# /usr/local/bin/spaghettissnd
# /usr/local/bin/spaghettisrcv
# /usr/local/include/m_spaghettis.h
# /usr/local/lib/spaghettis/tcl/*.tcl
# /usr/local/lib/spaghettis/help/*.pdhelp

# prefix          = /usr/local
# exec_prefix     = $(prefix)
# bindir          = $(exec_prefix)/bin
# includedir      = $(prefix)/include
# libdir          = $(exec_prefix)/lib
# libpddir        = $(libdir)/spaghettis
# libpdtcldir     = $(libpddir)/tcl
# libpdhelpdir    = $(libpddir)/help

# Warnings (prohibited due to PortAudio and PortMidi).

WARNINGS = -w

# Linker flags.

LIB = -ldl -lpthread

LDFLAGS = -framework CoreAudio \
    -framework CoreMIDI \
    -framework AudioUnit \
    -framework AudioToolbox \
    -framework Carbon \
    $(ARCH)

# Preprocessor and compiler flags.

CPPFLAGS = -DNDEBUG \
    -DPD_BUILDING_APPLICATION \
    -I$(PM_DIR)/pm_common \
    -I$(PM_DIR)/pm_mac \
    -I$(PM_DIR)/porttime \
    -I$(PA_DIR)/include \
    -I$(PA_DIR)/src/common \
    -DPA_USE_COREAUDIO

CFLAGS = -g -O3 -ffast-math -fvisibility=hidden $(WARNINGS) $(ARCH)

# PortMidi.

PORTMIDI_SRC = $(PM_DIR)/pm_mac/pmmac.c \
    $(PM_DIR)/pm_mac/pmmacosxcm.c \
    $(PM_DIR)/pm_mac/finddefault.c \
    $(PM_DIR)/pm_mac/readbinaryplist.c \
    $(PM_DIR)/pm_common/pmutil.c \
    $(PM_DIR)/pm_common/portmidi.c \
    $(PM_DIR)/porttime/ptmacosx_cf.c

# PortAudio.

PORTAUDIO_SRC = $(PA_DIR)/src/common/pa_allocation.c \
    $(PA_DIR)/src/common/pa_converters.c \
    $(PA_DIR)/src/common/pa_cpuload.c \
    $(PA_DIR)/src/common/pa_dither.c \
    $(PA_DIR)/src/common/pa_front.c \
    $(PA_DIR)/src/common/pa_process.c \
    $(PA_DIR)/src/common/pa_stream.c \
    $(PA_DIR)/src/common/pa_trace.c \
    $(PA_DIR)/src/common/pa_debugprint.c \
    $(PA_DIR)/src/common/pa_ringbuffer.c \
    $(PA_DIR)/src/os/unix/pa_unix_util.c \
    $(PA_DIR)/src/hostapi/coreaudio/pa_mac_core.c \
    $(PA_DIR)/src/hostapi/coreaudio/pa_mac_core_blocking.c \
    $(PA_DIR)/src/hostapi/coreaudio/pa_mac_core_utilities.c

# Expr with TinyExpr.

EXPR_SRC = tinyexpr.c

# MIDI with PortMidi.

MIDI_SRC = $(PORTMIDI_SRC)

# Audio with PORTAUDIO.

AUDIO_SRC = $(PORTAUDIO_SRC)

# Sources amalgamated.

SRC = amalgam.c

# Objects.

OBJ = $(SRC:.c=.o) $(EXPR_SRC:.c=.o) $(MIDI_SRC:.c=.o) $(AUDIO_SRC:.c=.o)

# Targets.

.PHONY: all

all: $(BIN_DIR)/spaghettis $(BIN_DIR)/spaghettissnd $(BIN_DIR)/spaghettisrcv

$(BIN_DIR):
	@test -d $(BIN_DIR) || mkdir -p $(BIN_DIR)

$(OBJ): %.o : %.c
	@echo "Build $@ ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BIN_DIR)/spaghettis: $(OBJ) | $(BIN_DIR)
	@echo "Build spaghettis ..."
	@$(CC) $(LDFLAGS) -o $(BIN_DIR)/spaghettis $(OBJ) $(LIB)
	@dsymutil $(BIN_DIR)/spaghettis

$(BIN_DIR)/spaghettissnd: u_pdsend.c | $(BIN_DIR)
	@echo "Build spaghettissnd ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o $(BIN_DIR)/spaghettissnd u_pdsend.c

$(BIN_DIR)/spaghettisrcv: u_pdreceive.c | $(BIN_DIR)
	@echo "Build spaghettisrcv ..."
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o $(BIN_DIR)/spaghettisrcv u_pdreceive.c

depend: makefile.dependencies

makefile.dependencies:
	@echo "Build makefile.dependencies ..."
	@$(CC) $(CPPFLAGS) -M $(SRC) > makefile.dependencies

clean:
	@echo "Remove makefile.dependencies ..."
	@-rm -f makefile.dependencies
	@echo "Remove objects ..."
	@-rm -f $(OBJ)
	@echo "Remove binaries ..."
	@-rm -f $(BIN_DIR)/spaghettis $(BIN_DIR)/spaghettissnd $(BIN_DIR)/spaghettisrcv
	@-rm -f -r $(BIN_DIR)/spaghettis.dSym
	@-rm -f -r $(BIN_DIR)/spaghettissnd.dSym
	@-rm -f -r $(BIN_DIR)/spaghettisrcv.dSym
	@echo "Remove bin directory ..."
	@-rmdir $(BIN_DIR)

# install: all
#	@echo "Install binaries ..."
#	install -d $(DESTDIR)$(bindir)
#	install -m755 $(BIN_DIR)/spaghettis $(DESTDIR)$(bindir)/spaghettis
#	install -m755 $(BIN_DIR)/spaghettissnd $(DESTDIR)$(bindir)/spaghettissnd
#	install -m755 $(BIN_DIR)/spaghettisrcv $(DESTDIR)$(bindir)/spaghettisrcv
#	@echo "Install scripts ..."
#	install -d $(DESTDIR)$(libpdtcldir)
#	install $(TCL_DIR)/*.tcl $(DESTDIR)$(libpdtcldir)
#	@echo "Install help ..."
#	install -d $(DESTDIR)$(libpdhelpdir)
#	install $(HELP_DIR)/*.pdhelp $(DESTDIR)$(libpdhelpdir)
#	install $(HELP_DIR)/*.pd $(DESTDIR)$(libpdhelpdir)
#	install $(HELP_DIR)/*.txt $(DESTDIR)$(libpdhelpdir)
#	install $(HELP_DIR)/*.aiff $(DESTDIR)$(libpdhelpdir)
#	install $(HELP_DIR)/*.wav $(DESTDIR)$(libpdhelpdir)
#	@echo "Install headers ..."
#	install -d $(DESTDIR)$(includedir)
#	install -m644 m_spaghettis.h $(DESTDIR)$(includedir)/m_spaghettis.h

# uninstall:
#	@echo "Uninstall binaries ..."
#	rm -f $(DESTDIR)$(bindir)/spaghettis
#	rm -f $(DESTDIR)$(bindir)/spaghettissnd
#	rm -f $(DESTDIR)$(bindir)/spaghettisrcv
#	@echo "Uninstall scripts ..."
#	@echo "Uninstall help ..."
#	rm -f -r $(DESTDIR)$(libpddir)
#	@echo "Uninstall headers ..."
#	rm -f $(DESTDIR)$(includedir)/m_spaghettis.h

include makefile.dependencies
